<!DOCTYPE html>
<html lang="zh">

<head>
    <title>流量</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CF_HAMI_CDP">
    <meta name="author" content="Aurocore">
    <!--style reference from the DateRangePicker component-->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <link href="./assests/css/common.css" rel="stylesheet">
    <link href="./assests/css/custom.css" rel="stylesheet">
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
        -->
    <script src="./assests/dist/echarts/echarts.js" type="text/javascript"></script>
    <script src="../assests/js/cdp_core.js"></script>
    <script src="assests/dist/moment.js"></script>
    <script src="../assests/env.js"></script>
</head>

<body>

    <div id="container" class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <input id="datepicker">
            </div>

        </div>
        <div id="initScreen"></div>
        <div id="dataScreen ">
            <div class="row row-small-gutter widget">
                <div class="col-sm-12 col-md-3 mb-1">

                    <div id="w1" class="card card_animation">
                        <div class="card-header widget-head ">
                            <h5 class="widget-text align-middle"></h5>
                        </div>
                        <div class="card-body">
                            <span class="e-icons session"></span>
                            <h5 class="widget-number align-middle"></h5>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3 mb-1">

                    <div id="w2" class="card card_animation">
                        <div class="card-header widget-head ">
                            <h5 class="widget-text align-middle"></h5>
                        </div>
                        <div class="card-body">
                            <span class="e-icons views"></span>
                            <h5 class="widget-number align-middle"></h5>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3 mb-1">

                    <div id="w3" class="card card_animation">
                        <div class="card-header widget-head ">
                            <h5 class="widget-text align-middle"></h5>
                        </div>
                        <div class="card-body">
                            <span class="e-icons profile"></span>
                            <h5 class="widget-number align-middle"></h5>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3 mb-1">

                    <div id="w4" class="card card_animation">
                        <div class="card-header widget-head ">
                            <h5 class="widget-text align-middle"></h5>
                        </div>
                        <div class="card-body">
                            <span class="e-icons profile"></span>
                            <h5 class="widget-number align-middle"></h5>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3 mb-1">

                    <div id="w5" class="card card_animation">
                        <div class="card-header widget-head ">
                            <h5 class="widget-text align-middle"></h5>
                        </div>
                        <div class="card-body">
                            <span class="e-icons avgtime"></span>
                            <h5 class="widget-number align-middle"></h5>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3 mb-1">

                    <div id="w6" class="card card_animation">
                        <div class="card-header widget-head ">
                            <h5 class="widget-text align-middle"></h5>
                        </div>
                        <div class="card-body">
                            <span class="e-icons session1"></span>
                            <h5 class="widget-number align-middle"></h5>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3 mb-1">

                    <div id="w7" class="card card_animation">
                        <div class="card-header widget-head ">
                            <h5 class="widget-text align-middle"></h5>
                        </div>
                        <div class="card-body">
                            <span class="e-icons profile1"></span>
                            <h5 class="widget-number align-middle"></h5>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3 mb-1">

                    <div id="w8" class="card card_animation">
                        <div class="card-header widget-head ">
                            <h5 class="widget-text align-middle"></h5>
                        </div>
                        <div class="card-body">
                            <span class="e-icons bounce"></span>
                            <h5 class="widget-number align-middle"></h5>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row row-small-gutter">
                <div class="col-sm-12 col-md-3 mb-1 d-flex">
                    <div id="chart1" class="card card_animation flex-fill">
                        <div class="card-header widget-head">

                        </div>
                        <div class="card-body chart-height">

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-9 mb-1 d-flex">
                    <div id="chart2" class="card card_animation flex-fill">
                        <div class="card-header widget-head">

                        </div>
                        <div class="card-body">



                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 mb-1 d-flex">
                    <div id="chart3" class="card card_animation flex-fill">
                        <div class="card-header widget-head">

                        </div>
                        <div class="card-body chart-height">

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-9 mb-1 d-flex">
                    <div id="chart4" class="card card_animation flex-fill">
                        <div class="card-header widget-head">

                        </div>
                        <div class="card-body">



                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 mb-1 d-flex">
                    <div id="chart5" class="card card_animation flex-fill">
                        <div class="card-header widget-head">

                        </div>
                        <div class="card-body chart-height">

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 mb-1 d-flex">
                    <div id="chart6" class="card card_animation flex-fill">
                        <div class="card-header widget-head">

                        </div>
                        <div class="card-body chart-height">

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 mb-1 d-flex">
                    <div id="chart7" class="card card_animation flex-fill">
                        <div class="card-header widget-head">

                        </div>
                        <div class="card-body chart-height">

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 mb-1 d-flex">
                    <div id="chart8" class="card card_animation flex-fill">
                        <div class="card-header widget-head">

                        </div>
                        <div class="card-body chart-height">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script type="text/x-jsrender" id="gridTemplate">
        <div id="gridTmp" class="">
                
        </div>
    </script>
    <script>
        var ele = document.getElementById('container');

        if (ele) {
            ele.style.visibility = "visible";

        }
    </script>
    <script src="./assests/js/GA_Flow.js" type="text/javascript"></script>
    <div class="ajaxmodal">
        <!-- Place at bottom of page -->
    </div>

</body>

</html>