<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">

	<link rel="stylesheet" href="css/animate.css">
	<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="site-wrap">
		<div class="site-navbar-wrap js-site-navbar bg-white">

			<div class="container">
				<div class="site-navbar bg-light">
					<div class="row align-items-center">
						<div class="col-2">
							<h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold text-uppercase">AUROCORE</a></h2>
						</div>
						<div class="col-10">
							<nav class="site-navigation text-right" role="navigation">
								<div class="container">
									<div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

									<ul class="site-menu js-clone-nav d-none d-lg-block">
										<li><a id="link1" href="#"><span class="d-inline-block bg-primary text-white btn btn-primary">UTM 網址</span></a></li>
										<li><a id="link2" href="#"><span class="d-inline-block bg-warning text-white btn btn-primary">送出</span></a></li>
										<li><a id="link3" href="#"><span class="d-inline-block bg-danger text-white btn btn-primary">清除</span></a></li>
										<!--<li><a href="label.html">標籤定義</a></li>-->


									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div id="content">
					<form>
						<div class="row">
							<div class="form-group col-md-12">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">UTM 網址</span>
									</div>
									<input type="text" class="form-control" id="utmurl" readonly>

								</div>

							</div>
							<div class="form-group col-md-12">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">活動網址</span>
									</div>
									<input type="text" placeholder="https://www.abc.com" class="form-control" id="url" required>

								</div>

							</div>
							<div class="form-group col-md-12">
								<div class="input-group date" data-provide="datepicker">

									<input id="sdatepicker" type="text" class="form-control" placeholder="活動開始日期">

								</div>
							</div>
							<div class="form-group col-md-12">
								<div class="input-group date" data-provide="datepicker">

									<input id="edatepicker" type="text" class="form-control" placeholder="活動結束日期">

								</div>
							</div>
							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">活動說明</span>
									</div>
									<input type="text" class="form-control" id="description">

								</div>

							</div>

							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">Source</span>
									</div>
									<input type="text" class="form-control" id="source">

								</div>

							</div>
							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">Medium</span>
									</div>
									<input type="text" class="form-control" id="medium">

								</div>

							</div>
							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">Campaign</span>
									</div>
									<input type="text" class="form-control" id="campaign">

								</div>

							</div>
							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">Term</span>
									</div>
									<input type="text" class="form-control" id="term">

								</div>

							</div>
							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">Content</span>
									</div>
									<input type="text" class="form-control" id="contents">

								</div>

							</div>




						</div>
					</form>
				</div>
				<div id="dialog" style="display: none">
					<form>
						<div class="row no-gutters form-group">

							<div class="col-md-11">
								<input type="text" class="form-control" id="unshorturl" readonly>
							</div>

								<div class="col-md-1">
									<button class="copybtn" data-clipboard-target="#unshorturl">
										<img src="images/clippy.svg" alt="copy" class="copyme">
									</button>
								</div>
							


						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">短網址</span>
									</div>
									<input type="text" class="form-control" id="shorturl">
								</div>

							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-4 offset-md-1">
								<button type="button" id="btnSave" class="btn btn-primary btn-block">存檔</button>
							</div>
							<div class="col-md-4 offset-md-1">
								<button type="button" id="btnCancel" class="btn  btn-danger btn-block">取消</button>
							</div>


						</div>

					</form>

				</div>

			</div>
		</div>
	</div>



	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
	<script src="js/generatorv1.js"></script>

</body>

</html>