<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">

	<link rel="stylesheet" href="css/animate.css">
	<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="site-wrap">
		<div class="site-navbar-wrap js-site-navbar bg-white">

			<div class="container">
				<div class="site-navbar bg-light">
					<div class="row align-items-center">
						<div class="col-2">
							<h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold text-uppercase">AUROCORE</a></h2>
						</div>
						<div class="col-10">
							<nav class="site-navigation text-right" role="navigation">
								<div class="container">
									<div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

									<ul class="site-menu js-clone-nav d-none d-lg-block">
										<li><a href="generator.html"><span class="d-inline-block bg-primary text-white btn btn-primary">UTM 網址</span></a></li>

										<li><a href="label.html">標籤定義</a></li>

									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div id="content">
					<form>
						<div class="row">

							<div class="form-group col-md-12">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">網址</span>
									</div>
									<input type="text" class="form-control" id="" required>

								</div>

							</div>
							<div class="form-group col-md-12">
								<div class="input-group date" data-provide="datepicker">

									<input id="datepicker" type="text" class="form-control" placeholder="活動日期">

								</div>
							</div>
							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">標籤</span>
									</div>
									<input type="text" class="form-control" id="" required>

								</div>

							</div>
							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">Source</span>
									</div>
									<input type="text" class="form-control" id="" required>

								</div>

							</div>
							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">Medium</span>
									</div>
									<input type="text" class="form-control" id="" required>

								</div>

							</div>
							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">Term</span>
									</div>
									<input type="text" class="form-control" id="" required>

								</div>

							</div>
							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">Content</span>
									</div>
									<input type="text" class="form-control" id="" required>

								</div>

							</div>
							<div class="form-group col-md-12">

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="">Campaign</span>
									</div>
									<input type="text" class="form-control" id="" required>

								</div>

							</div>


						</div>
					</form>
				</div>
			</div>
		</div>
	</div>



	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

	<script src="js/generator.js"></script>

</body>

</html>