<!DOCTYPE html>
<html lang="en">

<head>
	

	<link rel="stylesheet" href="bootstrap.min.css">

</head>

<body>

	<img id="submit_btn" src="1.jpg" alt="" class="img-fluid" >
	<script>
		document.getElementById("sumit_btn").addEventListener("click", function(){ 
			/*** GA code **/
			
			
			
   
}); 
	</script>
</body>

</html>