<!DOCTYPE html>
<html lang="en">

<head>
	<title>標籤定義</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
	<div class="site-wrap">
		<div class="site-navbar-wrap js-site-navbar bg-white">

			<div class="container">
				<div class="site-navbar bg-light">
					<div class="row align-items-center">
						<div class="col-2">
							<h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold text-uppercase">AUROCORE</a></h2>
						</div>
						<div class="col-10">
							<nav class="site-navigation text-right" role="navigation">
								<div class="container">
									<div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

									<ul class="site-menu js-clone-nav d-none d-lg-block">
										<li><a href="generator.html">UTM 網址</a></li>

										<li><a href="#"><span class="d-inline-block bg-primary text-white btn btn-primary">活動敘述</span></a></li>

									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div id="content">
					  <div class="container-fluid">
        <div class="row">
            <div class="col-9">
                <form class="form-inline">
                    <input id="txtName" type="text" placeholder="標籤..." class="form-control mb-2 mr-sm-2 mb-sm-0" />
                  
                    
                    <button id="btnSearch" type="button" class="btn btn-secondary">搜索</button> &nbsp;
                    <button id="btnClear" type="button" class="btn btn-secondary">清除</button>
                </form>
            </div>
            <div class="col-3">
                <button id="btnAdd" type="button" class="btn btn-secondary pull-right">添加新資料</button>
            </div>
        </div>
        <div class="row" style="margin-top: 10px">
            <div class="col-12">
                <table id="grid"></table>
            </div>
        </div>
    </div>

    <div id="dialog" style="display: none">
        <input type="hidden" id="ID" />
        <form>
            <div class="form-group">
                <label for="Name">標籤名稱</label>
                <input type="text" class="form-control" id="tag">
            </div>
            <div class="form-group">
                <label for="PlaceOfBirth">標籤代號</label>
                <input type="text" class="form-control" id="taghash" />
            </div>
            <button type="button" id="btnSave" class="btn btn-default">存檔</button>
            <button type="button" id="btnCancel" class="btn btn-default">取消</button>
        </form>
    </div>

    
				</div>
			</div>
		</div>
	</div>

	<div id="loader"></div>

	<p id="re"></p>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
	<script src="js/label.js"></script>

</body>

</html>