<!DOCTYPE html>
<html lang="zh">

<head>
    <title>交易</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CACO_CDP">
    <meta name="author" content="Aurocore">
    <!--style reference from the DateRangePicker component-->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assests/css/sidebar.css">
    <link href="../assests/css/common.css" rel="stylesheet">
    <link href="../assests/css/custom.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68617a45b8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
        -->
    <script src="./assests/dist/echarts/echarts.js" type="text/javascript"></script>
    <script src="./assests/dist/echarts/echarts-gl.min.js"></script>
    <script src="assests/dist/moment.js"></script>
    <script src="../assests/env.js"></script>
    <style>
        .datagrid .card-body {
            padding: 0;
        }
        .toolitipImg{
            width: 150px;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px
        }
        .image img {
            display: block;
            margin: 0;
            padding: 0;
            width: 37%;
        }

        .vbox {
            display: flex;
            justify-content: space-evenly;
            /* 水平均匀分布 */
            align-items: center;
            /* 垂直居中 */
            flex-direction: column;
            margin-top: -10px;
        }

        .vbox .inner {
            font-size: 10px !important;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <span><img src="./assests/img/aurocore_logo_ok-01.svg" alt=""></span>
            </div>
            <ul id="sideNav" class="list-unstyled components">
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <div style="width: 95%;"><input id="datepicker"></div>
                </div>
            </nav>
            <div id="container" class="container-fluid ecommerce">


                <div id="dataScreen">

                    <div class="row row-small-gutter">
                        <div class="col-sm-12 col-md-4 mb-1">
                            <div id="h1" class="card card_animation">
                                <div class="card-header widget-head ">
                                    <h5 class="widget-text align-middle"></h5>
                                </div>
                                <div class="card-body widget-height ">
                                    <span class="e-icons session"></span>
                                    <h5 class="widget-number align-middle"></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 mb-1">
                            <div id="h2" class="card card_animation">
                                <div class="card-header widget-head ">
                                    <h5 class="widget-text align-middle"></h5>
                                </div>
                                <div class="card-body widget-height ">
                                    <span class="e-icons session"></span>
                                    <h5 class="widget-number align-middle"></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 mb-1">
                            <div id="h3" class="card card_animation">
                                <div class="card-header widget-head ">
                                    <h5 class="widget-text align-middle"></h5>
                                </div>
                                <div class="card-body widget-height ">
                                    <span class="e-icons session"></span>
                                    <h5 class="widget-number align-middle"></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 mb-1">
                            <div id="h4" class="card card_animation">
                                <div class="card-header widget-head ">
                                    <h5 class="widget-text align-middle"></h5>
                                </div>
                                <div class="card-body widget-height ">
                                    <div class="row">
                                       
                                        <div class="col-md-4">
                                            <div class="vbox">
                                                <h5 class="widget-number   inner">一般</h5>
                                                <h5 class="widget-number align-middle  inner " data-member="regular"></h5>
                                            </div>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="vbox">
                                                <h5 class="widget-number align-middle vip inner">VIP</h5>
                                                <h5 class="widget-number align-middle vip inner" data-member="vip"></h5>
                                            </div>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="vbox">
                                                <h5 class="widget-number align-middle svip inner">SVIP</h5>
                                                <h5 class="widget-number align-middle svip inner " data-member="svip"></h5>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 mb-1">
                            <div id="h5" class="card card_animation">
                                <div class="card-header widget-head ">
                                    <h5 class="widget-text align-middle"></h5>
                                </div>
                                <div class="card-body widget-height ">
                                    <div class="row">
                                       
                                        <div class="col-md-4">
                                            <div class="vbox">
                                                <h5 class="widget-number   inner">一般</h5>
                                                <h5 class="widget-number align-middle  inner " data-member="regular"></h5>
                                            </div>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="vbox">
                                                <h5 class="widget-number align-middle vip inner">VIP</h5>
                                                <h5 class="widget-number align-middle vip inner" data-member="vip"></h5>
                                            </div>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="vbox">
                                                <h5 class="widget-number align-middle svip inner">SVIP</h5>
                                                <h5 class="widget-number align-middle svip inner " data-member="svip"></h5>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 mb-1">
                            <div id="h6" class="card card_animation">
                                <div class="card-header widget-head ">
                                    <h5 class="widget-text align-middle"></h5>
                                </div>
                                <div class="card-body widget-height ">
                                    <div class="row">
                                       
                                        <div class="col-md-4">
                                            <div class="vbox">
                                                <h5 class="widget-number   inner">一般</h5>
                                                <h5 class="widget-number align-middle  inner " data-member="regular"></h5>
                                            </div>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="vbox">
                                                <h5 class="widget-number align-middle vip inner">VIP</h5>
                                                <h5 class="widget-number align-middle vip inner" data-member="vip"></h5>
                                            </div>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="vbox">
                                                <h5 class="widget-number align-middle svip inner">SVIP</h5>
                                                <h5 class="widget-number align-middle svip inner " data-member="svip"></h5>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-small-gutter">
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart7" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div id="c7b" class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart8" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart9" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart10" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart11" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart12" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart13" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart14" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart15" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart16" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class=" card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart17" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class=" card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart18" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class=" card-body chart-height">

                                </div>
                            </div>


                        </div>

                    </div>



                </div>
                <div class="footer">
                    <ul>
                        <li><a class="box" href="../login.html"><i class="fa fa-sign-out" aria-hidden="true"> </i></a>
                        </li>
                        <li><a class="box" href="../sites.html"><i class="fa fa-arrows-h" aria-hidden="true"></i></a>
                        </li>
                      

                    </ul>

                </div>
            </div>

        </div>
    </div>

    <div class="ajaxmodal">
        <!-- Place at bottom of page -->
    </div>
    <script type="text/x-jsrender" id="gridTemplate">
        <div id="gridTmp" class="">
                
        </div>
    </script>
    <script id="productImgTemplate" type="text/x-template">
        <div class="image">
            <img src="${productimg}" class="e-image" alt="" /> 
            
        </div>
    </script>
    <script>
        var ele = document.getElementById('container');

        if (ele) {
            ele.style.visibility = "visible";

        }
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
        });
    </script>
    <script src="../assests/js/cdp_core.js"></script>
    <script src="./assests/js/ecpos.js" type="text/javascript"></script>


</body>

</html>