<!DOCTYPE html>
<html lang="zh">

<head>
    <title>互動</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CACO_CDP">
    <meta name="author" content="Aurocore">
    <!--style reference from the DateRangePicker component-->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assests/css/sidebar.css">
    <link href="../assests/css/common.css" rel="stylesheet">
    <link href="../assests/css/custom.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68617a45b8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
        -->
    <script src="../assests/dist/echarts/echarts.js" type="text/javascript"></script>
    <script src="../assests/dist/echarts/echarts-wordcloud.min.js"></script>
    <script src="assests/dist/moment.js"></script>
    <script src="../assests/env.js"></script>
    <style>
        .card-body {
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="interactive" class="wrapper">


        <!-- Page Content Holder -->
        <div id="content">


            <div id="container" class="container-fluid">
                <div id="dataScreen ">

                    <div id="dataWidget" class="row row-small-gutter widget">


                    </div>
                    <div id="dataChart" class="row row-small-gutter">

                    </div>

                </div>


            </div>
        </div>


    </div>

    <div class="ajaxmodal">
        <!-- Place at bottom of page -->
    </div>
    <script type="text/x-jsrender" id="gridTemplate">
        <div id="gridTmp" class="">
                
        </div>
    </script>

    <script>
        var ele = document.getElementById('container');

        if (ele) {
            ele.style.visibility = "visible";

        }

    </script>
    <script src="../assests/js/cdp_core.js"></script>
    <script src="../assests/js/interactive.js" type="text/javascript"></script>


</body>

</html>