<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <title>Index</title>
  <script src="http://code.jquery.com/jquery-1.7.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.min.js"></script>


</head>

<body>

  <div class="container">
    <div class="row">
      <ul id="list">

      </ul>
    </div>
    <div class="row">
      <div class="col-12">
        <hr />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <input type="button" id="sendButton" value="Send Message" />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <hr />
    </div>
  </div>

  <script type="text/javascript">
    var connection = new signalR.HubConnectionBuilder().withUrl("http://devzoneapi2.aurocore.com/Hubs").build()
    var ul = document.getElementById("list")

    connection.on("SendMessage", function (rst) {

      var li = document.createElement('li');
      li.appendChild(document.createTextNode(rst));
      ul.appendChild(li);
    });
    connection.start().then(function () {

    }).catch(function (err) {
      return console.error(err.toString());
    });

    document.getElementById("sendButton").addEventListener("click", function (event) {
      // 測試 API 回傳 Endpoint+ 回傳時間, 其餘皆回傳 Endpoint Name

      fetch(`http://devzoneapi2.aurocore.com/api/WorkOrder/WorkOrder/TestBroadcast`, {
        method: "POST"
      })

    });
  </script>
</body>

</html>