<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery Transfer: Dual Listbox Plugin Example</title>
    <link rel="stylesheet" type="text/css" href="icon_font/css/icon_font.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.transfer.css"/>
    <style>
    * {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", Arial;
    border: none;
    font-size: 14px;
    color: #222;
    background: #f5f6fa;
    line-height: 1.8
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
h1 { text-align: center;}
    .container { margin: 150px auto; max-width: 960px; }

</style>
</head>
<body>
    <div class="container">
        <h1>jQuery Transfer: Dual Listbox Plugin Example</h1>
        <div style="margin-top:50px">
        Selected: <span id="selectedItemSpan"></span>
    </div>
    <div class="transfer"></div>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.transfer.js"></script>
<script type="text/javascript">
    var languages = [
        {
            "language": "jQuery",
            "value": 122
        },
        {
            "language": "AngularJS",
            "value": 132
        },
        {
            "language": "ReactJS",
            "value": 422
        },
        {
            "language": "VueJS",
            "value": 232
        },
        {
            "language": "JavaScript",
            "value": 765
        },
        {
            "language": "Java",
            "value": 876
        },
        {
            "language": "Python",
            "value": 453
        },
        {
            "language": "TypeScript",
            "value": 125
        },
        {
            "language": "PHP",
            "value": 633
        },
        {
            "language": "Ruby on Rails",
            "value": 832
        }
    ];

    var groupData = [
        {
            "groupName": "JavaScript",
            "groupData": [
                {
                    "language": "jQuery",
                    "value": 122
                },
                {
                    "language": "AngularJS",
                    "value": 643
                },
                {
                    "language": "ReactJS",
                    "value": 422
                },
                {
                    "language": "VueJS",
                    "value": 622
                }
            ]
        },
        {
            "groupName": "Popular",
            "groupData": [
                {
                    "language": "JavaScript",
                    "value": 132
                },
                {
                    "language": "Java",
                    "value": 112
                },
                {
                    "language": "Python",
                    "value": 124
                },
                {
                    "language": "TypeScript",
                    "value": 121
                },
                {
                    "language": "PHP",
                    "value": 432
                },
                {
                    "language": "Ruby on Rails",
                    "value": 421
                }
            ]
        }
    ];

    var settings = {
        "inputId": "languageInput",
        "data": languages,
        "groupData": groupData,
        "itemName": "language",
        "container": "transfer",
        "valueName": "value",
        "callable" : function (data, names) {
            console.log("Selected ID：" + data)
            $("#selectedItemSpan").text(names)
        }
    };

    Transfer.transfer(settings);
</script>
</html>
