<html>
<head>

	<link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./assest/css/base/fundamental.css">
	<link rel="stylesheet" href="./assest/css/dashboard.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<!--<script src="./assest/js/base/ej2.min.js" type="text/javascript"></script>-->
	<script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
	<script src="./assest/js/base/jquery341.js"></script>
	<script src="./assest/js/base/bootstrap.min.js"></script>
	<script src="./assest/js/base/calendar/moment.min.js"></script>
	<script src="./assest/js/base/ckeditor/ckeditor.js"></script>

</head>

<body >
	<textarea name="editor1"></textarea>
<script>
CKEDITOR.plugins.addExternal("codesnippet", "https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.7.3/plugins/codesnippet/plugin.js", "");
CKEDITOR.replace("editor1", {
extraPlugins: "autogrow,linenumber",

//codeSnippet_theme: "solarized_dark"
});

</script>

</body>

</html>