<html>

<head>

	<link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./assest/js/base/icheck/skins/all.css">
	<link rel="stylesheet" href="assest/css/base/fontawesome/all.min.css">
	<link rel="stylesheet" href="./assest/css/base/fundamental.css">
	<link rel="stylesheet" href="./assest/css/dashboard.css">
	<!--<script src="./assest/js/datasource.js" type="text/javascript"></script>-->
	<!--<script src="./assest/js/base/ej2.min.js" type="text/javascript"></script>-->
	<script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
	<script src="https://ej2.syncfusion.com/javascript/documentation/samples/data/getting-started-cs9/es5-datasource.js" type="text/javascript"></script>
	<script src="./assest/js/base/jquery341.js"></script>
	<script src="./assest/js/base/bootstrap.min.js"></script>
	<script src="./assest/js/base/calendar/moment.min.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<script src="./assest/js/base/charts/src/echarts.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>

<body>
	<div class="stackblitz-container material">
		<div class="control-section">
			<div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
				<div id="head">
					<div class="header">
							<div class="menu"><span class=""><a href="http://www.aurocore.net" ><img src="./assest/img/aurocore_logo_ok-01.svg" class="auroico"></a></span></div>
						<div class="searchContent">
							<div class="analysis">Aurocore 數據分析</div>
						</div>
						<div class="middle-content">
							<input type="text" id="datepicker" class="form-control " />
						</div>
						<div class="right-content">
							<div class="information">
								<span class="e-avatar e-avatar-medium e-avatar-circle image"></span>
								<div class="text-content">特聿</div>
							</div>
						</div>
					</div>
				</div>
				<!-- sidebar element declaration -->
				<aside id="dockSidebar">
					<div class="content-area">
						<div class="dock">
							<ul id="sideNav" data-nav="page3"></ul>
						</div>
					</div>
				</aside>
				<!-- end of sidebar element -->
				<!-- main content declaration -->
				<div id="target">
					<div class="sidebar-content">
						<div class="dashboardParent">
							<div id="editLayout"></div>
						</div>
					</div>
				</div>
				<!--end of main content declaration -->
			</div>
		</div>

		<!-- Templates of dashboard-->
		<script id="selector1" type="text/x-template">
			<div id="s1" class="selectbox">
					<div class="control-wrapper ">
						<div id="content">
							<div class="control-styles ">
								<h5>地區</h5>
									<select id="gender"> 
										<option value="domestic">台灣</option>
                                    <option value="domestic-north">台灣-北部</option>
                                    <option value="domestic-middle">台灣-中部</option>
                                    <option value="domestic-south">台灣-南部</option>
                                    <option value="domestic-east">台灣-東部</option>
                                    <option value="foreign">國際</option>
									</select>
									<!--
								<h5>年齡</h5>
									<div id="ageslider"> </div>-->
								<h5>會員等級</h5>
									<div id="memberclass">
										<ul>
											<li><input type="checkbox" id="checkbox1"></li>
											<li><input type="checkbox" id="checkbox2"></li>
											<li><input type="checkbox" id="checkbox3"></li>
										</ul>
									</div>
									<hr>
								<div id="container"><button id="primarySearch">分類搜索</button></div>
									
								
						</div>
								
			</div>
		</script>
		<script id="selector2" type="text/x-template">
		
		</script>
	
	    <script src="./assest/js/navData.js"></script>
    <script src="./assest/js/nav.js"></script>
	<script src="./assest/js/datasource3.js"></script>
	<script src="assest/js/page3.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			var start = moment().subtract(8, 'days');
			var end = moment().subtract(1, 'days');
			$('#datepicker').daterangepicker({
				"alwaysShowCalendars": true,
				"startDate": start,
				"endDate": end,
				ranges: {
					'今日': [moment(), moment()],
					'昨日': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
					'過去 7 日': [moment().subtract(6, 'days'), moment()],
					'過去 30 日': [moment().subtract(29, 'days'), moment()],
					'本月': [moment().startOf('month'), moment().endOf('month')],
					'上月': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1,
						'month').endOf('month')]
				},
				locale: {
					format: "YYYY/MM/DD",
					separator: " ~ ",
					applyLabel: "確定",
					cancelLabel: "清除",
					fromLabel: "開始日期",
					toLabel: "結束日期",
					customRangeLabel: "自訂日期區間",
					daysOfWeek: ["日", "一", "二", "三", "四", "五", "六"],
					monthNames: ["1月", "2月", "3月", "4月", "5月", "6月",
						"7月", "8月", "9月", "10月", "11月", "12月"
					],
					firstDay: 1
				}
			});
		});
	</script>
	<script src="./assest/js/base/icheck/icheck.min.js"></script>
	<script src="./assest/js/base/icheck/icheck.init.js"></script>
<script src="./assest/js/dashboard3.js"></script>

<script src="./assest/js/grid3.js"></script>

</body>

</html>