<html>
<head>

	<link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assest/css/base/fontawesome/all.min.css">
	<link rel="stylesheet" href="./assest/css/base/fundamental.css">
	<link rel="stylesheet" href="./assest/css/dashboard.css">
<!--<script src="./assest/js/datasource.js" type="text/javascript"></script>-->	
	<script src="./assest/js/base/ej2.min.js" type="text/javascript"></script>
	<script src="./assest/js/base/jquery341.js"></script>
	<script src="./assest/js/base/bootstrap.min.js"></script>
	<script src="./assest/js/base/lodash.js"></script>
	<script src="./assest/js/base/calendar/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<script src="./assest/js/base/charts/src/echarts.min.js"></script>
	<script src="./assest/js/base/charts/echarts-wordcloud.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>

<body>
	<div class="stackblitz-container material">
		<div class="control-section">
			<div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
				<div id="head">
					<div class="header">
							<div class="menu"><span class=""><a href="http://www.aurocore.net" ><img src="./assest/img/aurocore_logo_ok-01.svg" class="auroico"></a></span></div>
						<div class="searchContent">
							<div class="analysis">Aurocore 數據分析</div>
						</div>
						<div class="middle-content">
							<input type="text" id="datepicker" class="form-control " />
						</div>
						<div class="right-content">
							<div class="information">
								<span class="e-avatar e-avatar-medium e-avatar-circle image"></span>
								<div class="text-content">特聿</div>
							</div>
						</div>
					</div>
				</div>
				<!-- sidebar element declaration -->
				<aside id="dockSidebar">
						<div class="content-area">
							<div class="dock">
								<ul id="sideNav" data-nav="pageSetting"></ul>
							</div>
						</div>
					</aside>
				<!-- end of sidebar element -->
				<!-- main content declaration -->
				<div id="target">
					<div class="sidebar-content">
						<div class="dashboardParent">
							<div id="editLayout"></div>
							
						</div>
					</div>
				</div>
				<!--end of main content declaration -->
			</div>
		</div>

		<!-- Templates of dashboard-->
		<script id="card1" type="text/x-template">
			<div id="w1" class="card">
						<span class="widget-fontawesome widget-purple"><i class="fa fa-dollar-sign widget-purple "></i></span>
            <div class="card-content text">

            </div>
            <div class="card-content number">
                
            </div>
        </div>
      </script>

		<script  id="card2" type="text/x-template">
			<div id="w2" class="card">
					<span class="widget-fontawesome widget-purple"><i class="fa fa-filter widget-purple "></i></span>
            <div class="card-content text">
                
            </div>
            <div class="card-content number">
               
            </div>
        </div>
      </script>
		<script id="card3" type="text/x-template">
			<div id="w3" class="card">
					<span class="widget-fontawesome widget-purple"><i class="fa fa-money-bill-alt widget-purple "></i></span>
            <div class="card-content text">
				
            </div>
            <div class="card-content number">
                
            </div>
        </div>
      </script>

		<script id="card4" type="text/x-template">
			<div id="w4" class="card">
					<span class="widget-fontawesome widget-purple"><i class="fa fa-cash-register widget-purple "></i></span>
					<div class="card-content text">
					
					</div>
					<div class="card-content number">
						
					</div>
        </div>
      </script>
		
	</div>
	<script src="./assest/js/navData.js"></script>
    <script src="./assest/js/nav.js"></script>
	<script src="./assest/js/datasource4.js"></script>
	<script src="assest/js/page4.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			var start = moment().subtract(8, 'days');
			var end = moment().subtract(1, 'days');
			$('#datepicker').daterangepicker({
				"alwaysShowCalendars": true,
				"startDate": start,
				"endDate": end,
				ranges: {
					'今日': [moment(), moment()],
					'昨日': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
					'過去 7 日': [moment().subtract(6, 'days'), moment()],
					'過去 30 日': [moment().subtract(29, 'days'), moment()],
					'本月': [moment().startOf('month'), moment().endOf('month')],
					'上月': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1,
						'month').endOf('month')]
				},
				locale: {
					format: "YYYY/MM/DD",
					separator: " ~ ",
					applyLabel: "確定",
					cancelLabel: "清除",
					fromLabel: "開始日期",
					toLabel: "結束日期",
					customRangeLabel: "自訂日期區間",
					daysOfWeek: ["日", "一", "二", "三", "四", "五", "六"],
					monthNames: ["1月", "2月", "3月", "4月", "5月", "6月",
						"7月", "8月", "9月", "10月", "11月", "12月"
					],
					firstDay: 1
				}
			});
		});
	</script>

	<script src="./assest/js/dashboard4.js"></script>
</body>

</html>