<html>
<head>
	
	<link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./assest/css/base/fundamental.css">
	<link rel="stylesheet" href="./assest/css/dashboard.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<!--<script src="./assest/js/base/ej2.min.js" type="text/javascript"></script>-->
	<script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
	<script src="./assest/js/base/jquery341.js"></script>
	<script src="./assest/js/base/bootstrap.min.js"></script>
	<script src="./assest/js/base/calendar/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<script src="./assest/js/base/charts/src/echarts.min.js"></script>

</head>

<body >
	<div class="stackblitz-container material">
		<div class="control-section">
			<div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
				<div id="head">
					<div class="header">
						<div class="menu"><span class=""><a href="http://www.aurocore.net" ><img src="./assest/img/aurocore_logo_ok-01.svg" class="auroico"></a></span></div>
						<div class="searchContent">
							<div class="analysis">Aurocore 數據分析</div>
						</div>
						<div class="middle-content">
							<input type="text" id="datepicker" class="form-control " />
						</div>
						<div class="right-content">
							<div class="information">
								<span class="e-avatar e-avatar-medium e-avatar-circle image"></span>
								<div class="text-content">特聿</div>
							</div>
						</div>
					</div>
				</div>
				<!-- sidebar element declaration -->
				<aside id="dockSidebar">
					<div class="content-area">
						<div  class="dock">
						<ul id="sideNav" data-nav="page1"></ul>
						</div>
					</div>
				</aside>
				<!-- end of sidebar element -->
				<!-- main content declaration -->
				<div id="target">
					<div class="sidebar-content">
						<div class="dashboardParent">
							<div id="editLayout"></div>
						</div>
					</div>
				</div>
				<!--end of main content declaration -->
			</div>
		</div>

		<!-- Templates of dashboard-->
		<script id="card1" type="text/x-template">
			<div id="w1" class="card">
            <span class="e-icons session"></span>
            <div class="card-content text">
							
            </div>
            <div class="card-content number">
								
            </div>
        </div>
      </script>

		<script id="card2" type="text/x-template">
			<div id="w2" class="card">
            <span class="e-icons profile"></span>
            <div class="card-content text">
               
            </div>
            <div class="card-content number">
            
            </div>
        </div>
      </script>
		<script id="card3" type="text/x-template">
			<div id="w3" class="card">
            <span class="e-icons views"></span>
            <div class="card-content text">
			
            </div>
            <div class="card-content number">
                
            </div>
        </div>
      </script>

		<script id="card4" type="text/x-template">
			<div id="w4" class="card">
					<span class="e-icons avgtime"></span>
					<div class="card-content text">
					
					</div>
					<div class="card-content number">
				
					</div>
        </div>
      </script>
		<script id="card5" type="text/x-template">
			<div id="w5" class="card">
		<span class="e-icons session1"></span>
		<div class="card-content text">
		
		</div>
		<div class="card-content number">
	
		</div>
	</div>
  </script>

		<script id="card6" type="text/x-template">
			<div id="w6" class="card">
		<span class="e-icons profile1"></span>
		<div class="card-content text">
			
		</div>
		<div class="card-content number">
			
		</div>
	</div>
  </script>
		<script id="card7" type="text/x-template">
		<div id="w7" class="card">
		<span class="e-icons bounce"></span>
		<div class="card-content text">
			
		</div>
		<div class="card-content number">
			
		</div>
	</div>
  </script>

		<script id="card8" type="text/x-template">
			<div id="w8" class="card">
				<span class="e-icons session2"></span>
				<div class="card-content text">
				
				</div>
				<div class="card-content number">
					
				</div>
	</div>
  </script>
	<script type="text/x-jsrender" id="bounceTemplate">
    <div id="bounce" class="">
			
    </div>
</script>
    </div>
    <script src="./assest/js/navData.js"></script>
    <script src="./assest/js/nav.js"></script>
	<script src="./assest/js/datasource1.js"></script>
	<script src="assest/js/index.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			var start = moment().subtract(8, 'days');
			var end = moment().subtract(1, 'days');
			$('#datepicker').daterangepicker({
				"alwaysShowCalendars": true,
				"startDate": start,
				"endDate": end,
				ranges: {
					'今日': [moment(), moment()],
					'昨日': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
					'過去 7 日': [moment().subtract(6, 'days'), moment()],
					'過去 30 日': [moment().subtract(29, 'days'), moment()],
					'本月': [moment().startOf('month'), moment().endOf('month')],
					'上月': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1,
						'month').endOf('month')]
				},
				locale: {
					format: "YYYY/MM/DD",
					separator: " ~ ",
					applyLabel: "確定",
					cancelLabel: "清除",
					fromLabel: "開始日期",
					toLabel: "結束日期",
					customRangeLabel: "自訂日期區間",
					daysOfWeek: ["日", "一", "二", "三", "四", "五", "六"],
					monthNames: ["1月", "2月", "3月", "4月", "5月", "6月",
						"7月", "8月", "9月", "10月", "11月", "12月"
					],
					firstDay: 1
				}
			});
		});
	</script>
	<script >
		function alertme(data){
			console.log(data);
		}
	</script>

	<script src="./assest/js/dashboard1.js"></script>
	<script src="./assest/js/grid1.js"></script>
</body>

</html>