<html><head>
<title>遠東國際商業銀行</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- new UI CSS START -->
<!--2016-06-03 new UI -->
<link href="/iapp/css/common/bootstrap.min.css" rel="stylesheet">
<link href="/iapp/css/common/bootstrap-theme.css" rel="stylesheet">
<link href="/iapp/css/common/jquery-ui.css" rel="stylesheet">
<link href="/iapp/css/common/jquery-ui.theme.css" rel="stylesheet">
<link href="/iapp/css/common/publicCore.css" rel="stylesheet">
<link href="/iapp/css/common/publicContent.css?20170106" rel="stylesheet">
<link href="/iapp/css/common/publicRWD.css" rel="stylesheet">

<link href="/iapp/css/creditCard/otp.css" rel="stylesheet">

<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/iapp/js/common/jquery.js"></script>
<script type="text/javascript" src="/iapp/js/common/jquery-ui.min.js"></script>
<script type="text/javascript" src="/iapp/js/common/bootstrap.min.js"></script>
<script type="text/javascript" src="/iapp/js/fiduciaryLoan/main.js"></script>

<!-- new js and css for welcome.jsp-->
<script type="text/javascript" src="/iapp/js/common/jquery.magnific-popup.min.js"></script>
<link href="/iapp/css/common/magnific-popup.css" rel="stylesheet">

<!-- ========================== -->

<!-- Browser JS -->
<script src="/iapp/js/common/jquery-migrate-1.2.1.min.js"></script>

<!-- Bootstrap core JS -->
<!-- <script src="/iapp/js/common/bootstrap3.2/bootstrap.js"></script> -->

<!-- DatePicker core JS -->
<script src="/iapp/js/common/jquery.datepick.js"></script>
<script src="/iapp/js/common/jquery.datepick.tw.js"></script>

<!-- history core JS -->
<script src="/iapp/js/common/jquery.history.js"></script>

<!-- url core JS -->
<script src="/iapp/js/common/jquery.url.js"></script>

<!-- new UI js-->
<script src="/iapp/js/fiduciaryLoan/fiduciaryLoanMTKTools.js?v=201507170831"></script>

<!-- BlockUI JS -->
<script src="/iapp/js/common/jquery.blockUI.js"></script>

<!-- sign JS -->
<script src="/iapp/js/common/signature.js"></script>

<!-- msg JS -->
<script src="/iapp/js/common/jquery.msg.min.js"></script>
<script src="/iapp/js/common/jquery.center.min.js"></script>

<!--[if lt IE 9]>
  <script src="/iapp/js/common/html5shiv/html5shiv.min.js"></script>
  <script src="/iapp/js/common/respond/respond.min.js"></script>
<![endif]-->

<!-- resize pics å¿é&nbsp;æ¯æ´file api -->
<script src="/iapp/js/common/imgResize/exif.js" type="text/javascript"></script>
<script src="/iapp/js/common/imgResize/canvasResize.js" type="text/javascript"></script>
<script src="/iapp/js/common/imgResize/binaryajax.js" type="text/javascript"></script><script type="text/vbscript">
Function IEBinary_getByteAt(strBinary, iOffset)
	IEBinary_getByteAt = AscB(MidB(strBinary, iOffset + 1, 1))
End Function
Function IEBinary_getBytesAt(strBinary, iOffset, iLength)
  Dim aBytes()
  ReDim aBytes(iLength - 1)
  For i = 0 To iLength - 1
   aBytes(i) = IEBinary_getByteAt(strBinary, iOffset + i)
  Next
  IEBinary_getBytesAt = aBytes
End Function
Function IEBinary_getLength(strBinary)
	IEBinary_getLength = LenB(strBinary)
End Function
</script>


<!-- new UI js-->
<script src="/iapp/js/common/spin.min.js" type="text/javascript"></script><style type="text/css"></style>
<script src="/iapp/js/common/bootbox.js" type="text/javascript"></script>

<!-- validate -->
<script src="/iapp/js/common/bootstrapValidator.min.js"></script>
<script src="/iapp/js/common/jquery.validate.js"></script>


<script src="/iapp/js/common/E2EE/RsaKernel.js?v=20200317"></script>
<script src="/iapp/js/common/E2EE/TWCA4E2EELib.js?v=20200317"></script>
<script src="/iapp/js/common/E2EE/E2EEUtil.js?v=20200317"></script>
<style type="text/css">
.bootbox-body {
	font-size: 16px;
}
</style>
<script>
	var isSuccess = false;

	//for AWS
	var awsFiles = [];
	var fileType = [];

	$(function() {
		 var bindchannel = ['D0002','D0003','D0004','D0005','D0006','HGNEW'];
		if (PCIEVerLessThan9()) {
			goToLocationNoTip("../index.jsp");
		} else if(bindchannel.indexOf("null")>=0){
			spinIt();
			$('#content').load("./identifierCheck.jsp", function() {
				stopSpin();
			});
		} else {
			spinIt();
			//sessionStorage.clear();
			$('#content').load("./step1.jsp", function() {
				stopSpin();
			});
		}

		window.onbeforeunload = closeTip;
	});
	function closeTip() {
		if (!isSuccess) {
			return '★貼心提醒★\n您將離開申請畫面，所填寫的資料將不會保留，請確定要離開嗎？';
		}
	}
</script>
</head>

<body onchange="clickEventMonitor();">
	<div id="wrapper">
		<header>
			<span class="logo"></span><span>遠銀信用貸款申請服務</span>
		</header>

		<div id="content">




<script>
	/*
	 2016-06-07
	 移除使用localStorage,統一使用sessionStorage
	 */
	 
	 

	try {
		$(function() {
			//取得隨機碼
			$("#codeImg").prop("src", "../../../VerifyCodeServlet?" + new Date().getTime());
			
			var feib132;
			var location = '';
			var fromFiduciaryLoanHome = getSessionItem("fromFiduciaryLoanHome"); //是否從信貸首頁
			var fromLoginInfoCheck = getSessionItem("fromLoginInfoCheck"); //是否從網銀畫面
			var fromCreditCardCheck = getSessionItem("fromCreditCardCheck"); //是否從信用卡戶畫面
			var fromFiduciaryLoanCheck = getSessionItem("fromFiduciaryLoanCheck"); //是否從帳戶畫面
			var fromPage1 = getSessionItem("fromPage1"); //是否從新申辦畫面
			//一定要從首頁來
			if (!sessionStorage.getItem("fromCCHome")) {
				goToLocationNoTip("../index.jsp");
			}
			
			var contentObj = parent.document.getElementById("content");


			$(".alert_info").click(function() {

				bootbox.alert("<a class='bat-info'></a>外籍卡友請輸入居留證(ARC)號碼");

			});

			sessionStorage.removeItem("fromCCHome");

			//設定載入頁面的DIV物件
			var contentObj = parent.document.getElementById("content");

			//
			window.ajaxSuccessCallBackFunc = function(obj, FEIBNo) {
				$('.nextStep').prop('disabled', false).removeClass('ui-disabled');

				if (FEIBNo == "FEIB103") {
					var isNewLoan = false;

					if (obj.ebankType === 'N' && obj.isCreditCardMember === 'N' && obj.isDepositAccount === 'N') {
						isNewLoan = true;
					}

					//小於20歲
					if (obj.isAdult === 'N' && !isNewLoan) {
						bootbox.dialog({
							message : "很抱歉，由於您年齡尚未滿20歲，不符合申請資格。感謝使用本行線上申請貸款功能，希望下次有機會能為您服務!",
							title : "未滿20歲",
							buttons : {
								success : {
									label : "確認",
									className : "btn-success",
									callback : function() {
										goToLocationNoTip("../index.jsp");
									}
								}
							}
						});
						return;
					}
					setStorage(obj);
					
					
					var loginType = $("#loginType").val();
					var idNo = $.trim($('#idCardNo_'+loginType).val()).toUpperCase();
					
					feib132 = new feib132Obj(idNo, obj);
					feib132.source = "";
					feib132.popuChapter = "";
					feib132.popuCode = "";
					getFEIBDataWithAsync('FEIB132', feib132, 'ajaxSuccessCallBackFunc', 'ajaxErrorCallBackFunc');

				} else if (FEIBNo == "FEIB132") {
					$('#nextStep').prop('disabled', false).removeClass('ui-disabled');
					if (obj.verifySN === '') {
						return;
					}
					feib132.verifySN = obj.verifySN;
					feib132.source = "";
					feib132.popuChapter = "";
					feib132.popuCode = "";
					setSessionItem('feib132', JSON.stringify(feib132));
					// 全新信貸戶
					if (getSessionItem('ebankType') !== 'Y' && getSessionItem('isCreditCardMember') !== 'Y' && getSessionItem('isDepositAccount') !== 'Y') {
						bootbox.alert("您非本行既有戶，歡迎留下聯絡資料，將有專人親自為您服務。", function() {
							setTimeout(function() {
								$(contentObj).load("./identifierCheck.jsp");
							}, 100);
						});
					} else {
						
						/*
						2016-12-12 改為先OTP
						*/
						
						
						location = "./otp.jsp";
						/*
						//網銀會員
						if (getSessionItem('ebankType') == "Y") {
							location = "./loginInfoCheck.jsp";
						}
						//存款戶
						else if (getSessionItem('isDepositAccount') == "Y") {
							location = "./fiduciaryLoanCheck.jsp";
						}
						//信用卡戶
						else if (getSessionItem('isCreditCardMember') == "Y") {
							location = "./creditCardCheck.jsp";
						}*/
						alertOtpTip(getSessionItem('mobilePhone'));
						
					}
				}//有網銀先發FEIB303
				else if (FEIBNo == "FEIB303") { // 網銀帳密檢核

					if (obj.verifyState != 'Y') { // 沒有通過驗證

						//2016-12-27 無網銀但又來亂的USER
						if(obj.verifyState == 'N')
						{
							bootbox.alert("您目前非本行網銀行客戶，請點選「我沒有網銀」按鈕申請。");
							return;
						}
					
						if (obj.verifyState == 'L') { // 帳號被鎖
							bootbox.alert("帳號被鎖，系統將回到首頁！", function() {
								sessionStorage.clear();
								goToLocationNoTip("../index.jsp");
							});
							return;
						}

						if (obj.errorCount >= 3) {
							bootbox.alert("驗證身分錯誤次數已達3次，系統將回到首頁，請重新申請！", function() {
								sessionStorage.clear();
								goToLocationNoTip("./../index.jsp");
							});
							return;

						} else {
							if (obj.errorCount == 1) {
								bootbox.alert('驗證身分錯誤次數已達1次，累積3次系統將回首頁，或點選忘記密碼進行申請。');
							} else if (obj.errorCount == 2) {
								bootbox.alert('驗證身分錯誤次數已達2次，累積3次系統將回首頁，或點選忘記密碼進行申請。');
							}
						}

						return;
					}

					sessionStorage.setItem("passLogin", "Y");
					sessionStorage.setItem("ebankLoginCheck", "Y");

					/*
					FEIB103
					各項產品檢核改這裡
					*/
					
					//有網銀,從idCardNo_0取ID
					$('#nextStep').prop('disabled', true).addClass('ui-disabled');
					var obj = {
						applicantID : $.trim($('#idCardNo_0').val()).toUpperCase(),
						clientID : clientID,
						trackingID : trackingID
					};
					
					getFEIBDataWithAsync('FEIB103', obj, 'ajaxSuccessCallBackFunc', 'ajaxErrorCallBackFunc');
				}
			};

			//下一頁
			$('.nextStep').click(function() {
				ga('send','event','下一步','點擊','page1下一步','0');
				console.log("nextStep");
				//=========無網銀============
				var loginType = $("#loginType").val();
				console.log("loginType:"+loginType);

				//
				if (loginType == "1") {
					if (checkVal(loginType)) {
						/*
						FEIB103
						各項產品檢核改這裡
						*/
						$('#nextStep').prop('disabled', true).addClass('ui-disabled');
						var obj = {
							applicantID : $.trim($('#idCardNo_' + loginType).val()).toUpperCase(),
							clientID : clientID,
							trackingID : trackingID
						};
						
						getFEIBDataWithAsync('FEIB103', obj, 'ajaxSuccessCallBackFunc', 'ajaxErrorCallBackFunc');
					}
				} else if (loginType == "0") {
					//========有網銀============
					if (checkVal(loginType)) {

						// 網銀帳密檢核
						var obj = new Object();
						obj.applicantID = $.trim($('#idCardNo_' + loginType).val()) != "" ? $.trim($('#idCardNo_' + loginType).val()).toUpperCase() : "";
						obj.userID = $.trim($('#userID').val()) != "" ? $.trim($('#userID').val()) : "";
						obj.code = $.trim($('#userPwd').val()) != "" ? $.trim($('#userPwd').val()) : "";
						
						doE2EE(obj , obj.userID , obj.code);
						
						$('.nextStep').prop('disabled', true).addClass('ui-disabled');
						getFEIBDataWithAsync('FEIB303', obj, 'ajaxSuccessCallBackFunc', 'ajaxErrorCallBackFunc');
					}
				} else {
					bootbox.alert("參數錯誤，請選擇登入方式");
				}

			});

			//上一頁
			$('.previousStep').click(function() {
				
				//更換頁面
				goToLocationNoTip("../index.jsp");
				sessionStorage.setItem("fromStep1", "Y");
			});

			//載入先前填寫的記錄
			setInputValFromStorage();

			$(".bat").click(function() {
				var val = $(this).val();

				if (val == "我有網銀") {
					$(".check0").addClass("action");
					$(".check1").removeClass("action");

					$("#checkShowDiv_0").show();
					$("#checkShowDiv_1").hide();

					$("#loginType").val("0");
					ga('send','event','我有網銀','點擊','身份驗證','0');
				} else if (val == "我沒有網銀") {
					$(".check0").removeClass("action");
					$(".check1").addClass("action");

					$("#checkShowDiv_0").hide();
					$("#checkShowDiv_1").show();

					$("#loginType").val("1");
					ga('send','event','我沒有網銀','點擊','身份驗證','0');
				}
			});

			window.ajaxErrorCallBackFunc = function(obj, FEIBNo) {
				$('#nextStep').prop('disabled', false).removeClass('ui-disabled');
			};
			
			//載入先前填寫的記錄
			function setInputValFromStorage() {

				$('#idCardNo').val(sessionStorage.getItem("idCardNo") == null ? "" : sessionStorage.getItem("idCardNo"));

				var loginType = sessionStorage.getItem("loginType");

				if (loginType == "0") {
					$("#check0").addClass("action");
					$("#check1").removeClass("action");

					$("#checkShowDiv_0").show();
					$("#checkShowDiv_1").hide();

					$("#loginType").val("0");
				} else if (loginType == "1") {
					$("#check0").removeClass("action");
					$("#check1").addClass("action");

					$("#checkShowDiv_0").hide();
					$("#checkShowDiv_1").show();

					$("#loginType").val("1");
				} else {
					//預設有網銀
					$(".check0").addClass("action");
					$(".check1").removeClass("action");

					$("#checkShowDiv_0").show();
					$("#checkShowDiv_1").hide();

					$("#loginType").val("0");
				}
			}
			
			//檢核欄位
			function checkVal(loginType) {

				if (loginType == "0") {
					//=======有網銀=============
					var idCardNo = $.trim($('#idCardNo_0').val());
					var userID = $.trim($('#userID').val());
					var userPwd = $.trim($('#userPwd').val());

					if (idCardNo == "" || idCardNo == null || idCardNo.length < 5) {
						setInvalidElementFocus("請輸入身分證字號", 'idCardNo_0');
						return false;
					}

					if (userID == "" || userID == null) {
						setInvalidElementFocus("請輸入使用者代號", 'userID');
						return false;
					} else if (userPwd == "" || userPwd == null) {
						setInvalidElementFocus("請輸入使用者密碼", 'userPwd');
						return false;
					}
				} else if (loginType == "1") {
					//=======無網銀=============
					var idCardNo = $.trim($('#idCardNo_1').val()) != "" ? $.trim($('#idCardNo_1').val()).toUpperCase() : "";
					var verifyCode = $.trim($('#code').val());
					if (idCardNo == "" || idCardNo == null || idCardNo.length < 5) {
						setInvalidElementFocus("請輸入身分證字號", 'idCardNo_1');
						return false;
					}
					if (!check_id(idCardNo)) {
						setInvalidElementFocus("身分證字號格式不符", 'idCardNo_1');
						return false;
					}

					if (verifyCode == "") {
						setInvalidElementFocus("請輸入驗證碼!", 'code');
						return false;
					} else if (!validateCode(verifyCode)) {
						return false;
					}
				} else {
					return false;
				}

				return true;
			}

			function setStorage(data) {
				setSessionItem('fromIdentityCheck', 'Y');
				//setSessionItem('idCardNo', $('#idCardNo').val().toUpperCase());
				
				var loginType = $("#loginType").val();
				
				sessionStorage.setItem("idCardNo", $.trim($('#idCardNo_'+loginType).val()).toUpperCase());
				setSessionItem('applicantID', $.trim($('#idCardNo_'+loginType).val()).toUpperCase());

				if ($.trim(data) == '')
					return;

				$.each(data, function(name, value) {
					setSessionItem(name, value);
				});
			}
			
			//otp前置提醒
			function alertOtpTip(mobilePhone) {
				
				//console.log(location);
				
				if ($.trim(mobilePhone) != '' && !validateMobilePhone(mobilePhone)) {
					bootbox.alert("您尚未留存手機號碼，請撥打客服專線 02-80731166#3 、0800-261732#3變更手機號碼，以完成後續申請流程及簡訊OTP密碼發送。");
					return false;
				}else if ($.trim(mobilePhone) != '') {
					//bootbox.alert('1.提醒您後續申請流程將發送簡訊OTP密碼至' + coverData(mobilePhone, 4, mobilePhone.length - 1) + '，如與使用中號碼不符，請撥打客服專線&nbsp;02-80731166&nbsp;、&nbsp;0800-261732變更。<br />2.請先備妥身分證及收入證明文件。');
					
					
					bootbox.alert('提醒您，系統將發送6位數字簡訊OTP密碼至' + coverData(mobilePhone, 4, mobilePhone.length - 1) + '，如與使用中號碼不符，請撥打客服專線&nbsp;02-80731166#3&nbsp;、&nbsp;0800-261732#3 變更。', function() {
						$(contentObj).load(location);
					});
				} else {
					bootbox.alert('您尚未留存手機號碼，請撥打客服專線&nbsp;02-80731166#3&nbsp;、&nbsp;0800-261732#3更新手機號碼。');
					return false;
				}
			}
			
		});
	} catch (err) {
		goToLocationNoTip("../index.jsp");
	}
	
	
</script>

<spna class="step-line"></spna>

<div class="area step-area">
    <div class="step-item action">
        <span class="step-dot"></span>
        <span>身分驗證</span>
    </div>
    <div class="step-item">
        <span class="step-dot"></span>
        <span>文件上傳</span>
    </div>
    <div class="step-item">
        <span class="step-dot"></span>
        <span>資料填寫</span>
    </div>
    <div class="step-item">
        <span class="step-dot"></span>
        <span>條款確認</span>
    </div>
    <div class="step-item">
        <span class="step-dot"></span>
        <span>完成申請</span>
    </div>
</div>

<div id="checkShowDiv_1" style="display: none;">

	<h1>
		<span></span>輸入資料
	</h1>
	<div class="area button-area tabs retracted">
		<div class="button-col-2">
			<input class="bat check0 action" type="button" value="我有網銀"> <input class="bat check1" type="button" value="我沒有網銀">
		</div>
	</div>
	<div class="area input-area retracted">
		<div class="row">
			<div class="col-xs-12">
				<div class="input-text">
					<input id="idCardNo_1" value="" name="txt" placeholder="請輸入身分證字號" maxlength="10"><!--<a href='#' class='bat-info alert_info'
						id='alert_info'></a>-->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="input-text">
					<input type="tel" name="code" id="code" placeholder="請輸入四位數字驗證碼" maxlength="4" onkeypress="javascript:return keyInOnlyNum(event);">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<img src="../../../VerifyCodeServlet?1588133695325" id="codeImg" alt="Captcha">
			</div>
		</div>

	</div>

	<div class="area button-area retracted">
		<div class="button-col-2">
			<input class="bat previousStep" type="button" value="上一頁"> <input class="bat nextStep" type="button" value="下一步">
		</div>
	</div>
</div>

<div id="checkShowDiv_0">

	<h1>
		<span></span>輸入網銀帳號密碼
	</h1>
	<div class="area button-area tabs  retracted">
		<div class="button-col-2">
			<input class="bat check0 action" type="button" value="我有網銀"> <input class="bat check1" type="button" value="我沒有網銀">
		</div>
	</div>
	<div class="area input-area   retracted">
		<div class="row">
			<div class="col-xs-12">
				<div class="input-text">
					<input value="" name="idCardNo_0" id="idCardNo_0" placeholder="請輸入身分證字號" maxlength="10"><!--<a href='#'
						class='bat-info alert_info' id='alert_info'></a>-->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="input-text">
					<input type="password" value="" name="userID" id="userID" placeholder="請輸入網銀使用者代號" maxlength="20">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="input-text">
					<input type="password" value="" name="userPwd" id="userPwd" placeholder="請輸入網銀密碼" maxlength="20">
				</div>
			</div>
		</div>
	</div>
	<div class="area button-area  retracted">
		<div class="button-col-2">
			<input class="bat previousStep" type="button" value="上一頁"> <input class="bat nextStep" type="button" value="確認">
		</div>
	</div>
</div>


<input type="hidden" id="loginType" value="0"></div>

		<footer>
			遠東國際商業銀行 版權所有 <br>
			<span>© 2016 Far Eastern Int'l Bank. All rights reserved. </span>
		</footer>
	</div>


<div style="display: none;"></div></body></html>