<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<script src="assests/js/jquery3.5.min.js"></script>
</head>
<body>
<input type="text" id="idCardNo_0">
<script type="text/javascript" src="./assests/js/iapp_fiduciaryLoan_20200427v2-1.js"></script>
</body>

</html>