<!DOCTYPE html>
<html>

<head>
	<title>問卷</title>

	<script src="assests/js/jquery3.5.min.js"></script>
	<script src="https://rawgit.com/outboxcraft/beauter/master/beauter.min.js"></script>
	<link rel="stylesheet" href="https://rawgit.com/outboxcraft/beauter/master/beauter.min.css">
</head>

<body>
	


		<div class="row">
			<div class="col m12 _alignCenter">
			
				<span class=" ">您是否滿意此次轉帳交易?</span>
				
			</div>

		</div>
		<div class="row">
			<div class="col m1-5 "></div>
			<div class="col m1-5 "></div>
			<div class="col m1-5 _alignRight">不滿意</div>
			<div class="col m1-5 "></div>
			<div class="col m1-5 _alignRight">滿意</div>
			
		</div>
		<div class="row">
			<div class="col  "></div>
			<div class="col  "></div>
			<div class="col  _alignRight">不滿意</div>
			<div class="col  "></div>
			<div class="col  _alignRight">滿意</div>
			<div class="col  _alignRight">滿意</div>
			<div class="col  _alignRight">滿意</div>
			<div class="col  _alignRight">滿意</div>
			<div class="col  _alignRight">滿意</div>
			<div class="col  _alignRight">滿意</div>
			
		</div>

	
</body>

</html>