<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> 行事曆 </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/js/DateTimePicker-master/dist/DateTimePicker.css">

	<script src="assets/js/DateTimePicker-master/dist/DateTimePicker.js"></script>
	<script src="assets/js/DateTimePicker-master/dist/i18n/DateTimePicker-i18n-zh-TW.js"></script>
	<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>-->
	<style>
		body,
		html {
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: 'Sniglet', cursive;
		}

		h1 {
			font-weight: normal;
			font-size: 4em;
			font-family: 'Sniglet', sans-serif;
			margin: 0 auto;
			margin-top: 30px;
			width: 100%;
			color: #F90;
			text-align: center;

		}

		.dtpicker-components .dtpicker-compButton {
			background: #999;
			font-size: 140%;
			cursor: pointer;
		}

		/* Animation webkit */
		@-webkit-keyframes myfirst {
			0% {
				margin-left: -235px
			}

			90% {
				margin-left: 100%;
			}

			100% {
				margin-left: 100%;
			}
		}

		/* Animation */
		@keyframes myfirst {
			0% {
				margin-left: -235px
			}

			70% {
				margin-left: 100%;
			}

			100% {
				margin-left: 100%;
			}
		}

		.fish {
			background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
			width: 235px;
			height: 104px;
			margin-left: -235px;
			position: absolute;
			animation: myfirst 24s;
			-webkit-animation: myfirst 24s;
			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			animation-timing-function: linear;
			-webkit-animation-timing-function: linear;
		}

		#fish {
			top: 80px;
		}

		#fish2 {
			top: 120px;
			animation-delay: 12s;
			-webkit-animation-delay: 12s;
		}


		header {
			height: 100px;
			background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;
		}

		#form {
			height: 100%;
			background-color: #98d4f3;
			overflow: hidden;
			position: relative;

		}

		form {
			margin: 0 auto;
			width: 100%;
			padding-top: 40px;
			color: white;
			position: relative;


		}

		label,
		input,
		textarea {
			display: block;
		}

		input,
		textarea {
			width: 100%;
			border: none;
			border-radius: 20px;
			outline: none;
			padding: 10px;
			font-family: 'Sniglet', cursive;
			font-size: 1em;
			color: #676767;
			transition: border 0.5s;
			-webkit-transition: border 0.5s;
			-moz-transition: border 0.5s;
			-o-transition: border 0.5s;
			border: solid 3px #98d4f3;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

		}

		input:focus,
		textarea:focus {
			border: solid 3px #77bde0;
		}

		textarea {
			height: 100px;
			resize: none;
			overflow: auto;
		}

		input[type="button"] {
			background-color: #F90;
			color: white;
			height: 50px;
			cursor: pointer;
			margin-top: 30px;
			font-size: 1.29em;
			font-family: 'Sniglet', cursive;
			-webkit-transition: background-color 0.5s;
			-moz-transition: background-color 0.5s;
			-o-transition: background-color 0.5s;
			transition: background-color 0.5s;
		}

		input[type="button"]:hover {
			background-color: #e58f0e;

		}

		label {
			font-size: 1.5em;
			margin-top: 20px;
			padding-left: 20px;
		}

		.formgroup,
		.formgroup-active,
		.formgroup-error {
			background-repeat: no-repeat;
			background-position: right bottom;
			background-size: 12%;
			transition: background-image 0.7s;
			-webkit-transition: background-image 0.7s;
			-moz-transition: background-image 0.7s;
			-o-transition: background-image 0.7s;
			width: 100%;
			padding-top: 2px;
		}

		.formgroup {
			background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');
		}

		.formgroup-active {
			background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
		}

		.formgroup-error {
			background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
			color: red;
		}
	</style>
</head>

<body>
	<header>
		<h1>幫我記</h1>
	</header>

	<div id="form">

		<div class="fish" id="fish"></div>
		<div class="fish" id="fish2"></div>

		<form id="waterform" method="post">

			<div class="formgroup" id="name-form">
				<label for="name">通知</label>
				<input type="text" id="name" name="name" />
			</div>

			<div class="formgroup" id="email-form">
				<label for="email">日期*</label>
				<input id="alertdate" type="text" data-field="datetime" readonly>

				<div id="dtBox"></div>
			</div>



			<input id="btn1" type="button" value="記錄!" />
		</form>
	</div>

	<script>
		$('document').ready(function() {

			$('input[type="text"], input[type="email"], textarea').focus(function() {
				var background = $(this).attr('id');
				$('#' + background + '-form').addClass('formgroup-active');
				$('#' + background + '-form').removeClass('formgroup-error');
			});
			$('input[type="text"], input[type="email"], textarea').blur(function() {
				var background = $(this).attr('id');
				$('#' + background + '-form').removeClass('formgroup-active');
			});

			function errorfield(field) {
				$(field).addClass('formgroup-error');
				console.log(field);
			}
			/*
				
			}*/
			$('#btn1').click(function(e) {
				e.preventDefault();
				var item={},lineid,displayName;
				var stopsubmit = false;
				const uri = 'https://176276bf.ngrok.io/api/LineAlertMe';
				
				liff.getProfile()
					.then(profile => {
					lineid = profile.userId;
					displayName = profile.displayName;
					item = {
						AlertMessage: $("#name").val(),
						AlertDatetime: $("#alertdate").val(),
						LineUserID: lineid,
						DisplayName:displayName
					};
					if ($('#name').val() == "") {

					errorfield('#name-form');
					stopsubmit = true;

				}
				if ($('#email').val() == "") {
					errorfield('#email-form');

					stopsubmit = true;
				}

				$.ajax({
					type: "POST",
					accepts: "application/json",
					url: uri,
					contentType: "application/json",
					data: JSON.stringify(item),
					error: function(jqXHR, textStatus, errorThrown) {
						alert("Something went wrong!");
					},
					success: function(result) {
						if (stopsubmit) return false;
						//getData();
						
						liff.closeWindow();
					}
				});
				});
				
				

				


			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#dtBox").DateTimePicker({

				language: 'zh-TW',
				defaultDate: new Date(),
				animationDuration: 200,
				buttonsToDisplay: ["SetButton", "HeaderCloseButton"],
				clearButtonContent: "取消"

			});
		});
	</script>
</body>

</html>