<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
	<style>
		html,
		body {
			height: 100%;
		}

		/* CSS only for examples not required for centering */
		.container {
			height: 100%;
		}
	</style>
	<script>
		window.onload = function() {

			//  alert(getParameterByName('code'));
		};

		function Auth() {
			liff.getProfile()
				.then(profile => {
						lineid = profile.userId;
						var URL = 'https://notify-bot.line.me/oauth/authorize?';
						URL += 'response_type=code';
						URL += '&client_id=nwfGCFgcdUQD76W3mfwULS';
						URL += '&redirect_uri=https://176276bf.ngrok.io/LineNotify.html';
						URL += '&scope=notify';
						URL += '&state='+lineid;
						window.location.href = URL;
					};

					
				});

			function getParameterByName(name, url) {
				if (!url) url = window.location.href;

				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
	</script>
</head>

<body>
	<div class="container">
		<div class="row">

		</div>

		<div class="row h-100">
			<div class="col-sm-12 my-auto">
				<div class="col text-center"><button type="button" class="btn btn-info" onclick="Auth();">連接 Line Notify（通知）</button></div>
			</div>
		</div>
	</div>

</body>

</html>