<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Calendar </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/js/DateTimePicker-master/dist/DateTimePicker.css">

	<style>
		.mt10 {
			margin-top: 10px;
		}

		.btn {
			margin: 0 15px 0 15px;
		}

		ul {
			margin: 0
		}

		li {
			display: inline
		}
		.half-size-img {  width: 30%;  height: auto; } 
	</style>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>-->

</head>

<body>
	<div class="container">
		<div class="mt10"></div>
		<div class="row center">
			<button id="btn1" type="button" class="btn btn-primary">CAP</button>
			<button id="btn2" type="button" class="btn btn-secondary">DENIM</button>
			<button id="btn3" type="button" class="btn btn-success">Pigue</button>
			<button id="btn4" type="button" class="btn btn-danger">T-Shirt</button>
			<button id="btn5" type="button" class="btn btn-warning">CAP or T-Shirt</button>
			<!--<button id="btn6" type="button" class="btn btn-info">Info</button>-->
			


		</div>

		<div class="row">
			<div class="col-md-2"></div>
			<ul id="imgList">
				
				



			</ul>

			<div class="col-md-2"></div>
		</div>
		<div class="row mt-10"></div>

	</div>
	<script>
		var cap = ["https://my6.digitalexperience.ibm.com/6791058b-6d5b-4655-975b-ea71cc19c202/dxdam/42/4221c2d0-03b7-4649-826b-0d85ca23be2b/10010405-h.jpg", "https://my6.digitalexperience.ibm.com/6791058b-6d5b-4655-975b-ea71cc19c202/dxdam/0f/0f72e57d-fbfc-4120-b29a-0bee404f426d/10010442-h.jpg"];
		var denim=["https://my6.digitalexperience.ibm.com/6791058b-6d5b-4655-975b-ea71cc19c202/dxdam/00/0051b235-2596-44e0-95b4-7c49d5483dc4/05011919-h.jpg","https://my6.digitalexperience.ibm.com/6791058b-6d5b-4655-975b-ea71cc19c202/dxdam/2a/2a42233f-7212-41d9-b98a-390f35588569/05011925-h.jpg"];
		var pigue=["https://my6.digitalexperience.ibm.com/6791058b-6d5b-4655-975b-ea71cc19c202/dxdam/e8/e851a3a2-7ca3-40aa-9e7c-12a69f0d4a79/04021373-h.jpg","https://my6.digitalexperience.ibm.com/6791058b-6d5b-4655-975b-ea71cc19c202/dxdam/fa/fa960e1e-e2c3-443b-b94f-eeb45ec65d94/A1010220-h.jpg"];
		var t_shirt=["https://my6.digitalexperience.ibm.com/6791058b-6d5b-4655-975b-ea71cc19c202/dxdam/fa/fa960e1e-e2c3-443b-b94f-eeb45ec65d94/A1010220-h.jpg","https://my6.digitalexperience.ibm.com/6791058b-6d5b-4655-975b-ea71cc19c202/dxdam/c8/c89432cd-889e-492d-b51a-57fef33f1756/01019954-a03.jpg","https://my6.digitalexperience.ibm.com/6791058b-6d5b-4655-975b-ea71cc19c202/dxdam/51/5132f347-19df-40dd-8403-7049122b32d6/oMxWAGfi_o.png"];
		var concat1=cap.concat(t_shirt);
		$("#btn1").click(function() {
			$('li').remove();
			for(var i=0 ;i<cap.length;i++){
				var liString='<li><img src="'+ cap[i]+'" class="half-size-img"  ></li>'
				$('#imgList').append(liString);
			}

		});
		$("#btn2").click(function() {
			$('li').remove();
			for(var i=0 ;i<denim.length;i++){
				var liString='<li><img src="'+ denim[i]+'" class="half-size-img" ></li>'
				$('#imgList').append(liString);
			}

		});
		$("#btn3").click(function() {
			$('li').remove();
			for(var i=0 ;i<pigue.length;i++){
				var liString='<li><img src="'+ pigue[i]+'" class="half-size-img" ></li>'
				$('#imgList').append(liString);
			}

		});
		$("#btn4").click(function() {
			$('li').remove();
			for(var i=0 ;i<t_shirt.length;i++){
				var liString='<li><img src="'+ t_shirt[i]+'" class="half-size-img" ></li>'
				$('#imgList').append(liString);
			}

		});
		$("#btn5").click(function() {
			$('li').remove();
			for(var i=0 ;i<concat1.length;i++){
				var liString='<li><img src="'+ concat1[i]+'" class="half-size-img" ></li>'
				$('#imgList').append(liString);
			}

		});
	</script>
</body>

</html>