<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> </title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//rawgit.com/Geodan/DualListBox/master/dist/dual-list-box.min.js"></script>

	<style>
		body,
		html {
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: '微軟正黑體', cursive;
		}
		ul {
			margin: 0
		}

		li {
			display: inline;
			margin-top: 20px;
		}
		.mt-20{
			
			margin-top: 20px;
			padding-top: 20px;
		}
		.half-size-img {  width: 30%;  height: auto; } 
	</style>
</head>

<body>
	<div class="container">
	
		
		<div id="mt-20"></div>
		<div class="row">
			<div class="col-md-2"></div>
			<ul id="imgList">
				
				



			</ul>

			<div class="col-md-2"></div>
		</div>
	</div>
	<script>
		$('document').ready(function() {

			
			var settings = {
				"async": false,
				"crossDomain": true,
				"url":"https://auroapi.aurocore.com/api/Assets/GetImageTags/",
				"method": "GET",
				
			}
			$.ajax(settings).done(function(response) {
				optionValues = [];
				var rst=JSON.parse(response);
				var tags = getRandomItems(rst,3)
				console.log(tags);
				getImages(tags);
				
		})
			})
		function getImages(arr){
			var settings = {
				"async": false,
				"crossDomain": true,
				"url": "https://auroapi.aurocore.com/api/Assets/GetImage/?stags="+JSON.stringify({message:arr}),
				"method": "GET",
				
				
			}

			$.ajax(settings).done(function(response) {
				
				var rst=JSON.parse(response);
				console.log(rst);
				$('li').remove();
				for(var i=0 ;i<rst.length;i++){
					var liString='<li><img src="'+ rst[i].url+'" class="half-size-img" ></li>'
					$('#imgList').append(liString);
				}
			});
		}
		var optionValues = [];
		$("#btn1").click(function() {
			$('.selected option').each(function() {
				optionValues.push($(this).text());
			});
			console.log(optionValues);
			var settings = {
				"async": false,
				"crossDomain": true,
				"url": "https://auroapi.aurocore.com/api/Assets/GetImage/?stags="+JSON.stringify({message:optionValues}),
				"method": "GET",
				
				
			}

			$.ajax(settings).done(function(response) {
				optionValues = [];
				var rst=JSON.parse(response);
				
				$('li').remove();
				for(var i=0 ;i<rst.length;i++){
					var liString='<li><img src="'+ rst[i].url+'" class="half-size-img" ></li>'
					$('#imgList').append(liString);
				}
			});
		})
	</script>
	<script>
	function getRandomItems(arr,num){
		var tmp_array=[],return_array=[];
		for(var index in arr){
			tmp_array.push(arr[index]);
			
		}
		for(var i=0;i<num;i++){
			if(tmp_array.length>0){
				var arrIndex = Math.floor(Math.random()*tmp_array.length);
				
				return_array[i]=tmp_array[arrIndex].Tag;
				tmp_array.splice(arrIndex,1);
				
			}else{
				break;
			}
		}
		return return_array
	}
	</script>
	
</body>

</html>