<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> </title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//rawgit.com/Geodan/DualListBox/master/dist/dual-list-box.min.js"></script>

	<style>
		body,
		html {
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: '微軟正黑體', cursive;
		}
		ul {
			margin: 0
		}

		li {
			display: inline;
			margin-top: 20px;
		}
		.mt-20{
			
			margin-top: 20px;
			padding-top: 20px;
		}
		.half-size-img {  width: 30%;  height: auto; } 
	</style>
</head>

<body>
	<div class="container">
		<div id="dual-list-box" class="form-group row">
			<select multiple="multiple" data-value="Index" data-text="Tag"></select>
		</div>
		<div class="row">
			<div class="col-md-12"><button type="button" id="btn1" class="btn-block">列出素材</button></div>
		</div>
		<div id="mt-20"></div>
		<div class="row">
			<div class="col-md-2"></div>
			<ul id="imgList">
				
				



			</ul>

			<div class="col-md-2"></div>
		</div>
	</div>
	<script>
		$('document').ready(function() {

			$('select').DualListBox({
				title: "Tags",
				uri: "https://auroapi.aurocore.com/api/Assets/GetImageTags/"
			});

		})
		var optionValues = [];
		$("#btn1").click(function() {
			$('.selected option').each(function() {
				optionValues.push($(this).text());
			});
			console.log(optionValues);
			var settings = {
				"async": false,
				"crossDomain": true,
				"url": "https://auroapi.aurocore.com/api/Assets/GetImage/?stags="+JSON.stringify({message:optionValues}),
				"method": "GET",
				
				
			}

			$.ajax(settings).done(function(response) {
				optionValues = [];
				var rst=JSON.parse(response);
				console.log(rst);
				$('li').remove();
				for(var i=0 ;i<rst.length;i++){
					var liString='<li><img src="'+ rst[i].url+'" class="half-size-img" ></li>'
					$('#imgList').append(liString);
				}
			});
		})
	</script>

</body>

</html>