
<!DOCTYPE html>
<html>
<head>
    <title>拿坡里報名資料查詢</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="table/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="table/dist/bootstrap-table.css">
    <link rel="stylesheet" href="table/assets/examples.css">
    <script src="table/assets/js/jquery.min.js"></script>
    <script src="table/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="table/dist/bootstrap-table.js"></script>
    <script src="table/dist/customtable.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center">拿坡里報名資料查詢</h1>
        <p></p>
        <div class="row text-right">
            <input type="text" id="searchbox" name="phoneNumber">
            <button id="search">查詢</button>
        </div>
        <div class="gap"></div>
        <div class="row">
            <table id="table">
            <thead>
            <tr>
                <th data-field="id">ID</th>
                <th data-field="name">Item Name</th>
                <th data-field="price">Item Price</th>
            </tr>
            </thead>
        </table>
        </div>
        
    </div>

</body>
</html>