<!DOCTYPE html>
<html class="js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>拿坡里Pizza小廚師</title>
    <!--[if lte IE 8]>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js"></script>
     <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/pgwmodal.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/dialog.css">
    <link rel="stylesheet" href="css/form.css">
    <meta http-equiv="cleartype" content="on">
    <script src="js/html5.js"></script>
    <script src="js/html5-print.js"></script>
    <script src="js/respond.js"></script>




</head>

<body class="clearfix" data-twttr-rendered="true" id="ng-app" ng-app="invoiceApp">

    <header id="header" style="opacity: 1; top: 0px;">

        <div class="row">

            <div class="col-12">

                <a id="logo" class="logo" href="https://www.0800076666.com.tw/">拿坡里</a>
                <div class="icon-nav">navigation</div>
                <nav>
                    <ul>
                        <li class="page_item page-item-5"><a href="#o2">活動流程</a>
                        </li>
                        <li class="page_item page-item-7"><a href="#o3">活動辦法</a>
                        </li>
                        <li class="page_item page-item-9"><a href="#o4">我要報名</a>
                        </li>
                    </ul>

                </nav>

            </div>

        </div>

    </header>

    <div class="content clearfix">

        <section class="main">

            <div class="col-7 align-c banner2" style="visibility: visible; left: 0%; opacity: 1; background-color:#e7dcc5" ;>
                <img src="pic/API.jpg" style="width:800px;" alt="拿坡里Pizza小廚師">
            </div>



        </section>
        <!-- / content-detail -->
        <section class="main">

            <div class="col-8 align-c banner" style="visibility: visible; left: 0%; opacity: 1; background-color:#E71F19" ;>
                <img src="http://800adplus.com/napdiy/pic/API.jpg" style="width:100%;" alt="拿坡里Pizza小廚師">
            </div>

        </section>
        <!-- / content-detail -->
        <div style="background-color:#b2a68e; height:10px;"></div>



        <section id="o2" class="main" style=" background-size:100% auto; background-repeat:repeat-y; background-color:#fcf4d2;">

            <div class="col-4" style="visibility: visible; left: 0%; opacity: 1;">
                <img src="pic/NAPO.png" alt="pizza">
            </div>


            <div class="row">


                <div class="col-4 text-main">
                    <div style="width:60px; margin:20px;">
                        <a href="#"><img class="major preload" src="pic/gotop.png">
                        </a>
                    </div>
                    <h1 style="color:#3e3a39; margin:20px;"><strong>活動流程</strong></h1>

                    <div id="img-main" class="col-4 align-c" style="visibility: visible; left: 0%; opacity: 1;">
                        <img class="major preload" src="http://800adplus.com/napdiy/pic/1.jpg" alt="Step1.換上拿坡里工作服，並穿上拿坡里小圍裙" width="450">
                    </div>

                    <div id="img-main" class="col-4 align-c" style="visibility: visible; left: 0%; opacity: 1;">
                        <img class="major preload" src="http://800adplus.com/napdiy/pic/2.jpg" alt="Step2.洗洗手~我最愛乾淨了" width="450">
                    </div>

                    <div id="img-main" class="col-4 align-c" style="visibility: visible; left: 0%; opacity: 1;">
                        <img class="major preload" src="http://800adplus.com/napdiy/pic/3.jpg" alt="Step3.披薩哥哥/姐姐自我介紹，也跟大家介紹Pizza的食材" width="450">
                    </div>

                    <div id="img-main" class="col-4 align-c" style="visibility: visible; left: 0%; opacity: 1;">
                        <img class="major preload" src="http://800adplus.com/napdiy/pic/4.jpg" alt="Step4.製作披薩時間: 塗上Pizza醬和 擺上食材" width="450">
                    </div>

                    <div id="img-main" class="col-4 align-c" style="visibility: visible; left: 0%; opacity: 1;">
                        <img class="major preload" src="http://800adplus.com/napdiy/pic/5.jpg" alt="Step5.Pizza烤熟中~考考你/妳Pizza小常識!" width="450">
                    </div>

                    <div id="img-main" class="col-4 align-c" style="visibility: visible; left: 0%; opacity: 1;">
                        <img class="major preload" src="http://800adplus.com/napdiy/pic/6.jpg" alt="Step6.哇~Pizza烤好了!邀請把拔或媽麻ㄧ起享用餐點" width="450">
                    </div>

                    <div id="img-main" class="col-4 align-c" style="visibility: visible; left: 0%; opacity: 1;">
                        <img class="major preload" src="http://800adplus.com/napdiy/pic/7.jpg" alt="Step7.頒發製作完成證書，來個大合照吧!" width="450">
                    </div>

                </div>
            </div>

        </section>

        <div style="background-color:#b2a68e; height:10px;"></div>

        <section id="o3" class="main" style="background-size:100% auto; background-repeat:repeat-y; background-color:#ffbbbb;">
            <div class="col-4" style="visibility: visible; left: 0%; opacity: 1;">
                <img src="pic/NAPO.png" alt="pizza">
            </div>

            <div class="row">
                <div class="col-5 text-main ">
                    <div style="width:60px; margin:20px;">
                        <a href="#"><img class="major preload" src="pic/gotop.png">
                        </a>
                    </div>
                   
                        <h1 style="color:#3e3a39; margin:20px;">活動辦法</h1>
                    <br>
                     <div id="editor">
                    <p style="color:#3e3a39 ; margin:20px; font-size:18px;"> <strong> 拿坡里Pizza小廚師 DIY活動</strong>
                        <br>
                        <br> 活動宗旨︰讓孩子體驗製作披薩DIY樂趣
                        <br> 活動對象︰3~12歲小朋友(工作服適合120cm以下小朋友穿著)
                        <br> 報名方式︰自行組10人以上團體參加
                        <br> 活動費用︰NT$300
                        <br> 每份含Mini披薩、現炸脆薯1份、1瓶迷你瓶飲料、拿坡里工作服、拿坡里小圍裙、完成證書
                        <br>
                        <img src="pic/na1.png" alt="">
                        <br>
                        <br> ＜活動注意事項＞
                        <br>
                        <br> ‧　10位小朋友以上成團，2位小朋友至少需要有1位大人陪同 。製作的小朋友需為6歲以上、12歲以下。若為3-6歲的小朋友，每位小朋友皆須一名大人陪同喔!
                        <br>
                        <br> ‧　因安全考量，小朋友是不能進拿坡里內場的喔! 烤披薩會請專業的門市人員協助。
                        <br>
                        <br>‧　素食者請另外告知門市負責人員。
                        <br>
                        <br>‧　此活動僅限拿坡里部份門市舉辦，活動內容及禮物以各門市實際舉辦為主。
                        <br>
                        <br>‧　本網站報名送出後，以該門市負責店長與團主電話聯絡確認之內容、參加時間為主，請務必留可聯絡暢通之電話。若一週內未接到門市去電，您可直接撥打欲參加門市之電話詢問。</p>
                    
                    </div>
                    
                    <br>
                </div>
            </div>

        </section>

        <div style="background-color:#b2a68e; height:10px; "></div>



        <section id="o4" class="main" style=" background-size:100% auto; background-repeat:repeat-y; background-color: #b5e8c5;">
            <div class="col-4" style="visibility: visible; left: 0%; opacity: 1;">
                <img src="pic/NAPO.png" alt="pizza">
            </div>

            <div class="row" style="margin-bottom:5%;">




                <div id="text-main" class="col-5 text-main" style="visibility: visible; right: 0%; opacity: 1;">
                    <div style="width:60px; margin:20px;">
                        <a href="#"><img class="major preload" src="pic/gotop.png">
                        </a>
                    </div>
                    <h1 style="color:#3e3a39; margin:10px;">我要報名</h1>

                    <form id="napform" action="" style="color:#111;">
                        團主姓名：
                        <input type="text" id="f1" name="f1" class="required">
                        <br>
                        <br>團主聯絡手機：
                        <input type="tel" id="f2" name="f2" class="required" style="ime-mode:disabled" onkeyup="value=value.replace(/[^\d]/g,'') " s maxlength="10" size="15">
                        <br>
                        <br>希望參加日期(1)：
                        <input type="text" id="eventdate1" name="eventdate1" size="15" class="required" data-role="date" readonly="readonly">
                        <br>希望參加場次(1)：
                        <select name="session1" id="session1" class="required">
                            <option value=""></option>
                            <option value="上午場">上午場</option>
                            <option value="下午場">下午場</option>
                        </select>
                        <br>
                        <br>希望參加日期(2)：
                        <input type="text" id="eventdate2" name="eventdate2" size="15" class="required" data-role="date" readonly="readonly">
                        <br>希望參加場次(2)：
                        <select name="session2" id="session2" class="required">
                            <option value=""></option>
                            <option value="上午場">上午場</option>
                            <option value="下午場">下午場</option>
                        </select>
                        <br>
                        <br>希望參加日期(3)：
                        <input type="text" id="eventdate3" name="eventdate3" size="15" class="required" data-role="date" readonly="readonly">
                        <br>希望參加場次(3)：
                        <select name="session3" id="session3" class="required">
                            <option value=""></option>
                            <option value="上午場">上午場</option>
                            <option value="下午場">下午場</option>
                        </select>
                        <br>
                        <br>希望參加門市：
                        <select name="f3m" id="f3m">
                            <option value="">--</option>
                            <option value="East">東部</option>
                            <option value="North">北部</option>
                            <option value="Middle">中部</option>
                            <option value="South">南部</option>
                        </select>
                        <select name="f3" id="f3" class="required">
                            <option>--</option>

                        </select>
                        <br>成團人數：
                        <select name="f4" id="f4" class="required">
                            <option value=""></option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                        <br/>
                        <div id="btns">
                            
                            <button type="submit" value="Submit">送出</button>
                            <button type="reset" value="Reset">重新填寫</button>
                        </div>

                    </form>

                </div>


            </div>
            <div id="modalContent" style="display: none;">
                <strong style="color: #ff0000;">已完成報名！</strong>
            </div>


        </section>










    </div>
    <!-- / content -->


    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/jquery.min(1).js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/localization/datepicker-zh-TW.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/localization/messages_zh_TW.js"></script>
    <script src="js/jquery.chained.remote.min.js"></script>
    <script src="js/pgwmodal.min.js"></script>
    <script src="js/napdiy.js"></script>
    <script type="text/javascript">
        <!--

        /*
         * Call functions when dom is ready
         */
        $(document).ready(function () {

            // Hide browser top bar in mobiles
            $('body').scrollTop(1);

            // Toggle Navigation for mobile devices
            $('.icon-nav').on('click', function () {
                $('header nav').slideToggle();
                $(this).toggleClass('active');
            });

            // Function to scroll to top
            $('a[href=#top]').click(function () {

                $('html, body').animate({
                    scrollTop: 0
                }, 1000, 'easeInOutQuad');
                return false;
            });

            // Function to fade in image sprites
            $('.sprite').fadeSprite();

            //Function for thumbnail hover effect
            $('.thumbs li').hoverThumb();

            // Function to animate when leaving page
            $('.transition, #nav a, #nav-footer a, #thumbs a, #next a, #prev a, #logo, #face a').leavePage();

            // Animate the header on first			
            $('#header').stop().animate({
                'opacity': '1',
                'top': '0'
            }, 1000);

            // Preload the page with jPreLoader
            $('body').jpreLoader({

                showSplash: true

            }, function () {

                //Show the page once images are loaded	
                animateMain();
                animateAbout();


            });

        });
        -->
    </script>





</body>

</html>