<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<title>Navigation Training</title>
		<script 
			id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m, sap.ui.commons"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"crudTrainingDemo": "./"}'>
		</script>

		<!-- Application launch configuration -->
		<script>
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
								"sap/m/Shell",
								"sap/ui/core/ComponentContainer"
							], function (Shell, ComponentContainer) {
								new Shell({
									appWidthLimited: true,
									app: new ComponentContainer({
										name: "crudTrainingDemo",
										height: "100%"
									})
								}).placeAt("content");
							});
			});
			
		</script>
	</head>

	<!-- UI Content -->
	<body class="sapUiBody sapUiSizeCozy" id="content">
	</body>

</html>
