<!DOCTYPE html>
<html lang="zh">

<head>
    <title>選擇</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CDP">
    <meta name="author" content="Aurocore">

    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/68617a45b8.js" crossorigin="anonymous"></script>
    <script src="assests/dist/moment.js"></script>
    <script src="assests/env.js"></script>
   
</head>

<body>

    <div id="container" class=" fill">
      
       
         <div hidden id="spinner"></div>
    </div>
    
  </div>
    <script>
        var ele = document.getElementById('container');

        if (ele) {
            ele.style.visibility = "visible";

        }
    </script>
    <script src="./assests/js/select.js"></script>


</body>

</html>