<!DOCTYPE html>
<html lang="zh">

<head>
    <title>登入</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CF_HAMI_CDP">
    <meta name="author" content="Aurocore">
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <link href="./assests/css/common.css" rel="stylesheet">
    <link href="./assests/css/custom.css" rel="stylesheet">
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>

    <script src="assests/dist/moment.js"></script>
    <script src="assests/env.js"></script>
    <style>
        .mapR {
            background-image: url("./assests/img/waveshine-bg.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        html,
        body {
            height: 100%;
            background-color: #fff;
            font-family: "微軟正黑體", "PingFang TC";

        }

        .fill {
            min-height: 100%;
            height: 100%;
        }

        .no-gutters {
            margin-right: 0;
            margin-left: 0;
        }

        .no-gutters>.col,
        .no-gutters>[class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }

        .login-logo {
            display: inline-block;
            margin: 40px 40px;
            background-image: url("./assests/img/aurocore.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 50px;
            width: 160px;
        }

        .welcomeHeroText {
            font-size: 42px;
            margin: -20px 40px;
        }

        .welcomeTitle {
            font-size: 40px;
            margin: 20px 40px;
            font-family: "Tiempos Fine";
        }

        .loginform form {
            margin: 40px 40px;
            font-size: 16px;
        }

        .forgotpass {
            float: right;
            margin: 0;
        }

        .submit .submit-button {
            height: 42px;
            width: 100%;
            border: none;
            margin-top: 50px;
            background-color: hotpink;
            color: #FFF;
        }

        .submit .submit-button:hover {
            border-color: #BFDEFF;

            border-style: solid;
            ;
            border-width: 2px;
        }

        .privacy-rule {
            font-size: 8px;
        }

        .privacy-rule ul {
            list-style: none;

        }

        .privacy-rule ul li {

            margin-top: 10px;
            ;
        }

        .correct-lbl {
            display: none;
        }

        .error-lbl {

            display: inline;
            color: red;
        }

        @media screen and (min-width: 400px) and (max-width: 700px) {
            .welcomeHeroText {
                font-size: 30px;
                margin: -40px 40px;

            }

            .welcomeTitle {
                font-size: 24px;
                margin: 40px 40px;
                font-family: Tiempos Fine;
            }

            .loginform form {
                margin: 40px 40px;
            }
        }
    </style>
</head>

<body>

    <div id="container" class=" fill">
        <div class="row no-gutters justify-content-center h-100">
            <div class="col-md-4 ">
                <div class="mapL">
                    <div class="login-logo"></div>
                    <div class="welcomeHeroText">歡迎使用</div>
                    <div class="welcomeTitle">Customer Data Platform - DRAMA</div>
                    <div class="loginform">
                        <form id="signinForm" class="form-signin" role="form" action="/webapp/j_spring_security_check"
                            method="post">
                            <div><label>用户名</label></div>
                            <input autocomplete="off" type="text" class="form-control" id="username" name="username"
                                required="" autofocus="" tabindex="1">
                            <div class="login-password" style="margin-top: 20px; ">
                                <label>密碼</label>
                                <p class="forgotpass">
                                    <a href="resetPwd" tabindex="5">忘記密碼</a>
                                </p>
                            </div>
                            <label id="errlbl" class="correct-lbl">用户名或密碼無效。请重新嘗試使用完整用户名和密碼。</label>
                            <input autocomplete="off" type="password" class="form-control" id="password" name="password"
                                tabindex="2" style="display:block">










                            <div>

                                <div class="submit">
                                    <button id="signinBtn" class="submit-button" type="button" tabindex="4">登錄</button>
                                </div>
                                <!--
                                <div class="submit" >
                                        <button id="validateBtn" class="submit-button" type="button" tabindex="4" >驗證</button>
                                    </div>-->
                            </div>
                        </form>
                    </div>
                    <div class="privacy-rule">
                        <ul>
                            <li> Copyright © 2021 Aurocore,Co All rights reserved. </li>
                            <li> <a href="">隱私權政策</a> </li>


                        </ul>










                    </div>

                </div>
            </div>
            <div class="col-md-8">
                <div class="mapR"><img></div>
            </div>
        </div>

    </div>
    <script>
        var ele = document.getElementById('container');

        if (ele) {
            ele.style.visibility = "visible";

        }
    </script>
    <script src="./assests/js/login.js"></script>

</body>

</html>