<html>

<head>
	<title> FUN送音樂勁享驚喜</title>
	<link rel="shortcut icon" href="img/favicon.ico">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- jquery -->
	<script src="js/jquery.min_compile.js"></script>
	<script src="js/jqueryga.js"></script>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/jquery.h5validate.js"></script>
	<script src="js/qunit-git.js"></script>
	<script src="js/test.h5validate.js"></script>
	<script src="stores.js"></script>

	<script src="js/user.js"></script>
	<style>
		body {
			font-family: Microsoft JhengHei;
		}

		form input {
			margin: 2% 0;
			border-radius: 10px;
			width: 80%;
			box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
			padding: 2%;
			background-color: #e5e5e5;
			border: 1px solid rgba(0, 0, 0, 0.1);
		}

		form select {
			margin: 2% 0;
			border-radius: 10px;
			width: 20%;
			box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
			padding: 2%;
			background-color: #e5e5e5;
			border: 1px solid rgba(0, 0, 0, 0.1);
		}

		.sub {
			background-color: #17c4c3;
			color: white;
			box-shadow: none;
			box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
		}

		.sub:hover {
			box-shadow: none;
		}

		.user-text-item {
			color: rgb(255, 255, 255);
			font-size: 18px;
			font-weight: bold;
			margin: 8px 16px !important;
		}

		.user-text-item:hover {
			color: white !important;
			background-color: red !important;
		}

		.user-fix010 {
			margin-left: 10%;
		}

		.user-fix020 {
			margin-left: 20%;
		}

		.user-fix002 {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
		}
		.centered1 {
			position: absolute;
			top: 45%;
			left: 50%;
			color: black;
			font-size: 20px;
			font-weight: 700;
			transform: translate(-50%, -50%);
			border-color: red;
			border-style: solid;
			padding: 5px;
		}
		@media screen and (max-width: 900px) {
			.w3-bar {
				padding: 0 !important;
			}
			
		}

		@media screen and (max-width: 768px) {
			.web {
				display: none;
			}
			.phone {
				display: block !important;
			}
			.user-layout0 {
				background-image: url(img/log_in-copy.png) !important;
			}
			.phone_meun li a {
				width: 100% !important;
			}
			form input {
				width: 100%;
			}
			form select {
				width: 30%;
			}
			.user-fix010,
			.user-fix020 {
				margin-left: 0 !important;
			}
			.user-fix002 {
				width: 70%;
				margin-left: 15%;
				margin-right: 15%;
			}
			.mobiletxt{
				font-size: 12px;
				color:red;
			}
			.centered1 {
			position: absolute;
			top: 50%;
			left: 50%;
			color: black;
			font-size: 12px;
			font-weight: 700;
			transform: translate(-50%, -50%);
			border-color: red;
			border-style: solid;
			padding: 5px;
		}

		}

		.NavigationBar .phone ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: block;
			text-align: left;
			padding: 20px;
			box-shadow: 0px 4px 8px #777;
		}

		.NavigationBar .phone ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #fff8ec;
			width: 100%;
			text-align: center;
		}

		.NavigationBar .phone li a {
			display: block;
			color: #000;
			padding: 10px;
			text-decoration: none;
		}

		.img {
			width: 100%;
			max-width: 100%;
		}

		.ui-state-error {
			background-color: #BB1100;
			color: white;
		}

		.container1 {
			position: relative;
			text-align: center;
			color: white;
		}

	

		.clickme:link {
			color: black;
		}

		/* visited link */

		.clickme:visited {
			color: green;
		}

		/* mouse over link */

		.clickme:hover {
			color: hotpink;
		}

		/* selected link */

		a .clickme:active {
			color: blue;
		}
	</style>

</head>

<body data-twttr-rendered="true" id="ng-app" ng-app="TEST_Proj">
	<div style="max-width: 1280px; margin: 0 auto;">

		<div class="NavigationBar">
			<div class="web">
				<div class="w3-bar" style="background-image: url(img/head_bar.png); display: inline-table; width: 100% !important; padding: 0 10vw; color: white; ">
					<a href="https://www.0800076666.com.tw/" class="w3-bar-item" style="float: left"><img src="img/logo.png" style="width:160px"></a>
					<a href="#3" class="w3-bar-item w3-button user-text-item" style="float: right">活動辦法</a>
					<a href="#2" class="w3-bar-item w3-button user-text-item" style="float: right">發票登錄</a>
					<a href="#awardsList" class="w3-bar-item w3-button user-text-item" style="float: right">活動贈品</a>
				</div>
			</div>
			<div class="phone" style="display: none; background-color: #fff8ec;">
				<div class="w3-bar" style="background-image: url(img/head_bar.png);">
					<a href="https://www.0800076666.com.tw/" class="w3-bar-item" style="float: left"><img src="img/logo.png" style="width:160px"></a>
					<img alt="menu icon" class="menu" src="img/menu.png" style="float: right; margin: 13px 30px;">
					<ul class="phone_meun" style="display: none;">
						<li><a href="#3" class="w3-bar-item w3-button user-text-item" style="margin: 0 !important">活動辦法</a></li>
						<li><a href="#2" class="w3-bar-item w3-button user-text-item" style="margin: 0 !important">發票登錄</a></li>
						<li><a href="#1" class="w3-bar-item w3-button user-text-item" style="margin: 0 !important">活動贈品</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="1" style="max-width: 1280px">
			<table style="float:none;display:block;margin:0" border="0" align="center" cellspacing="0" cellpadding="0">
				<tr>
					<td><img style="display:block; max-width: 100%;" src="img/main_page_topnew_01_1.jpg" alt="" border="0" class=img></td>

				</tr>
				<tr id="awardsList">
					<td><img style="display:block; max-width: 100%;" src="img/main_page_topnew_01_2.jpg" alt="" border="0" class=img></td>
				</tr>
			</table>
			<table style="float:none;display:block;margin:0" border="0" align="center" cellspacing="0" cellpadding="0">
				<tr>

					<td class="container1">

						<img style="display:block; max-width: 100%;z-index: 99;" src="img/main_page_topnew_03.jpg" alt="" border="0" class=img>
						<a class="clickme centered1" href="http://coke.83811.tw" style="text-decoration:none" target="_blank">相關活動詳情GO!</a>


					</td>

				</tr>
			</table>


		</div>
		<div id="2" style="background-image: url(img/log_in_bg.jpg); background-size: cover;">
			<div class="web"><img src="img/log_in_top.png" style="width: 100%"></div>
			<div class="phone" style="display: none"><img src="img/log_in_top.png" style="width: 100%"></div>

			<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='http://www.dailysee.net/napolixcola/';}"></iframe>
			<form action="https://docs.google.com/forms/d/e/1FAIpQLScpe0eS-qkOciMZdJjkpYKs6ZJnjgksmT0zWKXguWEf6R7itw/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;" class="ng-pristine ng-valid user-fix002 h5-defaults">
				<div class="user-fix010"><span style="font-weight: bold;color: #D01D1B;">　發票號碼　</span><input type="text" name="entry.952408527" value="" class="ss-q-short" id="entry_952408527" dir="auto" aria-label="發票號碼  " placeholder="例如：AB12345678" pattern="[A-Za-z][A-Za-z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" title="不符合發票格式，煩請再確認。" required="required"></div>
				<div class="user-fix010"><span style="font-weight: bold;color: #D01D1B;">　消費金額　</span><input type="number" name="entry.385138683" value="" class="ss-q-short" id="entry_385138683" dir="auto" aria-label="消費金額  " title="" placeholder="金額需大於 299 元" required="required" onblur="redme()"></div>
				<span id="errorMsg" style="display:none;">you can give score299</span>
				<div name="myform" id="myForm">
					<select required name="entry.1329025438" id="entry.1329025438" size="1" class="user-fix020">
							<option value='' disabled selected>城市</option>
						</select>
					<select required name="entry.874662454" id="entry.874662454" size="1" style="margin-left: calc(5% - 6px); margin-right: calc(5% - 6px);">
							<option value='' disabled selected>區域</option>
						</select>
					<select required name="entry.182018262" id="entry.182018262" size="1">
							<option value='' disabled selected>門市</option>
						</select>
				</div>

				<div class="user-fix010"><span style="font-weight: bold;color:#D01D1B;">　　姓名　　</span><input type="text" name="entry.373583275" value="" class="ss-q-short" id="entry_373583275" dir="auto" aria-label="姓名  " title="" placeholder="" required="required"></div>
				<div class="user-fix010"><span style="font-weight: bold;color:#D01D1B;">　　電話　　</span><input type="text" name="entry.1018758587" value="" class="ss-q-short" id="entry_1018758587" dir="auto" aria-label="電話  " title="" placeholder="" required="required"></div>
				<div class="user-fix010"><span style="font-weight: bold;color:#D01D1B;">　電子郵件　</span><input type="text" name="entry.674685455" value="" class="ss-q-short" id="entry_674685455" dir="auto" aria-label="電子郵件  " title="" placeholder="" required="required" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"></div>
				<div class="user-fix010"><span style="font-weight: bold;">　　　　　　</span><input type="submit" name="submit" value="提交" id="ss-submit" class="jfk-button jfk-button-action sub" style="display:none;" onsubmit="finalchk()"></div>
			</form>
			<div class="w3-row">
				<div class="w3-col m4 l4 s2">
					&nbsp;
				</div>
				
				<div class="w3-col m4 l5 s8 mobiletxt">
					<h5>*中獎人提交後即同意中獎相關個人資訊由主辦單位於活動範圍內進行蒐集、電腦處理及利用，但不做其他用途。(詳細條款請見注意事項第3點)</h5>
				</div>
				<div class="w3-col m4 l5 s2">
					&nbsp;
				</div>
				
			</div>
			
		<div style="margin-top: 500px;">&nbsp;</div>
	</div>


	</div>

	<div id="3">
		<div class="web"><img src="img/activities.jpg" style="width: 100%"></div>
		<div class="phone" style="display: none"><img src="img/activities_phone.png" style="width: 100%"></div>
	</div>
	<script>
		$(function() {
			$('a[href*=#]:not([href=#])').click(function() {
				var target = $(this.hash);
				$('html,body').animate({
					scrollTop: target.offset().top
				}, 700);
				return false;
			});

		});
	</script>

	<script>
		$(document).ready(function() {

			$.h5Validate.addPatterns({
				phone: /([\+][0-9]{1,3}([ \.\-])?)?([\(][0-9]{3}[\)])?([0-9A-Z \.\-]{1,32})((x|ext|extension)?[0-9]{1,4}?)/
			});
			$('form.h5-defaults').h5Validate();
			$('#black').h5Validate({
				errorClass: 'black'
			});

			$('#newTypes').h5Validate();

			$('#radio').h5Validate();

		});
	</script>

	<script src="js/user.js"></script>
	<script>
		$("#entry_385138683").keyup(function() {
			if ($('#entry_385138683').val() < 299) {
				// $('#errorMsg').show();

			} else {
				// $('#errorMsg').hide();
				$('#ss-submit').show();

			}
		});
		function finalchk(){
			if ($('#entry_385138683').val() < 299) {
				document.getElementById("entry_385138683").style.backgroundColor = "#BB1100";
				alert("金額不足 299 元，請重新輸入");
				$('#ss-submit').hide();
					$('#entry_385138683').focus();
			}
		}
		function redme() {
			if ($('#entry_385138683').val() < 299) {

				document.getElementById("entry_385138683").style.backgroundColor = "#BB1100";
				$('#entry_385138683').val('');
				$('#ss-submit').hide();
			} else {
				// $('#errorMsg').hide();
				document.getElementById("entry_385138683").style.backgroundColor = "#FAFFBD";

			}
		}
	</script>
	
</body>

</html>