<!DOCTYPE html>
<html lang="zh">

<head>
  <title>域動</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CF_HAMI_CDP">
  <meta name="author" content="Aurocore">
  <!--style reference from the DateRangePicker component-->
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assests/css/sidebar.css">
  <link href="../assests/css/common.css" rel="stylesheet">
  <link href="../assests/css/custom.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/68617a45b8.js" crossorigin="anonymous"></script>
  <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/linq@3.2.4/linq.min.js"></script>
  <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
        -->
  <script src="../assests/dist/echarts/echarts.js" type="text/javascript"></script>
  <script src="assests/dist/moment.js"></script>
  <script src="../assests/env.js"></script>
</head>
<style>
  .datagrid .card-body {
    padding: 0;
  }

  #dataChart .card {
    margin-top: 10px;
  }

  #chart1 .card-body {
    padding: 0;
  }

  #chart2 .card-body {
    padding: 0;
  }

  #chart3 .card-body {
    padding: 0;
  }

  #chart4 .card-body {
    padding: 0;
  }
</style>

<body>
  <div id="interactive" class="wrapper">
    <!-- Sidebar Holder -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <span><img src="./assests/img/aurocore_logo_ok-01.svg" alt=""></span>
      </div>
      <ul id="sideNav" class="list-unstyled components">
      </ul>
    </nav>

    <!-- Page Content Holder -->
    <div id="content">

      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="navbar-btn">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <div style="width: 95%;"><input id="datepicker"></div>
        </div>
      </nav>
      <div id="container" class="container-fluid">
        <div id="dataScreen ">

          <div id="dataWidget" class="row row-small-gutter widget">


          </div>
          <div id="dataChart" class="row row-small-gutter">

          </div>


        </div>
        <div class="footer">
          <ul>
            <li><a class="box" href="../login.html"><i class="fa fa-sign-out" aria-hidden="true"> </i></a>
            </li>
            <li><a class="box" href="../sites.html"><i class="fa fa-arrows-h" aria-hidden="true"></i></a>
            </li>
            <li><a class="" href="#">&copy;2019-2021 Aurocore Inc.</a></li>

          </ul>

        </div>

      </div>
    </div>

  </div>



  <script>
    var ele = document.getElementById('container');

    if (ele) {
      ele.style.visibility = "visible";

    }
    $('#sidebarCollapse').on('click', function () {
      $('#sidebar').toggleClass('active');
      $(this).toggleClass('active');
    });
  </script>
  <script src="../assests/js/cdp_core.js"></script>
  <script src="../assests/js/expoint.js" type="text/javascript"></script>


</body>

</html>