<!DOCTYPE html>
<html lang="zh">

<head>
  <title>選擇</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CF_HAMI_CDP">
  <meta name="author" content="Aurocore">
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
  <link href="./assests/css/common.css" rel="stylesheet">
  <link href="./assests/css/custom.css" rel="stylesheet">
  <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/68617a45b8.js" crossorigin="anonymous"></script>
  <script src="assests/dist/moment.js"></script>
  <script src="assests/env.js"></script>
  <style>
    body {
      background-color: #A5DEE4;
      font-family: 'Noto Sans TC', sans-serif;
    }

    body * {
      box-sizing: border-box;
    }

    .tableheader {
      background-color: #327a81;
      color: white;
      font-size: 1.5em;
      padding: 1rem;
      text-align: left;
      text-transform: uppercase;
    }

    img {
      border-radius: 50%;
      height: 60px;
      width: 60px;
    }

    .table-users {
      border: 1px solid #327a81;

      box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);

      margin: 0em auto;
      overflow: hidden;
      width: 100%;
    }

    table {
      width: 100%;
    }

    table td,
    table th {
      color: #2b686e;
      padding: 10px;
    }

    table td {
      text-align: center;
      vertical-align: middle;
    }

    table td:last-child {
      font-size: 0.95em;
      line-height: 1.4;

    }

    table th {
      background-color: #daeff1;
      font-weight: 300;
      text-align: center;
    }

    table tr:nth-child(2n) {
      background-color: white;
    }

    table tr:nth-child(2n + 1) {
      background-color: #edf7f8;
    }

    @media screen and (max-width: 700px) {

      table,
      tr,
      td {
        display: block;
      }

      td:first-child {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100px;
      }

      td:not(:first-child) {
        clear: both;
        margin-left: 100px;
        padding: 4px 20px 4px 90px;
        position: relative;
        text-align: left;
      }

      td:not(:first-child):before {
        color: #91ced4;
        content: "";
        display: block;
        left: 0;
        position: absolute;
      }


      tr {
        padding: 10px 0;
        position: relative;
      }

      tr:first-child {
        display: none;
      }
    }

    @media screen and (max-width: 500px) {
      .tableheader {
        background-color: transparent;
        color: white;
        font-size: 2em;
        font-weight: 700;
        padding: 0;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
      }

      img {
        border: 3px solid;
        border-color: #daeff1;
        height: 100px;
        margin: 0.5rem 0;
        width: 100px;
      }

      td:first-child {
        background-color: #c8e7ea;
        border-bottom: 1px solid #91ced4;
        border-radius: 10px 10px 0 0;
        position: relative;
        top: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        width: 100%;
      }

      td:not(:first-child) {
        margin: 0;
        padding: 5px 1em;
        width: 100%;
      }

      td:not(:first-child):before {
        font-size: 0.8em;
        padding-top: 0.3em;
        position: relative;
      }

      td:last-child {
        padding-bottom: 1rem !important;
      }

      tr {
        background-color: white !important;
        border: 1px solid #6cbec6;
        border-radius: 10px;
        box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        margin: 0.5rem 0;
        padding: 0;
      }

      .table-users {
        border: none;
        box-shadow: none;
        overflow: visible;
      }
    }

    .btn-1 {
      background-color: #00AFD1;
    }

    .btn-1 .round {
      background-color: #00c4eb;
    }



    a {
      text-decoration: none;
      -moz-border-radius: 30px;
      -webkit-border-radius: 30px;
      border-radius: 30px;
      padding: 10px 63px 10px 33px;
      color: #fff;
      text-transform: uppercase;
      font-family: sans-serif;
      font-weight: bold;
      position: relative;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      display: inline-block;
    }

    a span {
      position: relative;
      z-index: 3;
    }

    a .round {
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      position: absolute;
      right: 7px;
      top: 5px;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      z-index: 2;
    }

    a .round i {
      position: absolute;
      top: 50%;
      margin-top: -6px;
      left: 50%;
      margin-left: -4px;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    .txt {
      font-size: 14px;
      line-height: 1.45;
    }



    .type-2 a:hover .round {
      background: none;
    }

    .type-2 a:hover .round i {
      left: 70%;
    }
  </style>
</head>

<body>

  <div id="container" class=" fill">

    <div class="table-users">
      <div class="tableheader">CLICKFORCE-HAMI </div>

      <table cellspacing="0">
        <tr>
          <th>

          </th>
          <th>Application</th>
          <th>Description</th>
          <th>Comment</th>
          <th>Status</th>
        </tr>

        <tr>
          <td>
            <div class="type-2">
              <div>
                <a id="link1" onclick="defineApp('hamigo')" class="btn-1">
                  <span class="txt">SELECT</span>
                  <span class="round"><i class="fa fa-chevron-right"></i></span>
                </a>
              </div>
            </div>
          </td>
          <td>HAMI GO</td>
          <td>HAMI</td>
          <td></td>
          <td>Active</td>
        </tr>
        <tr>
          <td>
            <div class="type-2">
              <div>
                <a id="link1" onclick="defineApp('hamiliveshop')" class="btn-1">
                  <span class="txt">SELECT</span>
                  <span class="round"><i class="fa fa-chevron-right"></i></span>
                </a>
              </div>
            </div>
          </td>
          <td>HAMI 生活小鋪</td>
          <td>HAMI</td>
          <td></td>
          <td>Active</td>
        </tr>
        <tr>
          <td>
            <div class="type-2">
              <div>
                <a id="link1" onclick="defineApp('hamimarket')" class="btn-1">
                  <span class="txt">SELECT</span>
                  <span class="round"><i class="fa fa-chevron-right"></i></span>
                </a>
              </div>
            </div>
          </td>
          <td>HAMI 市集</td>
          <td>HAMI</td>
          <td></td>
          <td>Active</td>
        </tr>
        <tr>
          <td>
            <div class="type-2">
              <div>
                <a id="link1" onclick="defineApp('hamipoint')" class="btn-1">
                  <span class="txt">SELECT</span>
                  <span class="round"><i class="fa fa-chevron-right"></i></span>
                </a>
              </div>
            </div>
          </td>
          <td>HAMI Point 遊樂場</td>
          <td>HAMI</td>
          <td></td>
          <td>Active</td>
        </tr>
      </table>
    </div>
    <div hidden id="spinner"></div>
  </div>
  <div class="footer" style="bottom: 0;">
    <ul>
      <li><a class="box" href="CF_HAMI_CDP/login.html"><i class="fa fa-sign-out" aria-hidden="true"> </i></a></li>
      <li><a class="box" href="CF_HAMI_CDP/sites.html"><i class="fa fa-arrows-h" aria-hidden="true"></i></a></li>
      <li><a class="" href="#">&copy;2019-2021 Aurocore Inc.</a></li>

    </ul>

  </div>
  <script>
    var ele = document.getElementById('container');

    if (ele) {
      ele.style.visibility = "visible";

    }
  </script>
  <script src="./assests/js/select.js"></script>


</body>

</html>