<!doctype html>
<html lang="zh-Hant-TW">
<head>
	<title>Google Analytics</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--<script src="assets/sync/ej2.js"></script>-->
	<script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
	<script src="assets/echarts/echarts.min.js"></script>
	<script src="assets/moment/moment.js"></script>
	<script src="assets/env.js"></script>
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/material/material.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/common.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<style>
        #chart1 .card-body {
            padding: 0;
        }

        #chart2 .card-body {
            padding: 0;
        }
        #chart3 .card-body {
            padding: 0;
        }
        
        .barbgcolor {
            background-clip: content-box;
            padding: 5px 15px 5px 15px;
            background-color: antiquewhite;
        }

        .widgetchartbox {

            position: absolute !important;
            left: -20px !important;
            bottom: 0px;
        }

        .fetchmodal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .8) url('../assests/img/Ripple-1.gif') 50% 50% no-repeat;
        }

        /* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;
        }

        /* Anytime the body has the loading class, our
   modal element will be visible */
        body.loading .fetchmodal {
            display: block;
        }
    </style>
</head>
<body>
	<div id="content">

		<nav class="navbar navbar-expand-lg navbar-light ">
			<div class="container-fluid">
				

				<div style="width: 99%;"><input id="datepicker"></div>
			</div>
		</nav>
		<div id="container" class="container-fluid">


            <div id="dataScreen ">

                <div id="dataWidget" class="row row-small-gutter widget">


                </div>
                <div id="dataChart" class="row row-small-gutter">
                    
                </div>

            </div>

			
		</div>

	</div>
	<div hidden id="spinner"></div>
	<script>
        var ele = document.getElementById('container');

		if (ele) {
			ele.style.visibility = "visible";

		}
    </script>
	<script src="assets/jquery/jquery.min.js"></script>
	<!-- bootstrap and popper 
	<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>-->
	<script src="assets/cdp/cdp_core.js"></script>
	<script src="assets/cdp/tptealeaf.js"></script>
</body>
</html> 