<!doctype html>
<html lang="zh-Hant-TW">
<head>
	<title>Google Analytics</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--<script src="assets/sync/ej2.js"></script>-->
	<script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
	<script src="assets/echarts/echarts.min.js"></script>
	<script src="assets/moment/moment.js"></script>
	<script src="assets/env.js"></script>
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/material/material.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/common.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<style>
        #chart7 .card-body {
            padding: 0;
        }

        #chart8 .card-body {
            padding: 0;
        }
		
        .barbgcolor {
            background-clip: content-box;
            padding: 5px 15px 5px 15px;
            background-color: antiquewhite;
        }

        .widgetchartbox {

            position: absolute !important;
            left: -20px !important;
            bottom: 0px;
        }

        .fetchmodal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .8) url('../assests/img/Ripple-1.gif') 50% 50% no-repeat;
        }

        /* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;
        }

        /* Anytime the body has the loading class, our
   modal element will be visible */
        body.loading .fetchmodal {
            display: block;
        }
    </style>
</head>
<body>
	<div id="content">

		<nav class="navbar navbar-expand-lg navbar-light ">
			<div class="container-fluid">
				

				<div style="width: 99%;"><input id="datepicker"></div>
			</div>
		</nav>
		<div id="container" class="container-fluid">


			<div id="dataScreen ">
				<div class="row">
					<div class="col-sm-12 col-md-6 barbgcolor">
						<div class="btn-group d-flex mr-1" role="group" aria-label="First group">
							<!--用逗號分開-->
							<button id="_all01" type="button" class="allbtngroup btn btn-info w-100"
								data-filter="default">昨日流量概觀 </button>
							<button id="_all02" type="button" class="allbtngroup btn btn-info w-100"
								data-filter="realtime">即時流量概觀 </button>


						</div>
					</div>
					<div class="col-sm-12 col-md-6 barbgcolor">
						<div class="btn-group d-flex mr-1" role="group" aria-label="First group">
							<!--用逗號分開-->
							<button id="_ad01" type="button" class="btngroup btn btn-info w-100"
								data-filter="google / cpc">Google </button>
							<button id="_ad02" type="button" class="btngroup btn btn-info w-100"
								data-filter="fbcaco / fad,fbcaco / fad_IG,fbnavy / fad,fbwaves / fad,	fbnavy / fad_IG">Facebook</button>
							<button id="_ad03" type="button" class="btngroup btn btn-info w-100"
								data-filter="Yahoo / ad,yahoo / NativeAD">Yahoo</button>
							<button id="_ad04" type="button" class="btngroup btn btn-info w-100"
								data-filter="edm / ad">Email</button>
							<button id="_ad05" type="button" class="btngroup btn btn-info w-100"
								data-filter="line / ad">Line</button>
							<button id="_ad06" type="button" class="btngroup btn btn-info w-100"
								data-filter="scupio / ad">RTB</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class=" col-md-6 ">
						<div id="dataWidget_l" class="row row-small-gutter widget"></div>
					</div>
					<div class=" col-md-6 row-small-gutter widget">
						<div id="dataWidget_r" class="row row-small-gutter widget"></div>
					</div>
				</div>







				<div id="dataChart" class="row row-small-gutter">

				</div>

			</div>

			
		</div>

	</div>
	<div hidden id="spinner"></div>
	<script>
        var ele = document.getElementById('container');

		if (ele) {
			ele.style.visibility = "visible";

		}
    </script>
	<script src="assets/jquery/jquery.min.js"></script>
	<!-- bootstrap and popper 
	<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>-->
	<script src="assets/cdp/cdp_core.js"></script>
	<script src="assets/cdp/tpga.js"></script>
</body>
</html> 