

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Aurocore - Prototype </title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/node_modules/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../assets/node_modules/dropify/dist/css/dropify.min.css">
    <link href="../assets/node_modules/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="../assets/node_modules/ion-rangeslider/css/ion.rangeSlider.skinModern.css" rel="stylesheet">
    <link href="css/pages/file-upload.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pages/tab-page.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/red-dark.css" id="theme" rel="stylesheet">
    <link rel="stylesheet" href="css/custom_style.css">
    <link rel="stylesheet" href="css/watson_gallery.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border fix-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Auro Admin</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <header id="topbar" class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">                        
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <!-- Logo icon --><b>
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text --><span>
                             <!-- dark Logo text -->
                             <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                             <!-- Light Logo text -->    
                             <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                    </div>
                    
                    <div class="navbar-collapse">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav mr-auto">
                            <!-- This is  -->
                            <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                            <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                            
                        </ul>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav my-lg-0">
            
                            <li class="nav-item dropdown u-pro">
                                <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="" /> <span class="hidden-md-down"> &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                                <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                    <ul class="dropdown-user">
                                        <li>
                                            <div class="dw-user-box">
                                                <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                                <div class="u-text">
                                                    <h4>Steave Jobs</h4>
                                                    <p class="text-muted">victor.cheng@aurocore.com</p><a href="pages-profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                            </div>
                                        </li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                        <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                        <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
            </nav>
            
</header>  
<aside id="asidemenu" class="left-sidebar">

        <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!--
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Dashboard </span></a>
                            <ul aria-expanded="false" class="collapse"> 
                                    <li><a href="index.html">Order Attribution</a></li>
                                    <li><a href="ga.html">Google Analytics</a></li>  
                            </ul>
                        </li>-->
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="icon-Split-Vertical"></i><span class="hide-menu">Data Integration</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="data-upload-manual.html">Classical Import</a></li>
                                <li><a href="assign-model.html">Assign Model</a></li>
                                <li><a href="image-model.html">Images Data</a></li>
                                <li><a href="data-upload-report.html">Data Review</a></li>    
                            </ul>
                        </li>
                        
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
</aside>
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                    <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Model : Assign & Search</h4>
                                        <h6 class="card-subtitle"></h6>
                                        <!-- Nav tabs -->
                                        <div class="vtabs">
                                            <ul class="nav nav-tabs tabs-vertical" role="tablist">
                                                <li class="nav-item"> <a id="atab1" class="nav-link active" data-toggle="tab" href="#tab1" role="tab"><span class="hidden-sm-up"><i class="ti-home"></i></span> <span class="hidden-xs-down">Create Model Request</span> </a> </li>
                                                <li class="nav-item"> <a id="atab2" class="nav-link" data-toggle="tab" href="#tab2" role="tab"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Search Request</span></a> </li>
                                                <li class="nav-item"> <a id="atab3" class="nav-link" data-toggle="tab" href="#tab3" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down"> Related Items</span></a> </li>
                                                <li class="nav-item"> <a id="atab4" class="nav-link" data-toggle="tab" href="#tab4" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down"> Recommend Items</span></a> </li>
                                                
                                                <li class="nav-item"> <a id="atab6" class="nav-link " data-toggle="tab" href="#tab6" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down"> API List</span></a> </li>
                                            </ul>
                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab1" role="tabpanel">
                                                    <div class="row">
                                                            <div class="col-md-12">
                                                                    <table id="modeltbl" class="display responsive no-wrap" style="width:100%">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>ID</th>
                                                                                    <th>Date</th>
                                                                                    <th>Account</th>
                                                                                    <th>Start Date</th>
                                                                                    <th>End Date</th>
                                                                                    <th>Sales Ratio </th>
                                                                                    <th>CLick Ratio</th>
                                                                                    <th>Commend Ratio</th>
                                                                                    <th>Status</th>
                                                                                    <th>Assign</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tfoot>
                                                                                <tr>
                                                                                    <th>ID</th>
                                                                                    <th>Date</th>
                                                                                    <th>Account</th>
                                                                                    <th>Start Date</th>
                                                                                    <th>End Date</th>
                                                                                    <th>Sales Ratio </th>
                                                                                    <th>CLick Ratio</th>
                                                                                    <th>Commend Ratio</th>
                                                                                    <th>Status</th>
                                                                                    <th>Assign</th>
                                                                                </tr>
                                                                            </tfoot>
                                                                    </table>
                                                            </div>
                                                                
                                                    </div>
                                                </div>
                                                <div class="tab-pane p-20" id="tab2" role="tabpanel">
                                                    <div class="row">
                                                            <div class="col-md-12">
                                                                    <table id="modeltbl2" class="display responsive no-wrap" style="width:100%">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Account</th>
                                                                                    <th>Col1</th>
                                                                                    <th>Col2</th>
                                                                                    <th>Col3</th>
                                                                                    <th>Col4</th>
                                                                                    <th>Col5</th>
                                                                                    
                                                                                </tr>
                                                                            </thead>
                                                                            <tfoot>
                                                                                <tr>
                                                                                    <th>Account</th>
                                                                                    <th>Col1</th>
                                                                                    <th>Col2</th>
                                                                                    <th>Col3</th>
                                                                                    <th>Col4</th>
                                                                                    <th>Col5</th>
                                                                                </tr>
                                                                            </tfoot>
                                                                    </table>
                                                            </div>
                                                                    
                                                    </div>
                                                </div>
                                                <div class="tab-pane p-20" id="tab3" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <label> Active ID</label>
                                                            <select id="reltedactiveid" class="form-control custom-select">
                                                                    
                                                                   
                                                            </select>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label> Item ID</label>
                                                            <input id="relateditemid" type="text" class="form-control" value="1">
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label>&nbsp</label>
                                                            <button id="relateditembtn"class="form-control btn btn-info " > Search Realted items</button>
                                                        </div>
                                                    </div>
                                                    <hr class="hrstyle">
                                                    <div class="row">
                                                        <div class="col-md-12 p-t-30">
                                                                <table id="modeltbl3" class="display responsive no-wrap" style="width:100%">
                                                                        <thead>
                                                                            <tr>
                                                                                
                                                                                <th>Col1</th>
                                                                                <th>Col2</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tfoot>
                                                                            <tr>
                                                                                
                                                                                <th>Col1</th>
                                                                                <th>Col2</th>
                                                                                
                                                                            </tr>
                                                                        </tfoot>
                                                                </table>
                                                        </div>
                                                                    
                                                    </div>
                                                </div>
                                                <div class="tab-pane p-20" id="tab4" role="tabpanel">
                                                        <div class="row">
                                                                <div class="col-md-4">
                                                                    <label> Active ID</label>
                                                                    <select id="ractiveid" class="form-control custom-select">
                                                                            
                                                                           
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <label> User ID</label>
                                                                    <input id="ruserid" type="text" class="form-control" value="10001">
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <label>&nbsp</label>
                                                                    <button id="recommenditembtn" class="form-control btn btn-info " > Recommend items</button>
                                                                </div>
                                                            </div>
                                                            <hr class="hrstyle">
                                                        <div class="row">
                                                                <div class="col-md-12">
                                                                        <table id="modeltbl4" class="display responsive no-wrap" style="width:100%">
                                                                                <thead>
                                                                                    <tr>
                                                                                        
                                                                                        <th>Col1</th>
                                                                                        <th>Col2</th>
                                                                                        
                                                                                        
                                                                                    </tr>
                                                                                </thead>
                                                                                <tfoot>
                                                                                    <tr>
                                                                                        
                                                                                        <th>Col1</th>
                                                                                        <th>Col2</th>
                                                                                       
                                                                                    </tr>
                                                                                </tfoot>
                                                                        </table>
                                                                </div>
                                                                        
                                                        </div>
                                                </div>
                                                
                                                <div class="tab-pane p-20" id="tab6" role="tabpanel">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                                <h4> Search Requests</h4>
                                                            <table id="codedesc" width="100%">
                                                                <tr>
                                                                    <th>Parameter</th>
                                                                    <th>Value Type</th>
                                                                    <th>Description</th>
                                                                </tr>
                                                                <tr>
                                                                    <td>account</td>
                                                                    <td>string</td>
                                                                    <td>User account</td>
                                                                </tr>  
                                                                   
                                                            </table>
                                                        </div>
                                                        <div class="col-md-12 p-t-20">
                                                            <div class="card-body" style="background-color:black;" >
                                                                
                                                                <code>
                                                                    curl -i -X POST \<br>
                                                                    -d "account=test123" \ <br>
                                                                    "http://119.81.230.98/finalModel/query"
                                                                </code>
                                                            </div>
                                                        </div>
                                                                    
                                                    </div>
                                                    <div class="row p-t-30">
                                                            <div class="col-md-12">
                                                                    <h4> Related Item</h4>
                                                                <table id="codedesc" width="100%">
                                                                    <tr>
                                                                        <th>Parameter</th>
                                                                        <th>Value Type</th>
                                                                        <th>Description</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>account</td>
                                                                        <td>string</td>
                                                                        <td>User account</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>active_id</td>
                                                                        <td>string</td>
                                                                        <td>Model Active Id</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>account</td>
                                                                        <td>string</td>
                                                                        <td>Item id</td>
                                                                    </tr>

                                                                       
                                                                </table>
                                                            </div>
                                                            <div class="col-md-12 p-t-20">
                                                                <div class="card-body" style="background-color:black;" >
                                                                    
                                                                    <code>
                                                                        curl -i -X POST \<br>
                                                                        -d "account=test123" \ <br>
                                                                        -d "active_id=1" \ <br>
                                                                        -d "item_id=10001" \ <br>
                                                                        "http://119.81.230.98/select/relatedItem"
                                                                    </code>
                                                                </div>
                                                            </div>
                                                                        
                                                    </div>
                                                    <div class="row p-t-30">
                                                            <div class="col-md-12">
                                                                    <h4> Recommend Item</h4>
                                                                <table id="codedesc" width="100%">
                                                                    <tr>
                                                                        <th>Parameter</th>
                                                                        <th>Value Type</th>
                                                                        <th>Description</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>account</td>
                                                                        <td>string</td>
                                                                        <td>User account</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>active_id</td>
                                                                        <td>string</td>
                                                                        <td>Model Active Id</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>account</td>
                                                                        <td>string</td>
                                                                        <td>Customer id</td>
                                                                    </tr>

                                                                       
                                                                </table>
                                                            </div>
                                                            <div class="col-md-12 p-t-20">
                                                                <div class="card-body" style="background-color:black;" >
                                                                    
                                                                    <code>
                                                                        curl -i -X POST \<br>
                                                                        -d "account=test123" \ <br>
                                                                        -d "active_id=1" \ <br>
                                                                        -d "user_id=10001" \ <br>
                                                                        "http://119.81.230.98/select/RecommendItem"
                                                                    </code>
                                                                </div>
                                                            </div>
                                                                        
                                                    </div>
                                                    <div class="row p-t-30">
                                                            <div class="col-md-12">
                                                                    <h4> Recommend Image</h4>
                                                                <table id="codedesc" width="100%">
                                                                    <tr>
                                                                        <th>Parameter</th>
                                                                        <th>Value Type</th>
                                                                        <th>Description</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>account</td>
                                                                        <td>string</td>
                                                                        <td>User account</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>user_id</td>
                                                                        <td>string</td>
                                                                        <td>Customer Id</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>item_list</td>
                                                                        <td>string</td>
                                                                        <td>item list</td>
                                                                    </tr>

                                                                       
                                                                </table>
                                                            </div>
                                                            <div class="col-md-12 p-t-20">
                                                                <div class="card-body" style="background-color:black;" >
                                                                    
                                                                    <code>
                                                                        curl -i -X POST \<br>
                                                                        -d "account=test123" \ <br>
                                                                        -d "user_id=10001" \ <br>
                                                                        -d "item_list=(1,2,3)" \ <br>
                                                                        "http://119.81.230.98/select/RecommendImage"
                                                                    </code>
                                                                </div>
                                                            </div>
                                                                        
                                                    </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                    </div>
              
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer id="footer" class="footer">
               
            </footer>
            <div class="modal fade" id="modal1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                
                                 <h3 class="modal-title text-left">Assign Model</h3>
                 
                            </div>
                            <div class="modal-body">
                                 <h4 class="text-center">Model</h4>
                                <div class="row">
                                    
                                    
                                    
                                    <div class="col-md-12 p-t-20">
                                       
                                            <select id="activeid" class="form-control custom-select">
                                                <option>--Select  Active ID--</option>
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">4</option>
                                                <option value="4">4</option>
                                            </select>
                                        <h5 class="card-title p-t-20">Storage Rate</h5>
                                        <div id="range_01"></div>
                                        <h5 class="card-title">Promotion Rate</h5>
                                        <div id="range_02"></div>
                                        <h5 class="card-title">Profit Rate</h5>
                                        <div id="range_03"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button id="assignme" type="button" class="btn btn-sm " data-dismiss="modal">Apply</button>
                                
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
            </div>
            <div class="waitingmodal">

            </div>
            <script id="select-template" type="text/x-handlebars-template">
              
                <option>--Select  Active ID--</option>
                {{#each this}}
                    <option value='{{0}}'>{{0}}</option>
                  
                {{/each}}
               
             </script>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <script src="../assets/node_modules/dropify/dist/js/dropify.js"></script>
    <script src="../assets/node_modules/sweetalert/sweetalert.min.js"></script>
    <script src="../assets/node_modules/sweetalert/jquery.sweet-alert.custom.js"></script>
    <script src="../assets/node_modules/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
    <script src="../assets/node_modules/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider-init.js"></script>
    <script src="../assets/node_modules/datatables/jquery.dataTables.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- Plugins for this page -->
    <!-- ============================================================== -->
    <!-- jQuery file upload -->
   

    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>

    <script src="js/handlebars.js"></script>
    <script src="js/require.js" data-main="js/main.js"></script>
   
    
    <script>
        var modelid;
        $body = $("body");
       
        $(document).ready(function(){
            $(document).ajaxStart(function(){
                $body.addClass("loading"); 
            });
            $(document).ajaxComplete(function(){
                $body.removeClass("loading"); 
            });
            var form = new FormData()
            form.append("account", "test123");
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/cfModel/query",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }
            
            $.ajax(settings).done(function (response) {
                var dataset = jQuery.parseJSON(response);
                console.log(dataset);
                $('#modeltbl').DataTable( {
                data: dataset,
                "bDestroy": true,
                "columnDefs": [ {
                "targets": -1,
                "data": null,
                "defaultContent": "<button class='btn btn-primary btn-sm'> Assign</button>"
            } ],
                rowCallback: function( row, data, index ) {
                if ($.trim(data[8]) == 'Error') {
                    $(row).hide();
                }
            },
                responsive:true
            } );
    
            });
        });
        /*
         $(document).on({
            ajaxStart: function() { $body.addClass("loading");    },
            ajaxStop: function() { $body.removeClass("loading"); }    
        });
        $(document).ready(function() {
            
            var form = new FormData()
            form.append("account", "test123");
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/cfModel/query",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }
            
            $.ajax(settings).done(function (response) {
                var dataset = jQuery.parseJSON(response);
                console.log(dataset);
                $('#modeltbl').DataTable( {
                data: dataset,
                "bDestroy": true,
                "columnDefs": [ {
                "targets": -1,
                "data": null,
                "defaultContent": "<button class='btn btn-primary btn-sm'> Assign</button>"
            } ],
                responsive:true
            } );
    
            });
            
            
        } );*/
        $('#modeltbl').on('click', 'tr', function () {
            var id = $('td', this).eq(0).text();
            modelid = id;
            $('#modal1').modal("show");
        });
        $("#assignme").click(function (e) {
        e.preventDefault();
                
        var slider1 = $("#range_01").data("ionRangeSlider");
        var slider2 = $("#range_02").data("ionRangeSlider");
        var slider3 = $("#range_03").data("ionRangeSlider");
        
    
        var from1 = (slider1.result.from)/100;
        var to1 = slider1.result.to;
        var from2 = (slider2.result.from)/100;
        var to2 = slider2.result.to;
        var from3 = (slider3.result.from)/100;
        var to3 = slider3.result.to;

        /*var activeid = $.trim($('#activeid').val());*/
        var activeid=$("#activeid").find(":selected").val();
        console.log(from1);
        console.log(from2);
        console.log(from3);
        console.log(activeid);
        console.log(modelid);
        var form = new FormData();
        /*datetime: '2018 '
        account: 'test123' 
        startTime: '2018-06-01'
        endTime: '2018-06-30'
        sales_ratio: 0.4
        click_ratio: 0.3
        commend_ratio: 0.3*/
        form.append("account", "test123");
        form.append("model_id", modelid);
        form.append("active_id", activeid);
        form.append("storage_rate", from1);
        form.append("promotion_rate", from2);
        form.append("profit_rate", from3);
        
        var settings = {
        "async": true,
        "crossDomain": true,
        "url": "http://119.81.230.98/finalModel/assign",
        "method": "POST",
        "processData": false,
        "contentType": false,
        "mimeType": "multipart/form-data",
        "data": form
        }

        $.ajax(settings).done(function (response) {
            swal("Assign Model Successfully!", response, "success");

            
            
                //window.location.reload();
        });
          
    });
    </script>
    <script>
        $('#atab2').click(function(){
           
            var form = new FormData();
            form.append("account", "test123");
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/finalModel/query",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }
            
            $.ajax(settings).done(function (response) {
                var dataset = jQuery.parseJSON(response);
                console.log(dataset);
                $('#modeltbl2').DataTable( {
                data: dataset,
                "bDestroy": true,
                responsive:true
            } );
    
            });
            
        });
        $('#atab3').click(function(){
           
           var form = new FormData();
           var str="";
           form.append("account", "test123");
           var settings = {
           "async": true,
           "crossDomain": true,
           "url": "http://119.81.230.98/finalModel/queryNotNull",
           "method": "POST",
           "processData": false,
           "contentType": false,
           "mimeType": "multipart/form-data",
           "data": form
           }
           
           $.ajax(settings).done(function (response) {
               var dataset = jQuery.parseJSON(response);
                /*             
               str ="<option>--Select  Active ID--</option>" ;
               for (var i = 0; i < dataset.length; i++) {
                    console.log(dataset[i]);
                    str +="<option value='"+dataset[i]+"'>"+dataset[i]+"</option>" ;
                }
                $('#reltedactiveid').html(str); */
                var t = $("#select-template").html();
                var f=Handlebars.compile(t);
                var h=f(dataset);
                $("#reltedactiveid").html(h);
           });
   
           });
           $('#atab4').click(function(){
           
           var form = new FormData();
           var str="";
           form.append("account", "test123");
           var settings = {
           "async": true,
           "crossDomain": true,
           "url": "http://119.81.230.98/finalModel/queryNotNull",
           "method": "POST",
           "processData": false,
           "contentType": false,
           "mimeType": "multipart/form-data",
           "data": form
           }
           
           $.ajax(settings).done(function (response) {
               var dataset = jQuery.parseJSON(response);
               console.log(response);
                console.log(dataset);
               var t = $("#select-template").html();
                var f=Handlebars.compile(t);
               
                var h=f(dataset);
                console.log(h);
                $("#ractiveid").html(h);
               

           });
   
           });
      
        $('#relateditembtn').click(function(){
            var form = new FormData()
            var activeid=$("#reltedactiveid").find(":selected").val();
            var itemid=$("#relateditemid").val();
            form.append("account", "test123");
            form.append("active_id", activeid);
            form.append("item_id", itemid);
            console.log(activeid);
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/select/relatedItem",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }
            
            $.ajax(settings).done(function (response) {
                var dataset = jQuery.parseJSON(response);
                console.log(dataset);
                $('#modeltbl3').DataTable( {
                data: dataset,
                "bDestroy": true,
                responsive:true
            } );
    
            });
        });
        $('#recommenditembtn').click(function(){
            var form = new FormData()
            var ractiveid=$("#ractiveid").find(":selected").val();
            var ruserid=$("#ruserid").val();
            console.log(ractiveid);
            console.log(ruserid);
            form.append("account", "test123");
            form.append("active_id", ractiveid);
            form.append("user_id", ruserid);
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/select/RecommendItem",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }
            
            $.ajax(settings).done(function (response) {
                var dataset = jQuery.parseJSON(response);
                console.log(dataset);
                $('#modeltbl4').DataTable( {
                data: dataset,
                "bDestroy": true,
                responsive:true
            } );
    
            });
        }); 
        
    </script>


</body>

</html>