

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Aurocore - Prototype </title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/node_modules/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../assets/node_modules/dropify/dist/css/dropify.min.css">
    <link href="../assets/node_modules/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="../assets/node_modules/ion-rangeslider/css/ion.rangeSlider.skinModern.css" rel="stylesheet">
    <link href="../assets/node_modules/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/red-dark.css" id="theme" rel="stylesheet">
    <link rel="stylesheet" href="css/custom_style.css">
    <link rel="stylesheet" href="css/watson_gallery.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border fix-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Auro Admin</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <header id="topbar" class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">                        
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <!-- Logo icon --><b>
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text --><span>
                             <!-- dark Logo text -->
                             <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                             <!-- Light Logo text -->    
                             <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                    </div>
                    
                    <div class="navbar-collapse">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav mr-auto">
                            <!-- This is  -->
                            <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                            <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                            
                        </ul>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav my-lg-0">
            
                            <li class="nav-item dropdown u-pro">
                                <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="" /> <span class="hidden-md-down"> &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                                <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                    <ul class="dropdown-user">
                                        <li>
                                            <div class="dw-user-box">
                                                <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                                <div class="u-text">
                                                    <h4>Steave Jobs</h4>
                                                    <p class="text-muted">varun@gmail.com</p><a href="pages-profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                            </div>
                                        </li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                        <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                        <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
            </nav>
            
</header>  
<aside id="asidemenu" class="left-sidebar">

        <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        
                         <!--
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Dashboard </span></a>
                            <ul aria-expanded="false" class="collapse"> 
                                    <li><a href="index.html">Order Attribution</a></li>
                                    <li><a href="ga.html">Google Analytics</a></li>  
                            </ul>
                        </li>-->
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="icon-Split-Vertical"></i><span class="hide-menu">Data Integration</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="data-upload-manual.html">Classical Import</a></li>
                                <li><a href="assign-model.html">Assign Model</a></li>
                                <li><a href="image-model.html">Images Data</a></li>
                                <li><a href="data-upload-report.html">Data Review</a></li>    
                            </ul>
                        </li>
                        
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
</aside>
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h3 class="text-themecolor">Data Upload</h3>
                        
                    </div>
                    <div class="col-md-7 align-self-center text-right d-none d-md-block">
                            <button id="createbtn" type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal1"><i class="fa fa-plus-circle"></i> Build Model</button>
                            <button id="searchbtn" type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal2"><i class="icon icon-Magnifi-Glass2"></i> Search Model</button>
                    </div>
                    
                </div>
                <div class="row">
                        
                    <div class="col-md-12">
                        <div align="center">
                            <button class="btn btn-default filter-button" data-filter="all">All</button>
                            <button class="btn btn-default filter-button" data-filter="general">General Information</button>
                            <button class="btn btn-default filter-button" data-filter="sales">Transaction </button>
                            <button class="btn btn-default filter-button" data-filter="textual">Textual</button>
                            <button class="btn btn-default filter-button" data-filter="webbehaviour">Web Behaviour</button>
                            
                        </div>
                    </div>
                       
                        <br/>
                
                
                
                            
                </div>
              
                <div class="row">
                    <div class="gallery_product col-lg-4 col-md-4 filter sales">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Sales Data</h4>
                                
                                <input type="file" id="salesrecord" class="dropify"  data-allowed-file-extensions="csv txt" />
                                <a href="javascript:void(0)" class="btn btn-success btn-block m-t-10 not-active" onclick="upload_sales_record();"> Upload Data</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-4 col-md-4 filter webbehaviour">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Item Click</h4>
                                
                                <input type="file" id="clickrecord" class="dropify"  />
                                <a href="javascript:void(0)" class="btn btn-success btn-block m-t-10" onclick="upload_click_record();"> Upload Data</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-4 col-md-4 filter textual">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Customer Comments</h4>
                                
                                <input type="file" id="commentrecord" class="dropify"  />
                                <a href="javascript:void(0)" class="btn btn-success btn-block m-t-10" onclick="upload_comment_record();"> Upload Data</a>
                            </div>
                        </div>
                    </div>
                
                
                    <div class="gallery_product col-lg-4 col-md-4 filter webbehaviour">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Image Click</h4>
                                
                                <input type="file" id="clickimage" class="dropify"  data-allowed-file-extensions="csv txt" />
                                <a href="javascript:void(0)" class="btn btn-success btn-block m-t-10" onclick="upload_click_image_record();"> Upload Data</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-4 col-md-4 filter sales">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Promotion</h4>
                                
                                <input type="file" id="promotionrecord" class="dropify"  />
                                <a href="javascript:void(0)" class="btn btn-success btn-block m-t-10" onclick="upload_promotion_record();"> Upload Data</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-4 col-md-4 filter sales">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Storage</h4>
                                
                                <input type="file" id="storagerecord" class="dropify"  />
                                <a href="javascript:void(0)" class="btn btn-success btn-block m-t-10" onclick="upload_storage_record();"> Upload Data</a>
                            </div>
                        </div>
                    </div>
                
                
                    <div class="gallery_product col-lg-4 col-md-4 filter general">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Profit</h4>
                                
                                <input type="file" id="profitrecord" class="dropify"  data-allowed-file-extensions="csv txt" />
                                <a href="javascript:void(0)" class="btn btn-success btn-block m-t-10" onclick="upload_profit_record();"> Upload Data</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-4 col-md-4 filter general">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Item Information</h4>
                                
                                <input type="file" id="iteminfo" class="dropify"  />
                                <a href="javascript:void(0)" class="btn btn-success btn-block m-t-10" onclick="upload_iteminfo_record();"> Upload Data</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-4 col-md-4 filter general">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Item Image</h4>
                                
                                <input type="file" id="itemimage" class="dropify"  />
                                <a href="javascript:void(0)" class="btn btn-success btn-block m-t-10" onclick="upload_itemimage_record();"> Upload Data</a>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer id="footer" class="footer">
               
            </footer>
            <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="exampleModalLabel1">Create Data Model</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h4 class="text-center">Weighting</h4>
                                </div>
                               
                                <div class="col-md-6">
                                    <label class="m-t-20">Data Start Date</label>
                                    <input type="text" class=" form-control" placeholder="2018-12-01" id="mdate1">
                                  
                                </div>
                                <div class="col-md-6 ">
                                        <label class="m-t-20">Data End Date</label>
                                        <input type="text" class="form-control" placeholder="2018-12-31" id="mdate2">
                                      
                                    </div>
                                
                                <div class="col-md-12 p-t-20">
                                    <h5 class="card-title">Sales Ratio</h5>
                                    <div id="range_01"></div>
                                    <h5 class="card-title">Click Ratio</h5>
                                    <div id="range_02"></div>
                                    <h5 class="card-title">Comment Ratio</h5>
                                    <div id="range_03"></div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                            <button id="getvalue" type="button" class="btn btn-sm btn-primary">Create Model</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="exampleModalLabel2">Search Data Model</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12">
                                            <table id="modeltbl" class="display" style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>ID</th>
                                                            <th>Date</th>
                                                            <th>Account</th>
                                                            <th>Start Date</th>
                                                            <th>End Date</th>
                                                            <th>Sales Ratio </th>
                                                            <th>CLick Ratio</th>
                                                            <th>Commend Ratio</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tfoot>
                                                        <tr>
                                                            <th>ID</th>
                                                            <th>Date</th>
                                                            <th>Account</th>
                                                            <th>Start Date</th>
                                                            <th>End Date</th>
                                                            <th>Sales Ratio </th>
                                                            <th>CLick Ratio</th>
                                                            <th>Commend Ratio</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </tfoot>
                                            </table>
                                    </div>
                                       
                                </div>
                                
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          
                            </div>
                        </div>
                    </div>
            </div>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- Plugins for this page -->
    <!-- ============================================================== -->
    <!-- jQuery file upload -->
    <script src="../assets/node_modules/dropify/dist/js/dropify.js"></script>
    <script src="../assets/node_modules/sweetalert/sweetalert.min.js"></script>
    <script src="../assets/node_modules/sweetalert/jquery.sweet-alert.custom.js"></script>
    <script src="../assets/node_modules/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
    <script src="../assets/node_modules/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider-init.js"></script>
    <script>
    $(function() {
        // Basic
        
        $('.dropify').dropify({
            messages: {
                'default': 'Drag and drop a file here or click',
                'replace': 'Drag and drop or click to replace',
                'remove':  'Erase',
                'error':   'Ooops, something wrong happended.'
            }
        });

        $('.dropify').dropify({
            tpl: {
                wrap:            '<div class="dropify-wrapper"></div>',
                loader:          '<div class="dropify-loader"></div>',
                message:         '<div class="dropify-message"><span class="file-icon" /> <p>{{ default }}</p></div>',
                preview:         '<div class="dropify-preview"><span class="dropify-render"></span><div class="dropify-infos"><div class="dropify-infos-inner"><p class="dropify-infos-message">{{ replace }}</p></div></div></div>',
                filename:        '<p class="dropify-filename"><span class="file-icon"></span> <span class="dropify-filename-inner"></span></p>',
                clearButton:     '<button type="button" class="dropify-clear">{{ remove }}</button>',
                errorLine:       '<p class="dropify-error">{{ error }}</p>',
                errorsContainer: '<div class="dropify-errors-container"><ul></ul></div>'
            }
        });
        // Translated
        
        // Used events
        var drEvent = $('#input-file-events').dropify();

        drEvent.on('dropify.beforeClear', function(event, element) {
            return confirm("Do you really want to delete \"" + element.file.name + "\" ?");
        });

        drEvent.on('dropify.afterClear', function(event, element) {
            alert('File deleted');
        });

        drEvent.on('dropify.errors', function(event, element) {
            console.log('Has Errors');
        });

        var drDestroy = $('#input-file-to-destroy').dropify();
        drDestroy = drDestroy.data('dropify')
        $('#toggleDropify').on('click', function(e) {
            e.preventDefault();
            if (drDestroy.isDropified()) {
                drDestroy.destroy();
            } else {
                drDestroy.init();
            }
        })
    });
    </script>
    
    <script>
        $(document).ready(function(){
    
    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
    //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
    //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });
    
    if ($(".filter-button").removeClass("active")) {
    $(this).removeClass("active");
    }
    $(this).addClass("active");
    
    });</script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="../assets/node_modules/moment/moment.js"></script>
    <script src="../assets/node_modules/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
    <script src="../assets/node_modules/datatables/jquery.dataTables.min.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/require.js" data-main="js/main.js"></script>
    <script>
    function upload_sales_record(){
        var form = new FormData();
        var file = $("#salesrecord")[0].files[0];
        if (typeof(file) != "undefined")
        {
            form.append("account", "test123");
            form.append("csv", file);
            form.append("recordType", "sales_record");
            for (var pair of form.entries()) {
                console.log(pair[0]+ ', ' + pair[1]); 
            }
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/upload/csv",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }

            $.ajax(settings).done(function (response) {
                swal("File Uploaded!", response, "success");
                var drEvent = $('#salesrecord').dropify();
                drEvent = drEvent.data('dropify');
                drEvent.resetPreview();
                drEvent.clearElement();
            // window.location.reload();
            });
        }
        
    }
    function upload_comment_record(){
        var form = new FormData();
        var file = $("#commentrecord")[0].files[0];
        if (typeof(file) != "undefined")
        {
            form.append("account", "test123");
            form.append("csv", file);
            form.append("recordType", "comment_record");
            for (var pair of form.entries()) {
                console.log(pair[0]+ ', ' + pair[1]); 
            }
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/upload/csv",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }

            $.ajax(settings).done(function (response) {
                swal("File Uploaded!", response, "success");
                var drEvent = $('#commentrecord').dropify();
                drEvent = drEvent.data('dropify');
                drEvent.resetPreview();
                drEvent.clearElement();
            // window.location.reload();
            });
        }
        
    }
    function upload_click_record(){
        var form = new FormData();
        var file = $("#clickrecord")[0].files[0];
        if (typeof(file) != "undefined")
        {
            form.append("account", "test123");
        
            form.append("csv", file);
            
            form.append("recordType", "click");
            for (var pair of form.entries()) {
                console.log(pair[0]+ ', ' + pair[1]); 
            }
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/upload/csv",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }

            $.ajax(settings).done(function (response) {
                swal("File Uploaded!", response, "success");
                var drEvent = $('#clickrecord').dropify();
                drEvent = drEvent.data('dropify');
                drEvent.resetPreview();
                drEvent.clearElement();
            // window.location.reload();
            });
        }
        
    }
    function upload_click_image_record(){
        var form = new FormData();
        var file = $("#clickimage")[0].files[0];
        if (typeof(file) != "undefined")
        {
            form.append("account", "test123");
        
            form.append("csv", file);
            
            form.append("recordType", "click_image");
            for (var pair of form.entries()) {
                console.log(pair[0]+ ', ' + pair[1]); 
            }
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/upload/csv",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }

            $.ajax(settings).done(function (response) {
                swal("File Uploaded!", response, "success");
                var drEvent = $('#clickimage').dropify();
                drEvent = drEvent.data('dropify');
                drEvent.resetPreview();
                drEvent.clearElement();
            // window.location.reload();
            });
        }
        
    }
    function upload_promotion_record(){
        var form = new FormData();
        var file = $("#promotionrecord")[0].files[0];
        if (typeof(file) != "undefined")
        {
            form.append("account", "test123");
        
            form.append("csv", file);
            
            form.append("recordType", "promotion");
            for (var pair of form.entries()) {
                console.log(pair[0]+ ', ' + pair[1]); 
            }
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/upload/csv",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }

            $.ajax(settings).done(function (response) {
                swal("File Uploaded!", response, "success");
                var drEvent = $('#promotionrecord').dropify();
                drEvent = drEvent.data('dropify');
                drEvent.resetPreview();
                drEvent.clearElement();
            // window.location.reload();
            });
        }
        
    }   
    function upload_storage_record(){
        var form = new FormData();
        var file = $("#storagerecord")[0].files[0];
        if (typeof(file) != "undefined")
        {
            form.append("account", "test123");
        
            form.append("csv", file);
            
            form.append("recordType", "storage");
            for (var pair of form.entries()) {
                console.log(pair[0]+ ', ' + pair[1]); 
            }
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/upload/csv",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }

            $.ajax(settings).done(function (response) {
                swal("File Uploaded!", response, "success");
                var drEvent = $('#storagerecord').dropify();
                drEvent = drEvent.data('dropify');
                drEvent.resetPreview();
                drEvent.clearElement();
            // window.location.reload();
            });
        }
        
    }
    function upload_profit_record(){
        var form = new FormData();
        var file = $("#profitrecord")[0].files[0];
        if (typeof(file) != "undefined")
        {
            form.append("account", "test123");
        
            form.append("csv", file);
            
            form.append("recordType", "profit");
            for (var pair of form.entries()) {
                console.log(pair[0]+ ', ' + pair[1]); 
            }
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/upload/csv",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }

            $.ajax(settings).done(function (response) {
                swal("File Uploaded!", response, "success");
                var drEvent = $('#profitrecord').dropify();
                drEvent = drEvent.data('dropify');
                drEvent.resetPreview();
                drEvent.clearElement();
            // window.location.reload();
            });
        }
        
    }
    function upload_iteminfo_record(){
        var form = new FormData();
        var file = $("#iteminfo")[0].files[0];
        if (typeof(file) != "undefined")
        {
            form.append("account", "test123");
        
            form.append("csv", file);
            
            form.append("recordType", "item_info");
            for (var pair of form.entries()) {
                console.log(pair[0]+ ', ' + pair[1]); 
            }
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/upload/csv",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }

            $.ajax(settings).done(function (response) {
                swal("File Uploaded!", response, "success");
                var drEvent = $('#iteminfo').dropify();
                drEvent = drEvent.data('dropify');
                drEvent.resetPreview();
                drEvent.clearElement();
            // window.location.reload();
            });
        }
        
    }
    function upload_itemimage_record(){
        var form = new FormData();
        var file = $("#itemimage")[0].files[0];
        if (typeof(file) != "undefined")
        {
            form.append("account", "test123");
        
            form.append("csv", file);
            
            form.append("recordType", "item_image");
            for (var pair of form.entries()) {
                console.log(pair[0]+ ', ' + pair[1]); 
            }
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/upload/csv",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }

            $.ajax(settings).done(function (response) {
                swal("File Uploaded!", response, "success");
                var drEvent = $('#itemimage').dropify();
                drEvent = drEvent.data('dropify');
                drEvent.resetPreview();
                drEvent.clearElement();
            // window.location.reload();
            });
        }
        
    }
    
    $('#exampleModal1').on('hidden.bs.modal', function (e) {           
            location.reload();
            $('#exampleModal1').show();
        })
        
    </script>
    <script>
    $('#mdate1').bootstrapMaterialDatePicker({ weekStart: 0, time: false });
    $('#mdate2').bootstrapMaterialDatePicker({ weekStart: 0, time: false });
    </script>
    <script>
    $("#getvalue").click(function (e) {
            e.preventDefault();
                    
            var slider1 = $("#range_01").data("ionRangeSlider");
            var slider2 = $("#range_02").data("ionRangeSlider");
            var slider3 = $("#range_03").data("ionRangeSlider");
            var startdate = $("#mdate1").val();
            var enddate = $("#mdate2").val();
            var builddate =formatDate();
            console.log(startdate);
            console.log(enddate);
            console.log(builddate);
            // Get values
            var from1 = (slider1.result.from)/100;
            var to1 = slider1.result.to;
            var from2 = (slider2.result.from)/100;
            var to2 = slider2.result.to;
            var from3 = (slider3.result.from)/100;
            var to3 = slider3.result.to;
            console.log(from1);
            console.log(from2);
            console.log(from3);
            var form = new FormData();
            /*datetime: '2018 '
            account: 'test123' 
            startTime: '2018-06-01'
            endTime: '2018-06-30'
            sales_ratio: 0.4
            click_ratio: 0.3
            commend_ratio: 0.3*/
            form.append("account", "test123");
            form.append("datetime", builddate);
            form.append("starttime", startdate);
            form.append("endtime", enddate);
            form.append("sales_ratio", from1);
            form.append("click_ratio", from2);
            form.append("commend_ratio", from3);
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/cfModel/build",
            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
               
                $('#exampleModal1').modal('hide');
                swal("Model Created!", response, "success");
                
                 //window.location.reload();
            });
            
    });
    
    function formatDate(date) {
    var d = new Date(),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();

    if (month.length < 2) month = '0' + month;
    if (day.length < 2) day = '0' + day;

    return [year, month, day].join('-');
}
    </script>
    <script>
    $("#searchbtn").click(function() {
        var form = new FormData()
        
        form.append("account", "test123");

        var settings = {
        "async": true,
        "crossDomain": true,
        "url": "http://119.81.230.98/cfModel/query",
        "method": "POST",
        "processData": false,
        "contentType": false,
        "mimeType": "multipart/form-data",
        "data": form
        }
        
        $.ajax(settings).done(function (response) {
         var dataset = jQuery.parseJSON(response);
         console.log(dataset);
         $('#modeltbl').DataTable( {
            data: dataset,
            "bDestroy": true,
            responsive:true
        } );

        });
        
        
    } );
    </script>
</body>

</html>