

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Aurocore - Prototype </title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/node_modules/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../assets/node_modules/dropify/dist/css/dropify.min.css">
    <link href="../assets/node_modules/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="../assets/node_modules/ion-rangeslider/css/ion.rangeSlider.skinModern.css" rel="stylesheet">
    <link href="css/pages/file-upload.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pages/tab-page.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/red-dark.css" id="theme" rel="stylesheet">
    <link rel="stylesheet" href="css/custom_style.css">
    <link rel="stylesheet" href="css/watson_gallery.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border fix-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Auro Admin</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <header id="topbar" class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">                        
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <!-- Logo icon --><b>
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text --><span>
                             <!-- dark Logo text -->
                             <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                             <!-- Light Logo text -->    
                             <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                    </div>
                    
                    <div class="navbar-collapse">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav mr-auto">
                            <!-- This is  -->
                            <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                            <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                            
                        </ul>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav my-lg-0">
            
                            <li class="nav-item dropdown u-pro">
                                <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="" /> <span class="hidden-md-down"> &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                                <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                    <ul class="dropdown-user">
                                        <li>
                                            <div class="dw-user-box">
                                                <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                                <div class="u-text">
                                                    <h4>Steave Jobs</h4>
                                                    <p class="text-muted">varun@gmail.com</p><a href="pages-profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                            </div>
                                        </li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                        <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                        <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
            </nav>
            
</header>  
<aside id="asidemenu" class="left-sidebar">

        <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        
                        <!--
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Dashboard </span></a>
                            <ul aria-expanded="false" class="collapse"> 
                                    <li><a href="index.html">Order Attribution</a></li>
                                    <li><a href="ga.html">Google Analytics</a></li>  
                            </ul>
                        </li>-->
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="icon-Split-Vertical"></i><span class="hide-menu">Data Integration</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="data-upload-manual.html">Classical Import</a></li>
                                <li><a href="assign-model.html">Assign Model</a></li>
                                <li><a href="image-model.html">Images Data</a></li>
                                <li><a href="data-upload-report.html">Data Review</a></li>    
                            </ul>
                        </li>
                        
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
</aside>
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                    <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Image & COntent </h4>
                                        <h6 class="card-subtitle"></h6>
                                        <!-- Nav tabs -->
                                        <div id="reporttab" class="vtabs">
                                            <ul class="nav nav-tabs tabs-vertical" role="tablist">
                                                
                                                <li class="nav-item"> <a id="atab5" class="nav-link" data-toggle="tab" href="#tab5" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down"> Recommend Image </span></a> </li>
                                                <li class="nav-item"> <a id="atab11" class="nav-link" data-toggle="tab" href="#tab11" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down"> Image Tags  </span></a> </li>
                                                <li class="nav-item"> <a id="atab12" class="nav-link" data-toggle="tab" href="#tab12" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down"> Content Tags  </span></a> </li>
                                            </ul>
                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                
                                                    <div class="tab-pane p-20" id="tab5" role="tabpanel">
                                                            <div class="row">
                                                                    
                                                                    <div class="col-md-4">
                                                                        <label> User ID</label>
                                                                        <input id="imageuserid" type="text" class="form-control" value="10001">
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                            <label>&nbsp</label>
                                                                        <button id="recommendimagebtn"class="form-control btn btn-info " > Recommend Images</button>
                                                                    </div>
                                                                </div>
                                                                <hr class="hrstyle">
                                                            <div class="row">
                                                                    <div class="col-md-12">
                                                                            <table id="modeltbl5" class="display responsive no-wrap" style="width:100%">
                                                                                    <thead>
                                                                                        <tr>
                                                                                            
                                                                                            <th>Col1</th>
                                                                                            <th>Col2</th>
                                                                                            
                                                                                            
                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tfoot>
                                                                                        <tr>
                                                                                            <th>Col1</th>
                                                                                            <th>Col2</th>
                                                                                        </tr>
                                                                                    </tfoot>
                                                                            </table>
                                                                    </div>
                                                                            
                                                            </div>
                                                    </div>
                                                <div class="tab-pane p-20" id="tab11" role="tabpanel">
                                                        <div class="row">
                                                                <div class="col-md-12">
                                                                        <table id="modeltbl11" class="display responsive " style="width:100%">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>ID</th>
                                                                                        <th>Tags</th>
                                                                                       
                                                                                        
                                                                                        
                                                                                    </tr>
                                                                                </thead>
                                                                                
                                                                        </table>
                                                                </div>
                                                         </div>               
                                                    </div>
                                                    <div class="tab-pane p-20" id="tab12" role="tabpanel">
                                                            <div class="row">
                                                                    <div class="col-md-12">
                                                                            <table id="modeltbl12" class="display responsive " style="width:100%">
                                                                                    <thead>
                                                                                        <tr>
                                                                                            <th>ID</th>
                                                                                            <th>Tags</th>
                                                                                         
                                                                                            
                                                                                            
                                                                                        </tr>
                                                                                    </thead>
                                                                                    
                                                                            </table>
                                                                    </div>
                                                             </div>               
                                                        </div>
                                               
                                            </div>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
              
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer id="footer" class="footer">
               
            </footer>
            <div class="modal fade" id="modal1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                 <h3 class="modal-title text-center">Assign Model</h3>
                 
                            </div>
                            <div class="modal-body">
                                 <h4 class="text-center">Model</h4>
                                <div class="row">
                                    
                                    
                                    
                                    <div class="col-md-12 p-t-20">
                                            <div class="input-group mb-3">
                                                <input id="activeid" type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1" value="1">
                                                <div class="input-group-append">
                                                    <button class="btn btn-info" type="button">Active ID</button>
                                                </div>
                                            </div>
                                        <h5 class="card-title">Storage Rate</h5>
                                        <div id="range_01"></div>
                                        <h5 class="card-title">Promotion Rate</h5>
                                        <div id="range_02"></div>
                                        <h5 class="card-title">Profit Rate</h5>
                                        <div id="range_03"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button id="assignme" type="button" class="btn btn-default " data-dismiss="modal">Apply</button>
                                
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
            </div>
            <div class="waitingmodal">

            </div>
            
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <script src="../assets/node_modules/dropify/dist/js/dropify.js"></script>
    <script src="../assets/node_modules/sweetalert/sweetalert.min.js"></script>
    <script src="../assets/node_modules/sweetalert/jquery.sweet-alert.custom.js"></script>
    <script src="../assets/node_modules/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
    <script src="../assets/node_modules/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider-init.js"></script>
    <script src="../assets/node_modules/datatables/jquery.dataTables.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- Plugins for this page -->
    <!-- ============================================================== -->
    <!-- jQuery file upload -->
   

    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>

    <script src="js/handlebars.js"></script>
    <script src="js/require.js" data-main="js/main.js"></script>
   
    
    
    <script>
        $('#recommendimagebtn').click(function(){
            var form = new FormData()
            form.append("account", "test123");
            form.append("user_id", "10001");
            form.append("image_list", "(1,2,3)");
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/select/RecommendImage",

            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }
            
            $.ajax(settings).done(function (response) {
                var dataset = jQuery.parseJSON(response);
                console.log(dataset);
                $('#modeltbl5').DataTable( {
                data: dataset,
                "bDestroy": true,
                responsive:true
            } );
    
            });
        }); 
        $('#atab11').click(function(){
            var form = new FormData()
            form.append("account", "test123");
            form.append("recordType", "image_tag");
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/query/Data",

            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }
            
            $.ajax(settings).done(function (response) {
                var dataset = jQuery.parseJSON(response);
                console.log(dataset);
                $('#modeltbl11').DataTable( {
                data: dataset,
                "bDestroy": true,
                responsive:true
            } );
    
            });
        }); 
        $('#atab12').click(function(){
            var form = new FormData()
            form.append("account", "test123");
            form.append("recordType", "content_tag");
            var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://119.81.230.98/query/Data",

            "method": "POST",
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
            }
            
            $.ajax(settings).done(function (response) {
                var dataset = jQuery.parseJSON(response);
                console.log(dataset);
                $('#modeltbl12').DataTable( {
                data: dataset,
                "bDestroy": true,
                responsive:true
            } );
    
            });
        }); 
    </script>


</body>

</html>