<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Data Analysis - AUROCORE</title>
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/node_modules/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <!-- This page CSS -->
    <!-- chartist CSS -->
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">
    <!--c3 CSS -->
    <link href="../assets/node_modules/c3-master/c3.min.css" rel="stylesheet">
    <!--Toaster Popup message CSS -->
    <link href="../assets/node_modules/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="css/pages/dashboard1.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/red-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">AUROCORE AI </p>
        </div>
    </div>
    <div id="main-wrapper">

        <header id="topbar" class="topbar">
                    <nav class="navbar top-navbar navbar-expand-md navbar-light">                        
                            <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">
                                    <!-- Logo icon --><b>
                                        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                        <!-- Dark Logo icon -->
                                        <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                        <!-- Light Logo icon -->
                                        <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                                    </b>
                                    <!--End Logo icon -->
                                    <!-- Logo text --><span>
                                     <!-- dark Logo text -->
                                     <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                     <!-- Light Logo text -->    
                                     <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                            </div>
                            
                            <div class="navbar-collapse">
                                <!-- ============================================================== -->
                                <!-- toggle and nav items -->
                                <!-- ============================================================== -->
                                <ul class="navbar-nav mr-auto">
                                    <!-- This is  -->
                                    <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                                    <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                                    
                                </ul>
                                <!-- ============================================================== -->
                                <!-- User profile and search -->
                                <!-- ============================================================== -->
                                <ul class="navbar-nav my-lg-0">
                    
                                    <li class="nav-item dropdown u-pro">
                                        <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="" /> <span class="hidden-md-down">Mark Sanders &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                                        <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                            <ul class="dropdown-user">
                                                <li>
                                                    <div class="dw-user-box">
                                                        <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                                        <div class="u-text">
                                                            <h4>Steave Jobs</h4>
                                                            <p class="text-muted">varun@gmail.com</p><a href="pages-profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                                    </div>
                                                </li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                                <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                                <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                    </nav>
                    
        </header>  
        <aside id="asidemenu" class="left-sidebar">

                <div class="scroll-sidebar">
                        <!-- Sidebar navigation-->
                        <nav class="sidebar-nav">
                            <ul id="sidebarnav">
                                
                                 <!--
                                <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="icon-Car-Wheel"></i><span class="hide-menu">Dashboard </span></a>
                                    <ul aria-expanded="false" class="collapse"> 
                                            <li><a href="index.html">Order Attribution</a></li>
                                            <li><a href="ga.html">Google Analytics</a></li>  
                                    </ul>
                                </li>-->
                                <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="icon-Split-Vertical"></i><span class="hide-menu">Data Integration</span></a>
                                    <ul aria-expanded="false" class="collapse">
                                        <li><a href="data-upload-manual.html">Classical Import</a></li>
                                        <li><a href="assign-model.html">Assign Model</a></li>
                                        <li><a href="image-model.html">Images Data</a></li>
                                        <li><a href="data-upload-report.html">Data Review</a></li>    
                                    </ul>
                                </li>
                                
                            </ul>
                        </nav>
                        <!-- End Sidebar navigation -->
                    </div>
        </aside>

        <div class="page-wrapper">
           
            <div class="container-fluid">
               
            </div>
           
            <footer id="footer" class="footer">  </footer>
        </div>

    </div>

    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->

  
    <!--c3 JavaScript -->
    <script src="../assets/node_modules/d3/d3.min.js"></script>
    <script src="../assets/node_modules/c3-master/c3.min.js"></script>
    <!-- Popup message jquery -->
    <script src="../assets/node_modules/toast-master/js/jquery.toast.js"></script>

    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/require.js" data-main="js/main.js"></script>
    
    
</body>

</html>