<!DOCTYPE html>
<html lang="zh">

<head>
    <title>標籤</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CACO_CDP">
    <meta name="author" content="Aurocore">
    <!--style reference from the DateRangePicker component-->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assests/js/icheck/skins/all.css">
    <link rel="stylesheet" href="./assests/css/sidebar.css">
    <link href="./assests/css/common.css" rel="stylesheet">
    <link href="./assests/css/custom.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68617a45b8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>



    <script src="../assests/dist/moment.js"></script>
    <script src="../assests/env.js"></script>
    <style>
        #selector1_group0_rule0 .e-rule-value-delete{
            display:none;

        }
    </style>
   
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <span><img src="./assests/img/aurocore_logo_ok-01.svg" alt=""></span>
            </div>
            <ul id="sideNav" class="list-unstyled components">
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            
            <div id="container" class="container-fluid">


                <div id="dataScreen ">
                    <div class="row">
                        <div class="col-md-12">
                            <h5>標籤定義</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <input id="filled"/>
                            <div id="selector1" class="chart-responsive" ></div>
                        </div>
                        <div class="col-md-5"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h5>會員名單</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            XXXXXXXXXXX
                        </div>
                       
                    </div>
                    <!--
                    <div id="target">
                        <div class="sidebar-content">
                            <div class="dashboardParent">
                                <div id="editLayout"></div>
                            </div>
                        </div>
                    </div>
                    -->
                </div>
                <div class="footer">
                    <ul>
                        <li><a class ="box" href="../login.html"><i class="fa fa-sign-out" aria-hidden="true">  </i></a></li>
                        <li><a class ="box" href="../sites.html"><i class="fa fa-arrows-h" aria-hidden="true"></i></a></li>
                        <li><a class ="" href="#">&copy;2019-2020 Aurocore Inc.</a></li>
                      
                    </ul>

                </div>
            </div>

        </div>
    </div>
    <div class="ajaxmodal">
        <!-- Place at bottom of page -->
    </div>
   
    
    <script id="selector1" type="text/x-template">
    
    </script>
    <script>
        var ele = document.getElementById('container');

        if (ele) {
            ele.style.visibility = "visible";

        }
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
        });
    </script>
    <script src="./assests/js/icheck/icheck.min.js"></script>
    <script src="./assests/js/icheck/icheck.init.js"></script>
    <script src="../assests/js/cdp_core.js"></script>
   <!--<script src="./assests/js/labeldata.js" ></script>--> 
    <script src="./assests/js/customlabel.js" type="text/javascript"></script>


</body>

</html>