<!DOCTYPE html>
<html lang="zh">

<head>
    <title>交易</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CACO_CDP">
    <meta name="author" content="Aurocore">
    <!--style reference from the DateRangePicker component-->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assests/css/sidebar.css">
    <link href="../assests/css/common.css" rel="stylesheet">
    <link href="../assests/css/custom.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68617a45b8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
        -->
    <script src="./assests/dist/echarts/echarts.js" type="text/javascript"></script>
    <script src="./assests/dist/echarts/echarts-gl.min.js"></script>
    <script src="assests/dist/moment.js"></script>
    <script src="../assests/env.js"></script>
    <style>
        .datagrid .card-body {
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <span><img src="./assests/img/aurocore_logo_ok-01.svg" alt=""></span>
            </div>
            <ul id="sideNav" class="list-unstyled components">
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <div style="width: 95%;"><input id="datepicker"></div>
                </div>
            </nav>
            <div id="container" class="container-fluid ecommerce">


                <div id="dataScreen">
                    
                    <div class="row row-small-gutter">
                        <div class="col-sm-12 col-md-3 mb-1">

                            <div id="w1" class="card card_animation">
                                <div class="card-header widget-head ">
                                    <h5 class="widget-text align-middle">GA 交易次數</h5>
                                </div>
                                <div class="card-body widget-height ">
                                    <span class="e-icons session"></span>
                                    <h5 class="widget-number align-middle"></h5>
                                </div>
                            </div>
                            <div id="w2" class="card card_animation">
                                <div class="card-header widget-head ">
                                    <h5 class="widget-text align-middle">GA 收益</h5>
                                </div>
                                <div class="card-body widget-height">
                                    <span class="e-icons session"></span>
                                    <h5 class="widget-number align-middle"></h5>
                                </div>
                            </div>
                            <div id="chart1" class="card card_animation flex-fill">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">
                            <div id="chart2" class="card card_animation flex-fill">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body mapChart-height">
                                    <div class="row">
                                        <div id="chart2L" class="col-md-6 col-sm-12" style="width:100%;height:400px;">
                                        </div>
                                        <div id="chart2R" class="col-md-6 col-sm-12" style="width:100%;height:400px;">
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3 mb-1">
                            <div id="w3" class="card card_animation">
                                <div class="card-header widget-head ">
                                    <h5 class="widget-text align-middle"></h5>
                                </div>
                                <div class="card-body widget-height">
                                    <span class="e-icons session"></span>
                                    <h5 class="widget-number align-middle"></h5>
                                </div>
                            </div>
                            <div id="w4" class="card card_animation">
                                <div class="card-header widget-head ">
                                    <h5 class="widget-text align-middle"></h5>
                                </div>
                                <div class="card-body widget-height">
                                    <span class="e-icons session"></span>
                                    <h5 class="widget-number align-middle"></h5>
                                </div>
                            </div>
                            <div id="chart3" class="card card_animation flex-fill">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-small-gutter">
                        <div class="col-sm-12 col-md-3 mb-1">

                            <div id="chart4" class="card card_animation flex-fill">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 mb-1">

                            <div id="chart5" class="card card_animation flex-fill">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-3 mb-1">

                            <div id="chart6" class="card card_animation flex-fill">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>

                    </div>
                    <div class="row row-small-gutter">
                        <div class="col-sm-12 col-md-12 mb-1">

                            <div id="chart7" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-12 mb-1">

                            <div id="chart8" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-12 mb-1">

                            <div id="chart9" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-12 col-md-12 mb-1">

                            <div id="chart10" class="card card_animation flex-fill datagrid">
                                <div class="card-header widget-head">

                                </div>
                                <div class="card-body chart-height">

                                </div>
                            </div>


                        </div>
                        
                        

                    </div>




                </div>
                <div class="footer">
                    <ul>
                        <li><a class="box" href="../login.html"><i class="fa fa-sign-out" aria-hidden="true"> </i></a>
                        </li>
                        <li><a class="box" href="../sites.html"><i class="fa fa-arrows-h" aria-hidden="true"></i></a>
                        </li>
                        <li><a class="" href="#">&copy;2019-2020 Aurocore Inc.</a></li>

                    </ul>

                </div>
            </div>

        </div>
    </div>

    <div class="ajaxmodal">
        <!-- Place at bottom of page -->
    </div>
    <script type="text/x-jsrender" id="gridTemplate">
        <div id="gridTmp" class="">
                
        </div>
    </script>

    <script>
        var ele = document.getElementById('container');

        if (ele) {
            ele.style.visibility = "visible";

        }
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
        });
    </script>
    <script src="../assests/js/cdp_core.js"></script>
    <script src="./assests/js/ec.js" type="text/javascript"></script>


</body>

</html>