<!DOCTYPE html>
<html lang="zh">

<head>
    <title>標籤</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CACO_CDP">
    <meta name="author" content="Aurocore">
    <!--style reference from the DateRangePicker component-->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assests/js/icheck/skins/all.css">
    <link rel="stylesheet" href="./assests/css/sidebar.css">
    <link href="./assests/css/common.css" rel="stylesheet">
    <link href="./assests/css/custom.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68617a45b8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
        -->


    <script src="assests/dist/moment.js"></script>
    <script src="../assests/env.js"></script>
    
   
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <span><img src="./assests/img/aurocore_logo_ok-01.svg" alt=""></span>
            </div>
            <ul id="sideNav" class="list-unstyled components">
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <div style="width: 95%;"><input id="datepicker"></div>
                </div>
            </nav>
            <div id="container" class="container-fluid">


                <div id="dataScreen ">

                    <div id="target">
                        <div class="sidebar-content">
                            <div class="dashboardParent">
                                <div id="editLayout"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="footer">
                    <ul>
                        <li><a class ="box" href="../login.html"><i class="fa fa-sign-out" aria-hidden="true">  </i></a></li>
                        <li><a class ="box" href="../sites.html"><i class="fa fa-arrows-h" aria-hidden="true"></i></a></li>
                        <li><a class ="" href="#">&copy;2019-2020 Aurocore Inc.</a></li>
                      
                    </ul>

                </div>
            </div>

        </div>
    </div>
    <div class="ajaxmodal">
        <!-- Place at bottom of page -->
    </div>
   
    <script id="selector1" type="text/x-template">
        <div id="s1" class="selectbox">
                <div class="control-wrapper ">
                    <div id="content">
                        <div class="control-styles ">
                            <h5>地區</h5>
                                <select id="area"> 
                                    <option value="domestic">台灣</option>
                                    <option value="domestic-north">台灣-北部</option>
                                    <option value="domestic-middle">台灣-中部</option>
                                    <option value="domestic-south">台灣-南部</option>
                                    <option value="domestic-east">台灣-東部</option>
                                    <option value="foreign">國際</option>
                                    
                                </select>
                            
                            <h5>會員等級</h5>
                                <div id="memberclass">
                                    <ul>
                                        <li><input type="checkbox" id="checkbox1"></li>
                                        <li><input type="checkbox" id="checkbox2"></li>
                                        <li><input type="checkbox" id="checkbox3"></li>
                                    </ul>
                                </div>
                                <hr>
                            <div id="container"><button id="primarySearch">分類搜索</button></div>
                                
                            
                    </div>
                            
        </div>
    </script>
    <script id="selector2" type="text/x-template">
    
    </script>
    <script>
        var ele = document.getElementById('container');

        if (ele) {
            ele.style.visibility = "visible";

        }
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
        });
    </script>
    <script src="./assests/js/icheck/icheck.min.js"></script>
    <script src="./assests/js/icheck/icheck.init.js"></script>
    <script src="../assests/js/cdp_core.js"></script>
   <!--<script src="./assests/js/labeldata.js" ></script>--> 
    <script src="./assests/js/label.js" type="text/javascript"></script>


</body>

</html>