<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		
		#open_btn,#open_btn1 {
			background: #009900;
			color: #fff;
			padding: 10px;
			border: none;
			margin: 10px;
		}
		
		#background,#background1 {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
		
		#div1,#div3 {
			background: #FFFFFF;
			width: 90%;
			z-index: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			overflow: auto;
			border-radius: 8px;
		}
		
		span {
			color: white;
			padding-top: 12px;
			cursor: pointer;
			padding-right: 15px;
		}
		
		#div2,#div4 {
			background: #FFFFFF;
			margin: auto;
			height: 115px;
			padding: 0 20px;
		}
		
		#close {
			padding: 5px;
		}
		
		#close-button,#close-button1 {
			background: #FFFFFF;
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			border-bottom: 6px solid #DC143C;
			margin: 20px 0 50px 0;
			font-size: 16px;
			padding: 5px 40px;
			border-radius: 6px;
		}
		
		#comfirm-button,#comfirm-button1 {
			background: #FFFFFF;
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			border-bottom: 6px solid #1E90FF;
			margin: 20px 0 50px 0;
			font-size: 16px;
			padding: 5px 40px;
			border-radius: 6px;
		}
		
		#foot {
			display: flex;
			justify-content: space-around;
		}
		
		h2 {
			margin: 35px 0 0 0;
			color: #333;
			text-align: center;
		}
		
		h3 {
			margin: 0 0px;
			padding-top: 15px;
		}
		h4{
			padding: 20px;
			background-color:#FAFAD2;
		}
		
		#div2,#div4 {
			display: flex;
			justify-content: space-around;
			text-align: center;
		}
		
		#div2 img,#div4 img {
			width: 20px;
			height: 20px;
			color: #009900;
			opacity: 0.5;
		}
		
		#div2 .text,#div4 .text {
			height: 40px;
			line-height: 40px;
			font-weight: bold;
		}
		#div2 div,#div4 div{
			margin: 2px 0;
		}
		.add_transform {
			transform: scale(1.2);
			opacity: 1 !important;
		}
#div2 input[type="radio"]::before {
    content: "\a0"; 
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #ccc;
    text-indent: .15em;
    line-height: 1; 
    position: absolute;
    left: 50%;
    top: -15px;
    transform: translateX(-50%);
}
#div2 .bad input[type="radio"]:checked::before {
    background-color: #DC143C;
    background-clip: content-box;
  	padding: 2px;
  	border: 2px solid #DC143C;
}
#div2 .soso input[type="radio"]:checked::before {
    background-color: #FFA500;
    background-clip: content-box;
  	padding: 2px;
  	border: 2px solid #FFA500;
}
#div2 .nice input[type="radio"]:checked::before {
    background-color: #01cd78;
    background-clip: content-box;
  	padding: 2px;
  	border: 2px solid #01cd78;
}
input[type="radio"] {
    width: 0;
    height: 0;
    position: relative;
}
	</style>

	<body>
		<div class="pop-box">
			
			
			<button id="open_btn1" class="btn">評價-版本2</button>
			
			
				<div id="background1" class="back">
				<div id="div3" class="content">
					<div id="close">
						<h2>給個評分吧~親愛的</h2>
					</div>
					<div id="div4">
						<label class="bad"><div class="text"></div><img src="img/sad.svg"/><div>1</div><input type="radio" name="radio1" value="1" /></label>
						<label class="bad"><div class="text"></div><img src="img/sad.svg"/><div>2</div><input id="d2" type="radio" name="radio1" value="2" /></label>
						<label class="bad"><div class="text"></div><img src="img/sad.svg"/><div>3</div><input id="d3" type="radio" name="radio1" value="3" /></label>
						<label class="bad"><div class="text"></div><img src="img/sad.svg"/><div>4</div><input id="d4" type="radio" name="radio1" value="4" /></label>
						<label class="bad"><div class="text"></div><img src="img/sad.svg"/><div>5</div><input id="d5" type="radio" name="radio1" value="5" /></label>
						<label class="bad"><div class="text"></div><img src="img/sad.svg"/><div>6</div><input id="d6" type="radio" name="radio1" value="6" /></label>
						<label class="soso"><div class="text"></div><img src="img/soso.svg"/><div>7</div><input id="d7" type="radio" name="radio1" value="7" /></label>
						<label class="soso"><div class="text"></div><img src="img/soso.svg"/><div>8</div><input id="d8" type="radio" name="radio1" value="8" /></label>
						<label class="nice"><div class="text"></div><img src="img/smile.svg"/><div>9</div><input id="d9" type="radio" name="radio1" value="9" /></label>
						<label class="nice"><div class="text"></div><img src="img/smile.svg"/><div>10</div><input id="d10" type="radio" name="radio1" value="10" /></label>
					</div>
					<div id="foot">
						<button id="close-button1">取消</button>
						<button id="comfirm-button1">確定</button>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {

			$(":radio").click(function() {

				if($(this).is(":checked") == true) {
					var val = $('input[name="radio1"]:checked').val();

					$(this).parent().find('img').addClass('add_transform')
					$(this).parent().siblings().find('img').removeClass('add_transform')
					if(val == 1 || val == 2 || val == 3 || val == 4 || val == 5 || val == 6) {
						$(this).parent().find('.text').html('不滿意')
						$(this).parent().siblings().find('.text').html('')
					} else if(val == 7 || val == 8) {
						$(this).parent().find('.text').html('無意見')
						$(this).parent().siblings().find('.text').html('')
					} else if(val == 9 || val == 10) {
						$(this).parent().find('.text').html('滿意')
						$(this).parent().siblings().find('.text').html('')
					}
				}

			});
			
		
			
			var btn1 = document.getElementById('open_btn1');
			var div1 = document.getElementById('background1');
			var close1 = document.getElementById('close-button1');
			var comfirm1 = document.getElementById('comfirm-button1');

			
		
			btn1.onclick = function show() {
				div1.style.display = "block";
			}

			close1.onclick = function close() {
				div1.style.display = "none";
			}
			comfirm1.onclick = function close() {
				div1.style.display = "none";
			}
			window.onclick = function close(e) {
				if(e.target == div) {
					div.style.display = "none";
				}
				if(e.target == div1) {
					div1.style.display = "none";
				}
			}
			
		})
	</script>

</html>