<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>拿坡里 PIZZA 小廚師</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="css/uploadimg.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       拿坡里 PIZZA 小廚師
                    </a>
                </li>
                <li>
                    <a href="Admin.html">圖片匯入</a>
                </li>
                <li>
                    <a href="Admin-2.html">電子郵件匯入</a>
                </li>
                <li>
                    <a href="Admin-3.html">報名查詢</a>
                </li>
                <li>
                    <a href="Admin-4.html">活動辦法修改</a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>拿坡里 PIZZA 小廚師 -管理模組</h1>

                    </div>
                </div>
                <div class="gap30"></div>
                <div class="row text-center">
                    <div class="col-md-10 col-md-offset-1">
                       <img src="http://800adplus.com/napdiy/pic/API.jpg" class="img-responsive img-thumbnail">
                       <h4>首頁大圖</h4>
                    </div>
                    
                </div>
                <div class="gap30"></div>
                <div class="row text-center">

                    <div class="col-md-4">
                        <img src="http://800adplus.com/napdiy/pic/1.jpg" class="img-responsive img-thumbnail">
                        <h4>檔案名稱: 1.jpg</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="http://800adplus.com/napdiy/pic/2.jpg" class="img-responsive img-thumbnail">
                        <h4>檔案名稱: 2.jpg</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="http://800adplus.com/napdiy/pic/3.jpg" class="img-responsive img-thumbnail">
                        <h4>檔案名稱: 3.jpg</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="http://800adplus.com/napdiy/pic/4.jpg" class="img-responsive img-thumbnail">
                        <h4>檔案名稱: 4.jpg</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="http://800adplus.com/napdiy/pic/5.jpg" class="img-responsive img-thumbnail">
                        <h4>檔案名稱: 5.jpg</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="http://800adplus.com/napdiy/pic/6.jpg" class="img-responsive img-thumbnail">
                        <h4>檔案名稱: 6.jpg</h4>
                    </div>
                    <div class="col-md-4">
                        <img src="http://800adplus.com/napdiy/pic/7.jpg" class="img-responsive img-thumbnail">
                        <h4>檔案名稱: 7.jpg</h4>
                    </div>
                </div>
                <div class="gap30"></div>
                
                <div class="row">
                    <div class="photo-upload">
                        <form action="imgupload.php" method="post" enctype="multipart/form-data">
                            <fieldset>
                                <label>圖片上傳:</label>
                                <input type="file" name="fileToUpload" id="imgInp" onchange="loadFile(event);">
                                <img class="preview" id="preview" alt="">
                            </fieldset>
                            <fieldset>
                                <input type="submit" value="上傳更新" name="submit">
                            </fieldset>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        var loadFile = function (event) {
            oldimg = $('.preview').attr('src');
            var preview = document.getElementById('preview');
            preview.src = URL.createObjectURL(event.target.files[0]);
            newimg = preview.src;
            if (newimg.indexOf('/null') > -1) {
                preview.src = oldimg;
            }
        };
    </script>

</body>

</html>