<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>拿坡里 PIZZA 小廚師</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a >
                       拿坡里 PIZZA 小廚師
                    </a>
                </li>
                <li>
                    <a href="Admin.html">圖片匯入</a>
                </li>
                <li>
                    <a href="Admin-2.html">電子郵件匯入</a>
                </li>
                <li>
                    <a href="Admin-3.html">報名查詢</a>
                </li>
                 <li>
                    <a href="Admin-4.html">活動辦法修改</a>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>拿坡里 PIZZA 小廚師 -報名查詢</h1>
                        <h3>請輸入<span style="color:red">手機號碼</span ></h3>
                        <p>&nbsp;</p>
                        <p class="text-left">
                            <input id="f0010" type="number" maxlength="10" placeholder="手機號碼" name="f0010">
                                                
                          
                        </p>
                        <p>&nbsp;</p>
                       
                        <p class="text-left">                          
                            
                            <button id="query">查詢</button>
                        </p>
                        <hr>
                    </div>
                </div>
                <section id="temtable">

                </section>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="template/retrieve.js"></script>

</body>

</html>
