<!DOCTYPE html>
<html>

<head>
    <link href="css/uploadimg.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>


    <div class="photo-upload">
        <form action="imgupload.php" method="post" enctype="multipart/form-data">
            <fieldset>
                <label>圖片上傳:</label>
                <input type="file" name="fileToUpload" id="imgInp" onchange="loadFile(event);">
                <img class="preview" id="preview" alt="">
            </fieldset>
            <fieldset>
                <input type="submit" value="Upload Image" name="submit">
            </fieldset>
        </form>
    </div>
    <script>
        var loadFile = function (event) {
            oldimg = $('.preview').attr('src');
            var preview = document.getElementById('preview');
            preview.src = URL.createObjectURL(event.target.files[0]);
            newimg = preview.src;
            if (newimg.indexOf('/null') > -1) {
                preview.src = oldimg;
            }
        };
    </script>
</body>

</html>