<html>

<head>
	<title>福勝亭《暢快享受一抽就樂》</title>
	<link rel="shortcut icon" href="img/favicon.ico">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="reset.css">
	<!-- jquery -->
	<script src="js/jquery.min_compile.js"></script>
	<script src="js/jqueryga.js"></script>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/jquery.h5validate.js"></script>
	<script src="js/qunit-git.js"></script>
	<script src="js/test.h5validate.js"></script>
	<script src="stores.js"></script>
	<script src="js/vendor/babel-polyfill-6.26.0.min.js"></script>
	<script src="js/jquery.sticky-nav.js"></script>
	<script src="js/user.js"></script>

	<style>
		body {
			font-family: Microsoft JhengHei;
		}

		form input {
			margin: 2% 0;
			border-radius: 10px;
			width: 80%;
			box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
			padding: 2%;
			background-color: #e5e5e5;
			border: 1px solid rgba(0, 0, 0, 0.1);
		}

		form select {
			margin: 2% 0;
			border-radius: 10px;
			width: 20%;
			box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
			padding: 2%;
			background-color: #e5e5e5;
			border: 1px solid rgba(0, 0, 0, 0.1);
		}

		.sub {
			background-color: #17c4c3;
			color: white;
			box-shadow: none;
			box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
		}

		.sub:hover {
			box-shadow: none;
		}

		.user-text-item {
			color: rgb(128, 47, 33);
			font-size: 18px;
			font-weight: bold;
			margin: 16px 16px !important;
		}

		.user-text-item:hover {
			color: rgb(128, 47, 33);
			 !important;
			border-radius: 60px;
			background-color: orange !important;
		}

		.user-fix010 {
			margin-left: 10%;
		}

		.user-fix020 {
			margin-left: 20%;
		}

		.user-fix002 {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
		}

		.centered1 {
			position: absolute;
			top: 45%;
			left: 50%;
			color: black;
			font-size: 20px;
			font-weight: 700;
			transform: translate(-50%, -50%);
			border-color: red;
			border-style: solid;
			padding: 5px;
		}

		@media (min-width: 1025px) {

			.checkme {
				padding-left: 250px !important;
			}
			.submitme {
				padding-left: 200px !important;
			}

		}

		@media screen and (max-width: 900px) {
			.w3-bar {
				padding: 0 !important;
			}

		}

		@media screen and (max-width: 768px) {
			.web {
				display: none;
			}
			.phone {
				display: block !important;
			}
			.user-layout0 {
				background-image: url(img/log_in-copy.png) !important;
			}
			.phone_meun li a {
				width: 100% !important;
			}
			form input {
				width: 100%;
			}
			form select {
				width: 30%;
			}
			.user-fix010,
			.user-fix020 {
				margin-left: 0 !important;
			}
			.user-fix002 {
				width: 70%;
				margin-left: 15%;
				margin-right: 15%;
			}
			.mobiletxt {
				font-size: 12px;
				color: red;
			}
			.centered1 {
				position: absolute;
				top: 50%;
				left: 50%;
				color: black;
				font-size: 12px;
				font-weight: 700;
				transform: translate(-50%, -50%);
				border-color: red;
				border-style: solid;
				padding: 5px;
			}

		}

		.NavigationBar .phone ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: block;
			text-align: left;
			padding: 20px;
			box-shadow: 0px 4px 8px #777;
		}

		.NavigationBar .phone ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #fff8ec;
			width: 100%;
			text-align: center;
		}

		.NavigationBar .phone li a {
			display: block;
			color: #000;
			padding: 10px;
			text-decoration: none;
		}

		.img {
			width: 100%;
			max-width: 100%;
		}

		.clickmeimg {
			position: absolute;
			clip: rect(20px 100px 50px 20px);
		}

		.ui-state-error {
			background-color: #BB1100;
			color: white;
		}

		.container1 {
			position: relative;
			text-align: center;
			color: white;
		}



		.clickme:link {
			color: black;
		}

		/* visited link */

		.clickme:visited {
			color: green;
		}

		/* mouse over link */

		.clickme:hover {
			color: hotpink;
		}

		/* selected link */

		a .clickme:active {
			color: blue;
		}

		area {
			display: block;
			position: absolute;
			top: 20px;
			left: 40px;
			width: 120px;
			height: 100px;

		}

		area::after {
			display: block;
			position: absolute;
			right: 20px;
			top: 40px;
			text-align: center;
			color: white;
			width: 20px;
			height: 20px;
			background-color: red;
			border-radius: 20px;
			border: 1px solid red;
		}
		  table.rtable {
        margin-top: 10px;
        border-collapse: collapse;
        border: 1px solid #999;
        width: 100%;
        font-size: 16px;
    }

    table.rtable th {
        vertical-align: baseline;
        padding: 5px 15px 5px 6px;
        color: #D7C4AF;
        background-color: #EC6740;
        border: 1px solid #aaa;
        text-align: center;
    }

    table.rtable td {
        vertical-align: text-top;
        padding: 6px 15px 6px 6px;
        color: #2F4382;
        background-color: #F9D0D4;
        border: 1px solid #68503A;
        text-align: center;
    }
    td {
        vertical-align: inherit !important;
    }
    .user-td-00 {
        font-size: 20px;
        font-weight: bold;
        background-color: #E5E2D1 !important;
        color: ＃2F4382 !important;
    }
	.dlconfirm{
		color:#ff0000;  
		text-decoration:none;	
		text-align: right;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 30px;
		padding-left: 30px;
		border-color: #f08934;
		border-style: solid;
		background-color: #f08934;
		color:#fff;
		
	}	
		#dlconfirm a:hover{
			background-color: #f685d5;
		}
	</style>

</head>

<body data-twttr-rendered="true" id="ng-app" ng-app="TEST_Proj">
<script src="//cdn.doublemax.net/js/rtid.js"></script>
<script src="//dmp.eland-tech.com/dmpreceiver/eland_tracker.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122877884-1"></script>

<script>
    clickforce_rtid("8594001");
    ElandTracker.Track({
        'source': 'CAP8594',
        'trackType': 'view',
        'trackSubfolderDepth': 3,
        'targetType': 'pageView'
    });
    clickforce_rtid("8594002");
    ElandTracker.Track({
        'source': 'CAP8594',
        'trackType': 'view',
        'trackSubfolderDepth': 3,
        'targetType': 'usual'
    });
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-122877884-1');
</script>

	<div style="max-width: 1440px; margin: 0 auto;">

		<div class="NavigationBar">
			<div class="web">
				<div class="w3-bar" style="background-image: url(img/head_bar.png); display: inline-table; width: 100% !important; padding: 0 10vw; color: white; ">
					<a href="https://www.0800076666.com.tw/" class="w3-bar-item" style="float: left"><img src="img/logo.png" style="width:160px"></a>
					<a href="#3" class="w3-bar-item w3-button user-text-item" style="float: right">活動辦法</a>
					<a href="#2" class="w3-bar-item w3-button user-text-item" style="float: right">中獎公告</a>
					<a href="#awardsList" class="w3-bar-item w3-button user-text-item" style="float: right">活動贈品</a>
				</div>
			</div>
			<div class="phone" style="display: none; background-color: #fff8ec;">
				<div class="w3-bar" style="background-image: url(img/head_bar.png);">
					<a href="https://www.0800076666.com.tw/" class="w3-bar-item" style="float: left"><img src="img/logo.png" style="width:160px"></a>
					<img alt="menu icon" class="menu" src="img/menu.png" style="float: right; margin: 13px 30px;">
					<ul class="phone_meun" style="display: none;">
						<li><a href="#3" class="w3-bar-item w3-button user-text-item" style="margin: 0 !important">活動辦法</a></li>
						<li><a href="#2" class="w3-bar-item w3-button user-text-item" style="margin: 0 !important">中獎公告</a></li>
						<li><a href="#1" class="w3-bar-item w3-button user-text-item" style="margin: 0 !important">活動贈品</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="1" style="max-width: 1440px">
			<table style="float:none;display:block;margin:0" border="0" align="center" cellspacing="0" cellpadding="0">
				<tr>
					<td><img style="display:block; max-width: 100%;" src="img/main_page_topnew_01_1.jpg" alt="" border="0" class="img"></td>

				</tr>
				<tr id="awardsList">
					<td><img id="clickmeimg" style="display:block; max-width: 100%;" src="img/main_page_topnew_01_2.jpg" alt="" border="0" class="img " USEMAP="#map_1">
						<map name="map_1">
    					<area shape="poly" coords="602,606,600,852,831,827,837,606"  alt="" href="#2"></area>
						</map>	
					</td>
					
				</tr>
			</table>


		</div>
		<div id="2" style="background-color: #FFFCEB">
            <section id="o4a" class="main user-table-00" style="margin:0px auto; width:90%; background-color:#FFFCEB; background-size:100% auto; ">
                <div class="col-5 text-main banner2" style="height:auto;">
                   <br><br>
                     <input type="text" id="search" placeholder="輸入關鍵字"><br><br>
                    <span style="color:#000; font-size:18px;">在此輸入您的發票號碼、姓氏或手機號碼，便可自動篩選中獎名單看您是否幸運中獎！</span>
					<table width="100%"> <tr width="100%"><td align="right" id="dlconfirm"> <a href="福勝亭領獎確認書-頭獎 _電視.pdf" class="dlconfirm" ><b style="font-size:22px">頭獎｜下載領獎確認書</b></a></td></tr></table>
                  	<br><br>
                    <table class="rtable" id="table">
                        <tbody>
                            <tr>
                                <th width="33.3%" scope="col">發票號碼</th>
                                <th width="33.3%" scope="col">姓名</th>
                                <th width="33.3%" scope="col">電話</th>
                                
                            </tr>

                            <tr><td colspan="4" valign="middle" class="user-td-00">	頭獎	(共2名)</td></tr>
                            <tr><td>FK80369090</td><td>王O齊</td><td>0910282****</td></tr>
							<tr><td>HG80376623</td><td>尼O珍</td><td>0929754****</td></tr>


                        </tbody>
                    </table>
                    <br><br>
                    <table width="100%"> <tr width="100%"><td align="right" id="dlconfirm"> <a href="%E7%A6%8F%E5%8B%9D%E4%BA%AD%E9%A0%98%E7%8D%8E%E7%A2%BA%E8%AA%8D%E6%9B%B8-%E4%BA%8C%E7%8D%8E%20_%E8%85%B3%E8%B8%8F%E8%BB%8A.pdf" class="dlconfirm" ><b style="font-size:22px">二獎｜下載領獎確認書</b></a></td></tr></table>
                    <br><br>
                    <table class="rtable" id="table">
                        <tbody>
                            <tr>
                                <th width="33.3%" scope="col">發票號碼</th>
                                <th width="33.3%" scope="col">姓名</th>
                                <th width="33.3%" scope="col">電話</th>
                                
                            </tr>

                          


							<tr><td colspan="4" valign="middle" class="user-td-00">	二獎	(共3名)</td></tr>
                           	<tr><td>FK80324963</td><td>游O翔</td><td>0986868****</td></tr>
							<tr><td>FK80310392</td><td>黃O寧</td><td>0928021****</td></tr>
							<tr><td>HG80262097</td><td>謝O融</td><td>0911714****</td></tr>



                            
                        </tbody>
                    </table>
                    <br><br>
                    <table width="100%"> <tr width="100%"><td align="right" id="dlconfirm"> <a href="福勝亭領獎確認書-三獎 _藍芽喇叭.pdf" class="dlconfirm" ><b style="font-size:22px">三獎｜下載領獎確認書</b></a></td></tr></table>
                    <br><br>
                    <table class="rtable" id="table">
                        <tbody>
                            <tr>
                                <th width="33.3%" scope="col">發票號碼</th>
                                <th width="33.3%" scope="col">姓名</th>
                                <th width="33.3%" scope="col">電話</th>
                               
                            </tr>

                            
                            <tr><td colspan="4" valign="middle" class="user-td-00">	三獎	(共10名)</td></tr>
							<tr><td>HG80367196</td><td>羅O鴻</td><td>0936813****</td></tr>
							<tr><td>FK80222785</td><td>盧O娥</td><td>0933111****</td></tr>
							<tr><td>FK80199786</td><td>胡O寧</td><td>0929803****</td></tr>
							<tr><td>FK80415804</td><td>林O譯</td><td>0916919****</td></tr>
							<tr><td>HG80262887</td><td>古O仁</td><td>0972147****</td></tr>
							<tr><td>HG80246181</td><td>邱O洲</td><td>0932942****</td></tr>
							<tr><td>FK80299003</td><td>張O恩</td><td>0988548****</td></tr>
							<tr><td>GS00670027</td><td>廖O淑</td><td>0912887****</td></tr>
							<tr><td>FK80223370</td><td>歐O瑜</td><td>0955359****</td></tr>
							<tr><td>HG80167419</td><td>黃O筎</td><td>0982717****</td></tr>


                        </tbody>
                    </table>
                    <br><br>
                    
					<table width="100%"> <tr width="100%"><td align="right" id="dlconfirm"> <a href="#3" class="dlconfirm" ><b style="font-size:22px">四獎｜領獎流程請詳見活動辦法</b></a></td></tr></table>
                  	<br><br>
                    <table class="rtable" id="table">
                        <tbody>
                            <tr>
                                <th width="25%" scope="col">發票號碼</th>
                                <th width="25%" scope="col">姓名</th>
                                <th width="25%" scope="col">電話</th>
                                <th width="25%" scope="col">門市</th>
                            </tr>

                           



                            <tr><td colspan="4" valign="middle" class="user-td-00">	四獎	(共50名)</td></tr>
                            <tr><td>FK80290987</td><td>葉O霏</td><td>0989220****</td><td>南平</td></tr>
							<tr><td>FK80339367</td><td>夏O媖</td><td>0925070****</td><td>平鎮</td></tr>
							<tr><td>FK80342072</td><td>邱O誠</td><td>0938589****</td><td>平鎮</td></tr>
							<tr><td>HG80453632</td><td>謝O潔</td><td>0975270****</td><td>安平</td></tr>
							<tr><td>HG80454680</td><td>林O瑄</td><td>0975603****</td><td>安平</td></tr>
							<tr><td>HF76095959</td><td>張O豪</td><td>0987358****</td><td>環球</td></tr>
							<tr><td>FK80235304</td><td>黃O君</td><td>0918320****</td><td>中山</td></tr>
							<tr><td>FK80325412</td><td>趙O方</td><td>0930726****</td><td>宜蘭</td></tr>
							<tr><td>FK80150619</td><td>蘇O晟</td><td>0909398****</td><td>新店</td></tr>
							<tr><td>FK80447106</td><td>楊O莉</td><td>0935890****</td><td>鳳山</td></tr>
							<tr><td>FK80227407</td><td>林O帥</td><td>0908006****</td><td>內壢</td></tr>
							<tr><td>FK80191126</td><td>張O榮</td><td>0912606****</td><td>竹北</td></tr>
							<tr><td>FM06737772</td><td>王O笙</td><td>0919922****</td><td>豐原</td></tr>
							<tr><td>HG80154217</td><td>李O奇</td><td>0975531****</td><td>士林</td></tr>
							<tr><td>FK80211990</td><td>蔡O玲</td><td>0958360****</td><td>長榮</td></tr>
							<tr><td>EV00349333</td><td>陳O君</td><td>0939209****</td><td>中港愛買</td></tr>
							<tr><td>FK80152387</td><td>葉O妤</td><td>0922631****</td><td>新店</td></tr>
							<tr><td>HG80396369</td><td>鄭O玲</td><td>0952240****</td><td>學士</td></tr>
							<tr><td>FK80378673</td><td>李O琴</td><td>0909582****</td><td>斗六</td></tr>
							<tr><td>FU28764670</td><td>陳O偉</td><td>0966824****</td><td>汐止</td></tr>
							<tr><td>FK80086708</td><td>周O伶</td><td>0922395****</td><td>南京</td></tr>
							<tr><td>FK80224161</td><td>陳O璇</td><td>0937555****</td><td>內壢</td></tr>
							<tr><td>HG80196463</td><td>盧O晟</td><td>0928021****</td><td>基隆</td></tr>
							<tr><td>EV00319816</td><td>朱O輝</td><td>0937393****</td><td>中港愛買</td></tr>
							<tr><td>FK80389817</td><td>蘇O儒</td><td>0912070****</td><td>青海</td></tr>
							<tr><td>HG80352703</td><td>蘇O偉</td><td>0975260****</td><td>宜蘭</td></tr>
							<tr><td>HG80416531</td><td>陳O暐</td><td>0921009****</td><td>青海</td></tr>
							<tr><td>FK80414836</td><td>陳O民</td><td>0911120****</td><td>成功</td></tr>
							<tr><td>FK80097907</td><td>蘇O晴</td><td>0918975****</td><td>站前</td></tr>
							<tr><td>FK80277643</td><td>陳O仲</td><td>0918673****</td><td>新埔</td></tr>
							<tr><td>FA80989340</td><td>林O蘭</td><td>0919016****</td><td>三重愛買</td></tr>
							<tr><td>FF71497700</td><td>蘇O成</td><td>0939297****</td><td>台糖</td></tr>
							<tr><td>FK80193020</td><td>陳O勝</td><td>0928164****</td><td>竹北</td></tr>
							<tr><td>FK80299582</td><td>趙O堯</td><td>0980410****</td><td>幸福</td></tr>
							<tr><td>FK80190978</td><td>巫O緯</td><td>0972238****</td><td>竹北</td></tr>
							<tr><td>FK80222265</td><td>徐O華</td><td>0936032****</td><td>中壢</td></tr>
							<tr><td>GS00671735</td><td>曾O安</td><td>0931255****</td><td>基隆愛買</td></tr>
							<tr><td>HG80249042</td><td>卓O雍</td><td>0981239****</td><td>內壢</td></tr>
							<tr><td>FK80169819</td><td>羅O政</td><td>0939681****</td><td>基隆</td></tr>
							<tr><td>HG80247739</td><td>林O平</td><td>0978866****</td><td>桃園</td></tr>
							<tr><td>FK80118709</td><td>陳O雯</td><td>0930310****</td><td>淡水</td></tr>
							<tr><td>FK80413657</td><td>劉O鳳</td><td>0982981****</td><td>成功</td></tr>
							<tr><td>fk80210738</td><td>林O如</td><td>0933810****</td><td>長榮</td></tr>
							<tr><td>Fk80190100</td><td>吳O雯</td><td>0986513****</td><td>竹北</td></tr>
							<tr><td>FK80107894</td><td>許O瑋</td><td>0938959****</td><td>SOGO</td></tr>
							<tr><td>FK80357758</td><td>徐O雯</td><td>0963765****</td><td>台中</td></tr>
							<tr><td>FK80466794</td><td>蔡O華</td><td>0953321****</td><td>民德</td></tr>
							<tr><td>FK80267543</td><td>洪O庭</td><td>0905373****</td><td>新竹</td></tr>
							<tr><td>HG80368937</td><td>謝O梓</td><td>0960255****</td><td>平鎮</td></tr>
							<tr><td>FK80446082</td><td>陳O華</td><td>0915995****</td><td>鳳山</td></tr>


                        </tbody>
                    </table>
                    
                    <br><br>
                    
					
                    
					<table width="100%"> <tr width="100%"><td align="right" id="dlconfirm"> <a href="#3pts" class="dlconfirm" ><b style="font-size:22px">五獎｜領獎流程請詳見活動辦法</b></a></td></tr></table>
                  	<br><br>
                    <table class="rtable" id="table">
                        <tbody>
                            <tr>
                                <th width="33.3%" scope="col">發票號碼</th>
                                <th width="33.3%" scope="col">姓名</th>
                                <th width="33.3%" scope="col">電話</th>
                                
                            </tr>

                            

                            <tr><td colspan="4" valign="middle" class="user-td-00">	五獎	(共500名)</td></tr>
                            <tr><td>FK61812941</td><td>顏○英</td><td>095815****</td></tr>
							<tr><td>DN61683743</td><td>陳○娸</td><td>091411****</td></tr>
							<tr><td>DN61731568</td><td>鄭○翔</td><td>090359****</td></tr>
							<tr><td>DN61122998</td><td>朱○珠</td><td>091856****</td></tr>
							<tr><td>FK61609354</td><td>林○豪</td><td>096818****</td></tr>
							<tr><td>FX60887050</td><td>何○慈</td><td>098353****</td></tr>
							<tr><td>DN61553425</td><td>吳○念</td><td>093537****</td></tr>
							<tr><td>DN60869300</td><td>吳○蓉</td><td>092082****</td></tr>
							<tr><td>DN61744149</td><td>廖○年</td><td>092127****</td></tr>
							<tr><td>DN61151684</td><td>劉○治</td><td>090819****</td></tr>
							<tr><td>FK60909103</td><td>李○煒</td><td>093516****</td></tr>
							<tr><td>FK61371720</td><td>陳○文</td><td>091170****</td></tr>
							<tr><td>FK61698415</td><td>林○儒</td><td>092566****</td></tr>
							<tr><td>DN61743268</td><td>蘇○茹</td><td>078013****</td></tr>
							<tr><td>DN60980075</td><td>柯○英</td><td>091758****</td></tr>
							<tr><td>DN61684304</td><td>王○娟</td><td>092923****</td></tr>
							<tr><td>AB61738289</td><td>劉○潔</td><td>091908****</td></tr>
							<tr><td>FK61696203</td><td>張○文</td><td>092832****</td></tr>
							<tr><td>DN61276677</td><td>黃○芸</td><td>092695****</td></tr>
							<tr><td>DN60867402</td><td>陳○貞</td><td>093212****</td></tr>
							<tr><td>DN61357121</td><td>黃○貞</td><td>098861****</td></tr>
							<tr><td>FK61679430</td><td>曹○光</td><td>097236****</td></tr>
							<tr><td>DN61583709</td><td>林○政</td><td>092830****</td></tr>
							<tr><td>DN61215868</td><td>高○祐</td><td>092139****</td></tr>
							<tr><td>DN61692546</td><td>劉○臻</td><td>092976****</td></tr>
							<tr><td>FK61323885</td><td>盧○翎</td><td>092611****</td></tr>
							<tr><td>DN60868742</td><td>李○珊</td><td>095572****</td></tr>
							<tr><td>DN61802553</td><td>許○茵</td><td>091075****</td></tr>
							<tr><td>DN61604646</td><td>蔡○真</td><td>093020****</td></tr>
							<tr><td>DN61521657</td><td>陳○豪</td><td>098509****</td></tr>
							<tr><td>FK61697553</td><td>沈○晴</td><td>091370****</td></tr>
							<tr><td>Fk61307118</td><td>林○哲</td><td>035781****</td></tr>
							<tr><td>DN61540240</td><td>程○郁</td><td>092133****</td></tr>
							<tr><td>FK61589913</td><td>張○綺</td><td>093152****</td></tr>
							<tr><td>DN61021401</td><td>賴○中</td><td>098113****</td></tr>
							<tr><td>FK61057740</td><td>曾○敏</td><td>098212****</td></tr>
							<tr><td>DN61674343</td><td>王○淇</td><td>092522****</td></tr>
							<tr><td>FK61534414</td><td>許○阡</td><td>097717****</td></tr>
							<tr><td>FK61361919</td><td>周○沄</td><td>092266****</td></tr>
							<tr><td>DN61548247</td><td>陳○全</td><td>097025****</td></tr>
							<tr><td>FK61087069</td><td>游○銘</td><td>097608****</td></tr>
							<tr><td>FK60936516</td><td>謝○偉</td><td>093980****</td></tr>
							<tr><td>DN61327287</td><td>鄭○</td><td>098913****</td></tr>
							<tr><td>FK60964732</td><td>潘○安</td><td>090513****</td></tr>
							<tr><td>FK61608752</td><td>陳○曦</td><td>097512****</td></tr>
							<tr><td>FK61112275</td><td>凃○君</td><td>091763****</td></tr>
							<tr><td>FK61688596</td><td>陳○真</td><td>091267****</td></tr>
							<tr><td>FK61244891</td><td>林○瑋</td><td>093581****</td></tr>
							<tr><td>DN61805498</td><td>黃○茹</td><td>098948****</td></tr>
							<tr><td>FK60978775</td><td>莊○分</td><td>092033****</td></tr>
							<tr><td>FK61372973</td><td>劉○峰</td><td>092937****</td></tr>
							<tr><td>Fk61534524</td><td>林○淳</td><td>092530****</td></tr>
							<tr><td>DN61751116</td><td>張○皓</td><td>097260****</td></tr>
							<tr><td>DN61750985</td><td>林○慧</td><td>093364****</td></tr>
							<tr><td>DN61663706</td><td>楊○川</td><td>096390****</td></tr>
							<tr><td>DN61685467</td><td>鄭○暖</td><td>090857****</td></tr>
							<tr><td>FK61804072</td><td>張○菁</td><td>093541****</td></tr>
							<tr><td>DN61266334</td><td>黃○哲</td><td>098357****</td></tr>
							<tr><td>DN61291606</td><td>宋○皓</td><td>098381****</td></tr>
							<tr><td>DN61970965</td><td>楊○月</td><td>093768****</td></tr>
							<tr><td>DN61109335</td><td>王○源</td><td>093754****</td></tr>
							<tr><td>FM61399455</td><td>謝○庭</td><td>093303****</td></tr>
							<tr><td>FK60852875</td><td>陳○興</td><td>093804****</td></tr>
							<tr><td>FK61629001</td><td>張○鈞</td><td>098008****</td></tr>
							<tr><td>DN60881584</td><td>邱○雯</td><td>098166****</td></tr>
							<tr><td>DN61093601</td><td>蘇○鈞</td><td>091678****</td></tr>
							<tr><td>DN61584219</td><td>黃○淳</td><td>091918****</td></tr>
							<tr><td>DN61617353</td><td>蔡○樺</td><td>091309****</td></tr>
							<tr><td>DN61584609</td><td>林○霞</td><td>091903****</td></tr>
							<tr><td>DN61770621</td><td>吳○霆</td><td>097872****</td></tr>
							<tr><td>DN61549590</td><td>顏○倫</td><td>098860****</td></tr>
							<tr><td>FK61258397</td><td>邱○翔</td><td>095587****</td></tr>
							<tr><td>DN61583108</td><td>吳○萱</td><td>097043****</td></tr>
							<tr><td>FK61038042</td><td>吳○慧</td><td>093517****</td></tr>
							<tr><td>FK61361461</td><td>呂○瑩</td><td>091529****</td></tr>
							<tr><td>FK61573046</td><td>張○嫺</td><td>093269****</td></tr>
							<tr><td>FK61435928</td><td>詹○君</td><td>098622****</td></tr>
							<tr><td>FK60952637</td><td>游○章</td><td>095289****</td></tr>
							<tr><td>DN61584346</td><td>王○雪</td><td>092175****</td></tr>
							<tr><td>DN61971331</td><td>陳○貞</td><td>098941****</td></tr>
							<tr><td>FK61281826</td><td>莊○妘</td><td>095513****</td></tr>
							<tr><td>DN61012888</td><td>黃○雅</td><td>093078****</td></tr>
							<tr><td>DN61042952</td><td>李○潔</td><td>095681****</td></tr>
							<tr><td>DN61224640</td><td>張○瑀</td><td>092680****</td></tr>
							<tr><td>FK61380926</td><td>詹○璇</td><td>091754****</td></tr>
							<tr><td>FK61783776</td><td>吳○慧</td><td>093853****</td></tr>
							<tr><td>FK61559454</td><td>洪○祥</td><td>092838****</td></tr>
							<tr><td>FK61122464</td><td>方○鵬</td><td>092893****</td></tr>
							<tr><td>FK61776066</td><td>余○蓁</td><td>093293****</td></tr>
							<tr><td>DN61760490</td><td>曾○涵</td><td>092375****</td></tr>
							<tr><td>DN61692575</td><td>侯○翰</td><td>091121****</td></tr>
							<tr><td>DN61553323</td><td>張○玲</td><td>093725****</td></tr>
							<tr><td>DN61605549</td><td>陳○莉</td><td>095229****</td></tr>
							<tr><td>DN61521659</td><td>陳○豪</td><td>098509****</td></tr>
							<tr><td>FK60934636</td><td>陳○羚</td><td>092851****</td></tr>
							<tr><td>DN61702155</td><td>陳○甄</td><td>095335****</td></tr>
							<tr><td>DN60939951</td><td>李○聰</td><td>093271****</td></tr>
							<tr><td>DN61732523</td><td>鍾○祺</td><td>098891****</td></tr>
							<tr><td>DN61162544</td><td>翁○強</td><td>092884****</td></tr>
							<tr><td>FK61209474</td><td>游○勳</td><td>093786****</td></tr>
							<tr><td>FK61792816</td><td>余○凌</td><td>091245****</td></tr>
							<tr><td>DN61616704</td><td>楊○瑜</td><td>090358****</td></tr>
							<tr><td>DN61802460</td><td>田○豪</td><td>093871****</td></tr>
							<tr><td>DN61420264</td><td>朱○蓉</td><td>095355****</td></tr>
							<tr><td>Fk61558864</td><td>施○芬</td><td>095356****</td></tr>
							<tr><td>FK61047798</td><td>沈○</td><td>093427****</td></tr>
							<tr><td>DN61780513</td><td>柯○伶</td><td>093329****</td></tr>
							<tr><td>DN61759375</td><td>余○月</td><td>093501****</td></tr>
							<tr><td>DN61034847</td><td>宋○霖</td><td>091240****</td></tr>
							<tr><td>DN60957534</td><td>李○茹</td><td>095370****</td></tr>
							<tr><td>DN61652447</td><td>楊○雲</td><td>091272****</td></tr>
							<tr><td>FK61128786</td><td>王○壹</td><td>097578****</td></tr>
							<tr><td>DN61722745</td><td>蔡○辰</td><td>098616****</td></tr>
							<tr><td>FK61074715</td><td>張○珍</td><td>081828****</td></tr>
							<tr><td>FK60964330</td><td>彭○綺</td><td>098054****</td></tr>
							<tr><td>DN61317733</td><td>傅○珠</td><td>091551****</td></tr>
							<tr><td>FK61324300</td><td>宋○勇</td><td>098258****</td></tr>
							<tr><td>FK61740782</td><td>郭○瑋</td><td>098169****</td></tr>
							<tr><td>DN61530621</td><td>劉○茹</td><td>096390****</td></tr>
							<tr><td>FK60864357</td><td>蔡○于</td><td>093304****</td></tr>
							<tr><td>DN60939247</td><td>諸○云</td><td>097999****</td></tr>
							<tr><td>DN61753341</td><td>曾○音</td><td>090306****</td></tr>
							<tr><td>FK61623111</td><td>夏○芬</td><td>092531****</td></tr>
							<tr><td>DN61412184</td><td>賴○羚</td><td>092161****</td></tr>
							<tr><td>DN61605551</td><td>黃○量</td><td>091137****</td></tr>
							<tr><td>FK61689644</td><td>賴○成</td><td>092117****</td></tr>
							<tr><td>DN61412185</td><td>吴○梅</td><td>093635****</td></tr>
							<tr><td>FK61590285</td><td>梁○娟</td><td>095323****</td></tr>
							<tr><td>FK61388109</td><td>吳○輝</td><td>091505****</td></tr>
							<tr><td>FK61056580</td><td>黃○惠</td><td>098201****</td></tr>
							<tr><td>FK61294978</td><td>陳○君</td><td>095660****</td></tr>
							<tr><td>DN61522479</td><td>王○美</td><td>095252****</td></tr>
							<tr><td>FK61257392</td><td>何○祺</td><td>033372****</td></tr>
							<tr><td>DN61136652</td><td>黃○婷</td><td>093836****</td></tr>
							<tr><td>DN60940200</td><td>林○鈴</td><td>093372****</td></tr>
							<tr><td>DN61712133</td><td>陳○珠</td><td>097017****</td></tr>
							<tr><td>FK60897514</td><td>陳○玲</td><td>095255****</td></tr>
							<tr><td>DN60910954</td><td>李○曄</td><td>098816****</td></tr>
							<tr><td>DN61651407</td><td>蔣○妙</td><td>098638****</td></tr>
							<tr><td>DN61712175</td><td>鄭○真</td><td>097839****</td></tr>
							<tr><td>DN61043693</td><td>胡○琪</td><td>097011****</td></tr>
							<tr><td>DN61162276</td><td>凌○秀</td><td>091984****</td></tr>
							<tr><td>FK61184820</td><td>江○翔</td><td>091299****</td></tr>
							<tr><td>FK61445979</td><td>葉○揚</td><td>091017****</td></tr>
							<tr><td>FK61418346</td><td>吳○奇</td><td>092787****</td></tr>
							<tr><td>FK60864147</td><td>葉○玲</td><td>092688****</td></tr>
							<tr><td>FK60908602</td><td>謝○芸</td><td>098881****</td></tr>
							<tr><td>FK61784318</td><td>林○蘭</td><td>091693****</td></tr>
							<tr><td>Fk61814421</td><td>袁○邑</td><td>095544****</td></tr>
							<tr><td>DN61703403</td><td>陳○芬</td><td>093866****</td></tr>
							<tr><td>FK61589601</td><td>賴○雄</td><td>004238****6</td></tr>
							<tr><td>DN61584187</td><td>林○儀</td><td>098365****</td></tr>
							<tr><td>DN61584435</td><td>蕭○杰</td><td>093725****</td></tr>
							<tr><td>DN61712995</td><td>陳○佑</td><td>096696****</td></tr>
							<tr><td>Fk61281165</td><td>楊○蘋</td><td>091223****</td></tr>
							<tr><td>FK60852094</td><td>顏○惠</td><td>092080****</td></tr>
							<tr><td>DN60957811</td><td>李○瑄</td><td>092201****</td></tr>
							<tr><td>DN61559228</td><td>吳○賢</td><td>093250****</td></tr>
							<tr><td>DN61731121</td><td>王○涵</td><td>097590****</td></tr>
							<tr><td>DN60900209</td><td>徐○輔</td><td>097097****</td></tr>
							<tr><td>DN61737859</td><td>李○文</td><td>098732****</td></tr>
							<tr><td>FK61065866</td><td>陳○蘋</td><td>091930****</td></tr>
							<tr><td>DN61617575</td><td>陳○伊</td><td>091849****</td></tr>
							<tr><td>FK61608712</td><td>邱○涵</td><td>097866****</td></tr>
							<tr><td>DN61744218</td><td>王○懿</td><td>092712****</td></tr>
							<tr><td>DN61310597</td><td>吳○如</td><td>098335****</td></tr>
							<tr><td>DN61151489</td><td>田○仁</td><td>098847****</td></tr>
							<tr><td>DN60911417</td><td>劉○怡</td><td>092053****</td></tr>
							<tr><td>DN61431576</td><td>羅○閔</td><td>095258****</td></tr>
							<tr><td>FK61176733</td><td>林○妏</td><td>093605****</td></tr>
							<tr><td>FK61813067</td><td>彭○卉</td><td>097560****</td></tr>
							<tr><td>DN61252586</td><td>蕭○進</td><td>097550****</td></tr>
							<tr><td>DN60938707</td><td>黃○華</td><td>096074****</td></tr>
							<tr><td>DN61299714</td><td>陳○廷</td><td>097035****</td></tr>
							<tr><td>DN61439760</td><td>黃○敏</td><td>091761****</td></tr>
							<tr><td>DN60911695</td><td>黃○鴻</td><td>002257****1</td></tr>
							<tr><td>DN61186558</td><td>趙○堂</td><td>093751****</td></tr>
							<tr><td>FK61727115</td><td>沈○湄</td><td>098710****</td></tr>
							<tr><td>FK61176025</td><td>林○維</td><td>093521****</td></tr>
							<tr><td>DN61643879</td><td>陳○娥</td><td>091086****</td></tr>
							<tr><td>DN61276208</td><td>黃○芸</td><td>092695****</td></tr>
							<tr><td>DN61691811</td><td>吳○月</td><td>092631****</td></tr>
							<tr><td>DN60870141</td><td>林○</td><td>092898****</td></tr>
							<tr><td>FK61559935</td><td>施○芬</td><td>095356****</td></tr>
							<tr><td>DN61195205</td><td>蔡○蓁</td><td>097585****</td></tr>
							<tr><td>DN61022302</td><td>周○芬</td><td>095352****</td></tr>
							<tr><td>DN61449355</td><td>呂○瑤</td><td>096116****</td></tr>
							<tr><td>FK61294639</td><td>邱○雁</td><td>097648****</td></tr>
							<tr><td>DN61795363</td><td>徐○惠</td><td>091914****</td></tr>
							<tr><td>FK60953332</td><td>梁○瑩</td><td>095867****</td></tr>
							<tr><td>DN61744259</td><td>劉○梅</td><td>098765****</td></tr>
							<tr><td>DN61738289</td><td>劉○潔</td><td>091908****</td></tr>
							<tr><td>DN61606610</td><td>洪○玫</td><td>092155****</td></tr>
							<tr><td>FK61342262</td><td>徐○筠</td><td>092649****</td></tr>
							<tr><td>FK61639197</td><td>林○茹</td><td>092007****</td></tr>
							<tr><td>DN61034419</td><td>簡○慧</td><td>092225****</td></tr>
							<tr><td>FK61209701</td><td>林○博</td><td>090888****</td></tr>
							<tr><td>FK61716702</td><td>吳○君</td><td>098235****</td></tr>
							<tr><td>DN61291619</td><td>陳○靜</td><td>093560****</td></tr>
							<tr><td>DN61328541</td><td>陳○正</td><td>092152****</td></tr>
							<tr><td>FK61015938</td><td>陳○庭</td><td>092686****</td></tr>
							<tr><td>DN61566649</td><td>葉○賜</td><td>093143****</td></tr>
							<tr><td>DN61651795</td><td>王○民</td><td>091522****</td></tr>
							<tr><td>FK61558867</td><td>吳○念</td><td>093537****</td></tr>
							<tr><td>DN60939807</td><td>黃○明</td><td>092058****</td></tr>
							<tr><td>FK61158885</td><td>薛○中</td><td>093802****</td></tr>
							<tr><td>FK61362080</td><td>葉○盈</td><td>098811****</td></tr>
							<tr><td>DN61012206</td><td>陳○成</td><td>090537****</td></tr>
							<tr><td>DN61804010</td><td>蕭○瑩</td><td>090828****</td></tr>
							<tr><td>DN61722017</td><td>陳○豪</td><td>096349****</td></tr>
							<tr><td>DN61779649</td><td>黃○涓</td><td>098156****</td></tr>
							<tr><td>FK61622134</td><td>施○逸</td><td>090818****</td></tr>
							<tr><td>DN61972029</td><td>李○宜</td><td>092700****</td></tr>
							<tr><td>FK61334322</td><td>伍○珠</td><td>091699****</td></tr>
							<tr><td>FK61380469</td><td>官○琪</td><td>098688****</td></tr>
							<tr><td>Dn61553572</td><td>吳○偉</td><td>091347****</td></tr>
							<tr><td>DN61439632</td><td>陳○印</td><td>093591****</td></tr>
							<tr><td>DN61514137</td><td>白○芳</td><td>096032****</td></tr>
							<tr><td>DN61777731</td><td>彭○茜</td><td>093332****</td></tr>
							<tr><td>FK61183078</td><td>楊○婷</td><td>091931****</td></tr>
							<tr><td>FK61608967</td><td>黃○升</td><td>091210****</td></tr>
							<tr><td>DN61567017</td><td>賴○余</td><td>097519****</td></tr>
							<tr><td>DN61052195</td><td>游○翰</td><td>093011****</td></tr>
							<tr><td>DN61751157</td><td>王○臻</td><td>093291****</td></tr>
							<tr><td>DN61645805</td><td>林○安</td><td>093882****</td></tr>
							<tr><td>DN61115416</td><td>劉○玉</td><td>091890****</td></tr>
							<tr><td>DN60881222</td><td>黃○洋</td><td>097506****</td></tr>
							<tr><td>FK61545163</td><td>林○伃</td><td>096076****</td></tr>
							<tr><td>FK61528118</td><td>葉○婷</td><td>096332****</td></tr>
							<tr><td>DN61241041</td><td>王○</td><td>002323****2</td></tr>
							<tr><td>FK61610363</td><td>林○州</td><td>092937****</td></tr>
							<tr><td>FK61519086</td><td>阮○華</td><td>091296****</td></tr>
							<tr><td>DN61450535</td><td>金○晴</td><td>092313****</td></tr>
							<tr><td>FK61774257</td><td>張○誠</td><td>092879****</td></tr>
							<tr><td>FK61088337</td><td>譚○棉</td><td>096653****</td></tr>
							<tr><td>FK61610891</td><td>楊○茹</td><td>098834****</td></tr>
							<tr><td>DN61152270</td><td>王○瑜</td><td>092107****</td></tr>
							<tr><td>FK61245552</td><td>曾○慧</td><td>092825****</td></tr>
							<tr><td>DN60869427</td><td>周○怡</td><td>093212****</td></tr>
							<tr><td>FK61813503</td><td>鄧○安</td><td>095384****</td></tr>
							<tr><td>DN61108333</td><td>許○涵</td><td>095209****</td></tr>
							<tr><td>DN61634822</td><td>黃○建</td><td>092799****</td></tr>
							<tr><td>FK61748829</td><td>張○秀美</td><td>093548****</td></tr>
							<tr><td>DN61780078</td><td>李○萱</td><td>095855****</td></tr>
							<tr><td>FK60953339</td><td>邵○瑄</td><td>091883****</td></tr>
							<tr><td>DN61805750</td><td>曾○玲</td><td>090674****</td></tr>
							<tr><td>DN60856996</td><td>林○卉</td><td>096304****</td></tr>
							<tr><td>FK61193850</td><td>葉○汶</td><td>093623****</td></tr>
							<tr><td>DN61566434</td><td>朱○穗</td><td>055371****</td></tr>
							<tr><td>DN61254431</td><td>黃○珍</td><td>093245****</td></tr>
							<tr><td>DN61675721</td><td>楊○傑</td><td>092198****</td></tr>
							<tr><td>FK61491650</td><td>秦○娟</td><td>097082****</td></tr>
							<tr><td>DN61457225</td><td>李○琪</td><td>091968****</td></tr>
							<tr><td>Fk61324768</td><td>張○沛</td><td>091022****</td></tr>
							<tr><td>DN61583860</td><td>嚴○佑</td><td>097563****</td></tr>
							<tr><td>FK61474076</td><td>蔡○姐</td><td>092233****</td></tr>
							<tr><td>FK60977997</td><td>詹○哲</td><td>097742****</td></tr>
							<tr><td>FK60878870</td><td>邵○中</td><td>093921****</td></tr>
							<tr><td>FK61027711</td><td>潘○沛</td><td>091033****</td></tr>
							<tr><td>FK61015426</td><td>林○翰</td><td>098725****</td></tr>
							<tr><td>DN61356694</td><td>林○芬</td><td>097238****</td></tr>
							<tr><td>FK61793853</td><td>蔣○佳</td><td>093312****</td></tr>
							<tr><td>FK61585749</td><td>廖○億</td><td>096107****</td></tr>
							<tr><td>FK61590656</td><td>吳○玲</td><td>091164****</td></tr>
							<tr><td>dn61692480</td><td>陳○芬</td><td>091960****</td></tr>
							<tr><td>FK60934515</td><td>劉○鈴</td><td>091533****</td></tr>
							<tr><td>DN61625176</td><td>李○螢</td><td>098277****</td></tr>
							<tr><td>FK61813551</td><td>江○甫</td><td>093858****</td></tr>
							<tr><td>DN61751876</td><td>許○貞</td><td>091553****</td></tr>
							<tr><td>FK61527842</td><td>王○枝</td><td>093554****</td></tr>
							<tr><td>FK61193368</td><td>蘇○惠</td><td>097756****</td></tr>
							<tr><td>DN61117096</td><td>施○婷</td><td>091851****</td></tr>
							<tr><td>kF61454351</td><td>曾○煌</td><td>092175****</td></tr>
							<tr><td>FK61622234</td><td>蔡○璟</td><td>098719****</td></tr>
							<tr><td>DN61529618</td><td>梁○宜</td><td>097516****</td></tr>
							<tr><td>FK61324863</td><td>陳○純</td><td>096063****</td></tr>
							<tr><td>DN61583315</td><td>陳○慈</td><td>095655****</td></tr>
							<tr><td>Fk61305251</td><td>林○玲</td><td>092807****</td></tr>
							<tr><td>DN61645503</td><td>陳○榆</td><td>091627****</td></tr>
							<tr><td>DN61617094</td><td>許○芳</td><td>095318****</td></tr>
							<tr><td>DN61554004</td><td>施○芬</td><td>095356****</td></tr>
							<tr><td>FK61499822</td><td>陳○堅</td><td>093502****</td></tr>
							<tr><td>DN61971332</td><td>洪○鎂</td><td>098040****</td></tr>
							<tr><td>DN61972144</td><td>黃○僮</td><td>095806****</td></tr>
							<tr><td>DN61626369</td><td>謝○文</td><td>092633****</td></tr>
							<tr><td>DN61504999</td><td>林○雲</td><td>098559****</td></tr>
							<tr><td>DN61486363</td><td>王○凱</td><td>091909****</td></tr>
							<tr><td>DN61253070</td><td>林○瑩</td><td>091635****</td></tr>
							<tr><td>DN61022593</td><td>劉○盈</td><td>098338****</td></tr>
							<tr><td>FK61168475</td><td>黃○珍</td><td>098976****</td></tr>
							<tr><td>DN61177708</td><td>許○榮</td><td>098360****</td></tr>
							<tr><td>DN61449638</td><td>游○涵</td><td>093238****</td></tr>
							<tr><td>FK61183777</td><td>蔡○欣</td><td>095212****</td></tr>
							<tr><td>FK61183907</td><td>許○利</td><td>097203****</td></tr>
							<tr><td>DN60891420</td><td>李○瑋</td><td>093310****</td></tr>
							<tr><td>DN61357926</td><td>陳○玲</td><td>093505****</td></tr>
							<tr><td>FK61389211</td><td>吳○輝</td><td>091505****</td></tr>
							<tr><td>FK61016057</td><td>藍○麟</td><td>098736****</td></tr>
							<tr><td>DN60982105</td><td>林○婷</td><td>091401****</td></tr>
							<tr><td>DN61069350</td><td>許○良</td><td>093123****</td></tr>
							<tr><td>FK60864927</td><td>陳○德</td><td>098932****</td></tr>
							<tr><td>DN61673601</td><td>吳○芸</td><td>092038****</td></tr>
							<tr><td>DN61685988</td><td>黃○香</td><td>092878****</td></tr>
							<tr><td>DN60981691</td><td>葉○樑</td><td>092111****</td></tr>
							<tr><td>FK61566662</td><td>何○志</td><td>092003****</td></tr>
							<tr><td>DN61124219</td><td>徐○億</td><td>096350****</td></tr>
							<tr><td>DN61044090</td><td>賴○芸</td><td>091808****</td></tr>
							<tr><td>DN61123752</td><td>藍○娟</td><td>097732****</td></tr>
							<tr><td>FK60993071</td><td>謝○宏</td><td>090580****</td></tr>
							<tr><td>FK61418908</td><td>陳○寰</td><td>093848****</td></tr>
							<tr><td>FK60992902</td><td>宋○寧</td><td>098932****</td></tr>
							<tr><td>FK61589735</td><td>程○欣</td><td>091966****</td></tr>
							<tr><td>DN61737977</td><td>林○惠</td><td>098681****</td></tr>
							<tr><td>FK60990848</td><td>許○秋</td><td>095596****</td></tr>
							<tr><td>FK61409132</td><td>吳○輝</td><td>091505****</td></tr>
							<tr><td>DN61440492</td><td>江○秋</td><td>091661****</td></tr>
							<tr><td>DN61070057</td><td>丁○賢</td><td>093825****</td></tr>
							<tr><td>DN61358018</td><td>胡○尹</td><td>096881****</td></tr>
							<tr><td>DN60858429</td><td>高○杰</td><td>092515****</td></tr>
							<tr><td>DN61123382</td><td>王○達</td><td>092263****</td></tr>
							<tr><td>DN60858327</td><td>周○如</td><td>091912****</td></tr>
							<tr><td>FK61735331</td><td>蔡○生</td><td>093132****</td></tr>
							<tr><td>FK61183837</td><td>許○榮</td><td>098360****</td></tr>
							<tr><td>FK61560104</td><td>洪○祥</td><td>092838****</td></tr>
							<tr><td>FK61408862</td><td>余○澤</td><td>092192****</td></tr>
							<tr><td>DN61730209</td><td>賴○盛</td><td>093167****</td></tr>
							<tr><td>FK61407625</td><td>劉○任</td><td>098892****</td></tr>
							<tr><td>DN61579335</td><td>陳○盈</td><td>091959****</td></tr>
							<tr><td>FK61681506</td><td>陳○文</td><td>091844****</td></tr>
							<tr><td>DN61012970</td><td>徐○晴</td><td>098727****</td></tr>
							<tr><td>DN61317385</td><td>余○守</td><td>098324****</td></tr>
							<tr><td>DN61794499</td><td>葉○芳</td><td>093358****</td></tr>
							<tr><td>FK61099177</td><td>陳○瑰</td><td>098198****</td></tr>
							<tr><td>FK61657923</td><td>卓○程</td><td>097075****</td></tr>
							<tr><td>FK60852868</td><td>黃○涵</td><td>096373****</td></tr>
							<tr><td>FK61621849</td><td>李○慧</td><td>091535****</td></tr>
							<tr><td>FK61559047</td><td>王○儀</td><td>093038****</td></tr>
							<tr><td>DN61494390</td><td>陳○薇</td><td>091981****</td></tr>
							<tr><td>FK61333769</td><td>鄭○雯</td><td>091764****</td></tr>
							<tr><td>DN61785240</td><td>陳○亭</td><td>097260****</td></tr>
							<tr><td>DN61779017</td><td>邱○如</td><td>091172****</td></tr>
							<tr><td>DN60867240</td><td>吳○婷</td><td>091930****</td></tr>
							<tr><td>FK61518578</td><td>紀○姿</td><td>091146****</td></tr>
							<tr><td>FK61201373</td><td>林○玲</td><td>095587****</td></tr>
							<tr><td>DN61070755</td><td>徐○瑄</td><td>091714****</td></tr>
							<tr><td>FK61183847</td><td>黃○葳</td><td>092148****</td></tr>
							<tr><td>FK61074111</td><td>陳○宇</td><td>098815****</td></tr>
							<tr><td>DN61012383</td><td>吳○華</td><td>091664****</td></tr>
							<tr><td>DN61276317</td><td>廖○慶</td><td>093378****</td></tr>
							<tr><td>FK61610717</td><td>黃○玲</td><td>098566****</td></tr>
							<tr><td>FK61518793</td><td>陳○君</td><td>091099****</td></tr>
							<tr><td>FK61037780</td><td>王○哲</td><td>093092****</td></tr>
							<tr><td>FK61316045</td><td>黃○福</td><td>095251****</td></tr>
							<tr><td>DN61301389</td><td>蕭○蔚</td><td>098800****</td></tr>
							<tr><td>FK61572929</td><td>朱○詩</td><td>055371****</td></tr>
							<tr><td>FK61681265</td><td>陳○文</td><td>091844****</td></tr>
							<tr><td>DN61143590</td><td>黃○儀</td><td>092188****</td></tr>
							<tr><td>DN61043472</td><td>高○霖</td><td>093777****</td></tr>
							<tr><td>FK61243591</td><td>張○人</td><td>091898****</td></tr>
							<tr><td>DN61440481</td><td>黃○賜</td><td>091281****</td></tr>
							<tr><td>DN61475212</td><td>陳○偉</td><td>092833****</td></tr>
							<tr><td>Fk61657690</td><td>林○雪</td><td>091963****</td></tr>
							<tr><td>DN60857773</td><td>詹○雄</td><td>091325****</td></tr>
							<tr><td>DN61107057</td><td>魏○潔</td><td>090515****</td></tr>
							<tr><td>DN61440544</td><td>陳○亦</td><td>093307****</td></tr>
							<tr><td>FK61519735</td><td>吳○信</td><td>098150****</td></tr>
							<tr><td>FK60920918</td><td>唐○成</td><td>093249****</td></tr>
							<tr><td>DN61163213</td><td>王○銓</td><td>093557****</td></tr>
							<tr><td>DN61311484</td><td>鄭○婷</td><td>098065****</td></tr>
							<tr><td>FK61139045</td><td>張○玲</td><td>092826****</td></tr>
							<tr><td>DN61459949</td><td>簡○姿</td><td>095289****</td></tr>
							<tr><td>FK60991741</td><td>林○生</td><td>095855****</td></tr>
							<tr><td>DN61164394</td><td>蔡○穎</td><td>090310****</td></tr>
							<tr><td>FK61340907</td><td>李○翔</td><td>091950****</td></tr>
							<tr><td>DN61495408</td><td>黃○芸</td><td>093723****</td></tr>
							<tr><td>FK60864939</td><td>楊○淇</td><td>092184****</td></tr>
							<tr><td>FK61436590</td><td>王○銓</td><td>093382****</td></tr>
							<tr><td>FK60954170</td><td>黃○葦</td><td>093024****</td></tr>
							<tr><td>FK61608286</td><td>李○蓁</td><td>098268****</td></tr>
							<tr><td>DN61558604</td><td>呂○穗</td><td>095802****</td></tr>
							<tr><td>DN61164737</td><td>林○英</td><td>091935****</td></tr>
							<tr><td>FK60953885</td><td>林○昌</td><td>093831****</td></tr>
							<tr><td>DN61780116</td><td>陳○萍</td><td>093606****</td></tr>
							<tr><td>DN61804803</td><td>朱○芳</td><td>091352****</td></tr>
							<tr><td>FK61793779</td><td>葉○家</td><td>091628****</td></tr>
							<tr><td>DN61804632</td><td>黃○萱</td><td>097261****</td></tr>
							<tr><td>DN61383492</td><td>朱○翰</td><td>097237****</td></tr>
							<tr><td>FK61735288</td><td>邵○梅</td><td>091289****</td></tr>
							<tr><td>DN61573597</td><td>陳○徽</td><td>092962****</td></tr>
							<tr><td>DN61034097</td><td>陳○玫</td><td>091998****</td></tr>
							<tr><td>FK61546933</td><td>蔣○娟</td><td>096312****</td></tr>
							<tr><td>DN61778838</td><td>黃○緯</td><td>097260****</td></tr>
							<tr><td>DN60868245</td><td>曾○蘭</td><td>096352****</td></tr>
							<tr><td>FK61334193</td><td>黃○成</td><td>098716****</td></tr>
							<tr><td>DN61634935</td><td>鄒○芳</td><td>093182****</td></tr>
							<tr><td>DN60955896</td><td>林○呈</td><td>093565****</td></tr>
							<tr><td>DN61541479</td><td>游○涵</td><td>093006****</td></tr>
							<tr><td>FK61706483</td><td>鄭○景</td><td>087336****</td></tr>
							<tr><td>DN60967179</td><td>江○興</td><td>092195****</td></tr>
							<tr><td>DN61530478</td><td>陳○玫</td><td>092690****</td></tr>
							<tr><td>DN61758422</td><td>梁○德</td><td>093367****</td></tr>
							<tr><td>DN60856067</td><td>楊○靜</td><td>091138****</td></tr>
							<tr><td>FK61812975</td><td>黃○瑄</td><td>098616****</td></tr>
							<tr><td>DN61495269</td><td>林○宇</td><td>097537****</td></tr>
							<tr><td>DN61795378</td><td>鄭○宸</td><td>092157****</td></tr>
							<tr><td>FK61305364</td><td>林○</td><td>092898****</td></tr>
							<tr><td>DN61093350</td><td>李○榕</td><td>098870****</td></tr>
							<tr><td>DN61276288</td><td>黃○芸</td><td>092695****</td></tr>
							<tr><td>FK61814226</td><td>蔣○豪</td><td>097062****</td></tr>
							<tr><td>FK61610567</td><td>廖○君</td><td>090989****</td></tr>
							<tr><td>dn61778380</td><td>楊○真</td><td>097605****</td></tr>
							<tr><td>DN61448330</td><td>羅○萍</td><td>097737****1</td></tr>
							<tr><td>FK61257886</td><td>吳○哲</td><td>097219****</td></tr>
							<tr><td>FK61334317</td><td>林○秀</td><td>095365****</td></tr>
							<tr><td>gd82446024</td><td>黃○宏</td><td>094318****</td></tr>
							<tr><td>Fk61245288</td><td>朱○鈺</td><td>090506****</td></tr>
							<tr><td>FK60992046</td><td>詹○雯</td><td>091777****</td></tr>
							<tr><td>FK61589899</td><td>沈○蘋</td><td>091849****</td></tr>
							<tr><td>FK60921029</td><td>劉○釗</td><td>093751****</td></tr>
							<tr><td>FK61572360</td><td>陳○婷</td><td>097701****</td></tr>
							<tr><td>DN61132536</td><td>朱○耀</td><td>093386****</td></tr>
							<tr><td>DN61070914</td><td>劉○恆</td><td>092188****</td></tr>
							<tr><td>FK61658295</td><td>卓○程</td><td>097075****</td></tr>
							<tr><td>DN60890428</td><td>簡○芳</td><td>091256****</td></tr>
							<tr><td>DN61505826</td><td>黃○政</td><td>098824****</td></tr>
							<tr><td>DN61317519</td><td>陳○眉</td><td>091069****</td></tr>
							<tr><td>FK61813618</td><td>楊○曄</td><td>098733****</td></tr>
							<tr><td>FK61689606</td><td>魏○娟</td><td>092129****</td></tr>
							<tr><td>FK61258329</td><td>凃○茵</td><td>092373****</td></tr>
							<tr><td>DN61393570</td><td>黃○京</td><td>091279****</td></tr>
							<tr><td>FK61565971</td><td>何○志</td><td>092003****</td></tr>
							<tr><td>FK61784246</td><td>王○緁</td><td>098792****</td></tr>
							<tr><td>DN60901426</td><td>李○琯</td><td>098881****</td></tr>
							<tr><td>DN61683697</td><td>張○棻</td><td>096312****</td></tr>
							<tr><td>FK61708005</td><td>蔡○頤</td><td>097877****</td></tr>
							<tr><td>DN61468029</td><td>羅○通</td><td>042233****</td></tr>
							<tr><td>FK61784006</td><td>丁○銘</td><td>098887****</td></tr>
							<tr><td>FK61243827</td><td>鄒○曄</td><td>092854****</td></tr>
							<tr><td>DN61374626</td><td>劉○璇</td><td>091755****</td></tr>
							<tr><td>FL61243768</td><td>陳○宜</td><td>091055****</td></tr>
							<tr><td>DJ27406525</td><td>林○嫻</td><td>090979****</td></tr>
							<tr><td>DN61224324</td><td>李○卿</td><td>096376****</td></tr>
							<tr><td>FK61379914</td><td>沈○縈</td><td>093377****</td></tr>
							<tr><td>DN61505253</td><td>張○晉</td><td>096862****</td></tr>
							<tr><td>Fk61775527</td><td>謝○富</td><td>093170****</td></tr>
							<tr><td>FK61765381</td><td>林○隆</td><td>090896****</td></tr>
							<tr><td>DN61552666</td><td>吳○偉</td><td>091347****</td></tr>
							<tr><td>DN61970624</td><td>張○榮</td><td>098814****</td></tr>
							<tr><td>DN61801627</td><td>胡○源</td><td>092002****</td></tr>
							<tr><td>DN61513339</td><td>林○崇</td><td>098838****</td></tr>
							<tr><td>FK61803701</td><td>陳○彬</td><td>096025****</td></tr>
							<tr><td>DN60937296</td><td>柯○旭</td><td>091019****</td></tr>
							<tr><td>DN61521260</td><td>陳○歆</td><td>090077****</td></tr>
							<tr><td>DN61242485</td><td>游○敏</td><td>097616****</td></tr>
							<tr><td>FK61554742</td><td>黃○龍</td><td>091131****</td></tr>
							<tr><td>FK61168489</td><td>陳○業</td><td>091575****</td></tr>
							<tr><td>FK61590655</td><td>吳○玲</td><td>091164****</td></tr>
							<tr><td>Dn61971011</td><td>張○洵</td><td>090561****</td></tr>
							<tr><td>DN60912337</td><td>許○萍</td><td>093740****</td></tr>
							<tr><td>FK61718410</td><td>周○錦</td><td>090652****</td></tr>
							<tr><td>DN61012197</td><td>陳○成</td><td>090537****</td></tr>
							<tr><td>DN61971241</td><td>陳○馨</td><td>093198****</td></tr>
							<tr><td>DN61346342</td><td>陳○渝</td><td>093251****</td></tr>
							<tr><td>DN60968189</td><td>葉○吟</td><td>097068****</td></tr>
							<tr><td>DN61605789</td><td>李○欽</td><td>093337****</td></tr>
							<tr><td>FK60898264</td><td>周○嬪</td><td>092803****</td></tr>
							<tr><td>FK61464797</td><td>劉○軒</td><td>097328****</td></tr>
							<tr><td>DN61253456</td><td>張○忠</td><td>098965****</td></tr>
							<tr><td>DN60857273</td><td>汪○文</td><td>093928****</td></tr>
							<tr><td>DN61971178</td><td>蔡○惠</td><td>097319****</td></tr>
							<tr><td>FK61639738</td><td>張○庠</td><td>098821****</td></tr>
							<tr><td>DN61277247</td><td>黃○芸</td><td>092695****</td></tr>
							<tr><td>DN61753028</td><td>湯○怡</td><td>093988****</td></tr>
							<tr><td>FK61528109</td><td>黃○崧</td><td>093390****</td></tr>
							<tr><td>FK61812851</td><td>黃○毓</td><td>097556****</td></tr>
							<tr><td>FK60991420</td><td>康○萍</td><td>095391****</td></tr>
							<tr><td>DN61383416</td><td>周○信</td><td>097806****</td></tr>
							<tr><td>FK61802812</td><td>吳○錦</td><td>093902****</td></tr>
							<tr><td>DN61276776</td><td>陳○雅</td><td>091076****</td></tr>
							<tr><td>DN61752137</td><td>曾○音</td><td>090306****</td></tr>
							<tr><td>DN61802860</td><td>林○銘</td><td>098935****</td></tr>
							<tr><td>FK60897063</td><td>李○琯</td><td>098881****</td></tr>
							<tr><td>DN60900688</td><td>翁○婷</td><td>091270****</td></tr>
							<tr><td>FK61776235</td><td>陳○昂</td><td>090063****</td></tr>
							<tr><td>DN61357090</td><td>黃○瑋</td><td>098896****</td></tr>
							<tr><td>FK61708892</td><td>侯○玲</td><td>091172****</td></tr>
							<tr><td>FK61680021</td><td>陳○均</td><td>091844****</td></tr>
							<tr><td>DN61068155</td><td>許○哲</td><td>098828****</td></tr>
							<tr><td>DN61033233</td><td>張○厚</td><td>097878****</td></tr>
							<tr><td>DN61701398</td><td>謝○菡</td><td>098887****</td></tr>
							<tr><td>FK61183501</td><td>張○付</td><td>092285****</td></tr>
							<tr><td>FK61554385</td><td>李○恩</td><td>091202****</td></tr>
							<tr><td>FK61048694</td><td>石○嘉</td><td>097228****</td></tr>
							<tr><td>DN61116033</td><td>梁○堯</td><td>091618****</td></tr>
							<tr><td>DN61554011</td><td>吳○偉</td><td>091347****</td></tr>
							<tr><td>DN61068510</td><td>葉○瑋</td><td>098852****</td></tr>
							<tr><td>DN61561023</td><td>謝○祐</td><td>091697****</td></tr>
							<tr><td>FK61351807</td><td>方○猷</td><td>097560****</td></tr>
							<tr><td>DN61795616</td><td>李○軒</td><td>092292****</td></tr>
							<tr><td>DN61802681</td><td>楊○雄</td><td>093322****</td></tr>

                            


                        </tbody>
                    </table>
                    <br/>
                </div>
            </section>
            <script type='text/javascript'>
                $(window).load(function () {
                    var $rows = $('#table tr');

                    $('#search').keyup(function () {
                        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();

                        $rows.show().filter(function () {
                            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                            return !~text.indexOf(val);
                        }).hide();
                    });


                    $('#search').keyup(function () {
                        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();

                        $rows.show().filter(function () {
                            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                            return !~text.indexOf(val);
                        }).hide();
                    });
                });
            </script>
        </div>
        <!--
		<div id="2" style="background-image: url(img/log_in_bg.jpg); background-size: cover;">
			<div class="web"><img src="img/activities-close.jpg" style="width: 100%"></div>
			<div class="phone" style="display: none"><img src="img/activities-close.jpg" style="width: 100%"></div>
			
			<script type="text/javascript">var submitted=false;</script>
			<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"     
		onload="if(submitted) {alert('已送出發票資料,我們一起等候中獎佳音~').delay(500);window.location='http://dailysee.net/tonkatsu/';}"></iframe>
		  
			  <form action="https://docs.google.com/forms/d/e/1FAIpQLSeBpBilYaOJTlZsPw0ZjOrLwvi3GSy0rUwS27JXphCdkkMkYg/formResponse" method="post" target="hidden_iframe" 
		onsubmit="submitted=true;" class="ng-pristine ng-valid user-fix002 h5-defaults">
		<!--
			<form  action="https://docs.google.com/forms/d/e/1FAIpQLSeBpBilYaOJTlZsPw0ZjOrLwvi3GSy0rUwS27JXphCdkkMkYg/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;" class="ng-pristine ng-valid user-fix002 h5-defaults">-->
			<!--
				<div class="user-fix010"><span style="font-weight: bold;color: 2F4382;">　發票號碼　</span><input type="text" name="entry.952408527" value="" class="ss-q-short" id="entry_952408527" dir="auto" aria-label="發票號碼  " placeholder="例如：AB12345678" pattern="[A-Za-z][A-Za-z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" title="不符合發票格式，煩請再確認。" required="required"></div>
				<div class="user-fix010"><span style="font-weight: bold;color: #2F4382;">　消費金額　</span><input type="number" name="entry.385138683" value="" class="ss-q-short" id="entry_385138683" dir="auto" aria-label="消費金額  " title="" placeholder="需點購《暢快》系列套餐才可參加(滿 225元以上)" required="required" onblur="redme()"></div>
				<span id="errorMsg" style="display:none;">you can give score</span>
				<div name="myform" id="myForm" style="padding-left: 16px;">
					<select required name="entry.1329025438" id="entry.1329025438" size="1" class="user-fix020">
							<option value='' disabled selected>城市</option>
						</select>
					<select required name="entry.874662454" id="entry.874662454" size="1" style="margin-left: calc(5% - 6px); margin-right: calc(5% - 6px);">
							<option value='' disabled selected>區域</option>
						</select>
					<select required name="entry.182018262" id="entry.182018262" size="1">
							<option value='' disabled selected>門市</option>
						</select>
				</div>

				<div class="user-fix010"><span style="font-weight: bold;color:#2F4382;">　　姓名　　</span><input type="text" name="entry.373583275" value="" class="ss-q-short" id="entry_373583275" dir="auto" aria-label="姓名  " title="" placeholder="" required="required"></div>
				<div class="user-fix010"><span style="font-weight: bold;color:#2F4382;">　　手機　　</span><input type="text" name="entry.1018758587" value="" class="ss-q-short" id="entry_1018758587" dir="auto" aria-label="電話  " title="" placeholder="例如：0912666888" required="required" pattern="[09]{2}[0-9]{8}$"></div>
				<div class="user-fix010"><span style="font-weight: bold;color:#2F4382;">　電子郵件　</span><input type="text" name="entry.674685455" value="" class="ss-q-short" id="entry_674685455" dir="auto" aria-label="電子郵件  " title="" placeholder="例如：john@tonkatsu.com.tw" required="required" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"></div>
				<div class="user-fix010 checkme"> <input id="agreed" type="checkbox" required="required" style="width:20px;height:20px;vertical-align: middle;" class="ss-q-short"><span class="" style="font-weight: bold;color:#2F4382;text-align: center;">&nbsp;&nbsp;&nbsp;我已詳讀並同意活動辦法　</span></div>

				<div class="submitme"><span style="font-weight: bold;"></span><input type="submit" name="submit" value="提交" id="ss-submit" class="jfk-button jfk-button-action sub" onclick="finalchk()"></div>

			</form>

			<div class="w3-row">
				<br>
			</div>

			<div class="w3-row">
				<div class="w3-col m4 l4 s2">
					&nbsp;
				</div>

				<div class="w3-col m4 l5 s8 mobiletxt">
					<h5><span style="font-size:13px;color:red;">　*中獎人提交後即同意中獎相關個人資訊由主辦單位於活動範圍內進行蒐集、電腦處理及利用，但不做其他用途。(詳細條款請見注意事項第3點)　</span></h5>
				</div>
				<div class="w3-col m4 l5 s2">
					&nbsp;
				</div>

			</div>

			<div style="margin-top: 500px;">&nbsp;</div>
		</div>


	</div>-->

	<div id="3">
		<div class="web">
		<img src="img/activities-01.jpg" style="width: 100%">
		<img id="3pts" src="img/activities-02.jpg" style="width: 100%">
		<img src="img/activities-03.jpg" style="width: 100%">
		</div>
		<div class="phone" style="display: none" id="phonescroll">
			<img src="img/activities_phone-01.png" style="width: 100%">
			
			<img id="3pts" src="img/activities_phone-02.png" style="width: 100%">
			<img src="img/activities_phone-03.png" style="width: 100%">
		</div>
	</div>
	<script>
		$(function() {
			$('a[href*=#]:not([href=#])').click(function() {
				var target = $(this.hash);
				$('html,body').animate({
					scrollTop: target.offset().top
				}, 700);
				return false;
			});

		});
		$(function() {
			$('#phonescroll').click(function() {
				var target = $(this.hash);
				$('html,body').animate({
					scrollTop: target.offset().top
				}, 700);
				return false;
			});

		});
	</script>

	<script>
		
		$(document).ready(function() {

			//$.h5Validate.addPatterns({
			//	phone: /([\+][0-9]{1,3}([ \.\-])?)?([\(][0-9]{3}[\)])?([0-9A-Z \.\-]{1,32})((x|ext|extension)?[0-9]{1,4}?)/
			//});
			$('form.h5-defaults').h5Validate();
			$('#black').h5Validate({
				errorClass: 'black'
			});

			$('#newTypes').h5Validate();

			$('#radio').h5Validate();
			$('NavigationBar').stickynav();
			$('#clickmeimg').stickynav();

       
       
		});
	</script>

	<script src="js/user.js"></script>
	<script>
		$("#entry_385138683").keyup(function() {
			if ($('#entry_385138683').val() > 1) {
				// $('#errorMsg').show();
				$('#ss-submit').show();
			} else {
				console.log($('#entry_385138683').val());

			}
		});

		function finalchk() {
			var chkstatus = true;
			console.log("AA");
			ckb = $("#agreed").is(':checked');
			console.log(ckb);
			if ($('#entry_385138683').val() < 1) {
				document.getElementById("entry_385138683").style.backgroundColor = "#BB1100";
				//alert("金額不足 225 元，請重新輸入");				
				$('#entry_385138683').focus();
				chkstatus = false;
			} else if (!ckb) {
				chkstatus = false;

				//alert("請點擊同意方框　");
			}

			if (chkstatus) {
				$("#ss-form").submit();
			}
		}

		function redme() {
			if ($('#entry_385138683').val() < 1) {

				document.getElementById("entry_385138683").style.backgroundColor = "#BB1100";
				$('#entry_385138683').val('');

			} else {
				// $('#errorMsg').hide();
				document.getElementById("entry_385138683").style.backgroundColor = "#FAFFBD";

			}
		}
	</script>

</body>

</html>