﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <title>拿坡里抽獎網頁</title>

    <script src="jquery-1.11.1.min.js"></script>   
    <script src='NaPoLi.js'></script>
 
    <style>
        
        .btn
        {
            font-size: 20px ;
        }

        .empty 
        {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        tr.border_bottom td,th
        {
          border-bottom:1pt solid black;
          padding : 10px 0px 10px 0px;
        }
    </style>

</head>


<body>

    <div class="container-fluid">

        <div class="empty"></div>

        <div>
            <div >                    
                                                                       
                <table style="width:100%; text-align:center;">
                    <tr>
                        <td>
                            <div >
                                <button class="btn" onclick="getRewardList();">抽獎</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; font-size: 30px; padding: 20px 0px 20px 0px;">
                             【拿坡里活動抽獎得獎者清單】 
                        </td>
                    </tr>                  
                </table>                                             
                                                                                       
                <!--名單列表-->
                <div id="test">

                </div>

            </div>
        </div>

        <div class="empty"></div>
    </div>

</body>

</html>


<script>

    //getRewardList();

</script>