<!DOCTYPE html>
<html lang="zh">

<head>
    <title>流量</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CF_HAMI_CDP">
    <meta name="author" content="Aurocore">
    <!--style reference from the DateRangePicker component-->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assests/css/sidebar.css">
    <link href="../assests/css/common.css" rel="stylesheet">
    <link href="../assests/css/custom.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68617a45b8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
        -->
    <script src="./assests/dist/echarts/echarts.js" type="text/javascript"></script>

    <script src="assests/dist/moment.js"></script>
    <script src="../assests/env.js"></script>
    <style>
        #chart7 .card-body {
            padding: 0;
        }

        #chart8 .card-body {
            padding: 0;
        }

        .barbgcolor {
            background-clip: content-box;
            padding: 5px 15px 5px 15px;
            background-color: #17A2b8;
        }

        .widgetchartbox {

            position: absolute !important;
            left: -20px !important;
            bottom: 0px;
        }

        .fetchmodal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .8) url('../assests/img/Ripple-1.gif') 50% 50% no-repeat;
        }

        /* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;
        }

        /* Anytime the body has the loading class, our
   modal element will be visible */
        body.loading .fetchmodal {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <span><img src="./assests/img/aurocore_logo_ok-01.svg" alt=""></span>
            </div>
            <ul id="sideNav" class="list-unstyled components">
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <div style="width: 95%;"><input id="datepicker"></div>
                </div>
            </nav>
            <div id="container" class="container-fluid">


                <div id="dataScreen ">

                    <div class="row">
                        <div class="col-sm-12 col-md-6 barbgcolor">
                            <div class="btn-group d-flex mr-1" role="group" aria-label="First group">
                                <!--用逗號分開-->
                                <button id="_all01" type="button" class="allbtngroup btn btn-info w-100"
                                    data-filter="default">昨日流量/媒介概觀 </button>
                                <button id="_all02" type="button" class="allbtngroup btn btn-info w-100"
                                    data-filter="realtime">自訂期間流量/媒介概觀 </button>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 barbgcolor">
                            <!--用逗號分開，舊版 source/medium
                            <div class="btn-group d-flex mr-1" role="group" aria-label="First group">
                                
                            <button id="_ad01" type="button" class="btngroup btn btn-info w-100"
                                data-filter="google / cpc,google">Google </button>
                            <button id="_ad02" type="button" class="btngroup btn btn-info w-100" data-filter="SMS / 309247,SMS / NewUser,SMS / SMS- 900+,SMS / SMS-100-299,SMS / SMS-100-300,SMS / SMS-1000,SMS / SMS-1000+,SMS / SMS-50-100,SMS / SMS-500-800,SMS / consume_1,SMS / consume_2,SMS / member
                                    ">SMS</button>
                            <button id="_ad03" type="button" class="btngroup btn btn-info w-100"
                                data-filter="Hami / coupon">HAMI</button>
                            <button id="_ad04" type="button" class="btngroup btn btn-info w-100"
                                data-filter="HamiPay / coupon,HamiPay / event,HamiPay / productList,HamiPay / push,HamiPay / quickBtn,HamiPay / topBN">HAMIPAY</button>
                            <button id="_ad05" type="button" class="btngroup btn btn-info w-100"
                                data-filter="HamiPoint / menu,HamiPoint / topBN">HAMIPOINT</button>
                            <button id=" _ad06" type="button" class="btngroup btn btn-info w-100"
                                data-filter="cfbanner / 500A,cfbanner / 500B,cfbanner / 500C,cfbanner / summer">CFBanner</button>
                        </div>
                        -->
                            <!-- for cf  use source/-->
                            <div class="btn-group d-flex mr-1" role="group" aria-label="First group">

                                <button id="_ad01" type="button" class="btngroup btn btn-info w-100"
                                    data-filter="google">Google </button>
                                <button id="_ad02" type="button" class="btngroup btn btn-info w-100"
                                    data-filter="yahoo">YAHOO</button>

                                <button id=" _ad03" type="button" class="btngroup btn btn-info w-100"
                                    data-filter="cfbanner">CFBanner</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class=" col-md-6 ">
                            <div id="dataWidget_l" class="row row-small-gutter widget"></div>
                        </div>
                        <div class=" col-md-6 row-small-gutter widget">
                            <div id="dataWidget_r" class="row row-small-gutter widget"></div>
                        </div>
                    </div>
                    <div id="dataChart" class="row row-small-gutter">

                    </div>

                </div>
                <div class="footer">
                    <ul>
                        <li><a class="box" href="../login.html"><i class="fa fa-sign-out" aria-hidden="true"> </i></a>
                        </li>
                        <li><a class="box" href="../sites.html"><i class="fa fa-arrows-h" aria-hidden="true"></i></a>
                        </li>
                        <li><a class="" href="#">&copy;2019-2021 Aurocore Inc.</a></li>

                    </ul>

                </div>
            </div>

        </div>
    </div>

    <div class="fetchmodal">
        <!-- Place at bottom of page -->
    </div>
    <script type="text/x-jsrender" id="gridTemplate">
        <div id="gridTmp" class="">
                
        </div>
    </script>

    <script>
        var ele = document.getElementById('container');

        if (ele) {
            ele.style.visibility = "visible";

        }
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
        });
    </script>
    <script src="../assests/js/cdp_core.js"></script>
    <script src="../assests/js/default.js" type="text/javascript"></script>


</body>

</html>