<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- include jQuery -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title></title>
<meta name="description" content="" />
<meta name="viewport" content="width=1400" />

<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link href="css/NEW_layout.css?v=2018" rel="stylesheet" type="text/css" />
<link href="css/layout.css?v=2018" rel="stylesheet" type="text/css" />
<link href="css/demo-slideshow.css?v=2018" rel="stylesheet" type="text/css" />
<link href="css/jquery.mCustomScrollbar.css?v=2018" rel="stylesheet" />
<link href="css/colorbox.css?v=2018" rel="stylesheet" />
<link href="css/layoutOld.css?v=2018" rel="stylesheet" type="text/css" />
<!-- include jQuery -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<!-- include Cycle2 -->
<script src="js/jquery.cycle2.js?v=2018" type="text/javascript"></script>
<script src="js/jquery.cycle2.carousel.js?v=2018" type="text/javascript"></script>
<!-- include Joyceshop -->
<script src="scripts/jquery.colorbox.js?v=2018"></script>
<script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="scripts/JoyceShop.js?v=2018"></script>
<script src="js/jquery.lazyload.js?v=2018" type="text/javascript"></script>
<script src="scripts/mainTT.js?v=2018"></script>

<!-- Google Analystics 追蹤碼 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31135291-1', 'auto');
  ga('send', 'pageview');

</script>



<link href="assets/css/main.css?v=0112224326" rel="stylesheet" />
<script src="assets/js/main.js?v=0109134445"></script>
<!-- 2017/6/28 - Yahoo 關鍵字 -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5217037"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5217037&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript><!--2017/08/23 - GTM - ALL - header -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLHTBK');</script>
<!-- End Google Tag Manager -->
</head>
<body>

<!--2017/08/23 - GTM - ALL - body -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLHTBK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrapper">
	<div id="header">
		<div class="NEW_home_link"><a href="index.asp"></a></div>

		<div class="menu_function">
			<div class="social">
				<a href="MyList.asp" class="menu_function_icon list"></a>
				<a href="https://www.instagram.com/JOYCESHOP_TW/" target="_blank" class="menu_function_icon ig"></a>
				<a href="mailto:joyce@joyce-shop.com" target="_blank" class="menu_function_icon mail"></a>
				<a href="https://line.me/ti/p/@joyce-shop" class="menu_function_icon line"></a>
				<a href="https://www.facebook.com/joyceshopstyle?fref=ts" target="_blank" class="menu_function_icon fb"></a>
			</div>
			<div class="search">
				<form method="get" action="PDList.asp" id="form_search1" name="form_search1">
					<input  name="keyword"value="" type="text" onclick="javascript: cmdclear();"/>
					<input type="button" onclick="javascript: cmdsearch();" />
				</form>
				
			</div>
			<div class="member">
				<div>
				
					<a href="#" onclick="javascript:document.formlogout.submit();" >登出</a>
					 / 
					<a href="Member.asp">會員中心</a>
					<form method="POST" action="https://www.joyce-shop.com/index.asp" name="formlogout">
						<input type="hidden" name="btnlogin" value="logout">
						<input type="hidden" name="backurl" value="Default.asp">
					</form>
				
				
				</div>
				<div>
					
						<a href="MyCar.asp">購物車(<span id="cart_qty"></span>)</a>
						 / 
						<a href="OrderList.asp">訂單查詢</a>
					
				</div>
			</div>
		</div>
		
<div class="menuTopWrap">
	
		<a href='Default.asp?brand=01' class="on">Collection</a>
		
		<a href='Default.asp?brand=02' class="">Roomii</a>
		
		<a href='Default.asp?brand=03' class="">Souple</a>
		
</div>

<div class="NEW_menu">
	<ul id="menu">
		
	<li><a href='PDList.asp?brand=01&keyword=new'><span class='roundLink new'>NEW</span>本週新品</a>	</li>	<li><a href='PDList.asp?brand=01&recommand=1804300001'>推薦商品</a><div class='NEW_downmenu'>
	<div class='NEW_downmenu_list_box'>
<a href='PDList.asp?brand=01&recommand=1804300001'>熱銷TOP</a><a href='PDList.asp?brand=01&recommand=1801230001'>NEW!!!韓國選品~</a><a href='PDList.asp?brand=01&recommand=1305080001'>韓國空運</a><a href='PDList.asp?brand=01&keyword=限量'>現貨快速出貨</a>
	</div>
	</li>	<li>	<a href='PDList.asp?brand=01&item1=110'>衣料品</a><div class='NEW_downmenu'>
	<div class='NEW_downmenu_list_box'>
		<a href='PDList.asp?brand=01&item1=110&item2=111'>上衣</a>
		<a href='PDList.asp?brand=01&item1=110&item2=112'>襯衫</a>
		<a href='PDList.asp?brand=01&item1=110&item2=113'>洋裝</a>
		<a href='PDList.asp?brand=01&item1=110&item2=114'>外套</a>
		<a href='PDList.asp?brand=01&item1=110&item2=115'>背心</a>
	</div>
</div>
	</li>
	<li>	<a href='PDList.asp?brand=01&item1=120'>下著</a><div class='NEW_downmenu'>
	<div class='NEW_downmenu_list_box'>
		<a href='PDList.asp?brand=01&item1=120&item2=121'>褲類</a>
		<a href='PDList.asp?brand=01&item1=120&item2=122'>裙類</a>
	</div>
</div>
	</li>
	<li>	<a href='PDList.asp?brand=01&item1=130'>鞋包</a><div class='NEW_downmenu'>
	<div class='NEW_downmenu_list_box'>
		<a href='PDList.asp?brand=01&item1=130&item2=131'>包包</a>
		<a href='PDList.asp?brand=01&item1=130&item2=132'>鞋子</a>
	</div>
</div>
	</li>
	<li>	<a href='PDList.asp?brand=01&item1=140'>配件</a><div class='NEW_downmenu'>
	<div class='NEW_downmenu_list_box'>
		<a href='PDList.asp?brand=01&item1=140&item2=141'>飾品</a>
		<a href='PDList.asp?brand=01&item1=140&item2=142'>其他配件</a>
	</div>
</div>
	</li>
	<li><a href='PDList.asp?brand=01&recommand=1801230003'><span class='roundLink sale'>SALE!</span></a><div class='NEW_downmenu'>
	<div class='NEW_downmenu_list_box'>
<a href='PDList.asp?brand=01&recommand=1801230003'>Mar.14</a><a href='PDList.asp?brand=01&recommand=1801230002'>Mar.07</a><a href='PDList.asp?brand=01&recommand=1409120001'>終極出清$99元up↗</a>
	</div>
	</li>	<li>	<a href='News.asp?brand=01' >最新消息</a>	</li></div>
	</ul>
</div>


	</div>
	<a class="toTop"></a>
	<div class="PDViewed">
		<div class="caption">
			Today View<br />
			今日瀏覽過的商品
		</div>
		<div class="imgs">
		
				<a href="PDContent.asp?yano=031401100204">
					<img class="lazyload" src="https://photo.joyce-shop.com/photo/SELF/01100204.jpg" width="80" />
				</a>
				
				<a href="PDContent.asp?yano=032105011919">
					<img class="lazyload" src="https://photo.joyce-shop.com/photo/SELF/05011919.jpg" width="80" />
				</a>
				
				<a href="PDContent.asp?yano=032101023198">
					<img class="lazyload" src="https://photo.joyce-shop.com/photo/SELF/01023198.jpg" width="80" />
				</a>
				
				<img src="assets/images/20180103/viewed_blank.png" width="80" />
			
				<img src="assets/images/20180103/viewed_blank.png" width="80" />
			
		</div>
	</div>
	

<style type="text/css">
	div.disA {
		display: none;
		height: 300px;
		overflow: auto;
	}
</style>


<script language="javascript">
	function StoreSelector(){
		document.formSeven.submit();
	}
	
	//全家、萊爾富、OK
	function StoreSelector2() {
		document.formOK.submit();
	}
</script>
<!-- 店配824 servicetype : 1是取貨付款,3是純取貨-->
<form action="https://emap.presco.com.tw/emapu8.ashx" method="POST" id="formSeven" name="formSeven">
	<input type="hidden" name="servicetype" value="3" />
	<input type="hidden" name="account" value="01223" />
	<input type="hidden" name="eshopid" value="H40" />
	<input type="hidden" name="orderno" value="190321000083" />
	<input type="hidden" name="tempvar" value="190321000083::008::" />
	<input type="hidden" name="url" value="https://www.joyce-shop.com/OrderData.asp" />
</form>
<!-- 店配826
<form action="https://emap.presco.com.tw/emapu8.ashx" method="POST" id="formSeven" name="formSeven">
	<input type="hidden" name="account" value="01223" />
	<input type="hidden" name="eshopid" value="H40" />
	<input type="hidden" name="orderno" value="190321000083" />
	<input type="hidden" name="tempvar" value="190321000083::008" />
	<input type="hidden" name="url" value="https://www.joyce-shop.com/Seven.aspx?go=OrderData.asp" />
</form>
<form action="http://ec.qtrans.com.tw/webservice/cvsemap.php" method="GET" id="formOK" name="formOK">
	<input type="hidden" name="cvsname" value="https%3A%2F%2Fwww%2Ejoyce%2Dshop%2Ecom%2F" />
	<input type="hidden" name="userip" value="192%2E168%2E39%2E254" />
	<input type="hidden" name="cvsid" value="190321000083" />
	<input type="hidden" name="cvstemp" value="victor%2Ezhangw%40gmail%2Ecom::008" />
	<input type="hidden" name="url" value="https%3A%2F%2Fwww%2Ejoyce%2Dshop%2Ecom%2FOrderData.asp" />
</form> -->

<!---------------------------------------------------------------------------------------------------------------->
<form method="POST" action="OrderFinish.asp" name="form1">
	<input type="hidden" name="counter" value="4">
	<input type="hidden" name="mode" value="008">
	<input type="hidden" name="typno" value="1">
	<input type="hidden" name="times" value="1">

	<input type="hidden" name="storeid" value="">
	<input type="hidden" name="storename" value="">
	<input type="hidden" name="address" value="">
	<input type="hidden" name="pickY" value="0">
	<input type="hidden" name="pickN" value="0">
	<input type="hidden" name="DC_CLS" value="">
	<input type="hidden" name="outside" value="">
	<input type="hidden" name="ship" value="">

	<input type="hidden" name="cvsspot" value="">
	<input type="hidden" name="cvsname" value="">
	<input type="hidden" name="cvsaddr" value="">
	<input type="hidden" name="cvstel" value="">

	<input type="hidden" name="od00" value="190321000083">
	<input type="hidden" name="rmt00" value="">
	<input type="hidden" name="rmt01" value="4">

	<input type="hidden" name="accno" value="">
	<input type="hidden" name="yy" value="0">

	<input type="hidden" name="rmt02" value="1223">
	<input type="hidden" name="rmt03" value="0">
	<input type="hidden" name="rmt25" value="0">
	<input type="hidden" name="rmt04" value="1223">
	<input type="hidden" name="dis_other" value="0">
	<input type="hidden" name="dis_othera" value="0">
	<input type="hidden" name="p_dis2" value="0">
	<input type="hidden" name="p_dis2a" value="0">

	<input type="hidden" name="p_cardstatus" value="">

	<!--checkstock2：預購商品數量-->
	<input type="hidden" name="checkstock2" value="2">
	<input type="hidden" name="T0" value="10190111">
<input type="hidden" name="T1" value="韓．棉花糖色系短襪">
<input type="hidden" name="T2" value="A01">
<input type="hidden" name="T2s" value="粉">
<input type="hidden" name="T3" value="F">
<input type="hidden" name="T4" value="1">
<input type="hidden" name="T5" value="0">
<input type="hidden" name="T6" value="0">
<input type="hidden" name="T0" value="01023198">
<input type="hidden" name="T1" value="NEW．韓．質感坑紋V領上衣">
<input type="hidden" name="T2" value="A24">
<input type="hidden" name="T2s" value="黃">
<input type="hidden" name="T3" value="F">
<input type="hidden" name="T4" value="1">
<input type="hidden" name="T5" value="290">
<input type="hidden" name="T6" value="290">
<input type="hidden" name="T0" value="05011919">
<input type="hidden" name="T1" value="NEW．韓．修身丹寧牛仔褲">
<input type="hidden" name="T2" value="A14">
<input type="hidden" name="T2s" value="藍">
<input type="hidden" name="T3" value="S">
<input type="hidden" name="T4" value="1">
<input type="hidden" name="T5" value="748">
<input type="hidden" name="T6" value="748">
<input type="hidden" name="T0" value="01100204">
<input type="hidden" name="T1" value="簡約開衩羅紋上衣">
<input type="hidden" name="T2" value="A14">
<input type="hidden" name="T2s" value="藍">
<input type="hidden" name="T3" value="F">
<input type="hidden" name="T4" value="1">
<input type="hidden" name="T5" value="185">
<input type="hidden" name="T6" value="185">

	<!--訂單資料顯示-->
	<div class="content_center">
		<div class="cart_step">
			<img src="images/cart_step_03.jpg" width="960" height="130" /></div>
		<div class="purchace_title_small">帳號：victor.zhangw@gmail.com  /  會員姓名：程友志 / 訂單編號：<span>190321000083</span></div>
		<!--<div class="purchace_title_small"></div>-->
		<div class="news_wp">
			<div class="table_style_cart">
				<table width="100%" border="0" class="table_style_05">
					<tr>
						<th colspan="2">訂單金額及付款資訊</th>
					</tr>
					
					<tr>
						<td width="33%" class="td_title">付款方式：</td>
						<td class="text_left">
							ATM轉帳
						</td>
					</tr>
					<tr>
						<td width="33%" class="td_title">訂單金額：</td>
						<td class="text_left">1223</td>
					</tr>
					<tr>
						<td width="33%" class="td_title">折扣金額：</td>
						<td class="text_left">0</td>
					</tr>
					<tr>
						<td width="33%" class="td_title">送貨方式：</td>
						<td class="text_left">宅配　不指定時段</td>
					</tr>
					<tr>
						<td width="33%" class="td_title">運費：</td>
						<td class="text_left">0</td>
					</tr>
					<tr>
						<td width="33%" class="td_title">應付款總金額：</td>
						<td class="text_left">1223</td>
					</tr>
					
					<tr>
						<td width="33%" class="td_title">發票聯數：</td>
						<td class="text_left">二聯</td>
					</tr>
					<tr>
						<td width="33%" class="td_title">統一編號：</td>
						<td class="text_left">
							<input type="text" name="od74" id="od74" class="inp_style_01" maxlength="8" /></td>
					</tr>
					<tr>
						<td width="33%" class="td_title">電子發票選擇：</td>
						<td class="text_left">
							
	發票載具:<select name='CarrierType' id='CarrierType' onchange='setEVATList(this.value)' style='font-size:12px; margin:0px;'><option value='00' >無使用載具</option><option value='01' >手機條碼</option><option value='03' >愛心捐贈</option></select><br/>
    <script src="inc_OD_EVAT_JOY.js" type="text/javascript"></script>
	<span id="spanCarrierid1" class="spanEVAT" style="display:none;">輸入載具條碼:<input name="Carrierid1" id="Carrierid1" class="inputEVAT" /><br/></span>
	<span id="spanCarrierid2" class="spanEVAT" style="display:none;">再打一次條碼:<input name="Carrierid2" id="Carrierid2" class="inputEVAT" /></span>
	<span id="spanNOPBAN" class="spanEVAT" style="display:none;">
        <!--愛心碼:<input name="NOPBAN" id="NOPBAN" class="inputEVAT" onclick="showNOPBAN()" />-->
        <input type="radio" name="NOPBAN" value="919">919　財團法人創世社會福利基金會</br>
        <input type="radio" name="NOPBAN" value="8957282">8957282　財團法人流浪動物之家基金會
	</span>
	<div id="selNOPBAN" style="display:none;">
		<input id="NOPBANTxt" type="text" value="" /><input type="button" class="btnNOPBAN" value="搜尋" onclick="searchNOPBAN()">
		<div id="NOPBANResult"></div>
	</div>

	<script>
		function setEVATList(val) {
            $(".spanEVAT").hide();
			$(".inputEVAT").val("");
			switch (val) {
				case "01":
                    $("#spanCarrierid1,#spanCarrierid2").show();
					$("#selNOPBAN").hide();
					break;
				case "00":
					$("#spanCarrierid1,#spanCarrierid2").hdie();
					$("#selNOPBAN").hide();
					break;
				case "03":
					$("#spanNOPBAN").show();
					break;
			}
		}
		function checkEVATVal() {
			if ($("#Carrierid1").val() != $("#Carrierid2").val()) {
				alert("兩個輸入的載具條碼必須相符!");
				return false;
			}
			return true;
		}
	</script>
	
	<style>
		.resultrow, #NOPBAN{ cursor:pointer;font-size:10px }
		.resultrow:hover{ color:Red; }
		.btnNOPBAN { cursor:pointer; border:0px; background-color:#EEE; color:black; font-size:12px; }
		#NOPBANResult{ height:200px; overflow:auto; }
	</style>
	
	<script>
		function showNOPBAN() {
			$("#selNOPBAN").show();
			$("#selNOPBAN #NOPBANTxt,#selNOPBAN .btnNOPBAN").hide();
			searchNOPBAN();
		}
		function selectedNOPBAN(id) {
			$("#NOPBAN").val(id);
			$("#selNOPBAN").show();
		}
		function searchNOPBAN() {
			var found = 0;
			$("#NOPBANResult").html("");
			for (i = 0; i < NPOBAN_JSON.length; i++) {
				if (NPOBAN_JSON[i].name.indexOf($("#NOPBANTxt").val()) >= 0 || NPOBAN_JSON[i].shortname.indexOf($("#NOPBANTxt").val()) >= 0 || NPOBAN_JSON[i].id.indexOf($("#NOPBANTxt").val()) >= 0) {
					$("#NOPBANResult").append("<div class='resultrow' onclick='selectedNOPBAN(\"" + NPOBAN_JSON[i].id + "\")'><div style='width:50; display:inline-block;'>" + NPOBAN_JSON[i].id + "</div>　" + NPOBAN_JSON[i].name + "</div>");
					found++;
				}
			}
			if (found == 0) {
				$("#NOPBANResult").append("查無相符愛心碼");
			}
		}
	</script>

							<!--<input type="radio" value="01" name="od94" checked>捐給創世基金會-->
							<input type="hidden" value="02" name="od94" checked />
							<!--<label><input type="radio" value="99" name="od94" onclick="popwin2()"/>索取紙本發票</label>-->
						</td>
					</tr>
					
				</table>
				<table width="100%" border="0" class="table_style_05">
					<tr>
						<th colspan="2">送貨資料</th>
					</tr>
					
					<!---->
					<input type="hidden" id="is_oversea" name="is_oversea" value="">
					<input type="hidden" id="fom01" name="fom01" value="">
					<input type="hidden" id="all_weight" name="all_weight" value="848">
					
					<tr>
						<td class="td_title">收件人姓名：</td>
						<td class="text_left">
							<input type="text" name="name" value="程友志" size="16" class="inp_style_01" /></td>
					</tr>
					<tr>
						<td class="td_title">收件地址：</td>
						<td class="text_left">
							<select onchange="SetSel2(document.form1.cityno,document.form1.townno);SetZip(document.form1.cityno,document.form1.townno)" name="cityno" class="sel_style_01"></select>
							<select onchange="SetZip(document.form1.cityno,document.form1.townno)" name="townno" class="sel_style_01">
								<option value="" selected>-請選擇區域-</option>
								<option></option>
								<option></option>
								<option></option>
								<option></option>
								<option></option>
							</select>
							<input readonly maxlength="5" size="8" value="" name="zip" class="inp_style_02" /><br />
							<input type="text" name="addr" size="45" value="錦南街 40 號 8 樓" class="inp_style_01" />
							<input type="hidden" name="cityno2" value=""><input type="hidden" name="townno2" value="">
							<script language="JavaScript" src="inc/address2.js"></script>
							<script language="javascript">
								var cityno = "02";
								var townno = "02";
								document.form1.cityno.value = cityno;
								SetSel2(document.form1.cityno,document.form1.townno);
								document.form1.townno.value = townno;
								SetZip(document.form1.cityno,document.form1.townno);
							</script>
							<br>
							<font color="#FF0000">請確認收件地址是否無誤，如有錯誤，請需自行負責！</font>
						</td>
					</tr>
					<tr>
						<td class="td_title">連絡電話：</td>
						<td class="text_left">(<input type="text" name="tel1" value="" size="4" class="inp_style_03" />) - 
                    	<input type="text" name="tel2" value="" size="16" class="inp_style_04" />分機
                    	<input type="text" name="tel3" value="" size="6" class="inp_style_03" /></td>
					</tr>
					<tr>
						<td class="td_title">行動電話：</td>
						<td class="text_left">
							<input type="text" name="mobile" value="" size="20" class="inp_style_01" />
						</td>
					</tr>
					<tr>
						<td class="td_title">備註說明：</td>
						<td class="text_left">
							<textarea rows="4" name="memo" cols="38" id="memo"></textarea></td>
					</tr>
					
					<tr>
						<td colspan="2" class="text_left">
							<font color="#0000dd">注意事項：</font>
							<span id="print_1">&nbsp;<font color="#FF0000">請填寫以上收件相關資料後，按【下一步】按鈕送出，系統會告知匯款帳號！</font></span></td>
					</tr>
					
				</table>
				
				<div class="cart_send_btn_02">
					<a href="javascript:;" onclick="javascript:history.back();">► 上一步</a>
					
					<a href="javascript:;" onclick="javascript:chkData();return false;">STEP 4 下一步 ></a>
					
					<div class="clear"></div>
				</div>
				
			</div>
		</div>
		<div class="clear"></div>
	</div>

</form>

<script language="javascript">
    if (document.getElementById("cart_qty")) {
        document.getElementById("cart_qty").innerHTML = "0";
    }
    if (document.getElementById("cart_amount")) {
        document.getElementById("cart_amount").innerHTML = "0";
    }
</script>
<!--20150424 Sociomantic埋碼資訊-->
<script type="text/javascript" src="https://www.adkpi.com/tracking/adnalyst_tracker_joyceshop.js"></script>

	<div id="footer">
		<div class="link">
			<a class="foot_shopEx" href="JOY_Info.asp?id=2289">購物說明</a>
			<a class="foot_news" href="News.asp">最新消息</a>
			<a class="foot_vip" href="http://photo.joyce-shop.com/joyce-bid/bid_about_me/VVIP.html" target="_blank">專屬優惠</a>
			<a class="foot_cusservice" href="http://18.cami.yesing.com/tw/service/bWNiNTMwMjcxNTQ" target="_blank">線上客服</a>
			<a class="foot_antifraud" href="https://photo.joyce-shop.com/WCUpload/images/JC_antifraud.html" target="_blank">反詐騙</a>
		</div>
		<div class="contact">
			<div>TEL : <a href="tel:(02)2697-2887">(02)2697-2887</a></div>
			<div>TIME : (MON-FRI) 9:15-12:30 13:30-18:15</div>
			<div>E-MAIL : <a href="mailto:joyce@joyce-shop.com" target="_blank">joyce@joyce-shop.com</a></div>
		</div>
		<div class="copyright">
			康德科技 系統設計
		</div>
	</div>
</div>
<!--20150424 Sociomantic埋碼資訊-->




</body>
</html>


<script language="javascript">
	function chkData() {
		if (document.form1.od74 && document.form1.od74.value != "" ) {
			if(!checkVATNumber(document.form1.od74.value)){
				form1.od74.focus();
				return false;
			}
		}
		if (document.form1.name.value == "") {
			msg = "請輸入您的姓名！";
			alert(msg);
			form1.name.focus();
			return false;
		}
		if (document.form1.mobile.value == "") {
			msg = "請輸入您的行動電話！";
			alert(msg);
			form1.mobile.focus();
			return false;
		}
		if (document.form1.zip.value == "") {
			msg = "請輸入收件地址！";
			alert(msg);
			form1.zip.focus();
			return false;
		}
		if (document.form1.addr.value == "") {
			msg = "請輸入收件地址！";
			alert(msg);
			form1.addr.focus();
			return false;
		}
		document.form1.submit(); 
	}
	function chkDataF() {
		if (document.form1.name.value == "") {
			msg = "Input name, please！";
			alert(msg);
			form1.name.focus();
			return false;
		}
		if (document.form1.mobile.value == "") {
			msg = "Input mobile, please！";
			alert(msg);
			form1.mobile.focus();
			return false;
		}
		if (document.form1.addr.value == "") {
			msg = "Input address, please！";
			alert(msg);
			form1.addr.focus();
			return false;
		}
		document.form1.submit();
	}
	function chkData1() {
		if (document.form1.od74 && document.form1.od74.value != "" ) {
			if(!checkVATNumber(document.form1.od74.value)){
				form1.od74.focus();
				return false;
			}
		}
		if (document.form1.PickName.value == "") {
			msg = "請輸入提貨人姓名！";
			alert(msg);
			form1.PickName.focus();
			return false;
		}
		if (document.form1.PickTel.value == "") {
			msg = "請輸入提貨人行動電話！";
			alert(msg);
			form1.PickTel.focus();
			return false;
		}
		if ($("input[name='od94']:checked").val() == "99" && (document.form1.addr.value == "" || document.form1.zip.value == "")) {
			msg = "請輸入發票地址！";
			alert(msg);
			form1.addr.focus();
			return false;
		}
		if ($("input[name='od94']:checked").val() == "02" && document.form1.addr.value == "") {
			if (confirm('溫馨提醒：\n您尚未填寫地址，有可能會收不到我們的不定期優惠資訊或小禮物喔！\n您還是要繼續嗎？')) { } else { history.back(); };
		}
		document.form1.submit();
	}

	function checkVATNumber(vatNum){
		var bolResult = false;
		var SUM = 0;
		if (vatNum.length != 8) {
			alert("統編錯誤，要有 8 個數字");
			return;
		}
		var cnum = vatNum.split("");
		for (i=0; i<=7; i++) {
			if (vatNum.charCodeAt() < 48 || vatNum.charCodeAt() > 57) {
				alert("統編錯誤，要有 8 個 0-9 數字組合");
				return bolResult;
			}
			SUM += getMultiply(cnum[i], i);
		}
		if (SUM % 10 == 0)bolResult = true;
		//else if (cnum[6] == 7 && (SUM + 1) % 10 == 0) bolResult = true;
		else{
			alert("統編錯誤");
			bolResult = false;
		}

		return bolResult;
	}

	function getMultiply(digit, idx){
		var cx = new Array;
		cx[0] = 1;
		cx[1] = 2;
		cx[2] = 1;
		cx[3] = 2;
		cx[4] = 1;
		cx[5] = 2;
		cx[6] = 4;
		cx[7] = 1;
		n = digit * cx[idx]
		if (n > 9) {
			var s = n + "";
			n1 = s.substring(0,1) * 1;
			n2 = s.substring(1,2) * 1;
			n = n1 + n2;
		}
		return n;
	}
</script>
<script language="javascript">
	function popwin1(od00) {
		var tstr, rvalue
		tstr = "center:yes;help:no;status:no;resizable:no;dialogWidth:620px;dialogHeight:460px;";
		rvalue = window.showModalDialog("ShowOrder.asp?od00="+od00,"popup",tstr);
	}

	var flagAAA = false;
	function popwin2() {
		if (flagAAA == false){
			flagAAA = true;
			window.open('http://photo.joyce-shop.com/E-Invoice/2014e-invoice.jpg', '', config='height=215,width=600');
		}
	}

	$(function(){
		$("#usedisA").click(function(){
			//alert($(this).prop("checked"));
			if ($(this).prop("checked")){
				$("div.disA").slideDown("slow");
				alert("1. 單筆訂單限使用一張,訂單金額需滿500元以上方可使用。\n\n2. 單筆紅利金須一次使用完畢,恕無法拆開使用,超過訂單金額之紅利金，系統將自動作廢。\n\n3. 可扣抵館內商品，恕無法扣抵運費。\n\n4. 紅利金折抵後，訂單金額未達免運資格，需自負郵資。\n\n5. 退貨或取消訂，紅利金恕無法加回。");
			}else{
				$("div.disA").slideUp();
			}
		});
		
});
</script>






<script>
const rePattern =/>應付款總金額：<\/td>[<|\s.].*?td[/\sa-zA-Z0-9=_"]{1,40}>(\d{1,10})<\//;
var bodyHtml = document.body.innerHTML;
const matchObj = rePattern.exec(bodyHtml);
const htmlAmount = matchObj[1]; // 1999


var amount = htmlAmount.replace(/,/g, '');
alert(amount);

</script>
