<!DOCTYPE HTML>
<html>

<head>
	<title>Shoppy an Admin Panel Category Flat Bootstrap Responsive Website Template | Blank :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<script src="js/tealeaf-fordemo.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--js-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!--icons-css-->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<!--//skycons-icons-->
</head>

<body>
	<div class="page-container">
		<dir class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4"><a href="weixin://" rel="external nofollow" class="btn btn-primary btn-download">立即開啟</a>
			</div>
			　　　　
			<div class="col-md-4">
				<a class="uri-link" href="#" data-uri-app="weixin://" data-url-app-not-found="http://www.google.com?q=not-found-link">
					Alert Link 1
				</a>
				<br />
				<a class="uri-link" href="#" data-uri-app="alert://" data-url-app-not-found="http://www.google.com?q=not-found-link" data-url-app-found="http://www.google.com?q=found-link">
					Alert Link 2
				</a>
				<br />
				<a class="uri-link" href="#" data-uri-app="notexists://" data-url-app-not-found="http://www.google.com?q=not-exists">
					Not Exists Link
				</a>
				<br />
				<iframe id="go" style="display:none"></iframe>
			</div>

		</dir>

	</div>

	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.js"> </script>
	<script>
	
	/**
 * Try to open the external app using URL sheme
 * @param URL appUri URL Scheme of the app
 * @param URL urlNotFoundApp where should go if app not found (if exists)
 * @param URL urlFoundApp where should go if app found (if exists)
 */
function loadAppByUri(appUri,urlNotFoundApp,urlFoundApp) {
    
  var goToAppPage = null;
  var clearEvents;
  var setEvents;
  var appWasFound;
  var appWasNotFound;
  var waiting = true;
    
  /**
   * Cross browsers events top capture
   * the app openning
   */
  var eventsName = [ 'pagehide', 'blur' ];
    
  /**
   * If the app was founded
   * stop the timeout
   * go to urlFoundApp (if exists) 
   */
  appWasFound = function( event ){
      if( !waiting ) {
          return false;
      }
      waiting = false;
      clearEvents();
      if( urlFoundApp != null ) {
          alert( "app was found" );
          document.location = urlFoundApp;
      }
  }
    
  /**
   * If app was not founded
   * call the location urlNotFoundApp,urlFoundApp
   */
  appWasNotFound = function( event ){
      if( !waiting ) {
          return false;
      }
      waiting = false;
      clearEvents();
      console.log( "chaning location to " + urlNotFoundApp,urlFoundApp );
      if( urlNotFoundApp != null ) {
          alert( "appWasNotFound" );
          document.location = urlNotFoundApp;
      }
  };
    
  /**
   * Set all the events to detected the
   * app beeing called
   */
  setEvents = function() {
    window.clearTimeout( goToAppPage );
    $.each( eventsName , function ( key, eventName ) {
      console.log( "eventName = ", eventName );
      window.addEventListener( eventName, appWasFound );
    });
  }
    
  /**
   * Clear all the events what was waiting 
   * the app calling
   */
  clearEvents = function() {
      console.log("clear events");
      $.each( eventsName , function ( key, eventName ) {
      console.log("removeEventListener ", eventName );
      window.document.removeEventListener( eventName, appWasFound);
    });
  }
    
  /**
   * After change the src of the iframe
   * the app caller must call some of
   * the events.
   */
  $("#go").attr('src',appUri);
  setEvents();
    
  /**
   * If none of the events was called
   * after some wait, it is because
   * the app was not founded. 
   */
  goToAppPage = setTimeout(
    appWasNotFound, 
    1000
  );
}

/**
 * When document is ready
 * Prepare all the links with the
 * data-url-app attribute to call
 * the loadAppByUri function
 * @see loadAppByUri
 */
$(document).ready(function(){
  $('a[data-uri-app]').on('click', function(){ 
      loadAppByUri(
      $(this).data('uri-app'),
      $(this).data('url-app-not-found'),
      $(this).data('url-app-found')
    ); 
    return false;
  });
});
	</script>
	　<script>
		// 為btn-download 繫結事件，如果在500ms內，沒有解析到協議，那麼就會跳轉到下載連結 
		var appstore, ua = navigator.userAgent;
		if (ua.match(/Android/i)) {
			appstore = 'market://search?q=com.singtel.travelbuddy.android';
		}
		if (ua.match(/iphone|ipod|ipad/)) {
			appstore = "https://itunes.apple.com/cn/app/wei-xin/id414478124?mt=8&ign-mpt=uo%3D4";
		}

		function applink(fail) {
			return function() {
				var clickedAt = new Date;
				// During tests on 3g/3gs this timeout fires immediately if less than 500ms. 
				setTimeout(function() {
					// To avoid failing on return to MobileSafari, ensure freshness! 
					if (new Date - clickedAt < 2000) {
						window.location = fail;

					}
				}, 500);
			};
		}
		$('.btn-download').onclick = applink(appstore);
	</script>
	<!-- mother grid end here-->
</body>

</html>