<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Admin Panel | Home :: Aurocore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--js-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap-filestyle.min.js"></script>
	<!--icons-css-->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<!--button css-->
	<link href="css/demo-page.css" rel="stylesheet" media="all">
	<link href="css/hover.css" rel="stylesheet" media="all">
	<!--//but-->
</head>

<body>
	<div class="page-container">
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header start here-->
				<div class="header-main">
					<div class="header-left">
						<div class="logo-name">
							<a href="index.html">
								<h1>Aurocore</h1>
								<!--<img id="logo" src="" alt="Logo"/>-->
							</a>
						</div>
						
						<div class="clearfix"> </div>
					</div>
					<div class="header-right">
						<div class="profile_details_left">
							<!--notifications of menu start -->
							<ul class="nofitications-dropdown">
								<li class="dropdown head-dpdn">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 3 new messages</h3>
											</div>
										</li>
										<li>
											<a href="#">
												<div class="user_img"><img src="images/p4.png" alt=""></div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor</p>
													<p><span>1 hour ago</span></p>
												</div>
												<div class="clearfix"></div>
											</a>
										</li>
										<li class="odd">
											<a href="#">
												<div class="user_img"><img src="images/p2.png" alt=""></div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor </p>
													<p><span>1 hour ago</span></p>
												</div>
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="user_img"><img src="images/p3.png" alt=""></div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor</p>
													<p><span>1 hour ago</span></p>
												</div>
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all messages</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown head-dpdn">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 3 new notification</h3>
											</div>
										</li>
										<li>
											<a href="#">
												<div class="user_img"><img src="images/p5.png" alt=""></div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor</p>
													<p><span>1 hour ago</span></p>
												</div>
												<div class="clearfix"></div>
											</a>
										</li>
										<li class="odd">
											<a href="#">
												<div class="user_img"><img src="images/p6.png" alt=""></div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor</p>
													<p><span>1 hour ago</span></p>
												</div>
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="user_img"><img src="images/p7.png" alt=""></div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor</p>
													<p><span>1 hour ago</span></p>
												</div>
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all notifications</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown head-dpdn">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">9</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 8 pending task</h3>
											</div>
										</li>
										<li>
											<a href="#">
												<div class="task-info">
													<span class="task-desc">Database update</span><span class="percentage">40%</span>
													<div class="clearfix"></div>
												</div>
												<div class="progress progress-striped active">
													<div class="bar yellow" style="width:40%;"></div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="task-info">
													<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
													<div class="clearfix"></div>
												</div>
												<div class="progress progress-striped active">
													<div class="bar green" style="width:90%;"></div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="task-info">
													<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
													<div class="clearfix"></div>
												</div>
												<div class="progress progress-striped active">
													<div class="bar red" style="width: 33%;"></div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="task-info">
													<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
													<div class="clearfix"></div>
												</div>
												<div class="progress progress-striped active">
													<div class="bar  blue" style="width: 80%;"></div>
												</div>
											</a>
										</li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all pending tasks</a>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<div class="clearfix"> </div>
						</div>
						<!--notification menu end -->
						<div class="profile_details">
							<ul>
								<li class="dropdown profile_details_drop">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										<div class="profile_img">
											<span class="prfil-img"><img src="images/IMG_E2413.JPG" alt=""> </span>
											<div class="user-name">
												<p>VictorC</p>
												<span>Administrator</span>
											</div>
											<i class="fa fa-angle-down lnr"></i>
											<i class="fa fa-angle-up lnr"></i>
											<div class="clearfix"></div>
										</div>
									</a>
									<ul class="dropdown-menu drp-mnu">
										<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li>
										<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li>
										<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!--heder end here-->
				<!-- script-for sticky-nav -->
				<script>
					$(document).ready(function() {
						var navoffeset = $(".header-main").offset().top;
						$(window).scroll(function() {
							var scrollpos = $(window).scrollTop();
							if (scrollpos >= navoffeset) {
								$(".header-main").addClass("fixed");
							} else {
								$(".header-main").removeClass("fixed");
							}
						});

					});
				</script>
				<!-- /script-for sticky-nav -->
				<!--inner block start here-->
				<div class="inner-block">
					<div class="buttons-main">
						<div class="progressbar-heading btn-main-heading">
							<h2>Multi Channel Data</h2>
						</div>
						<div class="btn-effcts panel-widget">
							<div class="button-heading">
								<h4>Source Type :: Product and Sale</h4>

							</div>
							
							<div class="form-group">
								<label>Products</label>
								<input type="file" id="BSbtninfo_1">
							</div>
							<div class="form-group">
								<label>Sales Performance List</label>
								<input type="file" id="BSbtninfo_2">
							</div>
							<div class="form-group">
								<label>Inventory Statement</label>
								<input type="file" id="BSbtninfo_3">
							</div>
							<div class="form-group">
								<label>Forecast</label>
								<input type="file" id="BSbtninfo_4">
							</div>
						</div>
						<div class="btn-effcts panel-widget">
							<div class="button-heading">
								<h4>Source Type :: People and Connection</h4>

							</div>
							
							<div class="form-group">
								<label>Contacts</label>
								<input type="file" id="BSbtninfo_5">
							</div>
							<div class="form-group">
								<label>Relationship</label>
								<input type="file" id="BSbtninfo_6">
							</div>
							
						</div>
						<div class="btn-effcts panel-widget">
							<div class="button-heading">
								<h4>Source Type :: Web Behaviour and Interactive</h4>

							</div>
							
							<div class="form-group">
								<label>IBM Tealeaf</label>
								<input type="file" id="BSbtninfo_7">
							</div>
							<div class="form-group">
								<label>Google Analytics </label>
								<input type="file" id="BSbtninfo_8">
							</div>
							
						</div>
						<div class="btn-effcts panel-widget">
							<div class="button-heading">
								<h4>Source Type :: Advertisment</h4>

							</div>
							
							<div class="form-group">
								<label>Google Keyword</label>
								<input type="file" id="BSbtninfo_9">
							</div>
							<div class="form-group">
								<label>GDN</label>
								<input type="file" id="BSbtninfo_10">
							</div>
							<div class="form-group">
								<label>DSP</label>
								<input type="file" id="BSbtninfo_11">
							</div>
							<div class="form-group">
								<label>DMP</label>
								<input type="file" id="BSbtninfo_11">
							</div>
							
						</div>
						<div class="btn-effcts panel-widget">
							<div class="button-heading">
								<h4>Source Type :: Social Media</h4>

							</div>
							
							<div class="form-group">
								<label>Facebook</label>
								<input type="file" id="BSbtninfo_12">
							</div>
							<div class="form-group">
								<label>Twitter</label>
								<input type="file" id="BSbtninfo_13">
							</div>
							<div class="form-group">
								<label>Customs</label>
								<input type="file" id="BSbtninfo_14">
							</div>
							
							
						</div>
						
					</div>
				</div>
				<!--climate end here-->
			</div>
			<!--inner block end here-->
			<!--copy rights start here-->
			<div class="copyrights">
				<p>© 2018 Aurocore. All Rights Reserved | Design by <a href="https://www.aurocore.com/" target="_blank">Aurocore</a> </p>
			</div>
			<!--COPY rights end here-->
		</div>
		<!--slider menu-->
		<div class="sidebar-menu">
			<div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> <span id="logo" ></span> 
			      <!--<img id="logo" src="" alt="Logo"/>--> 
			  </a> </div>
			<div class="menu">
				<ul id="menu">
					<li id="menu-home"><a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
					<li><a href="#"><i class="fa fa-cogs"></i><span>Data Analysis</span><span class="fa fa-angle-right" style="float: right"></span></a>
						<ul>
							<li><a href="grids.html">Data Load</a></li>
							<li><a href="dataworkflow.html">Workflow</a></li>
							<li><a href="aimodel.html">AI Model</a></li>
							<li><a href="portlet.html">Model Status</a></li>
						</ul>
					</li>

					<li><a href="maps.html"><i class="fa fa-map-marker"></i><span>Location</span></a></li>
					<li id="menu-comunicacao" ><a href="#"><i class="fa fa-book nav_icon"></i><span>Creatives</span><span class="fa fa-angle-right" style="float: right"></span></a>
		           <ul id="menu-comunicacao-sub" >
		            <li id="menu-mensagens" style="width: 120px" ><a href="buttons.html">Banner</a>		              
		            </li>
		            <li id="menu-arquivos" ><a href="typography.html">Video</a></li>
		            
		          </ul>
		        </li>

					<li><a href="charts.html"><i class="fa fa-bar-chart"></i><span>Charts</span></a></li>
					<li><a href="#"><i class="fa fa-envelope"></i><span>Mailbox</span><span class="fa fa-angle-right" style="float: right"></span></a>
						<ul id="menu-academico-sub">
							<li id="menu-academico-avaliacoes"><a href="inbox.html">Inbox</a></li>
							<li id="menu-academico-boletim"><a href="inbox-details.html">Compose email</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-cog"></i><span>System</span><span class="fa fa-angle-right" style="float: right"></span></a>
						<ul id="menu-academico-sub">
							<li id="menu-academico-avaliacoes"><a href="404.html">404</a></li>
							<li id="menu-academico-boletim"><a href="blank.html">Blank</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--slide bar menu end here-->
	<script>
		var toggle = true;

		$(".sidebar-icon").click(function() {
			if (toggle) {
				$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
				$("#menu span").css({
					"position": "absolute"
				});
			} else {
				$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
				setTimeout(function() {
					$("#menu span").css({
						"position": "relative"
					});
				}, 400);
			}
			toggle = !toggle;
		});
	</script>
	<script>
		$('#BSbtninfo_1').filestyle({
				buttonName : 'btn-info',
                buttonText : ' Select a File'
			});        
		$('#BSbtninfo_2').filestyle({
				buttonName : 'btn-info',
                buttonText : ' Select a File'
			});  
		$('#BSbtninfo_3').filestyle({
				buttonName : 'btn-info',
                buttonText : ' Select a File'
			});  
		$('#BSbtninfo_4').filestyle({
		buttonName : 'btn-info',
		buttonText : ' Select a File'
	});  
		$('#BSbtninfo_5').filestyle({
		buttonName : 'btn-info',
		buttonText : ' Select a File'
	});  
		$('#BSbtninfo_6').filestyle({
		buttonName : 'btn-info',
		buttonText : ' Select a File'
	});  
		$('#BSbtninfo_7').filestyle({
		buttonName : 'btn-info',
		buttonText : ' Select a File'
	});  
		$('#BSbtninfo_8').filestyle({
		buttonName : 'btn-info',
		buttonText : ' Select a File'
	});  
		$('#BSbtninfo_9').filestyle({
		buttonName : 'btn-info',
		buttonText : ' Select a File'
	});  
		$('#BSbtninfo_10').filestyle({
		buttonName : 'btn-info',
		buttonText : ' Select a File'
	});  
		$('#BSbtninfo_11').filestyle({
		buttonName : 'btn-info',
		buttonText : ' Select a File'
	});  
		$('#BSbtninfo_12').filestyle({
		buttonName : 'btn-info',
		buttonText : ' Select a File'
	});  
		$('#BSbtninfo_13').filestyle({
		buttonName : 'btn-info',
		buttonText : ' Select a File'
	});  
		$('#BSbtninfo_14').filestyle({
		buttonName : 'btn-info',
		buttonText : ' Select a File'
	});  
</script>

	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.js">
	</script>
	<!-- mother grid end here-->
</body>

</html>