<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>2019 年度財政部優質酒類認證制度網路宣導</title>
  <link rel="stylesheet" href="https://dailysee.net/_appassets/css/css.css">
  <link rel="stylesheet" href="https://dailysee.net/_appassets/css/animate.min.css">
  <link rel="stylesheet" href="https://dailysee.net/_appassets/css/wow-alert.css">
  <script src="https://dailysee.net/_appassets/js/jquery-3.4.1.min.js"></script>
  <script src="https://dailysee.net/_appassets/js/wow.js"></script>
  <script src="https://dailysee.net/_appassets/js/form-check.js"></script>

  <script>
    if ($(window).width() > 768) {
      wow = new WOW({offset: 100});
    } else {
      wow = new WOW({offset: 250});
    }
    wow.init();
  </script>



    
</head>
    
<body>
<header class="header">
  <div class="wrapper pr">
    <a href="#" class="header-img">
      <img src="https://dailysee.net/_appassets/images/logo.png" alt="">
    </a>
    <nav class="nav">
      <span class="nav-text"><a class="top-link" data-offset="70" href="#prize">優質獎品</a></span><span
      class="nav-text"><a class="top-link" data-offset="40" href="#game">酒標動畫</a></span><span
      class="nav-text"><a class="top-link" data-offset="210" href="#answer">我要拿大獎</a></span><span
      class="nav-text"><a class="top-link" data-offset="102" href="#attention">活動須知</a></span><span
      class="nav-fb"><a href="https://www.facebook.com/mofnta/" target="_blank"><img src="https://dailysee.net/_appassets/images/facebook.svg" alt=""></a></span>
    </nav>
    <img class="menu-button open" src="https://dailysee.net/_appassets/images/menu.svg" alt="">
    <img class="menu-button close" src="https://dailysee.net/_appassets/images/close.svg" alt="">
  </div>
</header>
<div class="banner">
  <img src="https://dailysee.net/_appassets/images/banner.jpg" alt="">
</div>
<div class="story">
  <div class="wrapper" id="story">
    <div class="content">
      <i></i>
      <div class="story-title"></div>
      <p class="story-text">
       為了希望能讓大家了解關於財政部所推動的「優質酒類認證標誌」相關內容，以及臺灣出產優質認證酒品的優異成績，請大家仔細觀賞這則小動畫，因為「答案就在影片中」！<br><br>請大家看完動畫後，選擇出正確答案並填寫相關資料，就可以獲得抽獎資格囉！
      </p>
    </div>
  </div>
</div>
<div class="prize">
  <div class="wrapper pr clear-fix" id="prize">
    <div class="top-img">
      <img src="https://dailysee.net/_appassets/images/goodprize.svg" alt="">
    </div>
    <p class="prize-text">
      <i></i>
      鼓勵民眾檢舉、拒絕購買私劣菸酒，發揮全民監督力量，打擊不法私劣菸酒。完成問答就有機會獲得以下便利商店電子購物金喔！
    </p>
    <div class="prize-box clear-fix">
      <div class="wow bounceInUp">
        <img src="https://dailysee.net/_appassets/images/nt300.png" alt="">
        <div class="name">便利商店電子購物金</div>
        <div class="detail">市價NT$300<span>50名</span></div>
      </div>
      <div class="wow bounceInUp">
        <img src="https://dailysee.net/_appassets/images/nt200.png" alt="">
        <div class="name">便利商店電子購物金</div>
        <div class="detail">市價NT$200<span>80名</span></div>
      </div>
      <div class="wow bounceInUp">
        <img src="https://dailysee.net/_appassets/images/nt100.png" alt="">
        <div class="name">便利商店電子購物金</div>
        <div class="detail">市價NT$100<span>130名</span></div>
      </div>
    </div>
  </div>
</div>
<div class="game">
  <div class="wrapper pr clear-fix" id="game">
    <div class="container">
</div>
    <div class="game-center">
      <div class="description">
        <div class="pr">
          <img src="https://dailysee.net/_appassets/images/climb.svg" alt=""><img src="https://dailysee.net/_appassets/images/game.svg" alt="">
          <p>快來看優質酒類認證標誌小動畫，並於看完動畫後，選出我們所推動正確的「優質酒類認證標誌」LOGO吧！</p>    
        </div>
      </div>
        <br> <br>
    <div class='embed-container'><iframe src='https://www.youtube.com/embed/VfJEwOotGrY' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
<div class="logo_list" id="logo_list">
        <p>答案選項  ▾</p>
        <img src="https://dailysee.net/_appassets/images/logo_list.png" alt="">
        </div>
       <div class="encyclopedia wow bounceInUp" data-wow-offset="100">
            <p>看完小動畫介紹後，還想知道更多關於優質酒類認證標誌的內容嗎？</p>
            <a href="https://www.nta.gov.tw/web/AnnA/uptAnnA.aspx?c0=1590&p0=3781" target="_blank">了解更多!</a>
        </div>
    </div>
  </div>
</div>
<div class="arc">
    <img src="https://dailysee.net/_appassets/images/answerbuttom.png" alt="">
</div>
<div class="answer">
  <div class="top-img">
    <img src="https://dailysee.net/_appassets/images/takeprize.svg" alt="">
  </div>
  <div class="wrapper pr" id="answer">
    <form id="ss-form">
      <div>
        <div><label for="name">姓名：</label>
          <div class="input-box"><input type="text" id="entry_631214482" name="entry.631214482" placeholder="e.g.王大明（必填）"></div>
        </div>
        <div><label for="phone">手機：</label>
          <div class="input-box"><input type="text" id="entry_1690335413" name="entry.1690335413" placeholder="e.g.0912123456（必填）">
          </div>
        </div>
        <div><label for="email">電子信箱：</label>
          <div class="input-box"><input type="text" id="entry_806470731" name="entry.806470731" placeholder="請填寫正確有效的電子信箱（必填）">
          </div>
        </div>
      </div>
      <div>
        <div><label for="q1">答案選項：</label>
          <div class="input-box"><select name="entry.2123518440" id="entry_2123518440">
            <option value="none">請選擇正確的LOGO標誌（必填）</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
          </select></div>
        </div>
      </div>
      <div>
        <div class="button-box">
          <button class="reset" type="reset">取消重填</button>
          <button class="send" type="button" id="ss-submit">送出</button>
        </div>
        <div id="tips"></div>
      </div>
    </form>
	   
  </div>
</div>
<div class="attention">
  <div class="wrapper" id="attention">
    <div class="content">
      <div class="attention-img">
        <img src="https://dailysee.net/_appassets/images/attention.svg" alt="">
      </div>
      <div class="content-box">
        <div class="attention-title">
          <span>抽獎說明:</span>
        </div>
        <div class="text-box attention-detail">
          <p><span>1.</span>請於活動時間內進行活動參與，需看完宣傳短片並從中找到答案，進行答案選填，答對者即可進行抽獎。</p>
          <p><span>2.</span>抽獎資料應填妥正確，獎品寄發將以網站資料為主，若提供資料有誤導致禮品無法送達，恕不補發！</p>
          <p><span>3.</span>第一波得獎名單將於2019/09/19公布；第二波得獎名單將於2019/10/18公布於此活動網站下方及「財政部國庫署.財政我最庫」粉絲團。</p>
          <p><span>4.</span>中獎人請留意得獎公告時間(第一波：2019/09/19-2019/09/24；第二波：2019/10/18-2019/10/23)，第一波得獎者，主辦單位將於2019/09/24前將便利商店電子購物金序號發送至得獎者手機；第二波得獎者，主辦單位將於2019/10/23前將便利商店電子購物金序號發送至得獎者手機。</p>
        </div>
      </div>
      <br>    
      <div class="content-box">
                <div class="attention-title">
                    <span>第一波活動兌獎流程:</span>
                </div>
                <div class="text-box ac">
                    <p>中獎名單公布(2019/09/19-2019/09/24)</p>
                    <p>↓</p>
                    <p>主辦單位寄發便利商店電子購物金兌換簡訊(2019/09/24前寄發)</p>
                    <p>↓</p>
                    <p>得獎者可攜帶兌換簡訊之電子序號至門市進行兌換使用</p>
                    <p>↓</p>
                    <p>(有效期限：2020/3/31)</p>
                </div>
            </div>
      <br>     
      <div class="content-box">
                <div class="attention-title">
                    <span>第二波活動兌獎流程:</span>
                </div>
                <div class="text-box ac">
                    <p>中獎名單公布(2019/10/18-2019/10/23)</p>
                    <p>↓</p>
                    <p>主辦單位寄發便利商店電子購物金兌換簡訊(2019/10/23前寄發)</p>
                    <p>↓</p>
                    <p>得獎者可攜帶兌換簡訊之電子序號至門市進行兌換使用</p>
                    <p>↓</p>
                    <p>(有效期限：2020/3/31)</p>
                </div>
      </div>
      <br> 
      
      <div class="text-box">
        主辦單位：財政部國庫署
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="wrapper pr">
    <span>禁止酒駕</span><img src="https://dailysee.net/_appassets/images/sign.png" alt=""><span>未滿十八歲禁止飲酒</span>
  </div>
</footer>
</body>

</html>
