<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>2019 年度財政部優質酒類認證制度網路宣導</title>
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/wow-alert.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/wow.js"></script>
  <!--<script src="js/wow-alert.js"></script>-->
  <script src="js/form-check.js"></script>
  <script src="layer/layer.js"></script>
  <script>
    if ($(window).width() > 768) {
      wow = new WOW({offset: 100});
    } else {
      wow = new WOW({offset: 250});
    }
    wow.init();
  </script>



    
</head>
    
<body>
<header class="header">
  <div class="wrapper pr">
    <a href="#" class="header-img">
      <img src="images/logo.png" alt="">
    </a>
    <nav class="nav">
      <span class="nav-text"><a class="top-link" data-offset="70" href="#prize">優質獎品</a></span><span
      class="nav-text"><a class="top-link" data-offset="40" href="#game">酒標動畫</a></span><span
      class="nav-text"><a class="top-link" data-offset="210" href="#answer">我要拿大獎</a></span><span
      class="nav-text"><a class="top-link" data-offset="102" href="#attention">活動須知</a></span><span
      class="nav-fb"><a href="https://www.facebook.com/mofnta/" target="_blank"><img src="images/facebook.svg" alt=""></a></span>
    </nav>
    <img class="menu-button open" src="images/menu.svg" alt="">
    <img class="menu-button close" src="images/close.svg" alt="">
  </div>
</header>
<div class="banner">
  <img src="images/banner.jpg" alt="">
</div>

<script>
  var __encode ='sojson.com', _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(window);var __Ox1f9c1=["\x6F\x66\x66\x73\x65\x74","\x64\x61\x74\x61","\x77\x69\x64\x74\x68","\x74\x6F\x70","\x68\x72\x65\x66","\x61\x74\x74\x72","\x70\x78","\x73\x77\x69\x6E\x67","\x61\x6E\x69\x6D\x61\x74\x65","\x68\x74\x6D\x6C\x2C\x20\x62\x6F\x64\x79","\x64\x6F\x77\x6E","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x2E\x6E\x61\x76","\x74\x6F\x67\x67\x6C\x65","\x2E\x6F\x70\x65\x6E","\x2E\x63\x6C\x6F\x73\x65","\x63\x6C\x69\x63\x6B","\x61\x2E\x74\x6F\x70\x2D\x6C\x69\x6E\x6B","\x68\x61\x73\x43\x6C\x61\x73\x73","\x61\x64\x64\x43\x6C\x61\x73\x73","\x6F\x6E","\x2E\x6D\x65\x6E\x75\x2D\x62\x75\x74\x74\x6F\x6E","\x23\x74\x69\x70\x73","","\x74\x65\x78\x74","\x23\x66\x6F\x72\x6D","\x76\x61\x6C","\x23\x6E\x61\x6D\x65","\x66\x69\x6E\x64","\u8ACB\u8F38\u5165\u59D3\u540D","\x23\x70\x68\x6F\x6E\x65","\u8ACB\u8F38\u5165\u624B\u6A5F\u865F\u78BC","\x74\x65\x73\x74","\u8ACB\u8F38\u5165\u6B63\u78BA\u7684\u624B\u6A5F\u865F\u78BC","\x23\x65\x6D\x61\x69\x6C","\u8ACB\u8F38\u5165\u90F5\u7BB1\u5730\u5740","\u8ACB\u8F38\u5165\u6B63\u78BA\u7684\u90F5\u7BB1\u5730\u5740","\x23\x61\x64\x64\x72\x65\x73\x73","\u8ACB\u8F38\u5165\u5730\u5740","\x23\x71\x31","\x6E\x6F\x6E\x65","\u8ACB\u9078\u64C7\u4F60\u7684\u7B54\u6848","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x65\x63\x2E\x61\x75\x72\x6F\x63\x6F\x72\x65\x2E\x6E\x65\x74\x3A\x38\x30\x37\x38\x2F\x46\x6F\x72\x6D\x73\x2F\x53\x75\x62\x6D\x69\x74\x46\x6F\x72\x6D","\x6A\x73\x6F\x6E\x70","\x63\x61\x6C\x6C\x62\x61\x63\x6B","\x33\x34\x35\x34\x31\x33\x34\x35\x33\x34\x35\x39\x35","\x66\x6C\x69\x67\x68\x74\x48\x61\x6E\x64\x6C\x65\x72","\u6210\u529F\u9001\u51FA","\x23\x30\x30\x30","\x72\x65\x73\x65\x74","\x6D\x73\x67","\u9001\u51FA\u5931\u6557","\x61\x6A\x61\x78","\x23\x73\x65\x6E\x64"];let sending=false;$(__Ox1f9c1[17])[__Ox1f9c1[16]](function(){let _0x945ax2=$(this)[__Ox1f9c1[1]](__Ox1f9c1[0]);if($(window)[__Ox1f9c1[2]]()< 940){_0x945ax2-= 20};$(__Ox1f9c1[9])[__Ox1f9c1[8]]({scrollTop:(($($(this)[__Ox1f9c1[5]](__Ox1f9c1[4]))[__Ox1f9c1[0]]()[__Ox1f9c1[3]])- _0x945ax2)+ __Ox1f9c1[6]},{duration:500,easing:__Ox1f9c1[7]});if($(window)[__Ox1f9c1[2]]()< 940){$(__Ox1f9c1[12])[__Ox1f9c1[11]](__Ox1f9c1[10]);$(__Ox1f9c1[14])[__Ox1f9c1[13]](500);$(__Ox1f9c1[15])[__Ox1f9c1[13]](500)};return false});$(__Ox1f9c1[21])[__Ox1f9c1[20]](__Ox1f9c1[16],function(){const _0x945ax3=$(__Ox1f9c1[12]);if(_0x945ax3[__Ox1f9c1[18]](__Ox1f9c1[10])){_0x945ax3[__Ox1f9c1[11]](__Ox1f9c1[10])}else {_0x945ax3[__Ox1f9c1[19]](__Ox1f9c1[10])};$(__Ox1f9c1[14])[__Ox1f9c1[13]](500);$(__Ox1f9c1[15])[__Ox1f9c1[13]](500)});$(__Ox1f9c1[53])[__Ox1f9c1[20]](__Ox1f9c1[16],function(){if(!sending=== false){return};const _0x945ax4=$(__Ox1f9c1[22]);_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[23]);const _0x945ax5=$(__Ox1f9c1[25]);const _0x945ax6=/^09[0-9]{8}$/;const _0x945ax7=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;if(_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[27])[__Ox1f9c1[26]]()=== __Ox1f9c1[23]){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[29]);return false};if(_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[30])[__Ox1f9c1[26]]()=== __Ox1f9c1[23]){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[31]);return false};if(!_0x945ax6[__Ox1f9c1[32]](_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[30])[__Ox1f9c1[26]]())){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[33]);return false};if(_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[34])[__Ox1f9c1[26]]()=== __Ox1f9c1[23]){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[35]);return false};if(!_0x945ax7[__Ox1f9c1[32]](_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[34])[__Ox1f9c1[26]]())){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[36]);return false};if(_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[37])[__Ox1f9c1[26]]()=== __Ox1f9c1[23]){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[38]);return false};if(_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[39])[__Ox1f9c1[26]]()=== __Ox1f9c1[40]){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[41]);return false};sending= true;$[__Ox1f9c1[52]]({url:__Ox1f9c1[42],dataType:__Ox1f9c1[43],jsonp:__Ox1f9c1[44],data:{code:__Ox1f9c1[45],name:_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[27])[__Ox1f9c1[26]](),phone:_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[30])[__Ox1f9c1[26]](),email:_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[34])[__Ox1f9c1[26]](),q1:_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[39])[__Ox1f9c1[26]]()},jsonpCallback:__Ox1f9c1[46],success:function(_0x945ax8){layer[__Ox1f9c1[50]](__Ox1f9c1[47],{shade:[0.7,__Ox1f9c1[48]],end:function(){$(__Ox1f9c1[25])[0][__Ox1f9c1[49]]()}});sending= false},error:function(){layer[__Ox1f9c1[50]](__Ox1f9c1[51],{shade:[0.7,__Ox1f9c1[48]]});sending= false}})})
</script>
</body>

</html>
