<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>107年度財政部優質酒類認證制度網路宣導</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="layer/layer.js"></script>
    <script>
        if ($(window).width() > 768) {
            wow = new WOW({offset: 100});
        } else {
            wow = new WOW({offset: 250});
        }
        wow.init();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125141642-1"></script>

    <script>

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());


        gtag('config', 'UA-125141642-1');

    </script>


</head>
<body>
<script src="//cdn.doublemax.net/js/rtid.js"></script>
<script src="//dmp.eland-tech.com/dmpreceiver/eland_tracker.js"></script>
<script async src="https://cdn.doublemax.net/dmp/cft/tracker.js"></script>

<script>
    clickforce_rtid("8625002");
    ElandTracker.Track({
        'source': 'CAP8625',
        'trackType': 'view',
        'trackSubfolderDepth': 3,
        'targetType': 'pageView'
    });
    clickforce_rtid("8625001");
    ElandTracker.Track({
        'source': 'CAP8625',
        'trackType': 'view',
        'trackSubfolderDepth': 3,
        'targetType': 'usual'
    });

    window.cft = window.cft || function () {
        (cft.q = cft.q || []).push([].slice.call(arguments))
    };
    cft('setSiteId', 'CF-180800003687');
    cft('setEnableCookie');
    cft('setViewPercentage');
    cft('setTPCookie');
</script>
<header class="header">
    <div class="wrapper pr">
        <a href="#" class="header-img">
            <img src="images/logo.png" alt="">
        </a>
        <nav class="nav">
            <span class="nav-text"><a class="top-link" data-offset="102" href="#prize">優質大獎</a></span><span
                class="nav-text"><a class="top-link" data-offset="185" href="#game">闖關大挑戰</a></span><span
                class="nav-text"><a class="top-link" data-offset="180" href="#answer">我要拿大獎</a></span><span
                class="nav-text"><a class="top-link" data-offset="102" href="#attention">活動須知</a></span><span
                class="nav-fb"><a href="https://www.facebook.com/mofnta/" target="_blank"><img src="images/facebook.svg" alt=""></a></span>
        </nav>
        <img class="menu-button open" src="images/menu.svg" alt="">
        <img class="menu-button close" src="images/close.svg" alt="">
    </div>
</header>
<div class="banner">
    <img src="images/banner.png" alt="">
</div>
<div class="story">
    <div class="wrapper" id="story">
        <div class="content">
            <i></i>
            <div class="story-title">
                <img src="images/douknow.svg" alt="">
            </div>
            <p class="story-text">
                財政部自92年起推動「優質酒類認證制度」，申請酒品認證須通過重重審核，包含「資格審查、現場評核、酒品抽驗、提報認證技術委員會審議通過」等嚴格的標準規範，才會給予優質酒類的認證！並定期追蹤查驗，確保品質及衛生安全，為民眾把關！
                <br><span><img src="images/icon.png" alt="">是國內最具公信力，安全又衛生的酒品認證標誌。選購酒品認明<img src="images/icon.png"
                                                                                             alt="">安心有保障！</span>
            </p>
        </div>
    </div>
</div>
<div class="wave">
    <img src="images/waveup.png" alt="">
</div>
<div class="prize">
    <div class="wrapper pr clear-fix" id="prize">
        <img class="top-img" src="images/bigprize.svg" alt="">
        <img class="farmer" src="images/farmer.png" alt="">
        <p class="prize-text">
            <i></i>
            藉由閱讀完優質酒類認證標誌小短文，完成簡單的互動小遊戲，讓大家可以更明白優質酒類認證標誌及背後意涵之目的！
        </p>
        <div class="prize-box clear-fix">
            <div class="wow bounceInLeft">
                <img src="images/nt300.png" alt="">
                <div class="name">便利商店電子購物金</div>
                <div class="detail">市價NT$300<span>50名</span></div>
            </div>
            <div class="wow bounceInRight">
                <img src="images/nt200.png" alt="">
                <div class="name">便利商店電子購物金</div>
                <div class="detail">市價NT$200<span>80名</span></div>
            </div>
            <div class="wow bounceInLeft">
                <img src="images/nt100.png" alt="">
                <div class="name">便利商店電子購物金</div>
                <div class="detail">市價NT$100<span>130名</span></div>
            </div>
        </div>
    </div>
</div>
<div class="wave down">
    <img src="images/wavedown.png" alt="">
</div>
<div class="game">
    <div class="wrapper pr clear-fix" id="game">
        <img class="top-img game-top-img" src="images/bigchallenge.svg" alt="">
        <div class="game-center">
            <div class="game-img">
                <img class="wow bounceInLeft" src="images/game.png" alt="">
            </div>
            <div class="description wow bounceInRight">
                <div class="pr">
                    <i></i>
                    <img src="images/instructions.svg" alt="">
                    <p>
                        讓我們一起來轉轉眼球動動腦！財政部從92年開始推動的什麼認證標誌，包含「資格審查、現場評核、酒品抽驗、提報認證技術委員會審議通過」等重重把關，定期追蹤酒品的品質及衛生安全，空格的1234到底說的是什麼呢？</p>
                </div>
            </div>
            <div class="answer-img">
                <img class="wow bounceInRight" src="images/answer.png">
            </div>
        </div>
        <div class="encyclopedia wow bounceInUp" data-wow-offset="100">
            <img src="images/encyclopedia.svg" alt="">
            <p>除了上述小短文之外，想知道更多關於優質酒類認證標誌的內容嗎？</p>
            <a href="https://www.nta.gov.tw/web/AnnA/uptAnnA.aspx?c0=1590&p0=3781" target="_blank">點我了解更多!</a>
        </div>
    </div>
</div>
<div class="arc">
    <img src="images/answerbuttom.png" alt="">
</div>
<div class="answer">
    <div class="ac">
        <img class="answer-img" src="images/takeprize1.svg" alt="">
    </div>
    <div class="wrapper pr" id="answer">
        <form id="form">
            <div>
                <div><label for="name">姓名：</label>
                    <div class="input-box"><input type="text" id="name" name="name" placeholder="e.g.王大明（必填）"></div>
                </div>
                <div><label for="phone">手機：</label>
                    <div class="input-box"><input type="text" id="phone" name="phone" placeholder="e.g.0912123456（必填）">
                    </div>
                </div>
                <div><label for="email">電子信箱：</label>
                    <div class="input-box"><input type="text" id="email" name="email" placeholder="請填寫正確有效的電子信箱（必填）">
                    </div>
                </div>
            </div>
            <div>
                <div><label for="answer1">答案1：</label>
                    <div class="input-box"><select name="q1" id="q1">
                        <option value="none">請選擇您的答案（必填）</option>
                        <option value="優">優</option>
                        <option value="悠">悠</option>
                        <option value="幽">幽</option>
                        <option value="憂">憂</option>
                    </select></div>
                </div>
                <div><label for="answer2">答案2：</label>
                    <div class="input-box"><select name="q2" id="q2">
                        <option value="none">請選擇您的答案（必填）</option>
                        <option value="質">質</option>
                        <option value="直">直</option>
                        <option value="植">植</option>
                        <option value="執">執</option>
                    </select></div>
                </div>
                <div><label for="answer3">答案3：</label>
                    <div class="input-box"><select name="q3" id="q3">
                        <option value="none">請選擇您的答案（必填）</option>
                        <option value="酒">酒</option>
                        <option value="九">九</option>
                        <option value="久">久</option>
                        <option value="韭">韭</option>
                    </select></div>
                </div>
                <div><label for="answer4">答案4：</label>
                    <div class="input-box"><select name="q4" id="q4">
                        <option value="none">請選擇您的答案（必填）</option>
                        <option value="類">類</option>
                        <option value="累">累</option>
                        <option value="淚">淚</option>
                        <option value="擂">擂</option>
                    </select></div>
                </div>
            </div>
            <div>
                <div class="button-box">
                    <button class="reset" type="reset">取消重填</button>
                    <button class="send" type="button" id="send">送出</button>
                </div>
                <div id="tips"></div>
				<div class="list clear-fix">
      <div class="list-left">
        <h1>酒是這樣啦！有獎徵答，活動已告一段落快來看看您中獎了嗎？</h1>
        <a href="https://goo.gl/W9N32A" target="_blank">查詢中獎名單</a>
      </div>
            </div>
        </form>
    </div>
</div>
<div class="attention">
    <div class="wrapper" id="attention">
        <div class="content">
            <div class="attention-img">
                <img src="images/attention.svg" alt="">
            </div>
            <div class="content-box">
                <div class="attention-title">
                    <span>抽獎說明:</span>
                </div>
                <div class="text-box">
                    <p>1. 請於活動時間內進行活動參與，需閱讀完全文可從中找到答案，進行答案選填，答對者即可進行抽獎。</p>
                    <p>2. 抽獎資料應填妥正確，獎品寄發將以網站資料為主，若提供資料有誤導致禮品無法送達，恕不補發！</p>
                    <p>3. 得獎名單將於2018/10/24公布於此活動網站下方及「財政部國庫署.財政我最庫」粉絲團。</p>
                    <p>4. 中獎人請留意得獎公告時間(2018/10/24-2018/10/27)，主辦單位將於2018/10/29前將便利商店電子購物金序號發送至得獎者手機。</p>
                </div>
            </div>
            <div class="content-box">
                <div class="attention-title">
                    <span>兌獎流程:</span>
                </div>
                <div class="text-box ac">
                    <p>中獎名單公布(2018/10/24-2018/10/27)</p>
                    <p>↓</p>
                    <p>主辦單位寄發便利商店電子購物金兌換簡訊(2018/10/29前寄發)</p>
                    <p>↓</p>
                    <p>得獎者可攜帶兌換簡訊之電子序號至門市進行兌換使用</p>
                    <p>↓</p>
                    <p>(有效期限：2019/03/31)</p>
                </div>
            </div>
            <div class="content-box">
                <div class="attention-title">
                    <span>注意事項:</span>
                </div>
                <div class="text-box attention-detail">
                    <p>1. 中獎者應遵守各獎項兌換辦法即可兌換；倘未依約定者，視為放棄中獎權利。</p>
                    <p>2.
                        活動參加者須保證所有填寫或提出之資料均為真實且正確，並未冒用或盜用他人資料，如有不實或不正確資訊，主辦單位將取消中獎資格，並就其損害主辦單位或任何第三人權益，保留一切民、刑事追訴之責。</p>
                    <p>3.
                        主辦單位僅使用參加者所提供之個人資料於此次活動用途，且遵守【個人資料保護法】規定，以維護參加者權益。中獎人同意中獎相關個人資訊由主辦單位於活動範圍內進行蒐集、電腦處理及利用，但不做其他用途，中獎人並授權主辦單位得公開公布姓名(例：王○明，0937-XXX-541)。</p>
                    <p>4.
                        主辦單位就活動參加者之資格，保有審查之權利，若以惡意之電腦程式或其他明顯違反活動公平性之方式，或經查核有不符合活動規定之參加資格者，一經主辦單位發現或經第三人檢舉將取消參加、得獎資格。</p>
                    <p>5. 敬請確認個人資料填寫正確性，倘因得獎人資料未填寫清楚、填寫錯誤/不實、門號未開機使用，導致電子禮券無法正確寄發者，視同放棄獲獎資格。</p>
                    <p>6. 本活動如任何電腦、網路、電話等其他不可歸責於主辦單位之原因，導致未能完整填寫資料，則主辦單位無須為此負任何責任。</p>
                    <p>7.
                        主辦單位保留修改活動內容與獎項細節之權利，無須事前另行告知，並有權對本活動所有事宜作出調整或裁決。如本活動因不可抗力之原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有任何未盡事宜均應受中華民國法律約束。本次活動所留之個人資料，主辦單位僅為此活動一次性使用，活動結束後將不保留任何參加者之完整資料。</p>
                    <p>8. 於參加本活動之同時，即同意接受本活動所有內容及細則之規範，如有違反本活動注意事項之行為，活動小組將取消其參加或中獎資格，並對於任何破壞活動之行為保留法律追訴權。</p>
                    <p>9. 得獎人請於電子禮券兌換期限前兌換完畢，倘未於電子禮券兌換期限前完成兌換，不得向主辦單位為任何主張或請求。</p>
                    <p>10. 得獎人應自行妥善保管通知電子禮券兌換之簡訊，倘因不可歸責於主辦單位之事由（如：得獎人自行刪除通知簡訊），致得獎人無法兌換電子禮券時，得獎人不得再要求補寄送。</p>
                </div>
            </div>
            <div class="text-box">
                主辦單位：財政部國庫署
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="wrapper pr">
        <span>禁止酒駕</span><img src="images/sign.png" alt=""><span>未滿十八歲禁止飲酒</span>
    </div>
</footer>
</body>
<script>
    $("a.top-link").click(function () {
        let aa = $(this).data('offset');
        if ($(window).width() < 940) {
            aa -= 20;
        }
        $("html, body").animate({
            scrollTop: (($($(this).attr("href")).offset().top) - aa) + "px"
        }, {
            duration: 500,
            easing: "swing"
        });
        if ($(window).width() < 940) {
            $('.nav').removeClass('down');
            $('.open').toggle(500);
            $('.close').toggle(500);
        }
        return false;
    });
    $('.menu-button').on('click', function () {
        const nav = $('.nav');
        if (nav.hasClass('down')) {
            nav.removeClass('down');
        } else {
            nav.addClass('down');
        }
        $('.open').toggle(500);
        $('.close').toggle(500);
    });
    $('#send').on('click', function () {
        const tips = $('#tips');
        tips.text('');
        const form = $('#form');
        const num = /^09[0-9]{8}$/;
        const email = /^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/;
        if (form.find('#name').val() === '') {
            tips.text('請輸入姓名');
            return false;
        }
        if (form.find('#phone').val() === '') {
            tips.text('請輸入手機號碼');
            return false;
        }
        if (!num.test(form.find('#phone').val())) {
            tips.text('請輸入正確的手機號碼');
            return false;
        }
        if (form.find('#email').val() === '') {
            tips.text('請輸入郵箱地址');
            return false;
        }
        if (!email.test(form.find('#email').val())) {
            tips.text('請輸入正確的郵箱地址');
            return false;
        }
        if (form.find('#address').val() === '') {
            tips.text('請輸入地址');
            return false;
        }
        if (form.find('#q1').val() === 'none') {
            tips.text('請選擇答案1');
            return false;
        }
        if (form.find('#q2').val() === 'none') {
            tips.text('請選擇答案2');
            return false;
        }
        if (form.find('#q3').val() === 'none') {
            tips.text('請選擇答案3');
            return false;
        }
        if (form.find('#q4').val() === 'none') {
            tips.text('請選擇答案4');
            return false;
        }
        let UnprocessedData = form.serializeArray();
        let data=[];
        $.each(UnprocessedData,function () {
            let aa={};
            aa.Name=this.name;
            aa.Item=this.value;
            data.push(aa);
        });
		var $form=$('#form');
		$.ajax({
			url: "https://ec.aurocore.net:8078/Forms/SubmitForm",
			dataType: "jsonp",
			jsonp: "callback",
			data: {
		     code:"2347543246i7",
		     name:$form.find('#name').val(),
			 phone:$form.find('#phone').val(),
			 email:$form.find('#email').val(),
			 q1:$form.find('#q1').val(),
			 q2:$form.find('#q2').val(),
			 q3:$form.find('#q3').val(),
			 q4:$form.find('#q4').val()},
			jsonpCallback: "flightHandler",
			success: function (json) {
				   layer.msg('成功送出', {
                    shade:[0.7,'#000'],
                    end:function () {
                        $('#form')[0].reset();
                    }
                });
			},
			error: function () {
			}
		});
        
    })
</script>
</html>
