<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/medi.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
		<link rel="stylesheet" type="text/css" href="css/colorbox.css"/>
	</head>

	<body>
		<header>
			<div class="container">
				<div class="row max-hei">
					<div class="col-sm-8 col-xs-8">
						<img class="tw-logo" src="img/icons/twnic_logo.svg" />
					</div>
					<div class="col-sm-4 hidden-xs hidden-sm nav-links">
						<div class="head-text">
							<a class="scroll-link button-1" href="#section2">活動訊息</a>
							<a class="scroll-link button-1" href="#section3">影音專區</a>
						</div>
						<div class="head-fbyout">
							<a href="https://www.facebook.com/twnicNEWS/" target="_blank"><img src="img/icons/facebook_logo.svg" /></a>
							<a href="https://www.youtube.com/channel/UCVY-vutrbDox3VD9Tuu50SQ/videos" target="_blank"><img src="img/icons/youtube_logo.svg" /></a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-4 visible-xs visible-sm text-right">
						<img class="sanheng" src="img/icons/hengpai.svg" />
					</div>
				</div>
			</div>
		</header>
		<div class="swiper-max">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/TWNIC-banner_01.jpg" /></div>
					<div class="swiper-slide"><img src="img/TWNIC-banner_02.jpg" /></div>
					<div class="swiper-slide"><img src="img/TWNIC-banner_03.jpg" /></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<div id="section2" class="apply-max">
		   	<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-3">
						<div class="bor-b"></div>
					</div>
					<div class="col-sm-4 col-xs-6 text-center aply-text">
						<img src="img/add.png" />
						<a href="https://at.twnic.net.tw/pages/apply.php" target="_blank" title="翻轉域名at.tw"><h3>立即申請</h3></a>
					</div>
					<div class="col-sm-4 col-xs-3">
						<div class="bor-b"></div>
					</div>
				</div>
				<div class="active-text">
					<img class="" src="img/icons/arrow_icon-30x30.svg" />
					<h3 class="">活動訊息</h3>
				</div>
				<div class="row">
					<div class="col-sm-6 xs-center">
						<img class="img-top-bor" width="100%" src="img/active-img1.jpg" />
						<p class="ac-main-text">台灣網際網路研討會(TANET)每年定期邀集國內外學術菁英發表相關論文，TANET 2018研討會的主題為「悠遊5G、智慧生活、數位金融、樂活學習」，公開徵求優質論文，於會中發表5G新技術的議題與發展，探討新技術所帶來的機會與挑戰。</p>
						<div class="text-center">
							<button class="ac-btn hvr-back-pulse">瞭解更多</button>
						</div>
					</div>
					<div class="col-sm-6 xs-center">
						<img class="img-top-bor" width="100%" src="img/active-img2.jpg" />
						<p class="ac-main-text">107年度網路治理研習通過一系列課程，提高參與學員對網路治理問題的認識、為參與學員提供一個討論網路治理問題的平台、建立參與學員的數位公民意識、提供參與ICANN會議的模擬經驗、讓參與學員熟悉多方利益相關決策過程。</p>
						<div class="text-center">
							<button class="ac-btn hvr-back-pulse">瞭解更多</button>
						</div>

					</div>
				</div>
				<div class="row hidden-xs">
					<div class="col-sm-6">
						<img class="img-top-bor" width="100%" src="img/active-img1.jpg" />
						<p class="ac-main-text">在網路世界裡，每部裝置彼此連結與傳遞訊息，都必須仰賴各自獨特的網際協定（IP）位址，才不會在資訊流通時彼此混淆，但隨著全球網際網路快速發展，各式裝置數量如雨後春筍般增生，再加上近年來物聯網、車聯網等技術推陳出新，造成IPv4位址面臨用罄危機。</p>
						<div class="text-center">
							<button class="ac-btn hvr-back-pulse">瞭解更多</button>
						</div>
					</div>
					<div class="col-sm-6">
						<img class="img-top-bor" width="100%" src="img/active-img2.jpg" />
						<p class="ac-main-text">TWNIC於107年5月28日(一)下午2:00正式上線推出全新「at.tw 翻轉域名實驗計畫服務」，新型態at.tw域名+網頁轉址服務的結合，突破以往域名註冊思維，以簡單快速的域名註冊流程，搭配網頁轉址服務的簡易設定，提供網路使用者新型態網路架站服務體驗。</p>
						<div class="text-center">
							<button class="ac-btn hvr-back-pulse">瞭解更多</button>
						</div>

					</div>
				</div>
				<div class="text-center more">
					<img src="img/icons/down.svg" />
					<p>更多活動訊息</p>
				</div>
			</div>
		</div>
		<div id="section3" class="video-max">
			<div class="container">
				<div class="active-text">
					<img class="" src="img/icons/arrow_icon-30x30.svg" />
					<h3 class="">影音專區</h3>
				</div>
				<div class="row">
					<div class="col-sm-6 text-center">
						<div class="vide-min">
							<div class="vide-img">
								<img src="img/vide.jpg" />
							</div>
							<div class="vide-text">
								<a href="https://www.youtube.com/embed/bnyR69Nf0kI" id="show1">
									<img src="img/icons/play.svg" />
								</a>
								<p class="vide-conten">推廣活動消息頁面，各活動均以欄位形式呈現。顯示出各活動名稱、代表圖與簡短文字敘述，使用者點擊後連結至該活動網站。代表圖尺寸固定尺寸為547 x 355 pix</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 text-center">
						<div class="vide-min">
							<div class="vide-img">
								<img src="img/vide.jpg" />
							</div>
							<div class="vide-text">
								<a href="https://www.youtube.com/embed/SMbfZh41m2k" id="show1">
									<img src="img/icons/play.svg" />
								</a>
								<p class="vide-conten">推廣活動消息頁面，各活動均以欄位形式呈現。顯示出各活動名稱、代表圖與簡短文字敘述，使用者點擊後連結至該活動網站。代表圖尺寸固定尺寸為547 x 355 pix</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 text-center">
						<div class="vide-min">
							<div class="vide-img">
								<img src="img/vide.jpg" />
							</div>
							<div class="vide-text">
								<a href="ttps://www.youtube.com/embed/SMbfZh41m2k" id="show1">
									<img src="img/icons/play.svg" />
								</a>
								<p class="vide-conten">推廣活動消息頁面，各活動均以欄位形式呈現。顯示出各活動名稱、代表圖與簡短文字敘述，使用者點擊後連結至該活動網站。代表圖尺寸固定尺寸為547 x 355 pix</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 text-center">
						<div class="vide-min">
							<div class="vide-img">
								<img src="img/vide.jpg" />
							</div>
							<div class="vide-text">
								<a href="ttps://www.youtube.com/embed/SMbfZh41m2k" id="show1">
									<img src="img/icons/play.svg" />
								</a>
								<p class="vide-conten">推廣活動消息頁面，各活動均以欄位形式呈現。顯示出各活動名稱、代表圖與簡短文字敘述，使用者點擊後連結至該活動網站。代表圖尺寸固定尺寸為547 x 355 pix</p>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center more">
					<img src="img/icons/down2.svg" />
					<p style="color: #3686c4;">更多影片</p>
				</div>
			</div>
		</div>
		<div class="subscribe">
			<div class="container-fluid subs-text">
				<div class="row xzgd">
					<div class="col-sm-4 text-right">
						<p>訂閱電子報,請輸入email：</p>
					</div>
					<div class="col-sm-6 text-center">
						<input type="" name="" id="" value="" />
					</div>
					<div class="col-sm-2">
						<button>訂閲</button>
					</div>
				</div>
			</div>
		</div>
		<div class="lxus">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-3 col-xs-6">
						<img src="img/icons/contactus_icon.svg" />
						<h3>聯絡我們</h3>
						<p>總機：+886-2-23411313</p>
						<p>傳真：+886-2-23968832</p>
					</div>
					<div class="col-sm-3 col-xs-6" style="margin-bottom: 30px;">
						<img src="img/icons/consultant_icon.svg" />
						<h3>客服</h3>
						<p>客服電話：+886-2-23413300</p>
						<p>客服傳真 / +886-2-23968801</p>
						<a href="https://www.twnic.net.tw/service">https://www.twnic.net.tw/service</a>
					</div>
					<div class="col-sm-3 col-xs-6">
						<img src="img/icons/facebookfooter_icon.svg" />
						<h3>fb粉絲專頁</h3>
						<a href="https://www.facebook.com/twnicNEWS/">域名之友</a>
					</div>
					<div class="col-sm-3 col-xs-6">
						<img src="img/icons/youtubefooter_icon.svg" />
						<h3>Youtube</h3>
						<a href="https://www.youtube.com/channel/UCVY-vutrbDox3VD9Tuu50SQ/videos">域名之友</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/icons/twnic_logo.svg" />
					</div>
					<div class="col-xs-12 visible-xs text-center">
						<h5 class="back-top">BACK TO TOP</h5>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<p>100臺北市羅斯福路二段9號4樓之2 | 4F-2, No. 9, Roosevelt Rd., Sec. 2, Taipei 100, Taiwan</p>
						<p>Copyright 2018 | 財團法人台灣網路資訊中心 | All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/swiper-4.3.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-zh-TW.js"></script>
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'horizontal',
				loop: true,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				autoplay: {
					stopOnLastSlide: true,
				}
			})
		</script>
		<script type="text/javascript">
			$("#show1").colorbox({iframe:true, innerWidth:640, innerHeight:390});
		</script>
	</body>

</html>