﻿<html>
<head>
	<script src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="angular.min.js"></script>
	<script src="angular-validator.js"></script>
	<script src="main.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
    body {
        font-family: Microsoft JhengHei;
    }
    form input {
        margin: 2% 0;
        border-radius: 10px;
        width: 100%;
        box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
        padding: 2%;
        background-color: #e5e5e5;
        border: 1px solid rgba(0,0,0,0.1);
    }

    form select {
        margin: 2% 0;
        border-radius: 10px;
        width: 30%;
        box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
        padding: 2%;
        background-color: #e5e5e5;
        border: 1px solid rgba(0,0,0,0.1);
    }
    .sub {
        background-color: #17c4c3;
        color: white;
        box-shadow: none;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
    }
    .sub:hover {
        box-shadow: none;
    }
    .user-text-item {
        line-height: 30px;
    }
    .user-text-item:hover {
        color : white !important;
        background-color: red !important;
    }
    @media screen and (max-width: 800px) {
        .w3-bar {
            padding: 0 !important;
        }
    }
    @media screen and (max-width: 600px) {
        .w3-bar a {
            width: 100% !important;
        }
        .user-text-item {
            background-color: rgb(0, 117, 65);
        }
    }

    </style>

</head>
<body data-twttr-rendered="true" id="ng-app" ng-app="TEST_Proj">


	<div style="max-width: 1280px; margin: 0 auto;">
        <div class="w3-bar" style="background-image: url(img/bg.jpg); display: inline-table; width: 100% !important; padding: 0 10vw; color: white; text-shadow: 0 2px 4px #000;">
            <a href="#" class="w3-bar-item" style="float: left"><img src="img/logo.jpg" style="width:160px"></a>
            <a href="#" class="w3-bar-item w3-button user-text-item" style="float: right">活動贈品</a>
            <a href="#" class="w3-bar-item w3-button user-text-item" style="float: right">發票登錄</a>
            <a href="#" class="w3-bar-item w3-button user-text-item" style="float: right">得獎名單</a>
            <a href="#" class="w3-bar-item w3-button user-text-item" style="float: right">活動辦法</a>
        </div>
        <!--
                    <form action="https://docs.google.com/forms/d/e/1FAIpQLSdE8MTC-sJmgM8C3qYoHP5tVc8OyGoCvZcp3NmIlv4dXwDX5Q/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
                        <input type="text" name="entry.1339956315" value="" class="ss-q-short" id="entry_1339956315" dir="auto" aria-label="請問您尊姓大名？ （必填）  " aria-required="true" required="" title="" data-initial-value="" placeholder="請問您尊姓大名？ （必填）">
                        <input type="text" name="entry.984057151" value="" class="ss-q-short" id="entry_984057151" dir="auto" aria-label="請問您的聯絡電話or手機？ （必填）  " aria-required="true" required="" title="" data-initial-value="" placeholder="請問您的聯絡電話or手機？ （必填）">
                        <input type="text" name="entry.2027058663" value="" class="ss-q-short" id="entry_2027058663" dir="auto" aria-label="請問您的電子信箱？  " title="" data-initial-value="" placeholder="請問您的電子信箱？">
                        <input type="text" name="entry.1618676898" value="" class="ss-q-short" id="entry_1618676898" dir="auto" aria-label="請說明您的詳細需求？ （必填）  " title="" data-initial-value="" placeholder="請說明您的詳細需求？ （必填）">
                        <input type="submit" name="submit" value="填完送出" id="ss-submit" class="jfk-button jfk-button-action">
                    </form>
        -->
        <div><img src="img/copy.jpg" style="width: 100%"></div>
        <div><img src="img/copy2-1.jpg" style="width: 100%"></div>
        <div style="background-image:url(img/copy2-2.jpg); display: inline-table;  width: 100% !important; background-size: contain;">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfNr3lL9By8i-RlbhNhf-mGjw8cvrZa3G71V3njjLCbv6hY-A/formResponse" method="POST" id="ss-form" target="_self" onsubmit="" class="ng-pristine ng-valid" style="width: 60%; margin-left: 20%; margin-right: 20%;">
                    <input type="text" name="entry.206835945" value="" class="ss-q-short" id="entry_206835945" dir="auto" aria-label="發票號碼  " placeholder="發票號碼" pattern="[A-Za-z][A-Za-z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" title="不符合發票格式，煩請再確認。" required="required">
                    <input type="number" name="entry.1907054252" value="" class="ss-q-short" id="entry_1907054252" dir="auto" aria-label="消費金額  " title="" placeholder="消費金額" min="250" required="required">
                        <!--
                        <select name="entry.1240224157" id="entry_1240224157" aria-label="縣市  ">
                            <option value="">縣市</option>
                            <option value="台中市">台中市</option>
                            <option value="台北市">台北市</option>
                            <option value="台南市">台南市</option>
                            <option value="新竹縣">新竹縣</option>
                            <option value="新竹市">新竹市</option>
                            <option value="宜蘭縣">宜蘭縣</option>
                            <option value="花蓮縣">花蓮縣</option>
                            <option value="南投縣">南投縣</option>
                            <option value="屏東縣">屏東縣</option>
                            <option value="苗栗縣">苗栗縣</option>
                            <option value="桃園縣">桃園縣</option>
                            <option value="高雄市">高雄市</option>
                            <option value="基隆市">基隆市</option>
                            <option value="雲林縣">雲林縣</option>
                            <option value="新北市">新北市</option>
                            <option value="嘉義市">嘉義市</option>
                            <option value="嘉義縣">嘉義縣</option>
                            <option value="彰化縣">彰化縣</option>
                        </select>
                        <select name="entry.1858524801" id="entry_1858524801" aria-label="區  " style="margin-left: calc(5% - 6px); margin-right: calc(5% - 6px);">
                            <option value="">區</option>
                            <option value="大里區">大里區</option>
                            <option value="北屯區">北屯區</option>
                            <option value="北區">北區</option>
                            <option value="西屯">西屯</option>
                            <option value="西屯區">西屯區</option>
                            <option value="西區">西區</option>
                            <option value="沙鹿區">沙鹿區</option>
                            <option value="東區">東區</option>
                            <option value="南屯區">南屯區</option>
                            <option value="南區">南區</option>
                            <option value="豐原區">豐原區</option>
                            <option value="士林區">士林區</option>
                            <option value="大同區">大同區</option>
                            <option value="大安區">大安區</option>
                            <option value="中山區">中山區</option>
                            <option value="中正區">中正區</option>
                            <option value="內湖區">內湖區</option>
                            <option value="文山區">文山區</option>
                            <option value="北投區">北投區</option>
                            <option value="松山區">松山區</option>
                            <option value="信義區">信義區</option>
                            <option value="南港區">南港區</option>
                            <option value="萬華區">萬華區</option>
                            <option value="仁德區">仁德區</option>
                            <option value="永康區">永康區</option>
                            <option value="新營區">新營區</option>
                            <option value="竹北市">竹北市</option>
                            <option value="新豐鄉">新豐鄉</option>
                            <option value="宜蘭市">宜蘭市</option>
                            <option value="羅東鎮">羅東鎮</option>
                            <option value="花蓮市">花蓮市</option>
                            <option value="南投市">南投市</option>
                            <option value="草屯鎮">草屯鎮</option>
                            <option value="屏東市">屏東市</option>
                            <option value="竹南鎮">竹南鎮</option>
                            <option value="八德市">八德市</option>
                            <option value="中壢市">中壢市</option>
                            <option value="桃園市">桃園市</option>
                            <option value="楊梅市">楊梅市</option>
                            <option value="龍潭鄉">龍潭鄉</option>
                            <option value="龜山鄉">龜山鄉</option>
                            <option value="蘆竹鄉">蘆竹鄉</option>
                            <option value="三民區">三民區</option>
                            <option value="苓雅區">苓雅區</option>
                            <option value="小港區">小港區</option>
                            <option value="左營區">左營區</option>
                            <option value="岡山區">岡山區</option>
                            <option value="楠梓區">楠梓區</option>
                            <option value="新興區">新興區</option>
                            <option value="鳳山區">鳳山區</option>
                            <option value="仁愛區">仁愛區</option>
                            <option value="安樂區">安樂區</option>
                            <option value="斗六市">斗六市</option>
                            <option value="虎尾鎮">虎尾鎮</option>
                            <option value="三重區">三重區</option>
                            <option value="三峽區">三峽區</option>
                            <option value="土城區">土城區</option>
                            <option value="中和區">中和區</option>
                            <option value="永和區">永和區</option>
                            <option value="汐止區">汐止區</option>
                            <option value="板橋區">板橋區</option>
                            <option value="泰山區">泰山區</option>
                            <option value="淡水區">淡水區</option>
                            <option value="新店區">新店區</option>
                            <option value="新莊區">新莊區</option>
                            <option value="樹林區">樹林區</option>
                            <option value="蘆洲區">蘆洲區</option>
                            <option value="鶯歌區">鶯歌區</option>
                            <option value="朴子市">朴子市</option>
                            <option value="員林鎮">員林鎮</option>
                            <option value="彰化市">彰化市</option>
                            <option value="福興鄉">福興鄉</option>
                        </select>
                        <select name="entry.1979950006" id="entry_1979950006" aria-label="門市  ">
                            <option value="">門市</option>
                            <option value="大里">大里</option>
                            <option value="北屯">北屯</option>
                            <option value="學士">學士</option>
                            <option value="永福">永福</option>
                            <option value="逢甲">逢甲</option>
                            <option value="美村">美村</option>
                            <option value="沙鹿">沙鹿</option>
                            <option value="精武">精武</option>
                            <option value="黎明">黎明</option>
                            <option value="復興">復興</option>
                            <option value="豐原">豐原</option>
                            <option value="士林">士林</option>
                            <option value="民生">民生</option>
                            <option value="和平">和平</option>
                            <option value="龍江">龍江</option>
                            <option value="南昌">南昌</option>
                            <option value="內湖">內湖</option>
                            <option value="興隆">興隆</option>
                            <option value="北投">北投</option>
                            <option value="八德">八德</option>
                            <option value="莊敬">莊敬</option>
                            <option value="南港">南港</option>
                            <option value="西園">西園</option>
                            <option value="仁德">仁德</option>
                            <option value="永康2">永康2</option>
                            <option value="新營">新營</option>
                            <option value="竹北">竹北</option>
                            <option value="新豐">新豐</option>
                            <option value="宜蘭">宜蘭</option>
                            <option value="羅東">羅東</option>
                            <option value="花蓮">花蓮</option>
                            <option value="南投">南投</option>
                            <option value="草屯">草屯</option>
                            <option value="屏東">屏東</option>
                            <option value="竹南">竹南</option>
                            <option value="大湳">大湳</option>
                            <option value="中原">中原</option>
                            <option value="桃園">桃園</option>
                            <option value="楊梅">楊梅</option>
                            <option value="龍潭">龍潭</option>
                            <option value="林口">林口</option>
                            <option value="南崁">南崁</option>
                            <option value="澄清">澄清</option>
                            <option value="三多">三多</option>
                            <option value="小港">小港</option>
                            <option value="左營">左營</option>
                            <option value="岡山">岡山</option>
                            <option value="楠梓">楠梓</option>
                            <option value="五福">五福</option>
                            <option value="鳳山">鳳山</option>
                            <option value="基隆">基隆</option>
                            <option value="基隆長庚">基隆長庚</option>
                            <option value="斗六">斗六</option>
                            <option value="虎尾">虎尾</option>
                            <option value="三重">三重</option>
                            <option value="三峽">三峽</option>
                            <option value="土城">土城</option>
                            <option value="景新">景新</option>
                            <option value="永和">永和</option>
                            <option value="汐止">汐止</option>
                            <option value="三民">三民</option>
                            <option value="泰山">泰山</option>
                            <option value="淡水">淡水</option>
                            <option value="新店">新店</option>
                            <option value="民安">民安</option>
                            <option value="樹林">樹林</option>
                            <option value="蘆洲">蘆洲</option>
                            <option value="鶯桃">鶯桃</option>
                            <option value="朴子">朴子</option>
                            <option value="彰化">彰化</option>
                            <option value="員林">員林</option>
                            <option value="鹿港">鹿港</option>
                        </select>
                            -->
                        <!-- 選擇門市 -------------------------------------------------------------------------------------------------------------------------->
                    <div class="control-group col-xs-12 form-inline" ng-controller="storeCntrl">
                        <div class="col-xs-12 padding ">
                            <select name="entry.1240224157" id="entry.1240224157" aria-label="縣市  " ng-model="states" ng-options="country for (country, states) in countries">
                                <option value='' disabled selected>城市</option>
                            </select>
                            <select name="entry.1858524801" id="entry.1858524801" aria-label="區  " style="margin-left: calc(5% - 6px); margin-right: calc(5% - 6px);" ng-disabled="!states" ng-model="cities" ng-options="state   for (state,city) in states">
                                <option value='' disabled selected>區域</option>
                            </select>
                            <select name="entry.1979950006" id="entry.1979950006" aria-label="門市  " ng-disabled="!cities || !states" ng-model="city" ng-change="changeStore(city)">
                                <option value='' disabled selected>門市</option>
                                <option ng-repeat="city in cities" value='{{city}}'>{{city}}</option>
                            </select>
                        </div>
                    </div>

                    <input type="text" name="entry.1474448502" value="" class="ss-q-short" id="entry_1474448502" dir="auto" aria-label="姓名  " title="" placeholder="姓名" required="required">
                    <input type="text" name="entry.1529768577" value="" class="ss-q-short" id="entry_1529768577" dir="auto" aria-label="電話  " title="" placeholder="電話" required="required">
                    <input type="email" name="entry.1263575999" value="" class="ss-q-short" id="entry_1263575999" dir="auto" aria-label="電子郵件  " title="" placeholder="電子郵件" required="required">
                    <input type="submit" name="submit" value="提交" id="ss-submit" class="jfk-button jfk-button-action sub" >
                    </form>
        </div>
        <div><img src="img/copy2-3.jpg" style="width: 100%"></div>
        <div><img src="img/copy3.jpg" style="width: 100%"></div>
</div>
</body>

</html>



