
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CSS Selectors</title>
    <style>
       div {
		 color: azure;
         border: 1px solid black;
       }
		.warning{
			color: red;
		}
		#container{
			background-color: black;
		}
		.ft30{
			font-size: 30px;
		}
    </style>
</head>
<body>

<div id="container">
   <p> My paragraph here. </p>
   <ul>
      <li  class="warning ft30"> List Item 1</li>
      <li  class="warning"> List Item 2</li>
      <li  > List Item 2</li>
   </ul>

   <ul>
      <li class="warning">Something went Wrong </li>
      <li style="color: aqua"> List Item 4</li>
   </ul>   
</div>

<p> Paragraph outside of div </p>
</body>
</html>

