<!DOCTYPE html>
<html>

<head>
	<title>特聿科技行銷</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assests/css/cwtexyen.css">
	<link rel="stylesheet" href="./assests/base/bootstrap-4.4.1-dist/css/bootstrap.css">
	<link rel="stylesheet" href="./assests/font/icomoon/style.css">
	<link rel="stylesheet" href="./assests/font/flaticon-1/font/flaticon.css">
	<link rel="stylesheet" href="./assests/base/owl/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./assests/base/owl/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="style.css">


</head>

<body>
	<header>
		<div class="site-mobile-menu site-navbar-target">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close ">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div>





		<div class="first-bar py-1 top-bar shadow d-none d-md-block">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 text-md-left pl-10">
						<span class="text-white font-size-14">諮詢專線：02-8752-2120 / 0809-066-000</span>
					</div>
					<div class="col-md-6 text-md-right">
						<a href="#" class="p-3"><span class="icon-twitter"></span></a>
						<a href="#" class="p-3"><span class="icon-facebook"></span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="site-navbar site-navbar-target  shadow">

			<div class="container-fluid">
				<div class="row align-items-center position-relative">

					<div class="col-md-4">
						<div class="site-logo">
							<a href="index.html" class="text-white"><img src="./assests/image/logo.svg" alt="AUROCORE"><img src="./assests/image/logo_m.svg" alt="AUROCORE" style="width:150px"></a>

						</div>
					</div>
					<div class="col-md-6">

						<nav class="site-navigation text-left ml-auto " role="navigation">
							<ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
								<li class="active"><a href="index.html" class="nav-link">首頁</a></li>
								<li><a href="#" class="nav-link">關於特聿</a></li>
								<li><a href="#" class="nav-link">解決方案</a></li>
								<li><a href="#" class="nav-link">代理產品</a></li>
								<li><a href="#" class="nav-link">部落格</a></li>
								<li><a href="#" class="nav-link">聯絡我們</a></li>
							</ul>
						</nav>

						<div class="ml-auto toggle-button d-inline-block d-lg-none mpos"><a href="#" class="site-menu-toggle py-5 js-menu-toggle "><span class="icon-menu h3 "></span></a></div>

					</div>
					<div class="col-md-2"><button type="button" class="btn btn-orange-1 btn-contactme">來電咨詢</button></div>
				</div>
			</div>

		</div>
	</header>
	<link rel="stylesheet" href="./assests/css/index.css">
	<div id="main" class="fluid-container">

		<div id="row1" class="row text-white">
			<div id="rowcol1-top" class="col-md-4  row1bg1 font-size-20 ">
				<button id="row1btn1" class="row1colbtn text-white ">
					<div class="row1-text">
						<div class="hint-text ">
							解決方案
						</div>
						<div class="hero-text font-size-30">
							CDP 行銷整合平台
						</div>
						<div class="desc-text font-size-18">
							Customer Data Platform
						</div>
						<div class="desc-text font-size-18">
							企業擁有眾多的數據資產， 如 GA、ERP、 CRM、 POS、 官方網站、電商網站、 與客戶的互動紀錄 (社群、 Email、電話記錄…等)，企業如何完美串接這些...
						</div>
					</div>
				</button>



			</div>

			<div class="col-md-4 row1bg2">
				<button id="row1btn2" class="row1colbtn text-white ">
					<div class="row1-text ">
						<div class="hint-text ">
							代理產品
						</div>
						<div class="hero-text font-size-30">
							客戶體驗分析
						</div>
						<div class="desc-text font-size-18">
							Customer Experience Analytics
						</div>
						<div class="desc-text font-size-18">
							IBM WCXA 利用可視化的方式洞悉客戶行為軌跡，察覺客戶樣貌並發掘相關洞察，讓行銷、業務和服務之間無縫鏈接。掌握每回造訪的足跡，豐富每次互動的資訊...
						</div>
					</div>
				</button>

			</div>
			<div class="col-md-4 row1bg3 ">
				<div id="row1-carousel" class="owl-carousel owl-theme ">
				
						<div id="row1btn3">
							
								<div class="row1-text ">
								<div class="hint-text ">
									解決方案1
								</div>
								<div class="hero-text font-size-30">
									CDP 行銷整合平台
								</div>
								<div class="desc-text font-size-18">
									Customer Data Platform
								</div>
								<div class="desc-text font-size-18">
									企業擁有眾多的數據資產， 如 GA、ERP、 CRM、 POS、 官方網站、電商網站、 與客戶的互動紀錄 (社群、 Email、電話記錄…等)，企業如何完美串接這些...
								</div>
							</div>
							
							
						</div>


					<div>
						<div class="row1-text ">
							<div class="hint-text ">
								解決方案2
							</div>
							<div class="hero-text font-size-30">
								CDP 行銷整合平台
							</div>
							<div class="desc-text font-size-18">
								Customer Data Platform
							</div>
							<div class="desc-text font-size-18">
								企業擁有眾多的數據資產， 如 GA、ERP、 CRM、 POS、 官方網站、電商網站、 與客戶的互動紀錄 (社群、 Email、電話記錄…等)，企業如何完美串接這些...
							</div>
						</div>
					</div>
					<div>
						<div class="row1-text ">
							<div class="hint-text ">
								解決方案3
							</div>
							<div class="hero-text font-size-30">
								CDP 行銷整合平台
							</div>
							<div class="desc-text font-size-18">
								Customer Data Platform
							</div>
							<div class="desc-text font-size-18">
								企業擁有眾多的數據資產， 如 GA、ERP、 CRM、 POS、 官方網站、電商網站、 與客戶的互動紀錄 (社群、 Email、電話記錄…等)，企業如何完美串接這些...
							</div>
						</div>
					</div>

				</div>
				<div class="owl-dots">
					<div class="owl-dot active"><span></span></div>
					<div class="owl-dot"><span></span></div>
					<div class="owl-dot"><span></span></div>
				</div>

			</div>
		</div>
		<div id="row2" class="row pt-4 pl-4 pr-4">
			<div class="col-md-12 mb-3">
				<span class="font-size-18  mt-5">您的科技行銷專家。立即填寫諮詢資訊，我們會有專人與您聯繫：</span>
			</div>

			<div class=" col-sm ">
				<div class="form-group">
					<input type="text" class="form-control" id="cname" placeholder="姓名">
				</div>
			</div>
			<div class=" col-sm">
				<div class="form-group">
					<input type="text" class="form-control" id="cphone" placeholder="聯絡電話">
				</div>
			</div>
			<div class=" col-sm">
				<div class="form-group">
					<input type="text" class="form-control" id="cmail" placeholder="電子郵件">
				</div>
			</div>
			<div class=" col-sm">
				<div class="form-group">
					<select class="form-control" id="csubject">
						<option>咨詢大綱</option>
						<option value="網站設計與部署">網站設計與部署</option>
						<option value="數位廣告">數位廣告</option>
						<option value="社群經營">社群經營</option>
						<option value="客戶關係管理">客戶關係管理</option>
						<option value="行銷自動化">行銷自動化</option>
						<option value="聲譽管理(社群傾聽)">聲譽管理(社群傾聽)</option>
						<option value="其他">其他</option>
					</select>
				</div>
			</div>
			<div class=" col-sm"><button type="button" class="btn btn-danger">我有興趣</button></div>

		</div>

		<div id="row3" class="row">

			<div class="offset-md-1 col-md-2 text-center"><img class="img-fluid" src="./assests/image/TWNIClogo-1.png" alt=""></div>
			<div class="col-md-2 text-center"><img class="img-fluid" src="./assests/image/TWNIClogo-1.png" alt=""></div>
			<div class="col-md-2 text-center"><img class="img-fluid" src="./assests/image/TWNIClogo-1.png" alt=""></div>
			<div class="col-md-2 text-center"><img class="img-fluid" src="./assests/image/TWNIClogo-1.png" alt=""></div>
			<div class="col-md-2 text-center"><img class="img-fluid" src="./assests/image/TWNIClogo-1.png" alt=""></div>

		</div>

	</div>
	<hr class="mt-4">
	<footer>
		<div class="fluid-container text-white">
			<div id="footerrow1" class="row pl-5 pr-5 ">

				<div class="col-sm">
					<div class="hero-text font-size-20 pt-5">廣告投放</div>
					<ul class="font-size-14">
						<li>Google 廣告</li>
						<li>Facebook 廣告 </li>
						<li>Instagram 廣告</li>
						<li>Youtube 廣告</li>
						<li>YAHOO 廣告</li>
						<li>RTB 廣告</li>

					</ul>
				</div>
				<div class="col-sm">
					<div class="hero-text font-size-20 pt-5">專屬服務</div>
					<ul class="font-size-14">
						<li>社群經營</li>
						<li>廣告效益分析</li>
						<li>網站經營效益分析</li>
					</ul>
				</div>
				<div class="col-sm">
					<div class="hero-text font-size-20 pt-5">解決方案</div>
					<ul class="font-size-14">
						<li>數據彙整平台</li>
						<li>客戶資料平台</li>
						<li>聲譽管理系統</li>
						<li>網頁數據分析系統</li>

					</ul>
				</div>
				<div class="col-sm">
					<div class="hero-text font-size-20 pt-5">代理產品</div>
					<ul class="font-size-14">
						<li>客戶體驗分析</li>
						<li>行銷自動化 </li>
						<li>WEB 內容平台</li>

					</ul>
				</div>
				<div class="col-sm">
					<div class="hero-text font-size-20 pt-5">關於Aurocore</div>
					<ul class="font-size-14">
						<li>聯絡我們</li>
						<li>官方粉絲團 </li>
						<li>IBM Marketplace</li>
						<li>隱私權政策</li>

					</ul>
				</div>
				<div class="col-sm">
					<div class="hero-text font-size-20 pt-5">事業夥伴</div>
					<ul class="font-size-14">
						<li>Google PARTNER</li>

					</ul>
				</div>

			</div>
		</div>
		<script src="assests/base/jquery.min.js"></script>
		<script src="assests/base/popper.min.js"></script>
		<script src="assests/base/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
		<script src="assests/base/./owl/owl.carousel.min.js"></script>
		<script src="assests/base/jquery.sticky.js"></script>
		<script src="assests/base/jquery.waypoints.min.js"></script>
		<script src="assests/base/jquery.animateNumber.min.js"></script>
		<script src="assests/base/jquery.fancybox.min.js"></script>
		<script src="assests/base/jquery.easing.1.3.js"></script>
		<script src="assests/base/aos.js"></script>
		<script src="assests/js/main.js"></script>
		<script src="assests/js/index.js"></script>
	</footer>
</body>

</html>