<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Aurocore - Customer Data Platform</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/node_modules/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet">
   
    <link rel="stylesheet" href="../assets/node_modules/ej2-base/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-layouts/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-navigations/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-notifications/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-buttons/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-lists/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-splitbuttons/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-dropdowns/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-inputs/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-calendars/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-popups/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-grids/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-querybuilder/styles/bootstrap.css">
    <link rel="stylesheet" href="../main/css/expert-query-builder.css">
    <style>
    
    

    </style>
   

    
    <!--This page css - Morris CSS -->
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">
   
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- page css -->
    <link href="../assets/node_modules/prism/prism.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <link rel="stylesheet" href="css/watsons_custom.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Aurocore</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                            <!-- dark Logo text -->
                            <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo text -->
                            <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i
                                    class="sl-icon-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark"
                                href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                        <li class="nav-item hidden-xs-down search-box"> <a class="nav-link hidden-sm-down waves-effect waves-dark"
                                href="javascript:void(0)"><i class="icon-Magnifi-Glass2"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i
                                        class="ti-close"></i></a> </form>
                        </li>

                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">

                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user"
                                    class="" /> <span class="hidden-md-down">Admin &nbsp;<i class="fa fa-angle-down"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4></h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="pages-profile.html"
                                                    class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                    <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">

                    <ul id="sidebarnav">
                        


                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>

        <div class="page-wrapper ">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
           
            <div class="container-fluid">
                
                    <div class="pane1">
                            <div id="pane-heading"></div>
                        <div id="horizontal">
                            <div class="content">
                                    <div id='tab_result_set'>   
                                        <div class="e-tab-header">      
                                            <div>  
                                                分類群組
                                            </div>
                                            <div>   
                                                查詢組合
                                            </div>
                                           
                                        </div>
                                        <div class="e-content">     
                                            <div id="tab1"> 
                                                <div class="headerContainer">
                                                    
                                                        <span id="tab1searchguide" class="e-input-group-icon e-query-icon e-searchinput " ></span>
                                                        <div id="searchbox1">
                                                            <div class="e-input-group e-float-icon-left">
                                                                        <span id="searchicontab1" class="e-input-group-icon e-process-icon"></span>
                                                                        <div class="e-input-in-wrap">
                                                                        <input id="searchtab1" class="e-input" type="text" placeholder="搜尋資料">
                                                                        </div><span id="search-close" class="e-input-group-icon e-close-icon"></span>
                                                                    </div>
                                                        </div>
                                                        <button id="sort" class="e-control e-btn e-small e-round e-primary e-icon-btn" title="Sort" data-ripple="true">
                                                            <span class="e-btn-icon e-icons e-sort-icon-ascending"></span>
                                                        </button>
                                                    <div id="tab1dialog"></div>
                                                    <div id="tab1altdialog"></div>
                                                    <div id="tab1editdialog"></div>
                                                </div>
                                                <div id="element"></div>
                                                <div class="footerContainer">
                                                
                                                <button id="add" class="e-control e-btn  e-primary e-icon-btn " title="" data-ripple="true">
                                                    <span class="e-btn-icon e-icons e-add-icon"></span>加入新分類
                                                </button>
                                                
                                                </div>
                                            </div>
                                            <div id="tab2">
                                                <div class="headerContainer">

                                                        <span id="tab2searchguide" class="e-input-group-icon e-query-icon e-searchinput " ></span>
                                                        <div id="searchbox2">
                                                            <div class="e-input-group e-float-icon-left">
                                                                        <span id="searchicontab2" class="e-input-group-icon e-process-icon"></span>
                                                                        <div class="e-input-in-wrap">
                                                                        <input id="searchtab2" class="e-input" type="text" placeholder="搜尋資料">
                                                                        </div><span id="tab2search-close" class="e-input-group-icon e-close-icon"></span>
                                                                    </div>
                                                        </div>
                                                        <button id="sort" class="e-control e-btn e-small e-round e-primary e-icon-btn" title="Sort " data-ripple="true">
                                                            <span class="e-btn-icon e-icons e-sort-icon-ascending"></span>
                                                        </button>
                                                  
                                                </div>
                                                <div id="querySet"></div>    
                                            </div>
                                            <div id="tab3"></div>
  
                                        </div>
                                            
                                            
                                        </div>
                                    
                            </div>
                            
                            <div id="divqueryset" class="content " >
                                <div class="container p-m-10">
                                        <div class="row p-t-10  r-s-w">
                                            <style>
                                                .r-s-w{
                                                    color: #fff;
                                                    font-size:20px; 
                                                }   
                                            </style>
                                                
                                                <div class="col-md-2">Timestamp</div>
                                                <div class="col-md-3">Category</div>
                                                <div class="col-md-3">Query Set</div>
                                                <div class="col-md-2">Creater</div>
                                                <div class="col-md-1">Used</div>
                                                <div class="col-md-1"></div>
                                        </div>
                                       <div id="querysetlst" class="row r-s-w">

                                       </div>
                                       
                                       
                                </div>
                                
                            </div>
                           
                        </div>
                    </div>
               
                    
            </div>
        
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2018 Aurocore by Aurocore.net </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    

    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <script src="../assets/node_modules/jqueryui/jquery-ui.min.js"></script>
    <script src="../assets/node_modules/handlebar/handlebars-v4.0.12.js"></script>
    <script src="../assets/node_modules/handlebar/handlebar-init.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/node_modules/bootstrap-switch/bootstrap-switch.min.js"></script>
    
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/node_modules/lodash/lodash.js"></script>
    
    <script src="../assets/node_modules/ej2-base/ej2.min.js" type="text/javascript"></script>

    <script src="js/ai-query-controller.init.js">
    
    </script>
    <script src="js/waves.js"></script>

    <script src="js/sidebarmenu.js"></script>

    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->

    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
 
    <script type="text/javascript">
        
    </script>


</body>

</html>