<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Aurocore - Customer Data Platform</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">
   
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- page css -->
    <link href="../assets/node_modules/prism/prism.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <link rel="stylesheet" href="css/watsons_custom.css">
    <style type="text/css">
        .grid-stack {
            background: lightgoldenrodyellow;
        }

        .grid-stack-item-content {
            color: #2c3e50;
            text-align: center;
            background-color: #18bc9c;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Aurocore</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                            <!-- dark Logo text -->
                            <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo text -->
                            <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i
                                    class="sl-icon-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark"
                                href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                        <li class="nav-item hidden-xs-down search-box"> <a class="nav-link hidden-sm-down waves-effect waves-dark"
                                href="javascript:void(0)"><i class="icon-Magnifi-Glass2"></i></a>
                            <form class="app-search">
                                <input id="searchprofile" type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i
                                        id="searchbtn1" class="ti-close"></i></a> </form>
                        </li>
                        

                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">

                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user"
                                    class="" /> <span class="hidden-md-down">Admin &nbsp;<i class="fa fa-angle-down"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4></h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="pages-profile.html"
                                                    class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                    <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">

                    <ul id="sidebarnav">
                        


                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>

        <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    <div class="row">
                            <!-- Column -->
                            <div class="col-lg-3 col-xlg-3 col-md-5">
                               
                                <div class="card">
                                    <!--  
                                    <div class="card-body">
                                            <div class="row">
                                                    <a  class="btn btn-info m-b-20 p-10 btn-block waves-effect waves-light" data-toggle="modal" data-target="#searchModal" data-whatever="@mdo"><i class="mdi mdi-account-search"></i> Search</a>
                                                    
                                            </div>       

                                    </div>-->  
                                    <div id="lefttab">
                                            
                                    </div>
                                    <script id="lefttab-template" type="text/template">
                                        <div class="card-body">
                                           
                                                <center class=""> 
                                                    <div class="card-body" style="margin-top:-30px;">
                                                    
                                                    
                                                    <img src="{{imgsrc}}" class="img-circle m-t-10" width="150" />
                                                    <h4 class="card-title m-t-10">{{fullname}}</h4>
                                                    <h4 class="card-subtitle">Member Class : {{memberclass}}</h4>
                                                    <div class="row text-center justify-content-md-center">
                                                        <div class="col-5"><a href="javascript:void(0)" class="link"><i class="icon-people"></i> <font class="font-medium">Last Update </font></a></div>
                                                        <div class="col-5"><a href="javascript:void(0)" class="link"><i class="icon-picture"></i> <font class="font-medium">2018/10/25</font></a></div>
                                                    </div>
                                                </center>
                                             </div>
                                                <div id="profile" class="card-body"> 
                                                    <h3 class="text-muted">Email address </h3>
                                                    <h4>{{email}}</h4> 
                                                    <h3 class="text-muted p-t-5 db">Phone</h3>
                                                    <h4>{{phone}}</h4> 
                                                    <h3 class="text-muted p-t-5 db">Address</h3>
                                                    <h4>{{address}}</h4>
                                                    <h3 class="text-muted p-t-5 db">User ID</h3>
                                                    <h4>{{userid}}</h4>
                                                    <h3 class="text-muted p-t-5 db">Device ID</h3>
                                                    <h4>{{deviceid}}*</h4>
                                                    <h3 class="text-muted p-t-5 db">Session ID</h3>
                                                    <h4>{{sessionid}}</h4>
                                                    <h3 class="text-muted p-t-5 db">Country</h3>
                                                    <h4>{{country}}</h4>
                                                    <h3 class="text-muted p-t-5 db">OS</h3>
                                                    <h4>{{os}}</h4>
                                                    <h3 class="text-muted p-t-5 db">Browser</h3>
                                                    <h4>{{browser}}</h4>
                                                    <h3 class="text-muted p-t-5 db">Device</h3>
                                                    <h4>{{device}}</h4>
                                                    <h3 class="text-muted p-t-5 db">Label</h3>
                                                    <span class="label label-success">Blue</span>
                                                    <span class="label label-success">Exercise</span>
                                                    <span class="label label-success">Wine</span>
                                                    <span class="label label-success">SMS</span>
                                                    <span class="label label-success">Email</span>
                
                                                    <div class="map-box p-t-30 ">
                                                        <iframe src="https://maps.google.com.tw/maps?f=q&hl=zh-TW&geocode=&q=台北市新生南路三段90號&z=16&output=embed&t=" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                    </div> <h3 class="text-muted p-t-10 db">Social Profile</h3>
                                                    <br/>
                                                    <button class="btn btn-circle btn-secondary"><i class="fa fa-facebook"></i></button>
                                                    <button class="btn btn-circle btn-secondary"><i class="fa fa-twitter"></i></button>
                                                    <button class="btn btn-circle btn-secondary"><i class="fa fa-youtube"></i></button>
                                                    <button class="btn btn-circle btn-secondary"><i class="fa fa-linkedin"></i></button>
                                                </div>
                                    </script>
                                    
                                    
                                </div>
                            </div>
                           
                            <div class="col-lg-9 col-xlg-9 col-md-7 ">
                                <div class="card">
                                   
                                    <div id="righttab" class="tab-content">
                                        <div id="initcharts" >
                                            <div class="row">
                        
                                                <div class="col-lg-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">Country Chart</h4>
                                                            <div id="bar-chart" style="width:100%; height:400px;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">Gender Chart</h4>
                                                            <div id="doughnut-chart" style="width:100%; height:400px;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">Age Range Chart</h4>
                                                            <div id="bar-chart2" style="width:100%; height:400px;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">Customer Growth Chart</h4>
                                                            <div id="line-chart" style="width:100%; height:400px;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                   
                                 
                                   
                                    <script id="righttab-template" type="text/template">
                                        <ul class="nav nav-tabs profile-tab indextab" role="tablist">
                                            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#profile-detail" role="tab">Profile</a> </li>
                                            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#timeline" role="tab">Live Stream</a> </li>
                                            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Setting</a> </li>
                                            
                                        </ul>
                                        <div class="tab-pane active" id="profile-detail" role="tabpanel">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col col1 b-r-g"> <strong>Full Name</strong>
                                                            <br>
                                                            <h5 class="text-muted">{{fullname}}</h5>
                                                        </div>
                                                        <div class="col col2 b-r-g"> <strong>Mobile</strong>
                                                            <br>
                                                            <h5 class="text-muted">{{phone}}</h5>
                                                        </div>
                                                        <div class="col col3 b-r-g"> <strong>Email</strong>
                                                            <br>
                                                            <h5 class="text-muted">{{email}}</h5>
                                                        </div>
                                                        <div class="col col4 b-r-g"> <strong>City</strong>
                                                            <br>
                                                            <h5 class="text-muted">{{city}}</h5>
                                                        </div>
                                                        <div class="col col5 "> <strong>Social</strong>
                                                            <br>
                                                            <h5 class="text-muted">{{socialchannel}}</h5>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="row">
                                                            <div class="col col1 b-r-g"> <strong>Loyalty Card</strong>
                                                                <br>
                                                                <h4 class="text-muted">{{memberclass}}</p>
                                                            </div>
                                                            <div class="col col2 b-r-g"> <strong>Shipped Address</strong>
                                                                <br>
                                                                <h5 class="text-muted">{{shipaddress}}</h5>
                                                            </div>
                                                            <div class="col col3 b-r-g"> <strong>Bill Address</strong>
                                                                <br>
                                                                <h5 class="text-muted">{{billaddress}}</h5>
                                                            </div>
                                                            <div class="col col4 b-r-g"> <strong>CreditCard</strong>
                                                                <br>
                                                                <h5 class="text-muted">{{creditcard}}</h5>
                                                            </div>
                                                            <div class="col col5 "> <strong>Facebook</strong>
                                                                <br>
                                                                <h5 class="text-muted">{{facebook}}</h5>
                                                            </div>
                                                            
                                                    </div>
                                                    <hr>
                                                    <div class="row">
                                                            <div class="col col1 b-r-g"> <strong>Phone</strong>
                                                                <br>
                                                                <h5 class="text-muted">N/A</h5>
                                                            </div>
                                                            <div class="col col2 b-r-g"> <strong>Company</strong>
                                                                <br>
                                                                <h5 class="text-muted">{{company}}</h5>
                                                            </div>
                                                            <div class="col col4 b-r-g"> <strong>Family</strong>
                                                                <br>
                                                                <h5 class="text-muted">{{family}}</h5>
                                                            </div>
                                                            <div class="col col4 b-r-g"> <strong>Gender</strong>
                                                                <br>
                                                                <h5 class="text-muted">{{gender}}</h5>
                                                            </div>
                                                            <div class="col col5 "> <strong>Job</strong>
                                                                <br>
                                                                <h5 class="text-muted">{{job}}</h5>
                                                            </div>
                                                            
                                                    </div>
                                                    <hr>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                                    <h4 class="font-medium m-t-30">Character Scores</h4>
                                                                    <hr>
                                                                    <h5 class="m-t-30">Popularity <span class="pull-right">{{popularity}}%</span></h5>
                                                                    <div class="progress">
                                                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:{{popularity}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                    </div>
                                                                    <h5 class="m-t-30">Conservative <span class="pull-right">{{conservative}}%</span></h5>
                                                                    <div class="progress">
                                                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:{{conservative}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                    </div>
                                                                    <h5 class="m-t-30">Self-Demanding <span class="pull-right">{{selfdemanding}}%</span></h5>
                                                                    <div class="progress">
                                                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" style="width:{{selfdemanding}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                    </div>
                                                                    <h5 class="m-t-30">Responsible <span class="pull-right">{{responsible}}%</span></h5>
                                                                    <div class="progress">
                                                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:{{responsible}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                    </div>
                                                                    <h5 class="m-t-30">Enjoyment <span class="pull-right">{{enjoyment}}%</span></h5>
                                                                    <div class="progress">
                                                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width:{{enjoyment}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                    </div>
                                                                    <h5 class="m-t-30">Outward <span class="pull-right">{{outward}}%</span></h5>
                                                                    <div class="progress">
                                                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100" style="width:{{outward}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                    </div>
                                                                    <h5 class="m-t-30">Challenge <span class="pull-right">{{challeng}}%</span></h5>
                                                                    <div class="progress">
                                                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:{{challeng}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                    </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                                <h4 class="font-medium m-t-30">Category Scores</h4>
                                                                <hr>
                                                                <h5 class="m-t-30">Fresh <span class="pull-right">{{fresh}}%</span></h5>
                                                                <div class="progress">
                                                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:{{fresh}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                </div>
                                                                <h5 class="m-t-30">Grocery <span class="pull-right">{{grocery}}%</span></h5>
                                                                <div class="progress">
                                                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:{{grocery}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                </div>
                                                                <h5 class="m-t-30">Bazaar <span class="pull-right">{{bazzar}}%</span></h5>
                                                                <div class="progress">
                                                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:{{bazzar}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                </div>
                                                                <h5 class="m-t-30">Appliance <span class="pull-right">{{appliance}}%</span></h5>
                                                                <div class="progress">
                                                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:{{appliance}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                </div>
                                                                <h5 class="m-t-30">Textile <span class="pull-right">{{textile}}%</span></h5>
                                                                <div class="progress">
                                                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:{{textile}}%; height:6px;"> <span class="sr-only">50% Complete</span> </div>
                                                                </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                                <h4 class="font-medium m-t-30">Sentimental Scores</h4>
                                                                <hr>
                                                                <ul class="product-review indexsentimental">

                                                                        <li>
                                                                            <span class="text-muted display-7"><i class="mdi mdi-emoticon-cool"></i></span>
                                                                            <div>
                                                                                <h5 class="card-title">Positive Reviews</h5>
                                                                                <h6 class="card-subtitle">25547 Reviews</h6>
                                                                            </div>
                                                                            <div class="progress">
                                                                                <div class="progress-bar bg-success" role="progressbar" style="width: {{postive}}%; height:6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <span class="text-muted display-7"><i class="mdi mdi-emoticon-sad"></i></span>
                                                                            <div>
                                                                                <h5 class="card-title">Negative Reviews</h5>
                                                                                <h6 class="card-subtitle">5478 Reviews</h6>
                                                                            </div>
                                                                            <div class="progress">
                                                                                <div class="progress-bar bg-danger" role="progressbar" style="width: {{negative}}%; height:6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <span class="text-muted display-7"><i class="mdi mdi-emoticon-neutral"></i></span>
                                                                            <div>
                                                                                <h5 class="card-title">Neutral Reviews</h5>
                                                                                <h6 class="card-subtitle">457 Reviews</h6>
                                                                            </div>
                                                                            <div class="progress">
                                                                                <div class="progress-bar bg-primary" role="progressbar" style="width: {{neutral}}%; height:6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                        </div>

                                                                
                                                    </div>
                                                    
                                                    
                                                    <h4 class="font-medium m-t-30">Key Performance Indicators</h4>
                                                    <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="card">
                                                                    <div class="card-body">
                                                                        <h6 class="card-subtitle">October  2018</h6>
                                                                        <div class="table-responsive">
                                                                            <table class="table stylish-table">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th style="width:90px;"></th>
                                                                                        <th>Description</th>
                                                                                        <th>Value</th>
                                                                                        <th>Performance</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><span class="round"><i class="ti-key"></i></span></td>
                                                                                        <td>
                                                                                            <h5 class="text-muted">Cumulative Spend</h5></td>
                                                                                        <td>
                                                                                            <h5>{{cumulative}}</h5></td>
                                                                                        <td>
                                                                                            <h5><i class="ti-arrows-horizontal"></i></h5></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                            <td><span class="round"><i class="ti-key"></i></span></td>
                                                                                            <td>
                                                                                                <h5 class="text-muted">Average transaction value</h5></td>
                                                                                            <td>
                                                                                                <h5>{{averagevalue}}</h5></td>
                                                                                            <td>
                                                                                                <h5><i class="ti-arrow-up"></i></h5></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                            <td><span class="round"><i class="ti-key"></i></span></td>
                                                                                            <td>
                                                                                                <h5 class="text-muted">Total Time</h5></td>
                                                                                            <td>
                                                                                                <h5>{{totaltime}} Mins</h5></td>
                                                                                            <td>
                                                                                                <h5><i class="ti-arrows-horizontal"></i></h5></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                            <td><span class="round"><i class="ti-key"></i></span></td>
                                                                                            <td>
                                                                                                <h5 class="text-muted">Returns</h5></td>
                                                                                            <td>
                                                                                                <h5>{{return}}</h5></td>
                                                                                            <td>
                                                                                                <h5><i class="ti-arrows-horizontal"></i></h5></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                            <td><span class="round"><i class="ti-key"></i></span></td>
                                                                                            <td>
                                                                                                <h5 class="text-muted">Last Login</h5></td>
                                                                                            <td>
                                                                                                <h5>{{lastlogin}}</h5></td>
                                                                                            <td>
                                                                                                <h5><i class="ti-arrows-horizontal"></i></h5></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="tab-pane " id="timeline" role="tabpanel">
                                                <div class="card-body">
                                                    
                                                    <div class="row">
                                                            <div class="col-lg-9 col-xlg-10 col-md-8">
                                                                <div class="card">
                                                                    <div class="card-body">
                                                                            <h4 class="card-title" id="1">2019-01-25</h4>
                                                                            <div class="table-responsive">
                                                                                    <table class="table">
                                                                                        <thead>
                                                                                            <tr>
                                                                                                <th>#</th>
                                                                                                <th>Timestamp</th>
                                                                                                <th>Log</th>
                                                                                                <th>Duration</th>
                                                                                                <th>Device</th>
                                                                                                <th>Location</th>
                                                                                            </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>1</td>
                                                                                                <td>2019-01-25 21:14:37</td>
                                                                                                <td>/login</td>
                                                                                                <td>30</td>
                                                                                                <td>IOS</td>
                                                                                                <td>Taipei </td>
                                                                                            </tr>
                                                                                          
                                                                                            
                                                                                        </tbody>
                                                                                    </table>
                                                                            </div>
                                                                            
                                                                            
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 col-xlg-2 col-md-4">
                                                                
                                                            </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="tab-pane" id="settings" role="tabpanel">
                                                <div class="card-body">
                                                    <form class="form-horizontal form-material">
                                                        <div class="form-group">
                                                            <label class="col-md-12">Full Name</label>
                                                            <div class="col-md-12">
                                                                <input type="text" vale="John Doe" class="form-control form-control-line">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="example-email" class="col-md-12">Email</label>
                                                            <div class="col-md-12">
                                                                <input type="email" value="johndoe@gmail.com" class="form-control form-control-line" name="example-email" id="example-email">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-12">User ID</label>
                                                            <div class="col-md-12">
                                                                <input type="text" value="71dfdd5140001" class="form-control form-control-line">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                                <label class="col-md-12">Member NO</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" value="AJ00048000" class="form-control form-control-line">
                                                                </div>
                                                            </div>
                                                        <div class="form-group">
                                                                <label class="col-md-12">Mobile</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" placeholder="" class="form-control form-control-line">
                                                                </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-12">Phone No</label>
                                                            <div class="col-md-12">
                                                                <input type="text" value="" class="form-control form-control-line">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                                <label class="col-md-12">Bill Address</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" value="" class="form-control form-control-line">
                                                                </div>
                                                        </div>
                                                        <div class="form-group">
                                                                <label class="col-md-12">Ship Address</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" value="" class="form-control form-control-line">
                                                                </div>
                                                            </div>
                                                        <div class="form-group">
                                                            <label class="col-md-12">Message</label>
                                                            <div class="col-md-12">
                                                                <textarea rows="5" class="form-control form-control-line"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-12">Select Country</label>
                                                            <div class="col-sm-12">
                                                                <select class="form-control form-control-line">
                                                                    <option>Taiwan</option>
                                                                    <option>India</option>
                                                                    <option>Usa</option>
                                                                    <option>Canada</option>
                                                                    <option>Thailand</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-12">
                                                                <button class="btn btn-success">Update Profile</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                        </div>
                                    </script>
                                </div>
                            </div>
                            <!-- Column -->
                    </div>
                    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="exampleModalLabel1">Customer's Key Fields</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="recipient-name" class="control-label">Name:</label>
                                                <input id="cname" type="text" class="form-control" id="recipient-name1" placeholder="john/jane">
                                            </div>
                                            <div class="form-group">
                                                    <label for="recipient-name" class="control-label">Member CardNO:</label>
                                                    <input type="text" class="form-control" id="recipient-name1">
                                            </div>
                                            <div class="form-group">
                                                    <label for="recipient-name" class="control-label">Mobile Phone:</label>
                                                    <input type="text" class="form-control" id="recipient-name1">
                                            </div>
                                            <div class="form-group">
                                                    <label for="recipient-name" class="control-label">Phone:</label>
                                                    <input type="text" class="form-control" id="recipient-name1">
                                            </div>
                                            <div class="form-group">
                                                <label for="message-text" class="control-label">Address:</label>
                                                <textarea class="form-control" id="message-text1"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        
                                        <button id= "searchbtn" type="button" class="btn btn-primary">Search </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Container fluid  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer"> © 2018 Aurocore by Aurocore.net </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    

    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <script src="../assets/node_modules/jqueryui/jquery-ui.min.js"></script>
    <script src="../assets/node_modules/handlebar/handlebars-v4.0.12.js"></script>
    <script src="../assets/node_modules/handlebar/handlebar-init.js"></script>
    <script src="../assets/node_modules/handlebar/handlebar-page.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/node_modules/lodash/lodash.js"></script>
    <script src="../assets/node_modules/echarts/echarts-all.js"></script>
	<script src="../assets/node_modules/echarts/echarts-init-t1.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
   
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>

    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->

    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
   




</body>

</html>