<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Aurocore - Customer Data Platform</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../assets/node_modules/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/node_modules/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="../assets/node_modules/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="../assets/node_modules/css-chart/css-chart.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- page css -->
    <link href="css/pages/widget-page.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <link rel="stylesheet" href="css/watsons_custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="loader">
                <div class="loader__figure"></div>
                <p class="loader__label">Aurocore</p>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <header class="topbar">
                    <nav class="navbar top-navbar navbar-expand-md navbar-light">
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                <!-- Logo icon --><b>
                                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                    <!-- Dark Logo icon -->
                                    <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                    <!-- Light Logo icon -->
                                    <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                                </b>
                                <!--End Logo icon -->
                                <!-- Logo text --><span>
                                    <!-- dark Logo text -->
                                    <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                    <!-- Light Logo text -->    
                                    <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-collapse">
                            <!-- ============================================================== -->
                            <!-- toggle and nav items -->
                            <!-- ============================================================== -->
                            <ul class="navbar-nav mr-auto">
                                <!-- This is  -->
                                <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                                <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                                <li class="nav-item hidden-xs-down search-box"> <a class="nav-link hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="icon-Magnifi-Glass2"></i></a>
                                    <form class="app-search">
                                        <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                                </li>
                                
                            </ul>
                            <!-- ============================================================== -->
                            <!-- User profile and search -->
                            <!-- ============================================================== -->
                            <ul class="navbar-nav my-lg-0">
                                
                                <!-- ============================================================== -->
                                <!-- Profile -->
                                <!-- ============================================================== -->
                                <li class="nav-item dropdown u-pro">
                                    <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="" /> <span class="hidden-md-down">Admin &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                                    <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                        <ul class="dropdown-user">
                                            <li>
                                                <div class="dw-user-box">
                                                    <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                                    <div class="u-text">
                                                        <h4>Steave Jobs</h4>
                                                        <p class="text-muted">varun@gmail.com</p><a href="pages-profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                                </div>
                                            </li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                            <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                            <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
            </header>
            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
    
                        <ul id="sidebarnav">
                            
    
    
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    
                    <div class="row">
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex flex-row">
                                            <div class="round align-self-center round-success"><i class="ti-user"></i></div>
                                            <div class="m-l-10 align-self-center">
                                                <h3 class="m-b-0">231</h3>
                                                <h5 class="text-muted m-b-0">New Client</h5></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex flex-row">
                                            <div class="round align-self-center round-info"><i class="ti-wallet"></i></div>
                                            <div class="m-l-10 align-self-center">
                                                <h3 class="m-b-0">1112690</h3>
                                                <h5 class="text-muted m-b-0">This Week</h5></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex flex-row">
                                            <div class="round align-self-center round-primary"><i class="ti-calendar"></i></div>
                                            <div class="m-l-10 align-self-center">
                                                <h3 class="m-b-0">31000 </h3>
                                                <h5 class="text-muted m-b-0">Email Sent</h5></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex flex-row">
                                            <div class="round align-self-center round-danger"><i class="ti-settings"></i></div>
                                            <div class="m-l-10 align-self-center">
                                                <h3 class="m-b-0">6540</h3>
                                                <h5 class="text-muted m-b-0">Line</h5></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                    </div>
                    
                        <!-- Row -->
                        <div class="row">
                            <!-- Column -->
                            <div class="col-md-6 col-lg-4 col-xlg-2">
                                <div class="card">
                                    <div class="box bg-info text-center">
                                        <h1 class="font-light text-white">2,064</h1>
                                        <h6 class="text-white">Sessions</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-6 col-lg-4 col-xlg-2">
                                <div class="card">
                                    <div class="box bg-primary text-center">
                                        <h1 class="font-light text-white">1,738</h1>
                                        <h6 class="text-white">Users</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-6 col-lg-4 col-xlg-2">
                                <div class="card">
                                    <div class="box bg-success text-center">
                                        <h1 class="font-light text-white">5963</h1>
                                        <h6 class="text-white">Page Views</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-6 col-lg-4 col-xlg-2">
                                <div class="card">
                                    <div class="box bg-dark text-center">
                                        <h1 class="font-light text-white">2.9s</h1>
                                        <h6 class="text-white">Pages/Session</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-6 col-lg-4 col-xlg-2">
                                <div class="card">
                                    <div class="box bg-megna text-center">
                                        <h1 class="font-light text-white">1.5s</h1>
                                        <h6 class="text-white">Avg. Session</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="col-md-6 col-lg-4 col-xlg-2">
                                <div class="card">
                                    <div class="box bg-warning text-center">
                                        <h1 class="font-light text-white">10%</h1>
                                        <h6 class="text-white">Bounce Rate</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Row -->
                        <div class="row">
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Daily Sales</h4>
                                        <div class="text-right"> <span class="text-muted">Todays Income</span>
                                            <h1 class="font-light"><sup><i class="ti-arrow-up text-success"></i></sup> $120</h1>
                                        </div>
                                        <span class="text-success">20%</span>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 20%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Weekly Sales</h4>
                                        <div class="text-right"> <span class="text-muted">Todays Income</span>
                                            <h1 class="font-light"><sup><i class="ti-arrow-up text-info"></i></sup> $5,000</h1>
                                        </div>
                                        <span class="text-info">30%</span>
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 30%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Monthly Sales</h4>
                                        <div class="text-right"> <span class="text-muted">Todays Income</span>
                                            <h1 class="font-light"><sup><i class="ti-arrow-down text-danger"></i></sup> $8,000</h1>
                                        </div>
                                        <span class="text-danger">60%</span>
                                        <div class="progress">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 60%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                            <!-- Column -->
                            <div class="col-lg-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Yearly Sales</h4>
                                        <div class="text-right"> <span class="text-muted">Todays Income</span>
                                            <h1 class="font-light"><sup><i class="ti-arrow-up text-inverse"></i></sup> $12,000</h1>
                                        </div>
                                        <span class="text-inverse">80%</span>
                                        <div class="progress">
                                            <div class="progress-bar bg-inverse" role="progressbar" style="width: 80%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                        </div>
                    <div class="row">
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex m-b-30">
                                            <h5 class="card-title m-b-0 align-self-center">Line Campaign</h5>
                                            <div class="ml-auto align-self-center">
                                                <ul class="list-inline font-12">
                                                    <li><i class="fa fa-circle text-success"></i> Open Rate</li>
                                                    <li><i class="fa fa-circle text-info"></i> Payment</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="campaign ct-charts"></div>
                                        <div class="row text-center">
                                            <div class="col-lg-4 col-md-4 m-t-20">
                                                <h2 class="m-b-0 font-light">5098</h2><small>Total Sent</small></div>
                                            <div class="col-lg-4 col-md-4 m-t-20">
                                                <h2 class="m-b-0 font-light">4156</h2><small>Mail Open Rate</small></div>
                                            <div class="col-lg-4 col-md-4 m-t-20">
                                                <h2 class="m-b-0 font-light">1369</h2><small>Click Rate</small></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex m-b-30 no-block">
                                            <h5 class="card-title m-b-0 align-self-center">Our Visitors</h5>
                                            <div class="ml-auto">
                                                <select class="custom-select b-0">
                                                    <option selected="">Today</option>
                                                    <option value="1">Tomorrow</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div id="visitor" style="height:260px; width:100%;"></div>
                                        <ul class="list-inline m-t-30 text-center font-12">
                                            <li><i class="fa fa-circle text-purple"></i> Tablet</li>
                                            <li><i class="fa fa-circle text-success"></i> Desktops</li>
                                            <li><i class="fa fa-circle text-info"></i> Mobile</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="row">
                        <!-- Column -->
                        <div class="col-lg-4 col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex m-b-30 no-block">
                                        <h5 class="card-title m-b-0 align-self-center">Our Visitors</h5>
                                        <div class="ml-auto">
                                            <select class="custom-select b-0">
                                                <option selected="">Today</option>
                                                <option value="1">Tomorrow</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div id="visitor" style="height:260px; width:100%;"></div>
                                    <ul class="list-inline m-t-30 text-center font-12">
                                        <li><i class="fa fa-circle text-purple"></i> Tablet</li>
                                        <li><i class="fa fa-circle text-success"></i> Desktops</li>
                                        <li><i class="fa fa-circle text-info"></i> Mobile</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Column -->
                        <div class="col-lg-4 col-md-12">
                            <div class="card o-income">
                                <div class="card-body">
                                    <div class="d-flex m-b-30 no-block">
                                        <h5 class="card-title m-b-0 align-self-center">Our Income</h5>
                                        <div class="ml-auto">
                                            <select class="custom-select b-0">
                                                <option selected="">January</option>
                                                <option value="1">February</option>
                                                <option value="2">March</option>
                                                <option value="3">April</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div id="income" style="height:260px; width:100%;"></div>
                                    <ul class="list-inline m-t-30 text-center font-12">
                                        <li><i class="fa fa-circle text-success"></i> Growth</li>
                                        <li><i class="fa fa-circle text-info"></i> Net</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Column -->
                        <div class="col-lg-4 col-md-12">
                            <div class="row">
                                <!-- Column -->
                                <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Sales Difference</h5>
                                            <div class="d-flex no-block">
                                                <div class="align-self-center no-shrink">
                                                    <h2 class="m-b-0">$4316</h2>
                                                    <h6 class="text-muted">(150-165 Sales)</h6>
                                                </div>
                                                <div class="ml-auto">
                                                    <div id="sales" class="" style=" width:150px; height:140px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Column -->
                                <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Sales Prediction</h5>
                                            <div class="d-flex no-block">
                                                <div class="align-self-end no-shrink">
                                                    <h2 class="m-b-0">$3528</h2>
                                                    <h6 class="text-muted">(150-165 Sales)</h6>
                                                </div>
                                                <div class="ml-auto">
                                                    <div id="prediction"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Column -->
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- Sales Chart and browser state-->
                    <!-- ============================================================== -->
                    <div class="row">
                        <!-- Column -->
                        <div class="col-lg-8">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex no-block">
                                        <div>
                                            <h5 class="card-title m-b-0">Sales Chart</h5>
                                        </div>
                                        <div class="ml-auto">
                                            <ul class="list-inline text-center font-12">
                                                <li><i class="fa fa-circle text-success"></i> SITE A</li>
                                                <li><i class="fa fa-circle text-info"></i> SITE B</li>
                                                <li><i class="fa fa-circle text-primary"></i> SITE C</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="" id="sales-chart" style="height: 355px;"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Column -->
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Browser Stats</h5>
                                    <table class="table browser m-t-30 no-border">
                                        <tbody>
                                            <tr>
                                                <td style="width:40px"><img src="../assets/images/browser/chrome-logo.png" alt="logo"></td>
                                                <td>Google Chrome</td>
                                                <td class="text-right">23%</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../assets/images/browser/firefox-logo.png" alt="logo"></td>
                                                <td>Mozila Firefox</td>
                                                <td class="text-right">15%</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../assets/images/browser/safari-logo.png" alt="logo"></td>
                                                <td>Apple Safari</td>
                                                <td class="text-right">07%</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../assets/images/browser/internet-logo.png" alt="logo"></td>
                                                <td>Internet Explorer</td>
                                                <td class="text-right">09%</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../assets/images/browser/opera-logo.png" alt="logo"></td>
                                                <td>Opera mini</td>
                                                <td class="text-right">23%</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../assets/images/browser/netscape-logo.png" alt="logo"></td>
                                                <td>Netscape Navigator</td>
                                                <td class="text-right">04%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <footer class="footer"> © 2018 Aurocore by Aurocore.net </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="../assets/node_modules/jquery/jquery.min.js"></script>
        <script src="../assets/node_modules/handlebar/handlebars-v4.0.12.js"></script>
        <script src="../assets/node_modules/handlebar/handlebar-init.js"></script>
        <!-- Bootstrap popper Core JavaScript -->
        <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
        <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
        <!-- slimscrollbar scrollbar JavaScript -->
        <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
        <!--Wave Effects -->
        <script src="js/waves.js"></script>
        <!--Menu sidebar -->
        <script src="js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="js/custom.min.js"></script>
        <!-- ============================================================== -->
        <!-- This page plugins -->
        <!-- ============================================================== -->
        <!--morris JavaScript -->
        <script src="../assets/node_modules/raphael/raphael-min.js"></script>
        <script src="../assets/node_modules/morrisjs/morris.min.js"></script>
        <!--c3 JavaScript -->
        <script src="../assets/node_modules/d3/d3.min.js"></script>
        <script src="../assets/node_modules/c3-master/c3.min.js"></script>
        <!-- Popup message jquery -->
        <script src="../assets/node_modules/toast-master/js/jquery.toast.js"></script>
        <!-- Chart JS -->
        <script src="../assets/node_modules/d3/d3.min.js"></script>
        <script src="../assets/node_modules/c3-master/c3.min.js"></script>
        <script src="../assets/node_modules/chartist-js/dist/chartist.min.js"></script>
        <script src="../assets/node_modules/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
        <script src="js/dashboard1.js"></script>
        <script src="../assets/node_modules/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="../assets/node_modules/vectormap/jquery-jvectormap-us-aea-en.js"></script>
        <!-- Chart JS -->
        <script src="js/dashboard3.js"></script>
        <script src="js/widget-charts.js"></script>
        <script src="js/widget-data.js"></script>
        <!-- ============================================================== -->
        <!-- Style switcher -->
        <!-- ============================================================== -->
        <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
    </body>

</html>