<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Aurocore - Customer Data Platform</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../assets/node_modules/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/node_modules/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="../assets/node_modules/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="../assets/node_modules/css-chart/css-chart.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- page css -->
    <link href="css/pages/widget-page.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <link rel="stylesheet" href="css/watsons_custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Aurocore</p>
        </div>
    </div>

    <div id="main-wrapper">


        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                        <li class="nav-item hidden-xs-down search-box"> <a class="nav-link hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="icon-Magnifi-Glass2"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                       
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="" /> <span class="hidden-md-down">Admin &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4>Steave Jobs</h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="pages-profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                    <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">

                    <ul id="sidebarnav">
                        


                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div id="persona-attribute" class="container-fluid">
                <div class="row ">
                        <div class="col-md-5 align-self-center">
                            
                        </div>
                        <div class="col-md-7 align-self-center text-right d-none d-md-block">
                            <button type="button" class="btn btn-info"><i class="fa fa-plus-circle"></i> Create New</button>
                        </div>
                       
                </div>
                <div  class="row p-t-30 ">
                    <div  class="col-md-3">
                        <div class="card">
                                <div class="card-body">
                                    
                                    <h5 class="card-title">Browser Language</h5>
                                    <hr >
                                         <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Non Blank</td>
                                                        <td class="font-medium">1778 </td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart1" height="12" width="12"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>English</td>
                                                        <td class="font-medium">13%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Simplified Chinese</td>
                                                        <td class="font-medium">9%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tranditional Chinese</td>
                                                        <td class="font-medium">76%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Japan</td>
                                                        <td class="font-medium">2%</td>
                                                    </tr>
                                                </tbody>
                                        </table>
                                    <hr>
                                    
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                            <div class="card">
                                    <div class="card-body">
                                        
                                        <h5 class="card-title">Browser Name</h5>
                                        <hr >
                                         <table class="table no-border" style="table-layout:fixed">
                                            <tbody class="att-table-body">
                                                <tr>
                                                    <td>Non Blank</td>
                                                    <td class="font-medium">1778 </td>
                                                    <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                            <canvas id="chart2" height="30" width="30"></canvas>
                                                    </div></td>
                                                </tr>
                                                <tr>
                                                    <td>Chrome</td>
                                                    <td class="font-medium">92%</td>
                                                </tr>
                                                <tr>
                                                    <td>Internet Explorer</td>
                                                    <td class="font-medium">5%</td>
                                                </tr>
                                                <tr>
                                                    <td>Firefox</td>
                                                    <td class="font-medium">2%</td>
                                                </tr>
                                                <tr>
                                                    <td>Others</td>
                                                    <td class="font-medium">1%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <hr>
                                        
                                    </div>
                            </div>
                    </div>
                    <div class="col-md-3">
                            <div class="card">
                                    <div class="card-body">
                                        
                                        <h5 class="card-title">Country</h5>
                                        <hr >
                                        <table class="table no-border" style="table-layout:fixed">
                                            <tbody class="att-table-body">
                                                <tr>
                                                    <td>Non Blank</td>
                                                    <td class="font-medium">184391 </td>
                                                    <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                            <canvas id="chart3" height="15" width="15"></canvas>
                                                    </div></td>
                                                </tr>
                                                <tr>
                                                    <td>China</td>
                                                    <td class="font-medium">3%</td>
                                                </tr>
                                                <tr>
                                                    <td>Taiwan</td>
                                                    <td class="font-medium">91%</td>
                                                </tr>
                                                <tr>
                                                    <td>US</td>
                                                    <td class="font-medium">2%</td>
                                                </tr>
                                                <tr>
                                                    <td>Others</td>
                                                    <td class="font-medium">4%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <hr>
                                        
                                    </div>
                            </div>
                    </div>
                    <div class="col-md-3">
                            <div class="card">
                                    <div class="card-body">
                                        
                                        <h5 class="card-title">City</h5>
                                        <hr >
                                         <table class="table no-border" style="table-layout:fixed">
                                            <tbody class="att-table-body">
                                                <tr>
                                                    <td>Non Blank</td>
                                                    <td class="font-medium">184391 </td>
                                                    <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                            <canvas id="chart4" height="15" width="15"></canvas>
                                                    </div></td>
                                                </tr>
                                                <tr>
                                                    <td>Taipei</td>
                                                    <td class="font-medium">13%</td>
                                                </tr>
                                                <tr>
                                                    <td>Taichung</td>
                                                    <td class="font-medium">9%</td>
                                                </tr>
                                                <tr>
                                                    <td>Tainan</td>
                                                    <td class="font-medium">76%</td>
                                                </tr>
                                                <tr>
                                                    <td>Others</td>
                                                    <td class="font-medium">2%</td>
                                                </tr>
                                                <tr>
                                                
                                            </tbody>
                                        </table>
                                        <hr>
                                        
                                    </div>
                            </div>
                    </div>
                        
                </div>
                <div class="row">
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Device Type</h5>
                                            <hr >
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Non Blank</td>
                                                        <td class="font-medium">1778 </td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart5" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Desktop</td>
                                                        <td class="font-medium">23%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tablet</td>
                                                        <td class="font-medium">19%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mobile</td>
                                                        <td class="font-medium">56%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Other</td>
                                                        <td class="font-medium">2%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Device Brand</h5>
                                            <hr >
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Apple</td>
                                                        <td class="font-medium">38%</td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart6" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Samsung</td>
                                                        <td class="font-medium">22%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>OPPO</td>
                                                        <td class="font-medium">7%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Huawei</td>
                                                        <td class="font-medium">12%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others</td>
                                                        <td class="font-medium">21%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Device Model</h5>
                                            <hr >
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Non Blank</td>
                                                        <td class="font-medium">184391</td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart7" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Android</td>
                                                        <td class="font-medium">72%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>IOS</td>
                                                        <td class="font-medium">22%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others</td>
                                                        <td class="font-medium">6%</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Device OS Version</h5>
                                            <hr >
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Non Blank</td>
                                                        <td class="font-medium">184391</td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart8" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Android 6</td>
                                                        <td class="font-medium">63%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>IOS XII</td>
                                                        <td class="font-medium">21%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Android 4</td>
                                                        <td class="font-medium">12%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others</td>
                                                        <td class="font-medium">4%</td>
                                                    </tr>
                                                    <tr>
                                                    
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                            
                </div>
                <div class="row">
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Gender</h5>
                                            <hr >
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Non Blank</td>
                                                        <td class="font-medium">170101 </td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart9" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Male</td>
                                                        <td class="font-medium">37%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Female</td>
                                                        <td class="font-medium">53%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others</td>
                                                        <td class="font-medium">10%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp</td>
                                                        <td class="font-medium"></td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Family</h5>
                                            <hr >
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Non Blank</td>
                                                        <td class="font-medium">170101 </td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart10" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Single</td>
                                                        <td class="font-medium">92%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Married</td>
                                                        <td class="font-medium">5%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Children</td>
                                                        <td class="font-medium">2%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others</td>
                                                        <td class="font-medium">1%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Interest</h5>
                                            <hr >
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Non Blank</td>
                                                        <td class="font-medium">184391 </td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart11" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>China</td>
                                                        <td class="font-medium">3%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Taiwan</td>
                                                        <td class="font-medium">91%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>US</td>
                                                        <td class="font-medium">2%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others</td>
                                                        <td class="font-medium">4%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Email</h5>
                                            <hr >
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Non Blank</td>
                                                        <td class="font-medium">184391 </td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart12" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Google</td>
                                                        <td class="font-medium">13%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hotmail</td>
                                                        <td class="font-medium">9%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tainan</td>
                                                        <td class="font-medium">76%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others</td>
                                                        <td class="font-medium">2%</td>
                                                    </tr>
                                                    <tr>
                                                    
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                            
                </div>
                <div class="row">
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Search</h5>
                                            <hr >
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Non Blank</td>
                                                        <td class="font-medium">1778 </td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart13" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Google</td>
                                                        <td class="font-medium">13%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Youtube</td>
                                                        <td class="font-medium">9%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Facebook</td>
                                                        <td class="font-medium">76%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others</td>
                                                        <td class="font-medium">2%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Advertise Media</h5>
                                            <hr >
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Non Blank</td>
                                                        <td class="font-medium">1778 </td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart14" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Adwords</td>
                                                        <td class="font-medium">92%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Facebook</td>
                                                        <td class="font-medium">5%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>DoubleClick</td>
                                                        <td class="font-medium">2%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others</td>
                                                        <td class="font-medium">1%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Landing</h5>
                                            <hr>
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Index</td>
                                                        <td class="font-medium">184391 </td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart15" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Body Care</td>
                                                        <td class="font-medium">3%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>MakeUp</td>
                                                        <td class="font-medium">91%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Exercise</td>
                                                        <td class="font-medium">2%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others</td>
                                                        <td class="font-medium">4%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-3">
                                <div class="card">
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">Promotion Sensitive</h5>
                                            <hr >
                                             <table class="table no-border" style="table-layout:fixed">
                                                <tbody class="att-table-body">
                                                    <tr>
                                                        <td>Non Blank</td>
                                                        <td class="font-medium">184391 </td>
                                                        <td  width="80" rowspan="5" style="vertical-align : middle;text-align:center;"><div>
                                                                <canvas id="chart16" height="15" width="15"></canvas>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Taipei</td>
                                                        <td class="font-medium">13%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Taichung</td>
                                                        <td class="font-medium">9%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tainan</td>
                                                        <td class="font-medium">76%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others</td>
                                                        <td class="font-medium">2%</td>
                                                    </tr>
                                                    <tr>
                                                    
                                                </tbody>
                                            </table>
                                            <hr>
                                            
                                        </div>
                                </div>
                        </div>
                            
                </div>
                
               
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2018 Aurocore by Aurocore.net </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <script src="../assets/node_modules/handlebar/handlebars-v4.0.12.js"></script>
    <script src="../assets/node_modules/handlebar/handlebar-init.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/chartist-js/dist/chartist.min.js"></script>
    <script src="../assets/node_modules/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!-- Chart JS -->
    
    <!-- Flot Charts JavaScript -->
   
    
    
    <script src="../assets/node_modules/Chart.js/chartjs.init.js"></script>
    <script src="../assets/node_modules/Chart.js/Chart.min.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script>
            // This is for the sticky sidebar    
            $(".stickyside").stick_in_parent({
                offset_top: 100
            });
            $('.stickyside a').on('click', function() {
                $('html, body').animate({
                    scrollTop: $($(this).attr('href')).offset().top - 100
                }, 500);
                return false;
            });
            // This is auto select left sidebar
            // Cache selectors
            // Cache selectors
            var lastId,
                topMenu = $(".stickyside"),
                topMenuHeight = topMenu.outerHeight(),
                // All list items
                menuItems = topMenu.find("a"),
                // Anchors corresponding to menu items
                scrollItems = menuItems.map(function() {
                    var item = $($(this).attr("href"));
                    if (item.length) {
                        return item;
                    }
                });
        
            // Bind click handler to menu items
        
        
            // Bind to scroll
            $(window).scroll(function() {
                // Get container scroll position
                var fromTop = $(this).scrollTop() + topMenuHeight - 250;
        
                // Get id of current scroll item
                var cur = scrollItems.map(function() {
                    if ($(this).offset().top < fromTop)
                        return this;
                });
                // Get the id of the current element
                cur = cur[cur.length - 1];
                var id = cur && cur.length ? cur[0].id : "";
        
                if (lastId !== id) {
                    lastId = id;
                    // Set/remove active class
                    menuItems
                        .removeClass("active")
                        .filter("[href='#" + id + "']").addClass("active");
                }
            });
            </script>
</body>

</html>