<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Aurocore - Customer Data Platform</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/node_modules/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <!-- This page CSS -->
    <!-- chartist CSS -->
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">
    <link href="../assets/node_modules/horizontal-timeline/css/horizontal-timeline.css" rel="stylesheet">
    <!--c3 CSS -->
    <link href="../assets/node_modules/c3-master/c3.min.css" rel="stylesheet">
    <!--Toaster Popup message CSS -->
    <link href="../assets/node_modules/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="css/pages/timeline-vertical-horizontal.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <link rel="stylesheet" href="css/watsons_custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Aurocore</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                        <li class="nav-item hidden-xs-down search-box"> <a class="nav-link hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="icon-Magnifi-Glass2"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                       
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="" /> <span class="hidden-md-down">Admin &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4>Steave Jobs</h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="pages-profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                    <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
    
                        <ul id="sidebarnav">
                            
    
    
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>

        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!--
                    <div class="row">
                            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h1 class="gallery-title">Gallery</h1>
                            </div>
                    
                            <div align="center">
                                <button class="btn btn-default filter-button" data-filter="all">All</button>
                                <button class="btn btn-default filter-button" data-filter="Analytic">Analytic </button>
                                <button class="btn btn-default filter-button" data-filter="crm">CRM</button>
                                <button class="btn btn-default filter-button" data-filter="EC">ECommerce</button>
                                <button class="btn btn-default filter-button" data-filter="Marketing">Marketing</button>
                                <button class="btn btn-default filter-button" data-filter="social">Social</button>
                            </div>
                            <br/>
                    
                    
                    
                                
                        </div>
                        -->
               <div class="row m-lr-10">
                   
                        <div class="gallery_product col col1 text-center filter hdpe" >
                            <div class="card" >
                                <img class="card-img-top img-responsive" src="../assets/images/pipeline/adobeanalytics.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="font-normal center">Adobe Analytics</h3>
                                    <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                </div>
                            </div>
                        </div>
                        <div class="gallery_product col col2 text-center filter Marketing">
                                <div class="card ">
                                    <img class="card-img-top img-responsive redborder" src="../assets/images/pipeline/ads.jpg" alt="Card image cap">
                                    <style>
                                            .redborder{
                                                border: red 3px solid;
                                            }
                                            
                                        </style>
                                    <div class="card-body">
                                        <h3 class="font-normal center">Google ADS</h3>
                                        <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                    </div>
                                </div>
                        </div>
                        <div class="gallery_product col col3 text-center filter Analytic">
                                <div class="card">
                                    <img class="card-img-top img-responsive redborder" src="../assets/images/pipeline/ga.jpg" alt="Card image cap">
                                    
                                    <div class="card-body">
                                        <h3 class="font-normal center">Google Analytics</h3>
                                        <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                    </div>
                                </div>
                        </div>  
                        <div class="gallery_product col col4 text-center filter social">
                                <div class="card">
                                    <img class="card-img-top img-responsive" src="../assets/images/pipeline/oraclesocialcloud.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="font-normal center">Oracle Social Cloud</h3>
                                        <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="gallery_product col col5 text-center filter crm">
                                    <div class="card">
                                        <img class="card-img-top img-responsive" src="../assets/images/pipeline/salesforce.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h3 class="font-normal center">Salesforce</h3>
                                            <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                        </div>
                                    </div>
                                </div>
                           
                                
                   
               </div>
               <div class="row  m-lr-10">
                    <div class="gallery_product col col1 text-center filter crm">
                            <div class="card">
                                <img class="card-img-top img-responsive" src="../assets/images/pipeline/sap.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="font-normal center">SAP</h3>
                                    <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                </div>
                            </div>
                    </div>
                    <div class="gallery_product col col2 text-center filter crm">
                            <div class="card">
                                <img class="card-img-top img-responsive" src="../assets/images/pipeline/sugarcrm.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="font-normal center">SugarCRM</h3>
                                    <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                </div>
                            </div>
                    </div>
                    <div class="gallery_product col col3 text-center filterAnalytic">
                            <div class="card">
                                <img class="card-img-top img-responsive redborder" src="../assets/images/pipeline/Tealeaf_IBM.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="font-normal center">IBM Tealeaf</h3>
                                    <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                </div>
                            </div>
                    </div>
                    <div class="gallery_product col col4 text-center filter Analytic">
                            <div class="card">
                                <img class="card-img-top img-responsive" src="../assets/images/pipeline/hadoop.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="font-normal center">Hadoop</h3>
                                    <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                </div>
                            </div>
                    </div>
                    <div class="gallery_product col col5 text-center crm">
                            <div class="card">
                                <img class="card-img-top img-responsive" src="../assets/images/pipeline/dynamiccrm.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="font-normal center">Dynamic CRM</h3>
                                    <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                </div>
                            </div>
                    </div>

                </div>
                <div class="row  m-lr-10">
                        <div class="gallery_product col col1 text-center">
                                <div class="card">
                                    <img class="card-img-top img-responsive" src="../assets/images/pipeline/woocomerce.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="font-normal center">WooCommerce</h3>
                                        <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                    </div>
                                </div>
                        </div>
                        <div class="gallery_product col col2 text-center">
                                <div class="card">
                                    <img class="card-img-top img-responsive" src="../assets/images/pipeline/oraclemarketing.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="font-normal center">Oracle Marketing</h3>
                                        <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                    </div>
                                </div>
                        </div>
                        <div class="gallery_product col col3 text-center">
                                <div class="card">
                                    <img class="card-img-top img-responsive redborder" src="../assets/images/pipeline/ibmwatsonmarketing.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="font-normal center">IBM Campaign Automation</h3>
                                        <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                    </div>
                                </div>
                        </div>
                        <div class="gallery_product col col4 text-center">
                                <div class="card">
                                    <img class="card-img-top img-responsive" src="../assets/images/pipeline/shopify.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="font-normal center">Shopify</h3>
                                        <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                    </div>
                                </div>
                        </div>
                        <div class="gallery_product col col5 text-center">
                                <div class="card">
                                    <img class="card-img-top img-responsive" src="../assets/images/pipeline/shopline.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="font-normal center">Shopline</h3>
                                        <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Connect</button>
                                    </div>
                                </div>
                        </div>
    
                </div>
               
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2018 Aurocore by Aurocore.net </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <script src="../assets/node_modules/handlebar/handlebars-v4.0.12.js"></script>
    <script src="../assets/node_modules/handlebar/handlebar-init.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->

    <!-- Popup message jquery -->
    <script src="../assets/node_modules/toast-master/js/jquery.toast.js"></script>
  
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/styleswitcher/jQuery.style.switcher.js"></script>
    <script>
    $(document).ready(function(){

$(".filter-button").click(function(){
    var value = $(this).attr('data-filter');
    
    if(value == "all")
    {
        //$('.filter').removeClass('hidden');
        $('.filter').show('1000');
    }
    else
    {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
        $(".filter").not('.'+value).hide('3000');
        $('.filter').filter('.'+value).show('3000');
        
    }
});

if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});</script>
</body>

</html>