<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Aurocore - Customer Data Platform</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../assets/node_modules/ej2-base/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-layouts/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-navigations/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-notifications/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-buttons/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-lists/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-splitbuttons/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-dropdowns/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-inputs/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-calendars/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-popups/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-grids/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-querybuilder/styles/bootstrap.css">
    <link rel="stylesheet" href="../assets/node_modules/ej2-component/ej2-schedule/styles/bootstrap.css">
    <link rel="stylesheet" href="../main/css/expert-query-builder.css">
    <style>
    
    

    </style>
   

    
    <!--This page css - Morris CSS -->
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">
   
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- page css -->
    <link href="../assets/node_modules/prism/prism.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <link rel="stylesheet" href="css/watsons_custom.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Aurocore</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                            <!-- dark Logo text -->
                            <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo text -->
                            <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i
                                    class="sl-icon-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark"
                                href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
                        <li class="nav-item hidden-xs-down search-box"> <a class="nav-link hidden-sm-down waves-effect waves-dark"
                                href="javascript:void(0)"><i class="icon-Magnifi-Glass2"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i
                                        class="ti-close"></i></a> </form>
                        </li>

                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">

                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user"
                                    class="" /> <span class="hidden-md-down">Admin &nbsp;<i class="fa fa-angle-down"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4></h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="pages-profile.html"
                                                    class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                    <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">

                    <ul id="sidebarnav">
                        


                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>

        <div class="page-wrapper ">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
           
            <div class="container-fluid">
                <div id="Schedule"></div>
            </div>
            
                
               
                
                <script id="resource-template" type="text/x-template">
                    <div class='template-wrap'> 
                        <div class="room-capacity">${getRoomCapacity(data)}</div>
                        <div class="room-name">${getRoomName(data)}</div>
                       
                       
                    </div>
                </script>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2018 Aurocore by Aurocore.net </footer>
            <style>
                    .e-schedule .e-timeline-view .e-resource-left-td {
                        vertical-align: bottom;
                    }
                
                    .e-schedule.e-device .e-timeline-view .e-resource-left-td {
                        width: 75px;
                    }
                
                    .e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
                        display: flex;
                        font-weight: 500;
                        padding: 0;
                    }
                
                    .e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
                        border-right: 1px solid rgba(0, 0, 0, 0.12);
                        border-top: 1px solid rgba(0, 0, 0, 0.12);
                       
                        font-weight: 500;
                        height: 36px;
                        line-height: 34px;
                        padding-left: 5px;
                    }
                    .e-schedule .e-timeline-view .e-resource-left-td .e-resource-text .capacity{
                        flex: 0 0 75% !important;
                    }
                    .e-schedule .e-timeline-view .e-resource-left-td .e-resource-text  .name{
                        flex: 0 0 25% !important;
                    }
                    .template-wrap .room-name{
                        flex: 0 0 75% !important;
                        font-size: 14px;
                    }
                    .template-wrap .room-capacity{
                        flex: 0 0 25% !important;
                        font-size: 14px;
                        color:black;
                    }
                    .e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div:last-child {
                        border-right: 0;
                    }
                    
                    .e-schedule .template-wrap {
                        display: flex;
                        height: 100%;
                        text-align: left;
                    }
                    .e-schedule .e-timeline-view .e-resource-left-td, .e-schedule .e-timeline-month-view .e-resource-left-td {
                        
                        width: 250px !important;
                    }
                   
                    .e-schedule .template-wrap>div {
                        border-right: 1px solid rgba(0, 0, 0, 0.12);
                       
                        font-weight: 500;
                        line-height: 58px;
                        overflow: hidden;
                        padding-left: 5px;
                        text-overflow: ellipsis;
                    }
                    .e-schedule .template-wrap>div:last-child {
                        border-right: 0;
                    }
                
                    .e-schedule .e-timeline-view .e-resource-cells,
                    .e-schedule .e-timeline-month-view .e-resource-cells {
                        padding-left: 0;
                    }
                
                    .e-schedule .e-timeline-view .e-date-header-wrap table col,
                    .e-schedule .e-timeline-view .e-content-wrap table col {
                        width: 100px;
                    }
                
                    .e-schedule .e-read-only {
                        opacity: .8;
                    }
                
                    @media (max-width: 550px) {
                        .e-schedule .e-timeline-view .e-resource-left-td {
                            width: 100px;
                        }
                        .e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div,
                        .e-schedule .template-wrap>div {
                            flex: 0 0 100%;
                        }
                        .e-schedule .template-wrap>div:first-child {
                            border-right: 0;
                        }
                        .e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div:first-child {
                            border-right: 0;
                        }
                        .e-schedule .room-type,
                        .e-schedule .room-capacity {
                            display: none;
                        }
                    }
                </style>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    

    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <script src="../assets/node_modules/jqueryui/jquery-ui.min.js"></script>
    <script src="../assets/node_modules/handlebar/handlebars-v4.0.12.js"></script>
    <script src="../assets/node_modules/handlebar/handlebar-init.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/node_modules/ps/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/node_modules/lodash/lodash.js"></script>
    
    <script src="../assets/node_modules/ej2-base/ej2.min.js" type="text/javascript"></script>

    <script src="js/task-schedule.init.js">
    
    </script>
    <script src="js/waves.js"></script>

    <script src="js/sidebarmenu.js"></script>

    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->

    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
 



</body>

</html>