<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>拿坡里抽獎網頁</title>
  <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
  <script src="convertcsv.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src='NaPoLi.js'></script>
  <style type="text/css">
    .as-console-wrapper {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      max-height: 150px;
      overflow-y: scroll;
      overflow-x: hidden;
      border-top: 1px solid #000;
      display: none;
    }

    .as-console {
      background: #e9e9e9;
      border: 1px solid #ccc;
      display: table;
      width: 100%;
      border-collapse: collapse;
    }

    .as-console-row {
      display: table-row;
      font-family: monospace;
      font-size: 13px;
    }

    .as-console-row:after {
      display: table-cell;
      padding: 3px 6px;
      color: rgba(0, 0, 0, .35);
      border: 1px solid #ccc;
      content: attr(data-date);
      vertical-align: top;
    }

    .as-console-row+.as-console-row>* {
      border: 1px solid #ccc;
    }

    .as-console-row-code {
      width: 100%;
      white-space: pre-wrap;
      padding: 3px 5px;
      display: table-cell;
      font-family: monospace;
      font-size: 13px;
      vertical-align: middle;
    }

    .as-console-error:before {
      content: 'Error: ';
      color: #f00;
    }

    .as-console-assert:before {
      content: 'Assertion failed: ';
      color: #f00;
    }

    .as-console-info:before {
      content: 'Info: ';
      color: #00f;
    }

    .as-console-warning:before {
      content: 'Warning: ';
      color: #e90
    }

    @-webkit-keyframes flash {
      0% {
        background: rgba(255, 240, 0, .25);
      }

      100% {
        background: none;
      }
    }

    @-moz-keyframes flash {
      0% {
        background: rgba(255, 240, 0, .25);
      }

      100% {
        background: none;
      }
    }

    @-ms-keyframes flash {
      0% {
        background: rgba(255, 240, 0, .25);
      }

      100% {
        background: none;
      }
    }

    @keyframes flash {
      0% {
        background: rgba(255, 240, 0, .25);
      }

      100% {
        background: none;
      }
    }

    .as-console-row-code,
    .as-console-row:after {
      -webkit-animation: flash 1s;
      -moz-animation: flash 1s;
      -ms-animation: flash 1s;
      animation: flash 1s;
    }
  </style>
  <style>
    .empty {
      margin-top: 10px;
      margin-bottom: 20px;
    }

    tr.border_bottom td,
    th {
      border-bottom: 1pt solid black;
      padding: 10px 0px 10px 0px;
    }

    .centerGreen {
      margin: auto;
      width: 50%;
      border: 3px solid green;
      padding: 10px;
    }


    .center {
      margin: auto;
      width: 50%;
      text-align: center;

    }

    .btncenter {
      margin: auto;
    }

    body {
      font-family: "微軟正黑體";

    }

    ul {
      list-style: none;
      list-style-type: none;
    }

    li {
      margin: 10px;
      color: darkolivegreen;
    }

    input,
    select,
    textarea {
      color: red;
      font-size: 18px;
      padding: 10px 10px;
      line-height: 28px;
      font-weight: 700;
    }

    .heart {
      background-image: url("heart.png");
      background-size: 100%;
      background-repeat: no-repeat;
      display: inline-block;
      position: relative;
      height: 30px;
      width: 30px;
      top: 5px;
    }
	
 .horizontal{
  float: left;
}
  </style>



</head>

<body>

  <div class="centerGreen">
    <h1 style="text-align: center; color:darkgreen">拿坡里<span class="heart"></span>抽獎網頁</h1>
    <div style="margin: 3px auto;width:500px">
	<button id="exportAll" onclick="getAllCustomerList();">參與活動者名單</button>
	<button class="btn btncenter" onclick="getRewardList();">抽出獎項</button>
	<button id="export">匯出獲獎名單</button>
	
      
    </div>

  </div>
  <div class="center">
    <ul id=''>
      <li>【 拿坡里x可口可樂® 吃喝玩樂獎不停】</li>
      <li><span style="margin-left: 130px;">總登錄人數 ：<input id="regsiteredID" type="text" style="border: hidden;"> </span>
      </li>


    </ul>
    <ul id='list'>


    </ul>
  </div>


  <div class="container-fluid dataTable">

    <div class="empty"></div>

    <div>
      <div>
        <!--名單列表-->
        <div id="test">
        </div>
      </div>
    </div>

    <div class="empty"></div>
  </div>






  <script type="text/javascript" charset="big5">
    $('#export').click(function () {
      var titles = [];
      var data = [];

      /*
       * Get the table headers, this will be CSV headers
       * The count of headers will be CSV string separator
       */
      $('.dataTable th').each(function () {
        titles.push($(this).text());
      });

      /*
       * Get the actual data, this will contain all the data, in 1 array
       */
      $('.dataTable td').each(function () {
        data.push($(this).text());
      });

      /*
       * Convert our data to CSV string
       */
      var CSVString = prepCSVRow(titles, titles.length, '');
      CSVString = prepCSVRow(data, titles.length, CSVString);

      /*
       * Make CSV downloadable
       */
      var downloadLink = document.createElement("a");
      // var blob = new Blob(["\ufeff", CSVString]);
      // var url = URL.createObjectURL(blob);
      let url = URL.createObjectURL((new Blob(['\uFEFF' + CSVString], {
        type: 'text/csv;charset=utf-8'
      })));
      downloadLink.href = url;
      downloadLink.download = "data.csv";

      /*
       * Actually download CSV
       */
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);
    });

    /*
     * Convert data array to CSV string
     * @param arr {Array} - the actual data
     * @param columnCount {Number} - the amount to split the data into columns
     * @param initial {String} - initial string to append to CSV string
     * return {String} - ready CSV string
     */
    function prepCSVRow(arr, columnCount, initial) {
      var row = ''; // this will hold data
      var delimeter = ','; // data slice separator, in excel it's `;`, in usual CSv it's `,`
      var newLine = '\r\n'; // newline separator for CSV row

      /*
       * Convert [1,2,3,4] into [[1,2], [3,4]] while count is 2
       * @param _arr {Array} - the actual array to split
       * @param _count {Number} - the amount to split
       * return {Array} - splitted array
       */
      function splitArray(_arr, _count) {
        var splitted = [];
        var result = [];
        _arr.forEach(function (item, idx) {
          if ((idx + 1) % _count === 0) {
            splitted.push(item);
            result.push(splitted);
            splitted = [];
          } else {
            splitted.push(item);
          }
        });
        return result;
      }
      var plainArr = splitArray(arr, columnCount);
      // don't know how to explain this
      // you just have to like follow the code
      // and you understand, it's pretty simple
      // it converts `['a', 'b', 'c']` to `a,b,c` string
      plainArr.forEach(function (arrItem) {
        arrItem.forEach(function (item, idx) {
          row += item + ((idx + 1) === arrItem.length ? '' : delimeter);
        });
        row += newLine;
      });
      return initial + row;
    }
  </script>

  <div class="as-console-wrapper">
    <div class="as-console"></div>
  </div>
</body>

</html>