<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>108年度財政部優質酒類認證制度網路宣導</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/ico"/>
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/wow-alert.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/wow.js"></script>
  <!--<script src="js/wow-alert.js"></script>-->
  <script src="js/form-check.js"></script>
  <script src="layer/layer.js"></script>
  <script>
    if ($(window).width() > 768) {
      wow = new WOW({offset: 100});
    } else {
      wow = new WOW({offset: 250});
    }
    wow.init();
  </script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125141642-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125141642-1');
</script>
</head>
<body>
<!-- RTB Analytics -->
<script src="//cdn.doublemax.net/js/rtid.js"></script>
<script src="//dmp.eland-tech.com/dmpreceiver/eland_tracker.js"></script>
<script async src="https://cdn.doublemax.net/dmp/cft/tracker.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145088685-1"></script>

<header class="header">
  <div class="wrapper pr">
    <a href="#" class="header-img">
      <img src="images/logo.png" alt="">
    </a>
    <nav class="nav">
      <span class="nav-text"><a class="top-link" data-offset="70" href="#prize">優質獎品</a></span><span
      class="nav-text"><a class="top-link" data-offset="40" href="#game">酒標動畫</a></span><span
      class="nav-text"><a class="top-link" data-offset="210" href="#answer">我要拿大獎</a></span><span
      class="nav-text"><a class="top-link" data-offset="102" href="#attention">活動須知</a></span><span
      class="nav-fb"><a href="https://www.facebook.com/mofnta/" target="_blank"><img src="images/facebook.svg" alt=""></a></span>
    </nav>
    <img class="menu-button open" src="images/menu.svg" alt="">
    <img class="menu-button close" src="images/close.svg" alt="">
  </div>
</header>
<div class="banner">
  <img src="images/banner.jpg" alt="">
</div>
<div class="story">
  <div class="wrapper" id="story">
    <div class="content">
      <i></i>
      <div class="story-title"></div>
      <p class="story-text">
       為了希望能讓大家了解關於財政部所推動的「優質酒類認證標誌」相關內容，以及臺灣出產優質認證酒品的優異成績，請大家仔細觀賞這則小動畫，因為「答案就在影片中」！<br><br>請大家看完動畫後，選擇出正確答案並填寫相關資料，就可以獲得抽獎資格囉！
      </p>
    </div>
  </div>
</div>
<div class="prize">
  <div class="wrapper pr clear-fix" id="prize">
    <div class="top-img">
      <img src="images/goodprize.svg" alt="">
    </div>
    <p class="prize-text">
      <i></i>
      鼓勵民眾檢舉、拒絕購買私劣菸酒，發揮全民監督力量，打擊不法私劣菸酒。完成問答就有機會獲得以下便利商店電子購物金喔！
    </p>
    <div class="prize-box clear-fix">
      <div class="wow bounceInUp">
        <img src="images/nt300.png" alt="">
        <div class="name">便利商店電子購物金</div>
        <div class="detail">市價NT$300<span>50名</span></div>
      </div>
      <div class="wow bounceInUp">
        <img src="images/nt200.png" alt="">
        <div class="name">便利商店電子購物金</div>
        <div class="detail">市價NT$200<span>80名</span></div>
      </div>
      <div class="wow bounceInUp">
        <img src="images/nt100.png" alt="">
        <div class="name">便利商店電子購物金</div>
        <div class="detail">市價NT$100<span>130名</span></div>
      </div>
    </div>
  </div>
</div>
<div class="game">
  <div class="wrapper pr clear-fix" id="game">
    <div class="container">
</div>
    <div class="game-center">
      <div class="description">
        <div class="pr">
          <img src="images/climb.svg" alt=""><img src="images/game.svg" alt="">
          <p>快來看優質酒類認證標誌小動畫，並於看完動畫後，選出我們所推動正確的「優質酒類認證標誌」LOGO吧！</p>    
        </div>
      </div>
        <br> <br>
    <div class='embed-container'><iframe src='https://player.vimeo.com/video/352084502' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
<div class="logo_list" id="logo_list">
        <p>答案選項  ▾</p>
        <img src="images/logo_list.png" alt="">
        </div>
       <div class="encyclopedia wow bounceInUp" data-wow-offset="100">
            <p>看完小動畫介紹後，還想知道更多關於優質酒類認證標誌的內容嗎？</p>
            <a href="https://www.nta.gov.tw/web/AnnA/uptAnnA.aspx?c0=1590&p0=3781" target="_blank">了解更多!</a>
        </div>
    </div>
  </div>
</div>
<div class="arc">
    <img src="images/answerbuttom.png" alt="">
</div>
<div class="answer">
  <div class="top-img">
    <img src="images/takeprize.svg" alt="">
  </div>
  <div class="wrapper pr" id="answer">
    <form id="ss-form">
      <div>
        <div><label for="name">姓名：</label>
          <div class="input-box"><input type="text" id="entry_631214482" name="entry.631214482" placeholder="e.g.王大明（必填）"></div>
        </div>
        <div><label for="phone">手機：</label>
          <div class="input-box"><input type="text" id="entry_1690335413" name="entry.1690335413" placeholder="e.g.0912123456（必填）">
          </div>
        </div>
        <div><label for="email">電子信箱：</label>
          <div class="input-box"><input type="text" id="entry_806470731" name="entry.806470731" placeholder="請填寫正確有效的電子信箱（必填）">
          </div>
        </div>
      </div>
      <div>
        <div><label for="q1">答案選項：</label>
          <div class="input-box"><select name="entry.2123518440" id="entry_2123518440">
            <option value="none">請選擇正確的LOGO標誌（必填）</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
          </select></div>
        </div>
      </div>
      <div>
        <div class="button-box">
          <button class="reset" type="reset">取消重填</button>
          <button class="send" type="button" id="ss-submit">送出</button>
        </div>
        <div id="tips"></div>
      </div>
    </form>
	   
  </div>
</div>
<div class="attention">
  <div class="wrapper" id="attention">
    <div class="content">
      <div class="attention-img">
        <img src="images/attention.svg" alt="">
      </div>
      <div class="content-box">
        <div class="attention-title">
          <span>抽獎說明:</span>
        </div>
        <div class="text-box attention-detail">
          <p><span>1.</span>請於活動時間內進行活動參與，需看完宣傳短片並從中找到答案，進行答案選填，答對者即可進行抽獎。</p>
          <p><span>2.</span>抽獎資料應填妥正確，獎品寄發將以網站資料為主，若提供資料有誤導致禮品無法送達，恕不補發！</p>
          <p><span>3.</span>第一波得獎名單將於2019/09/19公布；第二波得獎名單將於2019/10/18公布於此活動網站下方及「財政部國庫署.財政我最庫」粉絲團。</p>
          <p><span>4.</span>中獎人請留意得獎公告時間(第一波：2019/09/19-2019/09/24；第二波：2019/10/18-2019/10/23)，第一波得獎者，主辦單位將於2019/09/24前將便利商店電子購物金序號發送至得獎者手機；第二波得獎者，主辦單位將於2019/10/23前將便利商店電子購物金序號發送至得獎者手機。</p>
        </div>
      </div>
      <br>    
      <div class="content-box">
                <div class="attention-title">
                    <span>第一波活動兌獎流程:</span>
                </div>
                <div class="text-box ac">
                    <p>中獎名單公布(2019/09/19-2019/09/24)</p>
                    <p>↓</p>
                    <p>主辦單位寄發便利商店電子購物金兌換簡訊(2019/09/24前寄發)</p>
                    <p>↓</p>
                    <p>得獎者可攜帶兌換簡訊之電子序號至門市進行兌換使用</p>
                    <p>↓</p>
                    <p>(有效期限：2020/3/31)</p>
                </div>
            </div>
      <br>     
      <div class="content-box">
                <div class="attention-title">
                    <span>第二波活動兌獎流程:</span>
                </div>
                <div class="text-box ac">
                    <p>中獎名單公布(2019/10/18-2019/10/23)</p>
                    <p>↓</p>
                    <p>主辦單位寄發便利商店電子購物金兌換簡訊(2019/10/23前寄發)</p>
                    <p>↓</p>
                    <p>得獎者可攜帶兌換簡訊之電子序號至門市進行兌換使用</p>
                    <p>↓</p>
                    <p>(有效期限：2020/3/31)</p>
                </div>
      </div>
      <br> 
      <div class="content-box">
        <div class="attention-title">
          <span>注意事項:</span>
        </div>
        <div class="text-box attention-detail">
          <p><span>1.</span>中獎者應遵守各獎項兌換辦法即可兌換；倘未依約定者，視為放棄中獎權利。</p>
          <p><span>2.</span>活動參加者須保證所有填寫或提出之資料均為真實且正確，並未冒用或盜用他人資料，如有不實或不正確資訊，主辦單位將取消中獎資格，並就其損害主辦單位或任何第三人權益，保留一切民、刑事追訴之責。
          </p>
          <p><span>3.</span>主辦單位僅使用參加者所提供之個人資料於此次活動用途，且遵守【個人資料保護法】規定，以維護參加者權益。中獎人同意中獎相關個人資訊由主辦單位於活動範圍內進行蒐集、電腦處理及利用，但不做其他用途，中獎人並授權主辦單位得公開公布姓名(例：王○明，0937-XXX-541)。
          </p>
          <p><span>4.</span>主辦單位就活動參加者之資格，保有審查之權利，若以惡意之電腦程式或其他明顯違反活動公平性之方式，或經查核有不符合活動規定之參加資格者，一經主辦單位發現或經第三人檢舉將取消參加、得獎資格。
          </p>
          <p><span>5.</span>敬請確認個人資料填寫正確性，倘因得獎人資料未填寫清楚、填寫錯誤/不實、門號未開機使用，導致電子禮券無法正確寄發者，視同放棄獲獎資格。</p>
          <p><span>6.</span>本活動如任何電腦、網路、電話等其他不可歸責於主辦單位之原因，導致未能完整填寫資料，則主辦單位無須為此負任何責任。</p>
          <p><span>7.</span>主辦單位保留修改活動內容與獎項細節之權利，無須事前另行告知，並有權對本活動所有事宜作出調整或裁決。如本活動因不可抗力之原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有任何未盡事宜均應受中華民國法律約束。本次活動所留之個人資料，主辦單位僅為此活動一次性使用，活動結束後將不保留任何參加者之完整資料。
          </p>
          <p><span>8.</span>於參加本活動之同時，即同意接受本活動所有內容及細則之規範，如有違反本活動注意事項之行為，活動小組將取消其參加或中獎資格，並對於任何破壞活動之行為保留法律追訴權。</p>
          <p><span>9.</span>得獎人請於電子禮券兌換期限前兌換完畢，倘未於電子禮券兌換期限前完成兌換，不得向主辦單位為任何主張或請求。</p>
          <p><span>10.</span>得獎人應自行妥善保管通知電子禮券兌換之簡訊，倘因不可歸責於主辦單位之事由（如：得獎人自行刪除通知簡訊），致得獎人無法兌換電子禮券時，得獎人不得再要求補寄送。</p>
        </div>
      </div>
      <div class="text-box">
        主辦單位：財政部國庫署
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="wrapper pr">
    <span>禁止酒駕</span><img src="images/sign.png" alt=""><span>未滿十八歲禁止飲酒</span>
  </div>
</footer>
<script>
  var __encode ='sojson.com', _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(window);var __Ox1f9c1=["\x6F\x66\x66\x73\x65\x74","\x64\x61\x74\x61","\x77\x69\x64\x74\x68","\x74\x6F\x70","\x68\x72\x65\x66","\x61\x74\x74\x72","\x70\x78","\x73\x77\x69\x6E\x67","\x61\x6E\x69\x6D\x61\x74\x65","\x68\x74\x6D\x6C\x2C\x20\x62\x6F\x64\x79","\x64\x6F\x77\x6E","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x2E\x6E\x61\x76","\x74\x6F\x67\x67\x6C\x65","\x2E\x6F\x70\x65\x6E","\x2E\x63\x6C\x6F\x73\x65","\x63\x6C\x69\x63\x6B","\x61\x2E\x74\x6F\x70\x2D\x6C\x69\x6E\x6B","\x68\x61\x73\x43\x6C\x61\x73\x73","\x61\x64\x64\x43\x6C\x61\x73\x73","\x6F\x6E","\x2E\x6D\x65\x6E\x75\x2D\x62\x75\x74\x74\x6F\x6E","\x23\x74\x69\x70\x73","","\x74\x65\x78\x74","\x23\x66\x6F\x72\x6D","\x76\x61\x6C","\x23\x6E\x61\x6D\x65","\x66\x69\x6E\x64","\u8ACB\u8F38\u5165\u59D3\u540D","\x23\x70\x68\x6F\x6E\x65","\u8ACB\u8F38\u5165\u624B\u6A5F\u865F\u78BC","\x74\x65\x73\x74","\u8ACB\u8F38\u5165\u6B63\u78BA\u7684\u624B\u6A5F\u865F\u78BC","\x23\x65\x6D\x61\x69\x6C","\u8ACB\u8F38\u5165\u90F5\u7BB1\u5730\u5740","\u8ACB\u8F38\u5165\u6B63\u78BA\u7684\u90F5\u7BB1\u5730\u5740","\x23\x61\x64\x64\x72\x65\x73\x73","\u8ACB\u8F38\u5165\u5730\u5740","\x23\x71\x31","\x6E\x6F\x6E\x65","\u8ACB\u9078\u64C7\u4F60\u7684\u7B54\u6848","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x65\x63\x2E\x61\x75\x72\x6F\x63\x6F\x72\x65\x2E\x6E\x65\x74\x3A\x38\x30\x37\x38\x2F\x46\x6F\x72\x6D\x73\x2F\x53\x75\x62\x6D\x69\x74\x46\x6F\x72\x6D","\x6A\x73\x6F\x6E\x70","\x63\x61\x6C\x6C\x62\x61\x63\x6B","\x33\x34\x35\x34\x31\x33\x34\x35\x33\x34\x35\x39\x35","\x66\x6C\x69\x67\x68\x74\x48\x61\x6E\x64\x6C\x65\x72","\u6210\u529F\u9001\u51FA","\x23\x30\x30\x30","\x72\x65\x73\x65\x74","\x6D\x73\x67","\u9001\u51FA\u5931\u6557","\x61\x6A\x61\x78","\x23\x73\x65\x6E\x64"];let sending=false;$(__Ox1f9c1[17])[__Ox1f9c1[16]](function(){let _0x945ax2=$(this)[__Ox1f9c1[1]](__Ox1f9c1[0]);if($(window)[__Ox1f9c1[2]]()< 940){_0x945ax2-= 20};$(__Ox1f9c1[9])[__Ox1f9c1[8]]({scrollTop:(($($(this)[__Ox1f9c1[5]](__Ox1f9c1[4]))[__Ox1f9c1[0]]()[__Ox1f9c1[3]])- _0x945ax2)+ __Ox1f9c1[6]},{duration:500,easing:__Ox1f9c1[7]});if($(window)[__Ox1f9c1[2]]()< 940){$(__Ox1f9c1[12])[__Ox1f9c1[11]](__Ox1f9c1[10]);$(__Ox1f9c1[14])[__Ox1f9c1[13]](500);$(__Ox1f9c1[15])[__Ox1f9c1[13]](500)};return false});$(__Ox1f9c1[21])[__Ox1f9c1[20]](__Ox1f9c1[16],function(){const _0x945ax3=$(__Ox1f9c1[12]);if(_0x945ax3[__Ox1f9c1[18]](__Ox1f9c1[10])){_0x945ax3[__Ox1f9c1[11]](__Ox1f9c1[10])}else {_0x945ax3[__Ox1f9c1[19]](__Ox1f9c1[10])};$(__Ox1f9c1[14])[__Ox1f9c1[13]](500);$(__Ox1f9c1[15])[__Ox1f9c1[13]](500)});$(__Ox1f9c1[53])[__Ox1f9c1[20]](__Ox1f9c1[16],function(){if(!sending=== false){return};const _0x945ax4=$(__Ox1f9c1[22]);_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[23]);const _0x945ax5=$(__Ox1f9c1[25]);const _0x945ax6=/^09[0-9]{8}$/;const _0x945ax7=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;if(_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[27])[__Ox1f9c1[26]]()=== __Ox1f9c1[23]){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[29]);return false};if(_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[30])[__Ox1f9c1[26]]()=== __Ox1f9c1[23]){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[31]);return false};if(!_0x945ax6[__Ox1f9c1[32]](_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[30])[__Ox1f9c1[26]]())){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[33]);return false};if(_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[34])[__Ox1f9c1[26]]()=== __Ox1f9c1[23]){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[35]);return false};if(!_0x945ax7[__Ox1f9c1[32]](_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[34])[__Ox1f9c1[26]]())){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[36]);return false};if(_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[37])[__Ox1f9c1[26]]()=== __Ox1f9c1[23]){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[38]);return false};if(_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[39])[__Ox1f9c1[26]]()=== __Ox1f9c1[40]){_0x945ax4[__Ox1f9c1[24]](__Ox1f9c1[41]);return false};sending= true;$[__Ox1f9c1[52]]({url:__Ox1f9c1[42],dataType:__Ox1f9c1[43],jsonp:__Ox1f9c1[44],data:{code:__Ox1f9c1[45],name:_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[27])[__Ox1f9c1[26]](),phone:_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[30])[__Ox1f9c1[26]](),email:_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[34])[__Ox1f9c1[26]](),q1:_0x945ax5[__Ox1f9c1[28]](__Ox1f9c1[39])[__Ox1f9c1[26]]()},jsonpCallback:__Ox1f9c1[46],success:function(_0x945ax8){layer[__Ox1f9c1[50]](__Ox1f9c1[47],{shade:[0.7,__Ox1f9c1[48]],end:function(){$(__Ox1f9c1[25])[0][__Ox1f9c1[49]]()}});sending= false},error:function(){layer[__Ox1f9c1[50]](__Ox1f9c1[51],{shade:[0.7,__Ox1f9c1[48]]});sending= false}})})
</script>
</body>

</html>
